noree-query10041.smt2: sat ,(model   (define-fun x () String "A\u{0}ABCAAB") ) (model   (define-fun x () String "A\u{0}ABCAAB") ) 
noree-query10112.smt2: sat ,(model   (define-fun x () String "\u{0}AAA\u{0}BB") ) (model   (define-fun x () String "\u{0}AAA\u{0}BB") ) 
noree-query10295.smt2: sat ,(model   (define-fun x () String "\u{0}CCCBACA") ) (model   (define-fun x () String "\u{0}CCCBACA") ) 
noree-query10584.smt2: sat ,(model   (define-fun x () String "A\u{0}ABC\u{0}") ) (model   (define-fun x () String "A\u{0}ABC\u{0}") ) 
noree-query10608.smt2: sat ,(model   (define-fun x () String "A\u{0}BAA\u{0}") ) (model   (define-fun x () String "A\u{0}BAA\u{0}") ) 
noree-query10611.smt2: sat ,(model   (define-fun x () String "A\u{0}BAABA\u{0}A") ) (model   (define-fun x () String "A\u{0}BAABA\u{0}A") ) 
noree-query10629.smt2: sat ,(model   (define-fun x () String "A\u{0}BBC\u{0}") ) (model   (define-fun x () String "A\u{0}BBC\u{0}") ) 
noree-query10634.smt2: sat ,(model   (define-fun x () String "A\u{0}BCA\u{0}") ) (model   (define-fun x () String "A\u{0}BCA\u{0}") ) 
noree-query10642.smt2: sat ,(model   (define-fun x () String "A\u{0}BCC\u{0}") ) (model   (define-fun x () String "A\u{0}BCC\u{0}") ) 
noree-query10650.smt2: sat ,(model   (define-fun x () String "AB\u{0}CCB") ) (model   (define-fun x () String "AB\u{0}CCB") ) 
noree-query10657.smt2: sat ,(model   (define-fun x () String "A\u{0}CAA\u{0}") ) (model   (define-fun x () String "A\u{0}CAA\u{0}") ) 
noree-query10663.smt2: sat ,(model   (define-fun x () String "A\u{0}CBA\u{0}") ) (model   (define-fun x () String "A\u{0}CBA\u{0}") ) 
noree-query10669.smt2: sat ,(model   (define-fun x () String "A\u{0}CBC\u{0}") ) (model   (define-fun x () String "A\u{0}CBC\u{0}") ) 
noree-query10675.smt2: sat ,(model   (define-fun x () String "B\u{0}AAC\u{0}") ) (model   (define-fun x () String "B\u{0}AAC\u{0}") ) 
noree-query10680.smt2: sat ,(model   (define-fun x () String "B\u{0}ABC\u{0}") ) (model   (define-fun x () String "B\u{0}ABC\u{0}") ) 
noree-query10681.smt2: sat ,(model   (define-fun x () String "BABBCAB") ) (model   (define-fun x () String "BABBCAB") ) 
noree-query10682.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}AABBC") ) (model   (define-fun x () String "\u{0}A\u{0}AABBC") ) 
noree-query10684.smt2: sat ,(model   (define-fun x () String "B\u{0}ACC\u{0}") ) (model   (define-fun x () String "B\u{0}ACC\u{0}") ) 
noree-query3111.smt2: sat ,(model   (define-fun x () String "\u{0}AACACBC") ) (model   (define-fun x () String "\u{0}AACACBC") ) 
noree-query3189.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CABBB") ) (model   (define-fun x () String "\u{0}B\u{0}CABBB") ) 
noree-query3214.smt2: sat ,(model   (define-fun x () String "\u{0}AC\u{0}ACA") ) (model   (define-fun x () String "\u{0}AC\u{0}ACA") ) 
noree-query3221.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BACCA") ) (model   (define-fun x () String "\u{0}C\u{0}BACCA") ) 
noree-query3231.smt2: sat ,(model   (define-fun x () String "\u{0}AAC\u{0}BBB") ) (model   (define-fun x () String "\u{0}AAC\u{0}BBB") ) 
noree-query3252.smt2: sat ,(model   (define-fun x () String "\u{0}ACCBCC") ) (model   (define-fun x () String "\u{0}ACCBCC") ) 
noree-query3309.smt2: sat ,(model   (define-fun x () String "\u{0}AA\u{0}ABCB") ) (model   (define-fun x () String "\u{0}AA\u{0}ABCB") ) 
noree-query3316.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BBB\u{0}") ) (model   (define-fun x () String "\u{0}C\u{0}BBB\u{0}") ) 
noree-query3323.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}ACAA\u{0}AB") ) (model   (define-fun x () String "\u{0}A\u{0}ACAA\u{0}AB") ) 
noree-query3332.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}AAABA\u{0}A") ) (model   (define-fun x () String "\u{0}\u{0}AAABA\u{0}A") ) 
noree-query3336.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}ABB\u{0}C") ) (model   (define-fun x () String "\u{0}C\u{0}ABB\u{0}C") ) 
noree-query3356.smt2: sat ,(model   (define-fun x () String "\u{0}ACC\u{0}BAC") ) (model   (define-fun x () String "\u{0}ACC\u{0}BAC") ) 
noree-query3423.smt2: sat ,(model   (define-fun x () String "\u{0}CCBB\u{0}BCC") ) (model   (define-fun x () String "\u{0}CCBB\u{0}BCC") ) 
noree-query3424.smt2: sat ,(model   (define-fun x () String "\u{0}BB\u{0}ABB") ) (model   (define-fun x () String "\u{0}BB\u{0}ABB") ) 
noree-query3444.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}BCC\u{0}BBC") ) (model   (define-fun x () String "\u{0}B\u{0}BCC\u{0}BBC") ) 
noree-query3449.smt2: sat ,(model   (define-fun x () String "\u{0}ABCABAB") ) (model   (define-fun x () String "\u{0}ABCABAB") ) 
noree-query3450.smt2: sat ,(model   (define-fun x () String "\u{0}BCCACBB") ) (model   (define-fun x () String "\u{0}BCCACBB") ) 
noree-query3465.smt2: sat ,(model   (define-fun x () String "\u{0}CB\u{0}CCC") ) (model   (define-fun x () String "\u{0}CB\u{0}CCC") ) 
noree-query3487.smt2: sat ,(model   (define-fun x () String "\u{0}CAAABAA") ) (model   (define-fun x () String "\u{0}CAAABAA") ) 
noree-query3494.smt2: sat ,(model   (define-fun x () String "\u{0}CB\u{0}ACABAB") ) (model   (define-fun x () String "\u{0}CB\u{0}ACABAB") ) 
noree-query3516.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}BBC") ) (model   (define-fun x () String "\u{0}BC\u{0}BBC") ) 
noree-query3549.smt2: sat ,(model   (define-fun x () String "\u{0}BAAACB") ) (model   (define-fun x () String "\u{0}BAAACB") ) 
noree-query3574.smt2: sat ,(model   (define-fun x () String "\u{0}CCA\u{0}BCC") ) (model   (define-fun x () String "\u{0}CCA\u{0}BCC") ) 
noree-query3577.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}C") ) (model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}C") ) 
noree-query3591.smt2: sat ,(model   (define-fun x () String "\u{0}AAAB\u{0}AA") ) (model   (define-fun x () String "\u{0}AAAB\u{0}AA") ) 
noree-query3712.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ABAC\u{0}B") ) (model   (define-fun x () String "\u{0}\u{0}ABAC\u{0}B") ) 
noree-query3723.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}AAA\u{0}BA") ) (model   (define-fun x () String "\u{0}\u{0}AAA\u{0}BA") ) 
noree-query3767.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BAAAA") ) (model   (define-fun x () String "\u{0}C\u{0}BAAAA") ) 
noree-query3864.smt2: sat ,(model   (define-fun x () String "\u{0}BCACAAB") ) (model   (define-fun x () String "\u{0}BCACAAB") ) 
noree-query3943.smt2: sat ,(model   (define-fun x () String "\u{0}ACCABAB") ) (model   (define-fun x () String "\u{0}ACCABAB") ) 
noree-query3950.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CAAC") ) (model   (define-fun x () String "\u{0}B\u{0}CAAC") ) 
noree-query4255.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ACAACA") ) (model   (define-fun x () String "\u{0}\u{0}ACAACA") ) 
noree-query4443.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BBB\u{0}") ) (model   (define-fun x () String "\u{0}C\u{0}BBB\u{0}") ) 
noree-query4673.smt2: sat ,(model   (define-fun x () String "\u{0}AA\u{0}ABC") ) (model   (define-fun x () String "\u{0}AA\u{0}ABC") ) 
noree-query4685.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}AABB\u{0}") ) (model   (define-fun x () String "\u{0}\u{0}AABB\u{0}") ) 
noree-query4858.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}AAACA") ) (model   (define-fun x () String "\u{0}C\u{0}AAACA") ) 
noree-query4860.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CAAC") ) (model   (define-fun x () String "\u{0}A\u{0}CAAC") ) 
noree-query4871.smt2: sat ,(model   (define-fun x () String "\u{0}AABBCB\u{0}C") ) (model   (define-fun x () String "\u{0}AABBCB\u{0}C") ) 
noree-query4914.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}ABBACAB\u{0}") ) (model   (define-fun x () String "\u{0}C\u{0}ABBACAB\u{0}") ) 
noree-query5100.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CCACBBA") ) (model   (define-fun x () String "\u{0}\u{0}CCACBBA") ) 
noree-query5108.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}AABA") ) (model   (define-fun x () String "\u{0}B\u{0}AABA") ) 
noree-query5169.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ACCC\u{0}") ) (model   (define-fun x () String "\u{0}\u{0}ACCC\u{0}") ) 
noree-query5196.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ABABCCB") ) (model   (define-fun x () String "\u{0}\u{0}ABABCCB") ) 
noree-query5197.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBBACCC") ) (model   (define-fun x () String "\u{0}\u{0}BBBACCC") ) 
noree-query5281.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}AACA\u{0}") ) (model   (define-fun x () String "\u{0}\u{0}AACA\u{0}") ) 
noree-query5315.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBACBBB\u{0}A") ) (model   (define-fun x () String "\u{0}\u{0}BBACBBB\u{0}A") ) 
noree-query5423.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBBABAC") ) (model   (define-fun x () String "\u{0}\u{0}BBBABAC") ) 
noree-query5512.smt2: sat ,(model   (define-fun x () String "\u{0}ACBACB") ) (model   (define-fun x () String "\u{0}ACBACB") ) 
noree-query5519.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BCBBAA") ) (model   (define-fun x () String "\u{0}\u{0}BCBBAA") ) 
noree-query5582.smt2: sat ,(model   (define-fun x () String "\u{0}BAB\u{0}CB") ) (model   (define-fun x () String "\u{0}BAB\u{0}CB") ) 
noree-query5700.smt2: sat ,(model   (define-fun x () String "\u{0}ACB\u{0}ABAB") ) (model   (define-fun x () String "\u{0}ACB\u{0}ABAB") ) 
noree-query5852.smt2: sat ,(model   (define-fun x () String "\u{0}BACCAACC") ) (model   (define-fun x () String "\u{0}BACCAACC") ) 
noree-query6203.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBABB\u{0}") ) (model   (define-fun x () String "\u{0}\u{0}BBABB\u{0}") ) 
noree-query6221.smt2: sat ,(model   (define-fun x () String "\u{0}BBBC\u{0}ABB") ) (model   (define-fun x () String "\u{0}BBBC\u{0}ABB") ) 
noree-query6223.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBBBCAAB") ) (model   (define-fun x () String "\u{0}\u{0}BBBBCAAB") ) 
noree-query6796.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CBCA") ) (model   (define-fun x () String "\u{0}A\u{0}CBCA") ) 
noree-query6842.smt2: sat ,(model   (define-fun x () String "\u{0}ACCABAB") ) (model   (define-fun x () String "\u{0}ACCABAB") ) 
noree-query6917.smt2: sat ,(model   (define-fun x () String "\u{0}BABB\u{0}CAB") ) (model   (define-fun x () String "\u{0}BABB\u{0}CAB") ) 
noree-query7455.smt2: sat ,(model   (define-fun x () String "\u{0}BBBCACCA") ) (model   (define-fun x () String "\u{0}BBBCACCA") ) 
noree-query7904.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}AACCAA") ) (model   (define-fun x () String "\u{0}\u{0}AACCAA") ) 
noree-query8045.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CACC") ) (model   (define-fun x () String "\u{0}A\u{0}CACC") ) 
noree-query8468.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CABACB") ) (model   (define-fun x () String "\u{0}B\u{0}CABACB") ) 
noree-query8654.smt2: sat ,(model   (define-fun x () String "\u{0}CBC\u{0}CA") ) (model   (define-fun x () String "\u{0}CBC\u{0}CA") ) 
noree-query8867.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CAACACA\u{0}") ) (model   (define-fun x () String "\u{0}A\u{0}CAACACA\u{0}") ) 
noree-query8917.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CBCA") ) (model   (define-fun x () String "\u{0}A\u{0}CBCA") ) 
noree-query8962.smt2: sat ,(model   (define-fun x () String "\u{0}CCBBBAB") ) (model   (define-fun x () String "\u{0}CCBBBAB") ) 
noree-query9050.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CACC") ) (model   (define-fun x () String "\u{0}A\u{0}CACC") ) 
noree-query9155.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ACBBB\u{0}") ) (model   (define-fun x () String "\u{0}\u{0}ACBBB\u{0}") ) 
noree-query9276.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}CCBB") ) (model   (define-fun x () String "\u{0}BC\u{0}CCBB") ) 
noree-query9416.smt2: sat ,(model   (define-fun x () String "\u{0}ACAB\u{0}BB") ) (model   (define-fun x () String "\u{0}ACAB\u{0}BB") ) 
noree-query9747.smt2: sat ,(model   (define-fun x () String "\u{0}CAAA\u{0}BA") ) (model   (define-fun x () String "\u{0}CAAA\u{0}BA") ) 
query2885.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}\u{0}ACA") ) (model   (define-fun x () String "\u{0}\u{0}\u{0}ACA") ) 
query3096.smt2: sat ,(model   (define-fun x () String "\u{0}BCCCACCB") ) (model   (define-fun x () String "\u{0}BCCCACCB") ) 
query3102.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}AAB") ) (model   (define-fun x () String "\u{0}A\u{0}AAB") ) 
query3111.smt2: sat ,(model   (define-fun x () String "\u{0}AACABC") ) (model   (define-fun x () String "\u{0}AACABC") ) 
query3113.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}ACA") ) (model   (define-fun x () String "\u{0}A\u{0}ACA") ) 
query3116.smt2: sat ,(model   (define-fun x () String "\u{0}AACCBC") ) (model   (define-fun x () String "\u{0}AACCBC") ) 
query3124.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}BCA") ) (model   (define-fun x () String "\u{0}A\u{0}BCA") ) 
query3133.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}BCC") ) (model   (define-fun x () String "\u{0}A\u{0}BCC") ) 
query3137.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CAA") ) (model   (define-fun x () String "\u{0}A\u{0}CAA") ) 
query3143.smt2: sat ,(model   (define-fun x () String "\u{0}ACAACB") ) (model   (define-fun x () String "\u{0}ACAACB") ) 
query3146.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CBC") ) (model   (define-fun x () String "\u{0}A\u{0}CBC") ) 
query3149.smt2: sat ,(model   (define-fun x () String "\u{0}CABBCBC") ) (model   (define-fun x () String "\u{0}CABBCBC") ) 
query3150.smt2: sat ,(model   (define-fun x () String "\u{0}ABCBCAB") ) (model   (define-fun x () String "\u{0}ABCBCAB") ) 
query3151.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CCA") ) (model   (define-fun x () String "\u{0}A\u{0}CCA") ) 
query3155.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ACBBAC") ) (model   (define-fun x () String "\u{0}\u{0}ACBBAC") ) 
query3156.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}AAC") ) (model   (define-fun x () String "\u{0}B\u{0}AAC") ) 
query3160.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}ACB") ) (model   (define-fun x () String "\u{0}B\u{0}ACB") ) 
query3164.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBABC") ) (model   (define-fun x () String "\u{0}B\u{0}ACBABC") ) 
query3165.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBCBB") ) (model   (define-fun x () String "\u{0}B\u{0}ACBCBB") ) 
query3167.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ACCB\u{0}ACB") ) (model   (define-fun x () String "\u{0}\u{0}ACCB\u{0}ACB") ) 
query3168.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}AACBA\u{0}CC") ) (model   (define-fun x () String "\u{0}B\u{0}AACBA\u{0}CC") ) 
query3177.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}BCC") ) (model   (define-fun x () String "\u{0}B\u{0}BCC") ) 
query3179.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CAA") ) (model   (define-fun x () String "\u{0}B\u{0}CAA") ) 
query3182.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CAA") ) (model   (define-fun x () String "\u{0}B\u{0}CAA") ) 
query3185.smt2: sat ,(model   (define-fun x () String "\u{0}ABCCAAC") ) (model   (define-fun x () String "\u{0}ABCCAAC") ) 
query3186.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}AA") ) (model   (define-fun x () String "\u{0}BC\u{0}AA") ) 
query3188.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CAB") ) (model   (define-fun x () String "\u{0}B\u{0}CAB") ) 
query3191.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}AB") ) (model   (define-fun x () String "\u{0}BC\u{0}AB") ) 
query3194.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CBB") ) (model   (define-fun x () String "\u{0}B\u{0}CBB") ) 
query3196.smt2: sat ,(model   (define-fun x () String "\u{0}BACBB") ) (model   (define-fun x () String "\u{0}BACBB") ) 
query3201.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) (model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
query3203.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) (model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
query3205.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}ABB") ) (model   (define-fun x () String "\u{0}C\u{0}ABB") ) 
query3208.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}ABBC") ) (model   (define-fun x () String "\u{0}C\u{0}ABBC") ) 
query3214.smt2: sat ,(model   (define-fun x () String "\u{0}CA\u{0}CCA") ) (model   (define-fun x () String "\u{0}CA\u{0}CCA") ) 
query3218.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BAC") ) (model   (define-fun x () String "\u{0}C\u{0}BAC") ) 
query3224.smt2: sat ,(model   (define-fun x () String "\u{0}CB\u{0}AC") ) (model   (define-fun x () String "\u{0}CB\u{0}AC") ) 
query3225.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BBB") ) (model   (define-fun x () String "\u{0}C\u{0}BBB") ) 
query3229.smt2: sat ,(model   (define-fun x () String "\u{0}CA\u{0}BB") ) (model   (define-fun x () String "\u{0}CA\u{0}BB") ) 
query3234.smt2: sat ,(model   (define-fun x () String "\u{0}CBCBA") ) (model   (define-fun x () String "\u{0}CBCBA") ) 
query3236.smt2: sat ,(model   (define-fun x () String "\u{0}CB\u{0}CB") ) (model   (define-fun x () String "\u{0}CB\u{0}CB") ) 
query3238.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBACB\u{0}CB") ) (model   (define-fun x () String "\u{0}\u{0}BBACB\u{0}CB") ) 
query3239.smt2: sat ,(model   (define-fun x () String "\u{0}CB\u{0}CB") ) (model   (define-fun x () String "\u{0}CB\u{0}CB") ) 
query3241.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ACBACC\u{0}AC") ) (model   (define-fun x () String "\u{0}\u{0}ACBACC\u{0}AC") ) 
query3246.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BCBCA") ) (model   (define-fun x () String "\u{0}\u{0}BCBCA") ) 
query3250.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}CC") ) (model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}CC") ) 
query3253.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}AAA") ) (model   (define-fun x () String "\u{0}A\u{0}AAA") ) 
query3255.smt2: sat ,(model   (define-fun x () String "\u{0}AA\u{0}AA") ) (model   (define-fun x () String "\u{0}AA\u{0}AA") ) 
query3269.smt2: sat ,(model   (define-fun x () String "\u{0}BAAA\u{0}") ) (model   (define-fun x () String "\u{0}BAAA\u{0}") ) 
query3296.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBBA") ) (model   (define-fun x () String "\u{0}B\u{0}ACBBA") ) 
query3304.smt2: sat ,(model   (define-fun x () String "\u{0}AAABBBCA") ) (model   (define-fun x () String "\u{0}AAABBBCA") ) 
query3308.smt2: sat ,(model   (define-fun x () String "\u{0}AA\u{0}BC") ) (model   (define-fun x () String "\u{0}AA\u{0}BC") ) 
query3310.smt2: sat ,(model   (define-fun x () String "\u{0}AACACBC") ) (model   (define-fun x () String "\u{0}AACACBC") ) 
query3314.smt2: sat ,(model   (define-fun x () String "\u{0}AAB\u{0}C") ) (model   (define-fun x () String "\u{0}AAB\u{0}C") ) 
query3318.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CAAB\u{0}ACB") ) (model   (define-fun x () String "\u{0}\u{0}CAAB\u{0}ACB") ) 
query3321.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}ACA") ) (model   (define-fun x () String "\u{0}A\u{0}ACA") ) 
query3324.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ACAA\u{0}CA") ) (model   (define-fun x () String "\u{0}\u{0}ACAA\u{0}CA") ) 
query3325.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}ACACB") ) (model   (define-fun x () String "\u{0}A\u{0}ACACB") ) 
query3330.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}ACA") ) (model   (define-fun x () String "\u{0}A\u{0}ACA") ) 
query3331.smt2: sat ,(model   (define-fun x () String "\u{0}AB\u{0}AA") ) (model   (define-fun x () String "\u{0}AB\u{0}AA") ) 
query3335.smt2: sat ,(model   (define-fun x () String "\u{0}ACBBC") ) (model   (define-fun x () String "\u{0}ACBBC") ) 
query3336.smt2: sat ,(model   (define-fun x () String "\u{0}CA\u{0}BBC") ) (model   (define-fun x () String "\u{0}CA\u{0}BBC") ) 
query3350.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CCA") ) (model   (define-fun x () String "\u{0}A\u{0}CCA") ) 
query3358.smt2: sat ,(model   (define-fun x () String "\u{0}AC\u{0}CCB") ) (model   (define-fun x () String "\u{0}AC\u{0}CCB") ) 
query3359.smt2: sat ,(model   (define-fun x () String "\u{0}ACC\u{0}B") ) (model   (define-fun x () String "\u{0}ACC\u{0}B") ) 
query3361.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CCC") ) (model   (define-fun x () String "\u{0}A\u{0}CCC") ) 
query3367.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}AAB") ) (model   (define-fun x () String "\u{0}B\u{0}AAB") ) 
query3368.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBCC") ) (model   (define-fun x () String "\u{0}B\u{0}ACBCC") ) 
query3369.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}AACAAB") ) (model   (define-fun x () String "\u{0}B\u{0}AACAAB") ) 
query3386.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}ACB") ) (model   (define-fun x () String "\u{0}B\u{0}ACB") ) 
query3392.smt2: sat ,(model   (define-fun x () String "\u{0}BA\u{0}CC") ) (model   (define-fun x () String "\u{0}BA\u{0}CC") ) 
query3401.smt2: sat ,(model   (define-fun x () String "\u{0}BA\u{0}CCBACB") ) (model   (define-fun x () String "\u{0}BA\u{0}CCBACB") ) 
query3423.smt2: sat ,(model   (define-fun x () String "\u{0}BCC\u{0}BCC") ) (model   (define-fun x () String "\u{0}BCC\u{0}BCC") ) 
query3424.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BCABCC") ) (model   (define-fun x () String "\u{0}\u{0}BCABCC") ) 
query3427.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CAB") ) (model   (define-fun x () String "\u{0}B\u{0}CAB") ) 
query3428.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}AB") ) (model   (define-fun x () String "\u{0}BC\u{0}AB") ) 
query3429.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}AB") ) (model   (define-fun x () String "\u{0}BC\u{0}AB") ) 
query3434.smt2: sat ,(model   (define-fun x () String "\u{0}BCA\u{0}BCC") ) (model   (define-fun x () String "\u{0}BCA\u{0}BCC") ) 
query3435.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CABCACB") ) (model   (define-fun x () String "\u{0}\u{0}CABCACB") ) 
query3438.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}CCBCAA") ) (model   (define-fun x () String "\u{0}BC\u{0}CCBCAA") ) 
query3444.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}BCC\u{0}BBC") ) (model   (define-fun x () String "\u{0}B\u{0}BCC\u{0}BBC") ) 
query3445.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}CA") ) (model   (define-fun x () String "\u{0}BC\u{0}CA") ) 
query3450.smt2: sat ,(model   (define-fun x () String "\u{0}CBCBBCA") ) (model   (define-fun x () String "\u{0}CBCBBCA") ) 
query3454.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}CB") ) (model   (define-fun x () String "\u{0}BC\u{0}CB") ) 
query3455.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCB") ) (model   (define-fun x () String "\u{0}B\u{0}CCB") ) 
query3456.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCBCBB") ) (model   (define-fun x () String "\u{0}B\u{0}CCBCBB") ) 
query3458.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}BCC\u{0}B") ) (model   (define-fun x () String "\u{0}A\u{0}BCC\u{0}B") ) 
query3459.smt2: sat ,(model   (define-fun x () String "\u{0}BCBCB") ) (model   (define-fun x () String "\u{0}BCBCB") ) 
query3462.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}CC") ) (model   (define-fun x () String "\u{0}BC\u{0}CC") ) 
query3463.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) (model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
query3465.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}CC") ) (model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}CC") ) 
query3466.smt2: sat ,(model   (define-fun x () String "\u{0}BCBCC\u{0}A") ) (model   (define-fun x () String "\u{0}BCBCC\u{0}A") ) 
query3468.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) (model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
query3469.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCCBCC\u{0}C") ) (model   (define-fun x () String "\u{0}B\u{0}CCCBCC\u{0}C") ) 
query3470.smt2: sat ,(model   (define-fun x () String "\u{0}CA\u{0}BB") ) (model   (define-fun x () String "\u{0}CA\u{0}BB") ) 
query3471.smt2: sat ,(model   (define-fun x () String "\u{0}BCAABB") ) (model   (define-fun x () String "\u{0}BCAABB") ) 
query3473.smt2: sat ,(model   (define-fun x () String "\u{0}CBABB") ) (model   (define-fun x () String "\u{0}CBABB") ) 
query3474.smt2: sat ,(model   (define-fun x () String "\u{0}ABCABAB") ) (model   (define-fun x () String "\u{0}ABCABAB") ) 
query3475.smt2: sat ,(model   (define-fun x () String "\u{0}CA\u{0}CB") ) (model   (define-fun x () String "\u{0}CA\u{0}CB") ) 
query3476.smt2: sat ,(model   (define-fun x () String "\u{0}AACCBC") ) (model   (define-fun x () String "\u{0}AACCBC") ) 
query3478.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}ABBCAC\u{0}B") ) (model   (define-fun x () String "\u{0}C\u{0}ABBCAC\u{0}B") ) 
query3479.smt2: sat ,(model   (define-fun x () String "\u{0}AC\u{0}CCB") ) (model   (define-fun x () String "\u{0}AC\u{0}CCB") ) 
query3487.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BAABA\u{0}A") ) (model   (define-fun x () String "\u{0}C\u{0}BAABA\u{0}A") ) 
query3489.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BAB") ) (model   (define-fun x () String "\u{0}C\u{0}BAB") ) 
query3495.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BAC") ) (model   (define-fun x () String "\u{0}C\u{0}BAC") ) 
query3506.smt2: sat ,(model   (define-fun x () String "\u{0}CBB\u{0}A") ) (model   (define-fun x () String "\u{0}CBB\u{0}A") ) 
query3519.smt2: sat ,(model   (define-fun x () String "\u{0}CBB\u{0}BCC") ) (model   (define-fun x () String "\u{0}CBB\u{0}BCC") ) 
query3520.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}BCCBB\u{0}C") ) (model   (define-fun x () String "\u{0}B\u{0}BCCBB\u{0}C") ) 
query3523.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BCB") ) (model   (define-fun x () String "\u{0}C\u{0}BCB") ) 
query3532.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BCBC\u{0}B") ) (model   (define-fun x () String "\u{0}C\u{0}BCBC\u{0}B") ) 
query3534.smt2: sat ,(model   (define-fun x () String "\u{0}CB\u{0}CB") ) (model   (define-fun x () String "\u{0}CB\u{0}CB") ) 
query3541.smt2: sat ,(model   (define-fun x () String "\u{0}AB\u{0}CC\u{0}AC") ) (model   (define-fun x () String "\u{0}AB\u{0}CC\u{0}AC") ) 
query3543.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}CCCAC") ) (model   (define-fun x () String "\u{0}C\u{0}CCCAC") ) 
query3546.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCCB\u{0}B") ) (model   (define-fun x () String "\u{0}B\u{0}CCCB\u{0}B") ) 
query3547.smt2: sat ,(model   (define-fun x () String "\u{0}CBA\u{0}CBB") ) (model   (define-fun x () String "\u{0}CBA\u{0}CBB") ) 
query3549.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CBBA\u{0}AAB") ) (model   (define-fun x () String "\u{0}\u{0}CBBA\u{0}AAB") ) 
query3555.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CABCBB") ) (model   (define-fun x () String "\u{0}B\u{0}CABCBB") ) 
query3556.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBACCC") ) (model   (define-fun x () String "\u{0}B\u{0}ACBACCC") ) 
query3558.smt2: sat ,(model   (define-fun x () String "\u{0}CC\u{0}BC") ) (model   (define-fun x () String "\u{0}CC\u{0}BC") ) 
query3563.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CCCA\u{0}CCB") ) (model   (define-fun x () String "\u{0}\u{0}CCCA\u{0}CCB") ) 
query3568.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CCBCAC\u{0}B") ) (model   (define-fun x () String "\u{0}\u{0}CCBCAC\u{0}B") ) 
query3569.smt2: sat ,(model   (define-fun x () String "\u{0}CC\u{0}CC") ) (model   (define-fun x () String "\u{0}CC\u{0}CC") ) 
query3570.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}CCC") ) (model   (define-fun x () String "\u{0}C\u{0}CCC") ) 
query3574.smt2: sat ,(model   (define-fun x () String "\u{0}CCC\u{0}AC") ) (model   (define-fun x () String "\u{0}CCC\u{0}AC") ) 
query3577.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) (model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
query3591.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BAAAA") ) (model   (define-fun x () String "\u{0}C\u{0}BAAAA") ) 
query3664.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBABCC") ) (model   (define-fun x () String "\u{0}\u{0}BBABCC") ) 
query3671.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}AAA\u{0}BA") ) (model   (define-fun x () String "\u{0}\u{0}AAA\u{0}BA") ) 
query3694.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBBBB") ) (model   (define-fun x () String "\u{0}B\u{0}ACBBBB") ) 
query3711.smt2: sat ,(model   (define-fun x () String "\u{0}BA\u{0}CAACC") ) (model   (define-fun x () String "\u{0}BA\u{0}CAACC") ) 
query3720.smt2: sat ,(model   (define-fun x () String "\u{0}AA\u{0}BCBAAB") ) (model   (define-fun x () String "\u{0}AA\u{0}BCBAAB") ) 
query3767.smt2: sat ,(model   (define-fun x () String "\u{0}AAAB\u{0}AA") ) (model   (define-fun x () String "\u{0}AAAB\u{0}AA") ) 
query3793.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ABAC\u{0}B") ) (model   (define-fun x () String "\u{0}\u{0}ABAC\u{0}B") ) 
query3864.smt2: sat ,(model   (define-fun x () String "\u{0}CCBAABA") ) (model   (define-fun x () String "\u{0}CCBAABA") ) 
query3873.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BACBCA") ) (model   (define-fun x () String "\u{0}\u{0}BACBCA") ) 
query3969.smt2: sat ,(model   (define-fun x () String "\u{0}CBABB") ) (model   (define-fun x () String "\u{0}CBABB") ) 
query3979.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBBCCBC") ) (model   (define-fun x () String "\u{0}\u{0}BBBCCBC") ) 
query4092.smt2: sat ,(model   (define-fun x () String "\u{0}BACAAC") ) (model   (define-fun x () String "\u{0}BACAAC") ) 
query4107.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}\u{0}ACAAC\u{0}A") ) (model   (define-fun x () String "\u{0}\u{0}\u{0}ACAAC\u{0}A") ) 
query4111.smt2: sat ,(model   (define-fun x () String "\u{0}AA\u{0}CA") ) (model   (define-fun x () String "\u{0}AA\u{0}CA") ) 
query4114.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BCBCACA") ) (model   (define-fun x () String "\u{0}\u{0}BCBCACA") ) 
query4249.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CBAABBA") ) (model   (define-fun x () String "\u{0}\u{0}CBAABBA") ) 
query4258.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CCCBC") ) (model   (define-fun x () String "\u{0}A\u{0}CCCBC") ) 
query4267.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CCCC") ) (model   (define-fun x () String "\u{0}A\u{0}CCCC") ) 
query4293.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}ABBC\u{0}C") ) (model   (define-fun x () String "\u{0}\u{0}ABBC\u{0}C") ) 
query4299.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}\u{0}BACBBAA") ) (model   (define-fun x () String "\u{0}\u{0}\u{0}BACBBAA") ) 
query4319.smt2: sat ,(model   (define-fun x () String "\u{0}AABBCCBC") ) (model   (define-fun x () String "\u{0}AABBCCBC") ) 
query4399.smt2: sat ,(model   (define-fun x () String "\u{0}CBC\u{0}BBBB") ) (model   (define-fun x () String "\u{0}CBC\u{0}BBBB") ) 
query4416.smt2: sat ,(model   (define-fun x () String "\u{0}BB\u{0}ABBA\u{0}") ) (model   (define-fun x () String "\u{0}BB\u{0}ABBA\u{0}") ) 
query4443.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBBAABA") ) (model   (define-fun x () String "\u{0}\u{0}BBBAABA") ) 
query4446.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBBBA\u{0}B") ) (model   (define-fun x () String "\u{0}\u{0}BBBBA\u{0}B") ) 
query4583.smt2: sat ,(model   (define-fun x () String "\u{0}ABCA") ) (model   (define-fun x () String "\u{0}ABCA") ) 
query4617.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CBABB") ) (model   (define-fun x () String "\u{0}\u{0}CBABB") ) 
query4673.smt2: sat ,(model   (define-fun x () String "\u{0}ABCAAB") ) (model   (define-fun x () String "\u{0}ABCAAB") ) 
query4858.smt2: sat ,(model   (define-fun x () String "\u{0}AAA\u{0}CCA") ) (model   (define-fun x () String "\u{0}AAA\u{0}CCA") ) 
query4932.smt2: sat ,(model   (define-fun x () String "\u{0}ABCAAB") ) (model   (define-fun x () String "\u{0}ABCAAB") ) 
query4933.smt2: sat ,(model   (define-fun x () String "\u{0}AACBA\u{0}AA") ) (model   (define-fun x () String "\u{0}AACBA\u{0}AA") ) 
query4936.smt2: sat ,(model   (define-fun x () String "\u{0}ACBA") ) (model   (define-fun x () String "\u{0}ACBA") ) 
query5013.smt2: sat ,(model   (define-fun x () String "\u{0}AACCCA") ) (model   (define-fun x () String "\u{0}AACCCA") ) 
query5041.smt2: sat ,(model   (define-fun x () String "\u{0}ACCABB") ) (model   (define-fun x () String "\u{0}ACCABB") ) 
query5098.smt2: sat ,(model   (define-fun x () String "\u{0}BCC\u{0}BCAA") ) (model   (define-fun x () String "\u{0}BCC\u{0}BCAA") ) 
query5202.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) (model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
query5216.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CAA\u{0}CAC") ) (model   (define-fun x () String "\u{0}\u{0}CAA\u{0}CAC") ) 
query5222.smt2: sat ,(model   (define-fun x () String "\u{0}ACAABAA") ) (model   (define-fun x () String "\u{0}ACAABAA") ) 
query5289.smt2: sat ,(model   (define-fun x () String "\u{0}BAAC") ) (model   (define-fun x () String "\u{0}BAAC") ) 
query5380.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}AACCAAB") ) (model   (define-fun x () String "\u{0}B\u{0}AACCAAB") ) 
query5400.smt2: sat ,(model   (define-fun x () String "\u{0}BACBACCC") ) (model   (define-fun x () String "\u{0}BACBACCC") ) 
query5433.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}CBBAB\u{0}\u{0}") ) (model   (define-fun x () String "\u{0}C\u{0}CBBAB\u{0}\u{0}") ) 
query5436.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBA\u{0}CC") ) (model   (define-fun x () String "\u{0}\u{0}BBA\u{0}CC") ) 
query5491.smt2: sat ,(model   (define-fun x () String "\u{0}BACCBCA") ) (model   (define-fun x () String "\u{0}BACCBCA") ) 
query5511.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CBCACAB\u{0}") ) (model   (define-fun x () String "\u{0}A\u{0}CBCACAB\u{0}") ) 
query5599.smt2: sat ,(model   (define-fun x () String "\u{0}ABCA\u{0}") ) (model   (define-fun x () String "\u{0}ABCA\u{0}") ) 
query5690.smt2: sat ,(model   (define-fun x () String "\u{0}ACBAC") ) (model   (define-fun x () String "\u{0}ACBAC") ) 
query5742.smt2: sat ,(model   (define-fun x () String "\u{0}AAAACBB") ) (model   (define-fun x () String "\u{0}AAAACBB") ) 
query5753.smt2: sat ,(model   (define-fun x () String "\u{0}AC\u{0}CCB") ) (model   (define-fun x () String "\u{0}AC\u{0}CCB") ) 
query5763.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CAABA") ) (model   (define-fun x () String "\u{0}A\u{0}CAABA") ) 
query5819.smt2: sat ,(model   (define-fun x () String "\u{0}BBAA") ) (model   (define-fun x () String "\u{0}BBAA") ) 
query5848.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CCBCAAAA\u{0}") ) (model   (define-fun x () String "\u{0}\u{0}CCBCAAAA\u{0}") ) 
query5905.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}AABA\u{0}BAA\u{0}B") ) (model   (define-fun x () String "\u{0}\u{0}AABA\u{0}BAA\u{0}B") ) 
query5935.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BABCB") ) (model   (define-fun x () String "\u{0}\u{0}BABCB") ) 
query5948.smt2: sat ,(model   (define-fun x () String "\u{0}BABBC") ) (model   (define-fun x () String "\u{0}BABBC") ) 
query5997.smt2: sat ,(model   (define-fun x () String "\u{0}BBB\u{0}A") ) (model   (define-fun x () String "\u{0}BBB\u{0}A") ) 
query6008.smt2: sat ,(model   (define-fun x () String "\u{0}ABAACA") ) (model   (define-fun x () String "\u{0}ABAACA") ) 
query6109.smt2: sat ,(model   (define-fun x () String "\u{0}AAABC") ) (model   (define-fun x () String "\u{0}AAABC") ) 
query6136.smt2: sat ,(model   (define-fun x () String "\u{0}ABAC\u{0}BAAB") ) (model   (define-fun x () String "\u{0}ABAC\u{0}BAAB") ) 
query6345.smt2: sat ,(model   (define-fun x () String "\u{0}CCCAABB\u{0}") ) (model   (define-fun x () String "\u{0}CCCAABB\u{0}") ) 
query6380.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CACAA") ) (model   (define-fun x () String "\u{0}A\u{0}CACAA") ) 
query6387.smt2: sat ,(model   (define-fun x () String "\u{0}BBCABBA") ) (model   (define-fun x () String "\u{0}BBCABBA") ) 
query6462.smt2: sat ,(model   (define-fun x () String "\u{0}BACC\u{0}CBB") ) (model   (define-fun x () String "\u{0}BACC\u{0}CBB") ) 
query6481.smt2: sat ,(model   (define-fun x () String "\u{0}BCACB") ) (model   (define-fun x () String "\u{0}BCACB") ) 
query6569.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}AACBACB\u{0}") ) (model   (define-fun x () String "\u{0}B\u{0}AACBACB\u{0}") ) 
query6620.smt2: sat ,(model   (define-fun x () String "\u{0}BCAA") ) (model   (define-fun x () String "\u{0}BCAA") ) 
query6635.smt2: sat ,(model   (define-fun x () String "\u{0}CBBCABCB") ) (model   (define-fun x () String "\u{0}CBBCABCB") ) 
query6637.smt2: sat ,(model   (define-fun x () String "\u{0}BCAB") ) (model   (define-fun x () String "\u{0}BCAB") ) 
query6754.smt2: sat ,(model   (define-fun x () String "\u{0}CA\u{0}BBCAB\u{0}") ) (model   (define-fun x () String "\u{0}CA\u{0}BBCAB\u{0}") ) 
query6768.smt2: sat ,(model   (define-fun x () String "\u{0}BACCACCC") ) (model   (define-fun x () String "\u{0}BACCACCC") ) 
query6780.smt2: sat ,(model   (define-fun x () String "\u{0}BBACAAB") ) (model   (define-fun x () String "\u{0}BBACAAB") ) 
query6823.smt2: sat ,(model   (define-fun x () String "\u{0}BACAB\u{0}") ) (model   (define-fun x () String "\u{0}BACAB\u{0}") ) 
query6842.smt2: sat ,(model   (define-fun x () String "\u{0}BCAABAB") ) (model   (define-fun x () String "\u{0}BCAABAB") ) 
query6914.smt2: sat ,(model   (define-fun x () String "\u{0}CBA\u{0}C") ) (model   (define-fun x () String "\u{0}CBA\u{0}C") ) 
query6932.smt2: sat ,(model   (define-fun x () String "\u{0}CBCBACB") ) (model   (define-fun x () String "\u{0}CBCBACB") ) 
query6966.smt2: sat ,(model   (define-fun x () String "\u{0}CCBCBCA") ) (model   (define-fun x () String "\u{0}CCBCBCA") ) 
query6979.smt2: sat ,(model   (define-fun x () String "\u{0}BCBAB") ) (model   (define-fun x () String "\u{0}BCBAB") ) 
query7051.smt2: sat ,(model   (define-fun x () String "\u{0}BBACAAAC") ) (model   (define-fun x () String "\u{0}BBACAAAC") ) 
query7116.smt2: sat ,(model   (define-fun x () String "\u{0}BC\u{0}AA") ) (model   (define-fun x () String "\u{0}BC\u{0}AA") ) 
query7145.smt2: sat ,(model   (define-fun x () String "\u{0}BBABBACC") ) (model   (define-fun x () String "\u{0}BBABBACC") ) 
query7313.smt2: sat ,(model   (define-fun x () String "\u{0}AAACABC") ) (model   (define-fun x () String "\u{0}AAACABC") ) 
query7481.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBBACCC") ) (model   (define-fun x () String "\u{0}\u{0}BBBACCC") ) 
query7487.smt2: sat ,(model   (define-fun x () String "\u{0}CAAA\u{0}BA") ) (model   (define-fun x () String "\u{0}CAAA\u{0}BA") ) 
query7493.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CABCAC\u{0}") ) (model   (define-fun x () String "\u{0}B\u{0}CABCAC\u{0}") ) 
query7561.smt2: sat ,(model   (define-fun x () String "\u{0}BABCBA") ) (model   (define-fun x () String "\u{0}BABCBA") ) 
query7657.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}CABA\u{0}") ) (model   (define-fun x () String "\u{0}B\u{0}CABA\u{0}") ) 
query7665.smt2: sat ,(model   (define-fun x () String "\u{0}BABB\u{0}") ) (model   (define-fun x () String "\u{0}BABB\u{0}") ) 
query7698.smt2: sat ,(model   (define-fun x () String "\u{0}CA\u{0}BB") ) (model   (define-fun x () String "\u{0}CA\u{0}BB") ) 
query7704.smt2: sat ,(model   (define-fun x () String "\u{0}BCACAAB") ) (model   (define-fun x () String "\u{0}BCACAAB") ) 
query7723.smt2: sat ,(model   (define-fun x () String "\u{0}ACABB") ) (model   (define-fun x () String "\u{0}ACABB") ) 
query7820.smt2: sat ,(model   (define-fun x () String "\u{0}ACAAC") ) (model   (define-fun x () String "\u{0}ACAAC") ) 
query7958.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CBBA\u{0}CAA") ) (model   (define-fun x () String "\u{0}\u{0}CBBA\u{0}CAA") ) 
query7985.smt2: sat ,(model   (define-fun x () String "\u{0}CCACB") ) (model   (define-fun x () String "\u{0}CCACB") ) 
query7989.smt2: sat ,(model   (define-fun x () String "\u{0}CACBA") ) (model   (define-fun x () String "\u{0}CACBA") ) 
query7990.smt2: sat ,(model   (define-fun x () String "\u{0}CACB\u{0}") ) (model   (define-fun x () String "\u{0}CACB\u{0}") ) 
query8000.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}AABAC\u{0}C") ) (model   (define-fun x () String "\u{0}\u{0}AABAC\u{0}C") ) 
query8094.smt2: sat ,(model   (define-fun x () String "\u{0}AACBAA") ) (model   (define-fun x () String "\u{0}AACBAA") ) 
query8149.smt2: sat ,(model   (define-fun x () String "\u{0}BCCABAC") ) (model   (define-fun x () String "\u{0}BCCABAC") ) 
query8288.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CABC\u{0}AB") ) (model   (define-fun x () String "\u{0}\u{0}CABC\u{0}AB") ) 
query8303.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CBC\u{0}ACBB\u{0}") ) (model   (define-fun x () String "\u{0}A\u{0}CBC\u{0}ACBB\u{0}") ) 
query8333.smt2: sat ,(model   (define-fun x () String "\u{0}ACCCACA") ) (model   (define-fun x () String "\u{0}ACCCACA") ) 
query8335.smt2: sat ,(model   (define-fun x () String "\u{0}BACBAB") ) (model   (define-fun x () String "\u{0}BACBAB") ) 
query8343.smt2: sat ,(model   (define-fun x () String "\u{0}CBABCCB") ) (model   (define-fun x () String "\u{0}CBABCCB") ) 
query8348.smt2: sat ,(model   (define-fun x () String "\u{0}ABCABAC") ) (model   (define-fun x () String "\u{0}ABCABAC") ) 
query8486.smt2: sat ,(model   (define-fun x () String "\u{0}BBCABBA") ) (model   (define-fun x () String "\u{0}BBCABBA") ) 
query8512.smt2: sat ,(model   (define-fun x () String "\u{0}BCBCACA") ) (model   (define-fun x () String "\u{0}BCBCACA") ) 
query8523.smt2: sat ,(model   (define-fun x () String "\u{0}ACBBBABC") ) (model   (define-fun x () String "\u{0}ACBBBABC") ) 
query8582.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}BBACBBC\u{0}") ) (model   (define-fun x () String "\u{0}C\u{0}BBACBBC\u{0}") ) 
query8589.smt2: sat ,(model   (define-fun x () String "\u{0}B\u{0}BCCBB\u{0}\u{0}") ) (model   (define-fun x () String "\u{0}B\u{0}BCCBB\u{0}\u{0}") ) 
query8601.smt2: sat ,(model   (define-fun x () String "\u{0}BCABCBC\u{0}") ) (model   (define-fun x () String "\u{0}BCABCBC\u{0}") ) 
query8649.smt2: sat ,(model   (define-fun x () String "\u{0}CCBCAACA") ) (model   (define-fun x () String "\u{0}CCBCAACA") ) 
query8824.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}BBACBBBC\u{0}") ) (model   (define-fun x () String "\u{0}\u{0}BBACBBBC\u{0}") ) 
query8855.smt2: sat ,(model   (define-fun x () String "\u{0}BCACCC") ) (model   (define-fun x () String "\u{0}BCACCC") ) 
query8856.smt2: sat ,(model   (define-fun x () String "\u{0}AC\u{0}AABB\u{0}") ) (model   (define-fun x () String "\u{0}AC\u{0}AABB\u{0}") ) 
query8865.smt2: sat ,(model   (define-fun x () String "\u{0}BBCCAA") ) (model   (define-fun x () String "\u{0}BBCCAA") ) 
query8867.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CBAA\u{0}CAA") ) (model   (define-fun x () String "\u{0}\u{0}CBAA\u{0}CAA") ) 
query8926.smt2: sat ,(model   (define-fun x () String "\u{0}CCCACAAB") ) (model   (define-fun x () String "\u{0}CCCACAAB") ) 
query8952.smt2: sat ,(model   (define-fun x () String "\u{0}\u{0}CCBCBBA") ) (model   (define-fun x () String "\u{0}\u{0}CCBCBBA") ) 
query8955.smt2: sat ,(model   (define-fun x () String "\u{0}C\u{0}CCC\u{0}C") ) (model   (define-fun x () String "\u{0}C\u{0}CCC\u{0}C") ) 
query8957.smt2: sat ,(model   (define-fun x () String "\u{0}ACCBCAC") ) (model   (define-fun x () String "\u{0}ACCBCAC") ) 
query8962.smt2: sat ,(model   (define-fun x () String "\u{0}AABBCCAB") ) (model   (define-fun x () String "\u{0}AABBCCAB") ) 
query8966.smt2: sat ,(model   (define-fun x () String "\u{0}A\u{0}CCAB") ) (model   (define-fun x () String "\u{0}A\u{0}CCAB") ) 
query9049.smt2: sat ,(model   (define-fun x () String "\u{0}CACCCB") ) (model   (define-fun x () String "\u{0}CACCCB") ) 
query9063.smt2: sat ,(model   (define-fun x () String "\u{0}BBCCBAA") ) (model   (define-fun x () String "\u{0}BBCCBAA") ) 
query9064.smt2: sat ,(model   (define-fun x () String "\u{0}BCA\u{0}B") ) (model   (define-fun x () String "\u{0}BCA\u{0}B") ) 
query9066.smt2: sat ,(model   (define-fun x () String "\u{0}CBBBCCC") ) (model   (define-fun x () String "\u{0}CBBBCCC") ) 
query9070.smt2: sat ,(model   (define-fun x () String "\u{0}CBABBBCA") ) (model   (define-fun x () String "\u{0}CBABBBCA") ) 
query9132.smt2: sat ,(model   (define-fun x () String "\u{0}CBAACABC") ) (model   (define-fun x () String "\u{0}CBAACABC") ) 
