sat ,(model   (define-fun x () String "A\u{0}ABCAAB") ) 
sat ,(model   (define-fun x () String "\u{0}AAA\u{0}BB") ) 
sat ,(model   (define-fun x () String "\u{0}CCCBACA") ) 
sat ,(model   (define-fun x () String "A\u{0}ABC\u{0}") ) 
sat ,(model   (define-fun x () String "A\u{0}BAA\u{0}") ) 
sat ,(model   (define-fun x () String "A\u{0}BAABA\u{0}A") ) 
sat ,(model   (define-fun x () String "A\u{0}BBC\u{0}") ) 
sat ,(model   (define-fun x () String "A\u{0}BCA\u{0}") ) 
sat ,(model   (define-fun x () String "A\u{0}BCC\u{0}") ) 
sat ,(model   (define-fun x () String "AB\u{0}CCB") ) 
sat ,(model   (define-fun x () String "A\u{0}CAA\u{0}") ) 
sat ,(model   (define-fun x () String "A\u{0}CBA\u{0}") ) 
sat ,(model   (define-fun x () String "A\u{0}CBC\u{0}") ) 
sat ,(model   (define-fun x () String "B\u{0}AAC\u{0}") ) 
sat ,(model   (define-fun x () String "B\u{0}ABC\u{0}") ) 
sat ,(model   (define-fun x () String "BABBCAB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}AABBC") ) 
sat ,(model   (define-fun x () String "B\u{0}ACC\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}AACACBC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CABBB") ) 
sat ,(model   (define-fun x () String "\u{0}AC\u{0}ACA") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BACCA") ) 
sat ,(model   (define-fun x () String "\u{0}AAC\u{0}BBB") ) 
sat ,(model   (define-fun x () String "\u{0}ACCBCC") ) 
sat ,(model   (define-fun x () String "\u{0}AA\u{0}ABCB") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BBB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}ACAA\u{0}AB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}AAABA\u{0}A") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}ABB\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}ACC\u{0}BAC") ) 
sat ,(model   (define-fun x () String "\u{0}CCBB\u{0}BCC") ) 
sat ,(model   (define-fun x () String "\u{0}BB\u{0}ABB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}BCC\u{0}BBC") ) 
sat ,(model   (define-fun x () String "\u{0}ABCABAB") ) 
sat ,(model   (define-fun x () String "\u{0}BCCACBB") ) 
sat ,(model   (define-fun x () String "\u{0}CB\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}CAAABAA") ) 
sat ,(model   (define-fun x () String "\u{0}CB\u{0}ACABAB") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}BBC") ) 
sat ,(model   (define-fun x () String "\u{0}BAAACB") ) 
sat ,(model   (define-fun x () String "\u{0}CCA\u{0}BCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}AAAB\u{0}AA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ABAC\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}AAA\u{0}BA") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BAAAA") ) 
sat ,(model   (define-fun x () String "\u{0}BCACAAB") ) 
sat ,(model   (define-fun x () String "\u{0}ACCABAB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CAAC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ACAACA") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BBB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}AA\u{0}ABC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}AABB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}AAACA") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CAAC") ) 
sat ,(model   (define-fun x () String "\u{0}AABBCB\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}ABBACAB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CCACBBA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}AABA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ACCC\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ABABCCB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBBACCC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}AACA\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBACBBB\u{0}A") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBBABAC") ) 
sat ,(model   (define-fun x () String "\u{0}ACBACB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BCBBAA") ) 
sat ,(model   (define-fun x () String "\u{0}BAB\u{0}CB") ) 
sat ,(model   (define-fun x () String "\u{0}ACB\u{0}ABAB") ) 
sat ,(model   (define-fun x () String "\u{0}BACCAACC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBABB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BBBC\u{0}ABB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBBBCAAB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CBCA") ) 
sat ,(model   (define-fun x () String "\u{0}ACCABAB") ) 
sat ,(model   (define-fun x () String "\u{0}BABB\u{0}CAB") ) 
sat ,(model   (define-fun x () String "\u{0}BBBCACCA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}AACCAA") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CACC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CABACB") ) 
sat ,(model   (define-fun x () String "\u{0}CBC\u{0}CA") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CAACACA\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CBCA") ) 
sat ,(model   (define-fun x () String "\u{0}CCBBBAB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CACC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ACBBB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}CCBB") ) 
sat ,(model   (define-fun x () String "\u{0}ACAB\u{0}BB") ) 
sat ,(model   (define-fun x () String "\u{0}CAAA\u{0}BA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}\u{0}ACA") ) 
sat ,(model   (define-fun x () String "\u{0}BCCCACCB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}AAB") ) 
sat ,(model   (define-fun x () String "\u{0}AACABC") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}ACA") ) 
sat ,(model   (define-fun x () String "\u{0}AACCBC") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}BCA") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}BCC") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CAA") ) 
sat ,(model   (define-fun x () String "\u{0}ACAACB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CBC") ) 
sat ,(model   (define-fun x () String "\u{0}CABBCBC") ) 
sat ,(model   (define-fun x () String "\u{0}ABCBCAB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CCA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ACBBAC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}AAC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}ACB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBABC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBCBB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ACCB\u{0}ACB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}AACBA\u{0}CC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}BCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CAA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CAA") ) 
sat ,(model   (define-fun x () String "\u{0}ABCCAAC") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}AA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CAB") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}AB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CBB") ) 
sat ,(model   (define-fun x () String "\u{0}BACBB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}ABB") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}ABBC") ) 
sat ,(model   (define-fun x () String "\u{0}CA\u{0}CCA") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BAC") ) 
sat ,(model   (define-fun x () String "\u{0}CB\u{0}AC") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BBB") ) 
sat ,(model   (define-fun x () String "\u{0}CA\u{0}BB") ) 
sat ,(model   (define-fun x () String "\u{0}CBCBA") ) 
sat ,(model   (define-fun x () String "\u{0}CB\u{0}CB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBACB\u{0}CB") ) 
sat ,(model   (define-fun x () String "\u{0}CB\u{0}CB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ACBACC\u{0}AC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BCBCA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}CC") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}AAA") ) 
sat ,(model   (define-fun x () String "\u{0}AA\u{0}AA") ) 
sat ,(model   (define-fun x () String "\u{0}BAAA\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBBA") ) 
sat ,(model   (define-fun x () String "\u{0}AAABBBCA") ) 
sat ,(model   (define-fun x () String "\u{0}AA\u{0}BC") ) 
sat ,(model   (define-fun x () String "\u{0}AACACBC") ) 
sat ,(model   (define-fun x () String "\u{0}AAB\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CAAB\u{0}ACB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}ACA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ACAA\u{0}CA") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}ACACB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}ACA") ) 
sat ,(model   (define-fun x () String "\u{0}AB\u{0}AA") ) 
sat ,(model   (define-fun x () String "\u{0}ACBBC") ) 
sat ,(model   (define-fun x () String "\u{0}CA\u{0}BBC") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CCA") ) 
sat ,(model   (define-fun x () String "\u{0}AC\u{0}CCB") ) 
sat ,(model   (define-fun x () String "\u{0}ACC\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}AAB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}AACAAB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}ACB") ) 
sat ,(model   (define-fun x () String "\u{0}BA\u{0}CC") ) 
sat ,(model   (define-fun x () String "\u{0}BA\u{0}CCBACB") ) 
sat ,(model   (define-fun x () String "\u{0}BCC\u{0}BCC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BCABCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CAB") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}AB") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}AB") ) 
sat ,(model   (define-fun x () String "\u{0}BCA\u{0}BCC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CABCACB") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}CCBCAA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}BCC\u{0}BBC") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}CA") ) 
sat ,(model   (define-fun x () String "\u{0}CBCBBCA") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}CB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCBCBB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}BCC\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}BCBCB") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}CC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC\u{0}CC") ) 
sat ,(model   (define-fun x () String "\u{0}BCBCC\u{0}A") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCCBCC\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}CA\u{0}BB") ) 
sat ,(model   (define-fun x () String "\u{0}BCAABB") ) 
sat ,(model   (define-fun x () String "\u{0}CBABB") ) 
sat ,(model   (define-fun x () String "\u{0}ABCABAB") ) 
sat ,(model   (define-fun x () String "\u{0}CA\u{0}CB") ) 
sat ,(model   (define-fun x () String "\u{0}AACCBC") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}ABBCAC\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}AC\u{0}CCB") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BAABA\u{0}A") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BAB") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BAC") ) 
sat ,(model   (define-fun x () String "\u{0}CBB\u{0}A") ) 
sat ,(model   (define-fun x () String "\u{0}CBB\u{0}BCC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}BCCBB\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BCB") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BCBC\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}CB\u{0}CB") ) 
sat ,(model   (define-fun x () String "\u{0}AB\u{0}CC\u{0}AC") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}CCCAC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCCB\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}CBA\u{0}CBB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CBBA\u{0}AAB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CABCBB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBACCC") ) 
sat ,(model   (define-fun x () String "\u{0}CC\u{0}BC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CCCA\u{0}CCB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CCBCAC\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}CC\u{0}CC") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}CCC\u{0}AC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BAAAA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBABCC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}AAA\u{0}BA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}ACBBBB") ) 
sat ,(model   (define-fun x () String "\u{0}BA\u{0}CAACC") ) 
sat ,(model   (define-fun x () String "\u{0}AA\u{0}BCBAAB") ) 
sat ,(model   (define-fun x () String "\u{0}AAAB\u{0}AA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ABAC\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}CCBAABA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BACBCA") ) 
sat ,(model   (define-fun x () String "\u{0}CBABB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBBCCBC") ) 
sat ,(model   (define-fun x () String "\u{0}BACAAC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}\u{0}ACAAC\u{0}A") ) 
sat ,(model   (define-fun x () String "\u{0}AA\u{0}CA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BCBCACA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CBAABBA") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CCCBC") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CCCC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}ABBC\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}\u{0}BACBBAA") ) 
sat ,(model   (define-fun x () String "\u{0}AABBCCBC") ) 
sat ,(model   (define-fun x () String "\u{0}CBC\u{0}BBBB") ) 
sat ,(model   (define-fun x () String "\u{0}BB\u{0}ABBA\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBBAABA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBBBA\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}ABCA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CBABB") ) 
sat ,(model   (define-fun x () String "\u{0}ABCAAB") ) 
sat ,(model   (define-fun x () String "\u{0}AAA\u{0}CCA") ) 
sat ,(model   (define-fun x () String "\u{0}ABCAAB") ) 
sat ,(model   (define-fun x () String "\u{0}AACBA\u{0}AA") ) 
sat ,(model   (define-fun x () String "\u{0}ACBA") ) 
sat ,(model   (define-fun x () String "\u{0}AACCCA") ) 
sat ,(model   (define-fun x () String "\u{0}ACCABB") ) 
sat ,(model   (define-fun x () String "\u{0}BCC\u{0}BCAA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CCC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CAA\u{0}CAC") ) 
sat ,(model   (define-fun x () String "\u{0}ACAABAA") ) 
sat ,(model   (define-fun x () String "\u{0}BAAC") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}AACCAAB") ) 
sat ,(model   (define-fun x () String "\u{0}BACBACCC") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}CBBAB\u{0}\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBA\u{0}CC") ) 
sat ,(model   (define-fun x () String "\u{0}BACCBCA") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CBCACAB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}ABCA\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}ACBAC") ) 
sat ,(model   (define-fun x () String "\u{0}AAAACBB") ) 
sat ,(model   (define-fun x () String "\u{0}AC\u{0}CCB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CAABA") ) 
sat ,(model   (define-fun x () String "\u{0}BBAA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CCBCAAAA\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}AABA\u{0}BAA\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BABCB") ) 
sat ,(model   (define-fun x () String "\u{0}BABBC") ) 
sat ,(model   (define-fun x () String "\u{0}BBB\u{0}A") ) 
sat ,(model   (define-fun x () String "\u{0}ABAACA") ) 
sat ,(model   (define-fun x () String "\u{0}AAABC") ) 
sat ,(model   (define-fun x () String "\u{0}ABAC\u{0}BAAB") ) 
sat ,(model   (define-fun x () String "\u{0}CCCAABB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CACAA") ) 
sat ,(model   (define-fun x () String "\u{0}BBCABBA") ) 
sat ,(model   (define-fun x () String "\u{0}BACC\u{0}CBB") ) 
sat ,(model   (define-fun x () String "\u{0}BCACB") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}AACBACB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BCAA") ) 
sat ,(model   (define-fun x () String "\u{0}CBBCABCB") ) 
sat ,(model   (define-fun x () String "\u{0}BCAB") ) 
sat ,(model   (define-fun x () String "\u{0}CA\u{0}BBCAB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BACCACCC") ) 
sat ,(model   (define-fun x () String "\u{0}BBACAAB") ) 
sat ,(model   (define-fun x () String "\u{0}BACAB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BCAABAB") ) 
sat ,(model   (define-fun x () String "\u{0}CBA\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}CBCBACB") ) 
sat ,(model   (define-fun x () String "\u{0}CCBCBCA") ) 
sat ,(model   (define-fun x () String "\u{0}BCBAB") ) 
sat ,(model   (define-fun x () String "\u{0}BBACAAAC") ) 
sat ,(model   (define-fun x () String "\u{0}BC\u{0}AA") ) 
sat ,(model   (define-fun x () String "\u{0}BBABBACC") ) 
sat ,(model   (define-fun x () String "\u{0}AAACABC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBBACCC") ) 
sat ,(model   (define-fun x () String "\u{0}CAAA\u{0}BA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CABCAC\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BABCBA") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}CABA\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BABB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}CA\u{0}BB") ) 
sat ,(model   (define-fun x () String "\u{0}BCACAAB") ) 
sat ,(model   (define-fun x () String "\u{0}ACABB") ) 
sat ,(model   (define-fun x () String "\u{0}ACAAC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CBBA\u{0}CAA") ) 
sat ,(model   (define-fun x () String "\u{0}CCACB") ) 
sat ,(model   (define-fun x () String "\u{0}CACBA") ) 
sat ,(model   (define-fun x () String "\u{0}CACB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}AABAC\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}AACBAA") ) 
sat ,(model   (define-fun x () String "\u{0}BCCABAC") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CABC\u{0}AB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CBC\u{0}ACBB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}ACCCACA") ) 
sat ,(model   (define-fun x () String "\u{0}BACBAB") ) 
sat ,(model   (define-fun x () String "\u{0}CBABCCB") ) 
sat ,(model   (define-fun x () String "\u{0}ABCABAC") ) 
sat ,(model   (define-fun x () String "\u{0}BBCABBA") ) 
sat ,(model   (define-fun x () String "\u{0}BCBCACA") ) 
sat ,(model   (define-fun x () String "\u{0}ACBBBABC") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}BBACBBC\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}B\u{0}BCCBB\u{0}\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BCABCBC\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}CCBCAACA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}BBACBBBC\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BCACCC") ) 
sat ,(model   (define-fun x () String "\u{0}AC\u{0}AABB\u{0}") ) 
sat ,(model   (define-fun x () String "\u{0}BBCCAA") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CBAA\u{0}CAA") ) 
sat ,(model   (define-fun x () String "\u{0}CCCACAAB") ) 
sat ,(model   (define-fun x () String "\u{0}\u{0}CCBCBBA") ) 
sat ,(model   (define-fun x () String "\u{0}C\u{0}CCC\u{0}C") ) 
sat ,(model   (define-fun x () String "\u{0}ACCBCAC") ) 
sat ,(model   (define-fun x () String "\u{0}AABBCCAB") ) 
sat ,(model   (define-fun x () String "\u{0}A\u{0}CCAB") ) 
sat ,(model   (define-fun x () String "\u{0}CACCCB") ) 
sat ,(model   (define-fun x () String "\u{0}BBCCBAA") ) 
sat ,(model   (define-fun x () String "\u{0}BCA\u{0}B") ) 
sat ,(model   (define-fun x () String "\u{0}CBBBCCC") ) 
sat ,(model   (define-fun x () String "\u{0}CBABBBCA") ) 
sat ,(model   (define-fun x () String "\u{0}CBAACABC") ) 
