sat ,(   (define-fun x () String     "DEBFGAABC") ) 
sat ,(   (define-fun x () String     "CDEAAAFBB") ) 
sat ,(   (define-fun x () String     "DCABCCAA") ) 
sat ,(   (define-fun x () String     "AADEBCFG") ) 
sat ,(   (define-fun x () String     "CDABEAAB") ) 
sat ,(   (define-fun x () String     "CABBDAAB") ) 
sat ,(   (define-fun x () String     "ABDEFBCG") ) 
sat ,(   (define-fun x () String     "ABDEGCAF") ) 
sat ,(   (define-fun x () String     "ADBCCFEG") ) 
sat ,(   (define-fun x () String     "ABABDCCB") ) 
sat ,(   (define-fun x () String     "AACCBAAD") ) 
sat ,(   (define-fun x () String     "DEACFBAG") ) 
sat ,(   (define-fun x () String     "DEACFBCB") ) 
sat ,(   (define-fun x () String     "BADEFACG") ) 
sat ,(   (define-fun x () String     "BABDEBCF") ) 
sat ,(   (define-fun x () String     "BBBDABCE") ) 
sat ,(   (define-fun x () String     "DAABCABE") ) 
sat ,(   (define-fun x () String     "BDACCEFG") ) 
sat ,(   (define-fun x () String     "DAACAEFCBCC") ) 
sat ,(   (define-fun x () String     "DBCEABBB") ) 
sat ,(   (define-fun x () String     "BCAADCCA") ) 
sat ,(   (define-fun x () String     "DCEBACCA") ) 
sat ,(   (define-fun x () String     "ECAADBBB") ) 
sat ,(   (define-fun x () String     "DABCECCC") ) 
sat ,(   (define-fun x () String     "DAAEABCB") ) 
sat ,(   (define-fun x () String     "ACDBBBC") ) 
sat ,(   (define-fun x () String     "EADACAAB") ) 
sat ,(   (define-fun x () String     "CABDAABB") ) 
sat ,(   (define-fun x () String     "ECADFBBC") ) 
sat ,(   (define-fun x () String     "DACCEBAC") ) 
sat ,(   (define-fun x () String     "ACCBBCDC") ) 
sat ,(   (define-fun x () String     "CDBBAEBB") ) 
sat ,(   (define-fun x () String     "ABBCDBBC") ) 
sat ,(   (define-fun x () String     "DABCABAB") ) 
sat ,(   (define-fun x () String     "DBCCEACFCBB") ) 
sat ,(   (define-fun x () String     "ADCBECCC") ) 
sat ,(   (define-fun x () String     "DCAAABAA") ) 
sat ,(   (define-fun x () String     "DCABABAC") ) 
sat ,(   (define-fun x () String     "ABBCDBBC") ) 
sat ,(   (define-fun x () String     "DBEFAABA") ) 
sat ,(   (define-fun x () String     "DCCABECC") ) 
sat ,(   (define-fun x () String     "ACCBCCDC") ) 
sat ,(   (define-fun x () String     "CAAABDAA") ) 
sat ,(   (define-fun x () String     "DBACABAC") ) 
sat ,(   (define-fun x () String     "CAAAADBA") ) 
sat ,(   (define-fun x () String     "DCAAABAA") ) 
sat ,(   (define-fun x () String     "DBEAABAF") ) 
sat ,(   (define-fun x () String     "DACCABAB") ) 
sat ,(   (define-fun x () String     "DBECAAC") ) 
sat ,(   (define-fun x () String     "DEACAACA") ) 
sat ,(   (define-fun x () String     "DCEBBBAC") ) 
sat ,(   (define-fun x () String     "DAEAABFC") ) 
sat ,(   (define-fun x () String     "DECAABBC") ) 
sat ,(   (define-fun x () String     "BCDAAACA") ) 
sat ,(   (define-fun x () String     "DAFECAAC") ) 
sat ,(   (define-fun x () String     "DBCAABBC") ) 
sat ,(   (define-fun x () String     "EACABDBB") ) 
sat ,(   (define-fun x () String     "DECCACCB") ) 
sat ,(   (define-fun x () String     "CBDAAABA") ) 
sat ,(   (define-fun x () String     "DEFACCCG") ) 
sat ,(   (define-fun x () String     "DEABABBC") ) 
sat ,(   (define-fun x () String     "DBACBBBE") ) 
sat ,(   (define-fun x () String     "DAACAACA") ) 
sat ,(   (define-fun x () String     "DBBBCBAC") ) 
sat ,(   (define-fun x () String     "DEBBBACBBAA") ) 
sat ,(   (define-fun x () String     "DEBACBAG") ) 
sat ,(   (define-fun x () String     "DAABBAAC") ) 
sat ,(   (define-fun x () String     "DEBABACB") ) 
sat ,(   (define-fun x () String     "DEACBGHFABCAB") ) 
sat ,(   (define-fun x () String     "DBACCEBABBA") ) 
sat ,(   (define-fun x () String     "CBABBBAA") ) 
sat ,(   (define-fun x () String     "DACABEBB") ) 
sat ,(   (define-fun x () String     "DEABBBB") ) 
sat ,(   (define-fun x () String     "DAECBCAA") ) 
sat ,(   (define-fun x () String     "DACCABAB") ) 
sat ,(   (define-fun x () String     "DBCBABBE") ) 
sat ,(   (define-fun x () String     "DBBBCACCA") ) 
sat ,(   (define-fun x () String     "DEAACCAA") ) 
sat ,(   (define-fun x () String     "BCACCAAC") ) 
sat ,(   (define-fun x () String     "DBECABCF") ) 
sat ,(   (define-fun x () String     "DBCCBCEA") ) 
sat ,(   (define-fun x () String     "DABBBCAA") ) 
sat ,(   (define-fun x () String     "DAECBCA") ) 
sat ,(   (define-fun x () String     "DCCBBBAB") ) 
sat ,(   (define-fun x () String     "BCACCAAC") ) 
sat ,(   (define-fun x () String     "DECBBBACBBB") ) 
sat ,(   (define-fun x () String     "ACBCBBCC") ) 
sat ,(   (define-fun x () String     "DACABEBB") ) 
sat ,(   (define-fun x () String     "DCAAAEBA") ) 
sat ,(   (define-fun x () String     "BDEFACAAC") ) 
sat ,(   (define-fun x () String     "DBCCCBBBC") ) 
sat ,(   (define-fun x () String     "CADAAEAB") ) 
sat ,(   (define-fun x () String     "DAACABC") ) 
sat ,(   (define-fun x () String     "BAADCAA") ) 
sat ,(   (define-fun x () String     "DECAACBC") ) 
sat ,(   (define-fun x () String     "DAEABCCA") ) 
sat ,(   (define-fun x () String     "DAEABFCC") ) 
sat ,(   (define-fun x () String     "BDEACFAA") ) 
sat ,(   (define-fun x () String     "DACEAACB") ) 
sat ,(   (define-fun x () String     "DEFACGBC") ) 
sat ,(   (define-fun x () String     "DCABBCBC") ) 
sat ,(   (define-fun x () String     "DABCBCAB") ) 
sat ,(   (define-fun x () String     "BDEACFCA") ) 
sat ,(   (define-fun x () String     "DAACCAAC") ) 
sat ,(   (define-fun x () String     "DEFBAGAC") ) 
sat ,(   (define-fun x () String     "DEFBAGCB") ) 
sat ,(   (define-fun x () String     "DEBABCCB") ) 
sat ,(   (define-fun x () String     "DBAEABCB") ) 
sat ,(   (define-fun x () String     "DEBACCB") ) 
sat ,(   (define-fun x () String     "EBADCCAC") ) 
sat ,(   (define-fun x () String     "ABDEFBCC") ) 
sat ,(   (define-fun x () String     "DEFBCGAA") ) 
sat ,(   (define-fun x () String     "DBECAA") ) 
sat ,(   (define-fun x () String     "DBAACECA") ) 
sat ,(   (define-fun x () String     "DBCEAA") ) 
sat ,(   (define-fun x () String     "EFDBCAAB") ) 
sat ,(   (define-fun x () String     "DBCEAB") ) 
sat ,(   (define-fun x () String     "ABDBCEBB") ) 
sat ,(   (define-fun x () String     "EBDACBB") ) 
sat ,(   (define-fun x () String     "ABCCBCC") ) 
sat ,(   (define-fun x () String     "ABBBDCCC") ) 
sat ,(   (define-fun x () String     "DEFCAGBB") ) 
sat ,(   (define-fun x () String     "DCBBCBABB") ) 
sat ,(   (define-fun x () String     "BACCDACA") ) 
sat ,(   (define-fun x () String     "DCBEACFG") ) 
sat ,(   (define-fun x () String     "DCBEAC") ) 
sat ,(   (define-fun x () String     "ACCBDBB") ) 
sat ,(   (define-fun x () String     "DCAEBB") ) 
sat ,(   (define-fun x () String     "DECBBCBA") ) 
sat ,(   (define-fun x () String     "ACBDCB") ) 
sat ,(   (define-fun x () String     "DCBACCBC") ) 
sat ,(   (define-fun x () String     "ACBCCB") ) 
sat ,(   (define-fun x () String     "DCCACB") ) 
sat ,(   (define-fun x () String     "DCECBC") ) 
sat ,(   (define-fun x () String     "ADCBECCC") ) 
sat ,(   (define-fun x () String     "BAAACDEA") ) 
sat ,(   (define-fun x () String     "BAAACDAE") ) 
sat ,(   (define-fun x () String     "CBDEAAAA") ) 
sat ,(   (define-fun x () String     "DBAECBBA") ) 
sat ,(   (define-fun x () String     "DAACBAAE") ) 
sat ,(   (define-fun x () String     "DEAABFC") ) 
sat ,(   (define-fun x () String     "DACECBCACAF") ) 
sat ,(   (define-fun x () String     "DAABAC") ) 
sat ,(   (define-fun x () String     "DBABCBE") ) 
sat ,(   (define-fun x () String     "BADAACEA") ) 
sat ,(   (define-fun x () String     "DAEACAAA") ) 
sat ,(   (define-fun x () String     "DACACACB") ) 
sat ,(   (define-fun x () String     "BAACDCAC") ) 
sat ,(   (define-fun x () String     "CABADA") ) 
sat ,(   (define-fun x () String     "FABBDECBC") ) 
sat ,(   (define-fun x () String     "DCACBBCC") ) 
sat ,(   (define-fun x () String     "BDEACCFA") ) 
sat ,(   (define-fun x () String     "DCAECCB") ) 
sat ,(   (define-fun x () String     "DACCEB") ) 
sat ,(   (define-fun x () String     "BACCDC") ) 
sat ,(   (define-fun x () String     "CBAADBAE") ) 
sat ,(   (define-fun x () String     "DBAECBCC") ) 
sat ,(   (define-fun x () String     "EBDAACAAB") ) 
sat ,(   (define-fun x () String     "DBEBACAB") ) 
sat ,(   (define-fun x () String     "DEFBACGC") ) 
sat ,(   (define-fun x () String     "EBACDFCC") ) 
sat ,(   (define-fun x () String     "ACCBDBCC") ) 
sat ,(   (define-fun x () String     "DBBCABEC") ) 
sat ,(   (define-fun x () String     "DBEBCAFB") ) 
sat ,(   (define-fun x () String     "DBBCAFEB") ) 
sat ,(   (define-fun x () String     "DBCEAB") ) 
sat ,(   (define-fun x () String     "DBBCAECB") ) 
sat ,(   (define-fun x () String     "DBACCABC") ) 
sat ,(   (define-fun x () String     "DBCACCE") ) 
sat ,(   (define-fun x () String     "ACDBBCEC") ) 
sat ,(   (define-fun x () String     "EBCCDBAB") ) 
sat ,(   (define-fun x () String     "DCBCBBCA") ) 
sat ,(   (define-fun x () String     "DBCCABBE") ) 
sat ,(   (define-fun x () String     "DBCCAB") ) 
sat ,(   (define-fun x () String     "DBCCACBB") ) 
sat ,(   (define-fun x () String     "DABCECCB") ) 
sat ,(   (define-fun x () String     "DBCABECBC") ) 
sat ,(   (define-fun x () String     "ABCCBBDC") ) 
sat ,(   (define-fun x () String     "DBCCAECC") ) 
sat ,(   (define-fun x () String     "ECBADCCC") ) 
sat ,(   (define-fun x () String     "DEBCCFAC") ) 
sat ,(   (define-fun x () String     "ABDBECCCB") ) 
sat ,(   (define-fun x () String     "ABCBDECC") ) 
sat ,(   (define-fun x () String     "DEFCABCB") ) 
sat ,(   (define-fun x () String     "DCABCEAB") ) 
sat ,(   (define-fun x () String     "ECBDABB") ) 
sat ,(   (define-fun x () String     "DABCABAB") ) 
sat ,(   (define-fun x () String     "DCECACFB") ) 
sat ,(   (define-fun x () String     "DEAACBCA") ) 
sat ,(   (define-fun x () String     "ECADFCBB") ) 
sat ,(   (define-fun x () String     "DCAECCB") ) 
sat ,(   (define-fun x () String     "DCBABEAA") ) 
sat ,(   (define-fun x () String     "ECFDBABG") ) 
sat ,(   (define-fun x () String     "DCECBABC") ) 
sat ,(   (define-fun x () String     "DCBBEA") ) 
sat ,(   (define-fun x () String     "ADCBBCBC") ) 
sat ,(   (define-fun x () String     "ACBBBDCC") ) 
sat ,(   (define-fun x () String     "ADECBCFB") ) 
sat ,(   (define-fun x () String     "ADECBFCB") ) 
sat ,(   (define-fun x () String     "ACBDCB") ) 
sat ,(   (define-fun x () String     "DCCAEBCC") ) 
sat ,(   (define-fun x () String     "BCCCACC") ) 
sat ,(   (define-fun x () String     "ADBCCBCB") ) 
sat ,(   (define-fun x () String     "ECBADCBB") ) 
sat ,(   (define-fun x () String     "DBEAAABA") ) 
sat ,(   (define-fun x () String     "DCBCACBB") ) 
sat ,(   (define-fun x () String     "DBACCCEB") ) 
sat ,(   (define-fun x () String     "ACCDBC") ) 
sat ,(   (define-fun x () String     "DACCCAB") ) 
sat ,(   (define-fun x () String     "DECAACCB") ) 
sat ,(   (define-fun x () String     "ACCCBDCE") ) 
sat ,(   (define-fun x () String     "ACCCEC") ) 
sat ,(   (define-fun x () String     "DCCEBACC") ) 
sat ,(   (define-fun x () String     "ABDEFCCC") ) 
sat ,(   (define-fun x () String     "DCAAABAA") ) 
sat ,(   (define-fun x () String     "DEBBABCC") ) 
sat ,(   (define-fun x () String     "CDAAAEBA") ) 
sat ,(   (define-fun x () String     "DBBBBBEBFACBA") ) 
sat ,(   (define-fun x () String     "DBBACAAC") ) 
sat ,(   (define-fun x () String     "DEBAABFC") ) 
sat ,(   (define-fun x () String     "CAAABDAA") ) 
sat ,(   (define-fun x () String     "DBBBACEB") ) 
sat ,(   (define-fun x () String     "DCCBAABA") ) 
sat ,(   (define-fun x () String     "DABAACA") ) 
sat ,(   (define-fun x () String     "DCEFBABB") ) 
sat ,(   (define-fun x () String     "DEBBBACB") ) 
sat ,(   (define-fun x () String     "EBDACAAC") ) 
sat ,(   (define-fun x () String     "BAACA") ) 
sat ,(   (define-fun x () String     "BDEAAFCA") ) 
sat ,(   (define-fun x () String     "DAACACBC") ) 
sat ,(   (define-fun x () String     "DBBBCBAA") ) 
sat ,(   (define-fun x () String     "DACCECBC") ) 
sat ,(   (define-fun x () String     "BADCCCCE") ) 
sat ,(   (define-fun x () String     "DBBCABBC") ) 
sat ,(   (define-fun x () String     "EFGBACDAHBBAA") ) 
sat ,(   (define-fun x () String     "DEBACB") ) 
sat ,(   (define-fun x () String     "DCBBCBCA") ) 
sat ,(   (define-fun x () String     "CABBADBB") ) 
sat ,(   (define-fun x () String     "CDBBBEAABA") ) 
sat ,(   (define-fun x () String     "DBBBCAAB") ) 
sat ,(   (define-fun x () String     "DABCEA") ) 
sat ,(   (define-fun x () String     "DECBABB") ) 
sat ,(   (define-fun x () String     "EADAABCB") ) 
sat ,(   (define-fun x () String     "BAAACDCA") ) 
sat ,(   (define-fun x () String     "DABCACB") ) 
sat ,(   (define-fun x () String     "DAAECBAA") ) 
sat ,(   (define-fun x () String     "DACBEA") ) 
sat ,(   (define-fun x () String     "DABBBACA") ) 
sat ,(   (define-fun x () String     "DACCABB") ) 
sat ,(   (define-fun x () String     "DBECCBC") ) 
sat ,(   (define-fun x () String     "ABDEFCCCG") ) 
sat ,(   (define-fun x () String     "BACAADAC") ) 
sat ,(   (define-fun x () String     "DACAABAA") ) 
sat ,(   (define-fun x () String     "DBAAC") ) 
sat ,(   (define-fun x () String     "DBAACCBE") ) 
sat ,(   (define-fun x () String     "DEBABAA") ) 
sat ,(   (define-fun x () String     "DECCBABC") ) 
sat ,(   (define-fun x () String     "DBACCBBACAA") ) 
sat ,(   (define-fun x () String     "DBACCBCA") ) 
sat ,(   (define-fun x () String     "DACABEBC") ) 
sat ,(   (define-fun x () String     "DABCAAB") ) 
sat ,(   (define-fun x () String     "DAACBAC") ) 
sat ,(   (define-fun x () String     "DAAAACBBFEA") ) 
sat ,(   (define-fun x () String     "DACCECCB") ) 
sat ,(   (define-fun x () String     "DEAFCAAC") ) 
sat ,(   (define-fun x () String     "CBBAA") ) 
sat ,(   (define-fun x () String     "DAAACE") ) 
sat ,(   (define-fun x () String     "CBEDAABA") ) 
sat ,(   (define-fun x () String     "DEABCACB") ) 
sat ,(   (define-fun x () String     "DBBABBC") ) 
sat ,(   (define-fun x () String     "CBBBDAE") ) 
sat ,(   (define-fun x () String     "DAAABCCA") ) 
sat ,(   (define-fun x () String     "DAAACAAB") ) 
sat ,(   (define-fun x () String     "DBEABACB") ) 
sat ,(   (define-fun x () String     "DACCCEB") ) 
sat ,(   (define-fun x () String     "BACCAAACC") ) 
sat ,(   (define-fun x () String     "DEBCBBFA") ) 
sat ,(   (define-fun x () String     "DBBCACBB") ) 
sat ,(   (define-fun x () String     "DBACCABC") ) 
sat ,(   (define-fun x () String     "DEBACBAC") ) 
sat ,(   (define-fun x () String     "DBCAA") ) 
sat ,(   (define-fun x () String     "EDCBCABC") ) 
sat ,(   (define-fun x () String     "DBCAEB") ) 
sat ,(   (define-fun x () String     "DCABCCBC") ) 
sat ,(   (define-fun x () String     "DBCCACCA") ) 
sat ,(   (define-fun x () String     "DEBACB") ) 
sat ,(   (define-fun x () String     "DBCAABBA") ) 
sat ,(   (define-fun x () String     "DBECABAB") ) 
sat ,(   (define-fun x () String     "DCBAEC") ) 
sat ,(   (define-fun x () String     "DCBCBACB") ) 
sat ,(   (define-fun x () String     "DCBCBBCA") ) 
sat ,(   (define-fun x () String     "DBCABCBB") ) 
sat ,(   (define-fun x () String     "DBCBAC") ) 
sat ,(   (define-fun x () String     "DEFBCGAA") ) 
sat ,(   (define-fun x () String     "DBBABACB") ) 
sat ,(   (define-fun x () String     "DEFGAAACBAC") ) 
sat ,(   (define-fun x () String     "DAEFCCCC") ) 
sat ,(   (define-fun x () String     "DCAAABEA") ) 
sat ,(   (define-fun x () String     "DBCAABBB") ) 
sat ,(   (define-fun x () String     "DBAEBCBA") ) 
sat ,(   (define-fun x () String     "DBECABAF") ) 
sat ,(   (define-fun x () String     "CBABBED") ) 
sat ,(   (define-fun x () String     "DCAEBB") ) 
sat ,(   (define-fun x () String     "DBABBAC") ) 
sat ,(   (define-fun x () String     "DACABB") ) 
sat ,(   (define-fun x () String     "DECABCAC") ) 
sat ,(   (define-fun x () String     "DACBAAEC") ) 
sat ,(   (define-fun x () String     "ECCDFACB") ) 
sat ,(   (define-fun x () String     "EDFCACBA") ) 
sat ,(   (define-fun x () String     "EFDCACBG") ) 
sat ,(   (define-fun x () String     "DBACABCB") ) 
sat ,(   (define-fun x () String     "DAACBAAE") ) 
sat ,(   (define-fun x () String     "DCBABCAE") ) 
sat ,(   (define-fun x () String     "DEBFCABC") ) 
sat ,(   (define-fun x () String     "DAECBCAF") ) 
sat ,(   (define-fun x () String     "DEAABACA") ) 
sat ,(   (define-fun x () String     "DCBACBAB") ) 
sat ,(   (define-fun x () String     "DCCBAC") ) 
sat ,(   (define-fun x () String     "DCECBABC") ) 
sat ,(   (define-fun x () String     "DECAABBA") ) 
sat ,(   (define-fun x () String     "DBACCBC") ) 
sat ,(   (define-fun x () String     "DAECBCA") ) 
sat ,(   (define-fun x () String     "DCBBCABE") ) 
sat ,(   (define-fun x () String     "ACBBDCC") ) 
sat ,(   (define-fun x () String     "ECBCABCD") ) 
sat ,(   (define-fun x () String     "DAACACBC") ) 
sat ,(   (define-fun x () String     "DECBAC") ) 
sat ,(   (define-fun x () String     "DCEBBA") ) 
sat ,(   (define-fun x () String     "DAABBCAA") ) 
sat ,(   (define-fun x () String     "DBBCCAA") ) 
sat ,(   (define-fun x () String     "DACBAAE") ) 
sat ,(   (define-fun x () String     "DEACCCFB") ) 
sat ,(   (define-fun x () String     "DAACCBE") ) 
sat ,(   (define-fun x () String     "ABCCDECC") ) 
sat ,(   (define-fun x () String     "DABCCAAC") ) 
sat ,(   (define-fun x () String     "DCCAAAEFABBGH") ) 
sat ,(   (define-fun x () String     "DEACCFAB") ) 
sat ,(   (define-fun x () String     "DCACCCBE") ) 
sat ,(   (define-fun x () String     "DCAAABAA") ) 
sat ,(   (define-fun x () String     "DBBCAAEB") ) 
sat ,(   (define-fun x () String     "DCCBBBCC") ) 
sat ,(   (define-fun x () String     "DCCBACBA") ) 
sat ,(   (define-fun x () String     "DCEBAAFCABC") ) 
