01_track_100.smt2: ,
01_track_101.smt2: sat ,( (define-fun M () String "cbah") (define-fun B () String "fdhi") (define-fun A () String "efhahcc") (define-fun J () String "") ) 
01_track_102.smt2: sat ,( (define-fun C () String "aaa") (define-fun G () String "") (define-fun F () String "") ) 
01_track_103.smt2: sat ,( (define-fun G () String "") (define-fun E () String "") (define-fun J () String "eecggbabgdfdbdcdcgdcegbceg") ) 
01_track_104.smt2: sat ,( (define-fun B () String "bicdj") (define-fun A () String "gdcabf") ) 
01_track_105.smt2: sat ,( (define-fun I () String "dd") (define-fun G () String "") (define-fun J () String "") ) 
01_track_106.smt2: sat ,( (define-fun D () String "c") (define-fun A () String "cacabababbccbaacccabcaaabccabcbbcbcbbaa") ) 
01_track_107.smt2: sat ,( (define-fun I () String "ccdbbcbeddebcee") (define-fun B () String "") (define-fun C () String "") ) 
01_track_108.smt2: sat ,( (define-fun B () String "ebceedebceeeeaebcdbceaacdbcbbd") ) 
01_track_109.smt2: sat ,( (define-fun L () String "iffhagghhhbaf") (define-fun D () String "hhhhcahiigibhiehdgcgacihfifdh") (define-fun A () String "h") ) 
01_track_10.smt2: sat ,( (define-fun H () String "") (define-fun J () String "cbcaaacabbacccbbbbaabccacbbaa") (define-fun N () String "") (define-fun M () String "") (define-fun D () String "") (define-fun L () String "") ) 
01_track_110.smt2: sat ,( (define-fun I () String "") (define-fun C () String "edbbedaaaecdeaabedeabab") (define-fun G () String "") (define-fun J () String "dadbcceecbbebb") ) 
01_track_111.smt2: ,
01_track_112.smt2: sat ,( (define-fun B () String "") (define-fun A () String "a") ) 
01_track_113.smt2: sat ,( (define-fun I () String "gcedace") (define-fun B () String "") (define-fun E () String "bfbffgbegacfdbd") (define-fun J () String "bbgdfebffacg") ) 
01_track_114.smt2: sat ,( (define-fun N () String "cbaedeecaebedea") (define-fun M () String "") (define-fun G () String "") ) 
01_track_115.smt2: sat ,( (define-fun H () String "") (define-fun C () String "fhcfeb") (define-fun D () String "") (define-fun E () String "") ) 
01_track_116.smt2: sat ,( (define-fun D () String "bg") (define-fun A () String "hhafcdaeefdbcdaegea") ) 
01_track_117.smt2: sat ,( (define-fun H () String "") (define-fun G () String "giicjegjjbeiidhebbgi") (define-fun J () String "bfcgecjfa") ) 
01_track_118.smt2: sat ,( (define-fun B () String "") (define-fun F () String "") (define-fun A () String "ebcaeccedbedefbfdgbagebcbfacgadbefcffcgceeedd") ) 
01_track_119.smt2: sat ,( (define-fun B () String "") (define-fun D () String "") (define-fun A () String "") ) 
01_track_11.smt2: sat ,( (define-fun C () String "cadcacdabddadbd") (define-fun G () String "ddcaccbccaacaadbccababbacc") ) 
01_track_120.smt2: sat ,( (define-fun K () String "cdd") (define-fun B () String "accfafcdgdefffacfecdfedbagacfgefgea") (define-fun G () String "beddecfcgegddagccbbbeebcdegadcddbcbcfbadeeadafc") ) 
01_track_121.smt2: sat ,( (define-fun A () String "bbbdcfeaeadabfaaeeadddde") ) 
01_track_122.smt2: sat ,( (define-fun H () String "i") (define-fun G () String "gfibgidfchjgbjhgafiagegfcije") (define-fun E () String "") (define-fun J () String "") ) 
01_track_123.smt2: sat ,( (define-fun F () String "b") (define-fun E () String "bababcaaddbdabacadabbabaaabdabcda") ) 
01_track_124.smt2: sat ,( (define-fun D () String "") (define-fun E () String "bddcaddgfgadacdgfgbdbccffcecbaefcfegebadbfagecfbdbfa") ) 
01_track_125.smt2: sat ,( (define-fun C () String "dgbgcbi") (define-fun A () String "cbicchihaddbfficdbdhdbibifceaceifbifadcfeacdfhefh") ) 
01_track_126.smt2: sat ,( (define-fun B () String "chbfad") (define-fun E () String "") (define-fun C () String "abgdecd") ) 
01_track_127.smt2: sat ,( (define-fun I () String "") (define-fun F () String "") (define-fun H () String "baeaabbecabcb") ) 
01_track_128.smt2: sat ,( (define-fun G () String "") (define-fun E () String "") ) 
01_track_129.smt2: sat ,( (define-fun M () String "") (define-fun E () String "") ) 
01_track_12.smt2: sat ,( (define-fun G () String "") (define-fun E () String "") (define-fun A () String "") (define-fun D () String "beecfabcfbcbefcceeaadbadcfacd") ) 
01_track_130.smt2: sat ,( (define-fun A () String "feeb") ) 
01_track_131.smt2: sat ,( (define-fun B () String "bgieagfdcahedjjjdc") (define-fun D () String "") (define-fun C () String "bafedhbebghehgfehibbjdejbdafiidcbbeciahceaggigheiebjecf") ) 
01_track_132.smt2: sat ,( (define-fun N () String "") (define-fun O () String "bbdbcdddbbdbdabacc") (define-fun E () String "cabbcaccdaddbbac") ) 
01_track_133.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun E () String "gdccdhfffdeffiebhieiefhhhbehehbbgeghiggcdfbgadbgcdfcfdhhcfhfdcfcifefhggifh") (define-fun L () String "addi") ) 
01_track_134.smt2: sat ,( (define-fun G () String "ebdccdebcdcecbeceeccebdddecbeebbbbdbaebdcbbcdecbdaeeacbbcadcceedbeddcacd") (define-fun E () String "") ) 
01_track_135.smt2: ,
01_track_136.smt2: sat ,( (define-fun I () String "aaieig") (define-fun E () String "") ) 
01_track_137.smt2: sat ,( (define-fun D () String "fdaebdaebcdheefccbbadiihhi") (define-fun B () String "hf") (define-fun G () String "") (define-fun C () String "") ) 
01_track_138.smt2: sat ,( (define-fun M () String "gdfggaffadc") (define-fun J () String "dbggbfea") ) 
01_track_139.smt2: sat ,( (define-fun G () String "dgbfaedcfecdb") (define-fun A () String "cgec") (define-fun J () String "ffbbdebbcbcbcacedebab") ) 
01_track_13.smt2: sat ,( (define-fun B () String "jaediebbjgja") (define-fun A () String "") ) 
01_track_140.smt2: sat ,( (define-fun F () String "") (define-fun E () String "a") (define-fun D () String "aaaaaa") ) 
01_track_141.smt2: sat ,( (define-fun I () String "") (define-fun G () String "") (define-fun E () String "aaaaaaaaa") (define-fun F () String "") ) 
01_track_142.smt2: sat ,( (define-fun B () String "") (define-fun C () String "ddcbdffbedffcfd") ) 
01_track_143.smt2: sat ,( (define-fun B () String "haidgbajjigfjbaffeidgji") (define-fun F () String "gigcbaicejjchhihghgdbgihegecaid") (define-fun E () String "") ) 
01_track_144.smt2: sat ,( (define-fun B () String "") (define-fun A () String "aebcecfdddacf") (define-fun C () String "") ) 
01_track_145.smt2: sat ,( (define-fun H () String "") (define-fun G () String "aa") (define-fun E () String "a") (define-fun A () String "") ) 
01_track_146.smt2: sat ,( (define-fun A () String "haj") ) 
01_track_147.smt2: sat ,( (define-fun M () String "bfhaffcgchhdbeffga") (define-fun F () String "") (define-fun E () String "dedee") ) 
01_track_148.smt2: sat ,( (define-fun I () String "c") (define-fun C () String "bgefhgaejjgadebdgcdab") (define-fun F () String "") ) 
01_track_149.smt2: sat ,( (define-fun G () String "") (define-fun E () String "jch") (define-fun A () String "") (define-fun J () String "f") ) 
01_track_14.smt2: sat ,( (define-fun B () String "") (define-fun A () String "") (define-fun C () String "aaaa") ) 
01_track_150.smt2: sat ,( (define-fun G () String "") (define-fun B () String "") (define-fun F () String "") (define-fun E () String "aa") ) 
01_track_151.smt2: sat ,( (define-fun B () String "ecfdecdcfaagfaeeaccba") (define-fun C () String "gaaecdbddcfd") ) 
01_track_152.smt2: sat ,( (define-fun A () String "cffbcdabhgahehfdecfaffdedafgicdacdcgebecagchdccgfacadbahgiag") ) 
01_track_153.smt2: sat ,( (define-fun B () String "beafceaaefdaeefe") (define-fun G () String "ebebcad") ) 
01_track_154.smt2: sat ,( (define-fun C () String "") (define-fun G () String "") (define-fun E () String "") (define-fun D () String "f") ) 
01_track_155.smt2: sat ,( (define-fun C () String "ghehahcaaa") (define-fun F () String "") ) 
01_track_156.smt2: sat ,( (define-fun C () String "cbgcdbgbfbgfeacegbcddgagbebgea") (define-fun A () String "bbfbgegffgedegdfcgebgecgccadgdaefbf") ) 
01_track_157.smt2: sat ,( (define-fun L () String "") (define-fun O () String "") (define-fun E () String "babdddgfffggbccgfdfbfcddgafccf") (define-fun A () String "") ) 
01_track_158.smt2: sat ,( (define-fun A () String "eg") ) 
01_track_159.smt2: sat ,( (define-fun D () String "bfgefecedafb") (define-fun E () String "") (define-fun A () String "c") ) 
01_track_15.smt2: sat ,( (define-fun C () String "abb") (define-fun D () String "") (define-fun F () String "eeeee") ) 
01_track_160.smt2: sat ,( (define-fun A () String "gefiaidbgcafig") ) 
01_track_161.smt2: sat ,( (define-fun L () String "bfeeedefe") (define-fun C () String "fabfafbefgbdcaffcaagbccbagdbf") (define-fun H () String "") ) 
01_track_162.smt2: sat ,( (define-fun F () String "f") (define-fun E () String "cbfhhcbfcffeedhhe") ) 
01_track_163.smt2: sat ,( (define-fun N () String "") (define-fun K () String "") (define-fun E () String "ccddgcgh") (define-fun O () String "") ) 
01_track_164.smt2: sat ,( (define-fun B () String "") (define-fun D () String "ga") ) 
01_track_165.smt2: sat ,( (define-fun C () String "aaacbdgcefbbgeegfdcdcdacfaddeegdegcccaedc") (define-fun A () String "gcefaecb") ) 
01_track_166.smt2: sat ,( (define-fun I () String "eaii") (define-fun M () String "") (define-fun E () String "bjgfbeadhbehdifeijieadddjaidjhgjjajjjhebcedeifhiaiejfdcdf") ) 
01_track_167.smt2: sat ,( (define-fun D () String "g") (define-fun A () String "fhffhhgccgcddhegfhb") ) 
01_track_168.smt2: sat ,( (define-fun B () String "") (define-fun G () String "") (define-fun F () String "agdhf") ) 
01_track_169.smt2: sat ,( (define-fun F () String "") (define-fun D () String "hg") (define-fun E () String "egh") (define-fun A () String "") ) 
01_track_16.smt2: sat ,( (define-fun B () String "abbabababaaabaabaabbaab") (define-fun F () String "aba") ) 
01_track_170.smt2: sat ,( (define-fun A () String "dccffccddcff") ) 
01_track_171.smt2: sat ,( (define-fun F () String "") (define-fun E () String "feeaegbbdecahdfdefdcdbaahafe") ) 
01_track_172.smt2: sat ,( (define-fun B () String "gdbdccb") (define-fun F () String "") (define-fun E () String "dde") ) 
01_track_173.smt2: sat ,( (define-fun D () String "ajfdjb") (define-fun E () String "iacbdjddcdcbibcaabejbghcegibigbceaaefghbdehhfcbbecjhfgigf") ) 
01_track_174.smt2: ,
01_track_175.smt2: sat ,( (define-fun A () String "chiacdchcghfcaafbfgaghcgedddaaghchgdhgghibegagghaiciacdgbcadhbcgfifefgcbfcagdde") ) 
01_track_176.smt2: sat ,( (define-fun B () String "") (define-fun A () String "gj") ) 
01_track_177.smt2: sat ,( (define-fun O () String "") (define-fun M () String "") (define-fun B () String "gjegbbbihdgagchhihgbjbbacj") (define-fun J () String "ieggjhfafeicfbghbb") ) 
01_track_178.smt2: sat ,( (define-fun H () String "dbaccbbaacabeb") (define-fun G () String "bbaacabebacccddcaebbaacabecdbbcecceacbacbcecbcdbaccbbaacabebabedceaaeeadebadedbacc") (define-fun F () String "") (define-fun I () String "") ) 
01_track_179.smt2: sat ,( (define-fun B () String "") (define-fun E () String "") (define-fun C () String "dggebdeh") ) 
01_track_17.smt2: ,
01_track_180.smt2: sat ,( (define-fun B () String "hjjfbfeijebfjabciadjchegiiedjdiihifdbfebiechbe") ) 
01_track_181.smt2: sat ,( (define-fun F () String "") (define-fun J () String "acidagihgdcaf") ) 
01_track_182.smt2: sat ,( (define-fun I () String "gj") (define-fun C () String "") (define-fun D () String "j") (define-fun J () String "c") ) 
01_track_183.smt2: sat ,( (define-fun L () String "") (define-fun M () String "") (define-fun J () String "edaeccdahhahcceiibh") ) 
01_track_184.smt2: sat ,( (define-fun B () String "idcficcdhgaiega") (define-fun F () String "eeb") (define-fun E () String "gfhechbf") ) 
01_track_185.smt2: sat ,( (define-fun B () String "chggiciiggdficiehhi") ) 
01_track_186.smt2: sat ,( (define-fun H () String "biaaebaaifibehed") (define-fun O () String "") (define-fun N () String "gdaaebaa") (define-fun E () String "") ) 
01_track_187.smt2: sat ,( (define-fun H () String "i") (define-fun C () String "fcdcififbc") (define-fun F () String "f") ) 
01_track_188.smt2: sat ,( (define-fun L () String "") (define-fun F () String "fbhdibeaghgcgaafcbebgfbegdfbfcffaahbdeegciif") (define-fun E () String "") (define-fun J () String "c") ) 
01_track_189.smt2: sat ,( (define-fun C () String "e") (define-fun F () String "ad") (define-fun E () String "f") ) 
01_track_18.smt2: sat ,( (define-fun H () String "") (define-fun G () String "accccccabbcccacbcacaaaacbacccacbcbccaaaabccccac") (define-fun E () String "") ) 
01_track_190.smt2: sat ,( (define-fun M () String "gfbbh") (define-fun F () String "") (define-fun A () String "") (define-fun J () String "") ) 
01_track_191.smt2: sat ,( (define-fun C () String "g") (define-fun F () String "efjhhfehbggefb") ) 
01_track_192.smt2: sat ,( (define-fun I () String "gbhff") (define-fun M () String "") ) 
01_track_193.smt2: sat ,( (define-fun M () String "") (define-fun J () String "") ) 
01_track_194.smt2: sat ,( (define-fun B () String "aaa") (define-fun G () String "") (define-fun J () String "aa") ) 
01_track_195.smt2: sat ,( (define-fun D () String "ieecg") (define-fun A () String "cj") ) 
01_track_196.smt2: sat ,( (define-fun B () String "gffeiddigihfjfeg") (define-fun A () String "") ) 
01_track_197.smt2: sat ,( (define-fun C () String "") (define-fun F () String "jabjdjaigidegjjajgedciad") ) 
01_track_198.smt2: sat ,( (define-fun K () String "abcaaa") (define-fun J () String "aacbcaababaabaca") (define-fun N () String "") (define-fun M () String "") (define-fun D () String "") ) 
01_track_199.smt2: sat ,( (define-fun I () String "") (define-fun K () String "aaaaaaaaaaa") (define-fun N () String "") (define-fun M () String "") ) 
01_track_19.smt2: sat ,( (define-fun G () String "") (define-fun E () String "abcacbbbaaaacbb") ) 
01_track_1.smt2: sat ,( (define-fun C () String "") (define-fun A () String "") ) 
01_track_200.smt2: sat ,( (define-fun N () String "") (define-fun M () String "") (define-fun G () String "") ) 
01_track_20.smt2: sat ,( (define-fun A () String "ab") ) 
01_track_21.smt2: sat ,( (define-fun H () String "") (define-fun F () String "accdcdaaaccddbc") ) 
01_track_22.smt2: sat ,( (define-fun H () String "") (define-fun M () String "") (define-fun C () String "e") (define-fun D () String "heec") ) 
01_track_23.smt2: sat ,( (define-fun K () String "") (define-fun J () String "bb") (define-fun N () String "") (define-fun M () String "") (define-fun C () String "d") ) 
01_track_24.smt2: sat ,( (define-fun D () String "ccbccabacbcccbabbbbaa") (define-fun A () String "ccbacbbbbbcbbcccbbaacab") ) 
01_track_25.smt2: sat ,( (define-fun F () String "c") (define-fun E () String "aabcbcabcabbccccbaacccabbcababbaaaccacab") ) 
01_track_26.smt2: sat ,( (define-fun B () String "bcc") (define-fun D () String "cc") (define-fun A () String "") (define-fun C () String "") ) 
01_track_27.smt2: sat ,( (define-fun C () String "jccj") (define-fun D () String "") ) 
01_track_28.smt2: sat ,( (define-fun D () String "ehfhccbbbjaecdfcdchciicdiedjbgea") (define-fun A () String "") (define-fun J () String "b") ) 
01_track_29.smt2: sat ,( (define-fun B () String "ehbfbddbhcfahehcfggcegabdddcgacdfge") (define-fun F () String "hdfhcdibhihe") ) 
01_track_2.smt2: sat ,( (define-fun C () String "aa") (define-fun A () String "") ) 
01_track_30.smt2: sat ,( (define-fun H () String "") (define-fun F () String "ee") (define-fun A () String "b") ) 
01_track_31.smt2: sat ,( (define-fun D () String "ijjahaafgie") (define-fun A () String "") ) 
01_track_32.smt2: sat ,( (define-fun D () String "ba") (define-fun A () String "ggebcgdcbb") ) 
01_track_33.smt2: sat ,( (define-fun H () String "") (define-fun C () String "") (define-fun G () String "chfagaggadaeacecgdbc") (define-fun D () String "fecdfcfbdfgcfcbcb") ) 
01_track_34.smt2: sat ,( (define-fun B () String "c") (define-fun A () String "edddcfae") ) 
01_track_35.smt2: sat ,( (define-fun C () String "caccbccaabaccbbbcbbaabccbccbbabcb") (define-fun G () String "") (define-fun E () String "b") (define-fun A () String "") ) 
01_track_36.smt2: sat ,( (define-fun D () String "") (define-fun G () String "afca") (define-fun A () String "fdbdaeeafe") (define-fun J () String "bcdcbdddfabcecfa") ) 
01_track_37.smt2: sat ,( (define-fun C () String "deddfbeebcfbbafabdcdbfdbcbbedceeecefaeabdffbfbeafecfb") (define-fun G () String "") ) 
01_track_38.smt2: sat ,( (define-fun F () String "ddede") (define-fun E () String "aebbcbbbaccfacdcdaccbfcbaa") (define-fun D () String "dbcaedadcabceffcffecfbcbfabccbedf") ) 
01_track_39.smt2: sat ,( (define-fun B () String "bcdecbadcdbeaa") (define-fun D () String "") (define-fun F () String "dbaeae") ) 
01_track_3.smt2: sat ,( (define-fun B () String "") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
01_track_40.smt2: sat ,( (define-fun B () String "bihfe") (define-fun D () String "jfbj") (define-fun E () String "") ) 
01_track_41.smt2: sat ,( (define-fun F () String "cffjjfdbciciaefi") (define-fun E () String "") ) 
01_track_42.smt2: ,
01_track_43.smt2: ,
01_track_44.smt2: sat ,( (define-fun B () String "") (define-fun G () String "") ) 
01_track_45.smt2: sat ,( (define-fun B () String "abbbbbbabbbabbabbbaabbaaaababbabbbabbaa") (define-fun G () String "") ) 
01_track_46.smt2: sat ,( (define-fun I () String "") (define-fun B () String "aaaaaaaaaaaaaaaa") (define-fun G () String "") (define-fun F () String "") (define-fun A () String "") (define-fun J () String "") ) 
01_track_47.smt2: sat ,( (define-fun B () String "aa") (define-fun C () String "baabaabaaba") (define-fun G () String "") ) 
01_track_48.smt2: sat ,( (define-fun F () String "c") (define-fun A () String "") ) 
01_track_49.smt2: sat ,( (define-fun E () String "adddcaabaccac") ) 
01_track_4.smt2: sat ,( (define-fun C () String "") (define-fun A () String "a") ) 
01_track_50.smt2: ,
01_track_51.smt2: sat ,( (define-fun G () String "") (define-fun E () String "babababaaabababbaaababbbabbaaababaaaabbabbbbbabbbbbaa") ) 
01_track_52.smt2: sat ,( (define-fun A () String "cdccbebdabceecacceaea") ) 
01_track_53.smt2: sat ,( (define-fun B () String "bab") (define-fun F () String "a") (define-fun E () String "aabbbabbabaabaaaababb") ) 
01_track_54.smt2: sat ,( (define-fun B () String "aaa") (define-fun E () String "bbbbaaaababbbaaabbbabbaaabaababaaabbbaaaab") (define-fun C () String "") ) 
01_track_55.smt2: sat ,( (define-fun D () String "ca") (define-fun J () String "bbbbcbcbcacbbabcaaabaaabaccabbcbbcacccbbcaaccabbaabcccccaa") ) 
01_track_56.smt2: sat ,( (define-fun C () String "aabaabba") (define-fun F () String "bbabbaaba") ) 
01_track_57.smt2: sat ,( (define-fun B () String "") (define-fun G () String "") (define-fun C () String "baabaaaaababbbbab") ) 
01_track_58.smt2: sat ,( (define-fun B () String "fgecacffbbgggebcgfgcfgbaddcdbbfggdegd") (define-fun A () String "bcfhefhgehgggfdgcahb") ) 
01_track_59.smt2: sat ,( (define-fun D () String "") (define-fun G () String "b") (define-fun J () String "efedfdcbccfccadacbaaffcffbc") ) 
01_track_5.smt2: sat ,( (define-fun B () String "") (define-fun F () String "babaaccccaabbac") ) 
01_track_60.smt2: sat ,( (define-fun C () String "aaaccbabbbcca") (define-fun A () String "c") ) 
01_track_61.smt2: sat ,( (define-fun C () String "") (define-fun F () String "bbcbc") ) 
01_track_62.smt2: sat ,( (define-fun A () String "abcefffgdeaccfcegaaacdacedafccfddef") ) 
01_track_63.smt2: sat ,( (define-fun B () String "cabcabcbbcacbbccccbcabaaabbabbbaacccbbaaacbaaaccacbacccabcacabcba") (define-fun A () String "caabbabbcbcb") ) 
01_track_64.smt2: sat ,( (define-fun K () String "") (define-fun G () String "bbaabcbaabcbaca") (define-fun E () String "") (define-fun O () String "") (define-fun C () String "baabc") ) 
01_track_65.smt2: sat ,( (define-fun C () String "acacbbaccabab") (define-fun A () String "cacbbcbbac") ) 
01_track_66.smt2: sat ,( (define-fun D () String "ccb") (define-fun E () String "b") ) 
01_track_67.smt2: sat ,( (define-fun H () String "ecijbbifhciibcfaaebe") (define-fun D () String "jaachbbbcbi") (define-fun F () String "") ) 
01_track_68.smt2: sat ,( (define-fun C () String "acaababdcdadcebbbbdcbbebbdceedebcceedacdadbb") (define-fun A () String "") ) 
01_track_69.smt2: sat ,( (define-fun D () String "aab") (define-fun A () String "bbbbbababaabaababbaaabbbaabbbbaa") ) 
01_track_6.smt2: sat ,( (define-fun C () String "bfedfafccaacffaaffeafacdcca") (define-fun A () String "f") ) 
01_track_70.smt2: sat ,( (define-fun B () String "") (define-fun A () String "abdacd") (define-fun C () String "bcbda") ) 
01_track_71.smt2: sat ,( (define-fun F () String "aaaaaa") (define-fun B () String "") (define-fun D () String "") (define-fun A () String "") ) 
01_track_72.smt2: sat ,( (define-fun I () String "adcbb") (define-fun E () String "bbdaaaacbdd") (define-fun A () String "") ) 
01_track_73.smt2: sat ,( (define-fun B () String "gccchcbdcehedcehaeachghehhededaddhcehgb") (define-fun D () String "") ) 
01_track_74.smt2: sat ,( (define-fun M () String "eaceaefefeababacedfcafdb") (define-fun E () String "afbeegcfafgbfbceadaeecaegfadgebbfdcddafcaeadaafdeabgeccceagaecd") ) 
01_track_75.smt2: sat ,( (define-fun C () String "agbjiigfgecfd") (define-fun D () String "") ) 
01_track_76.smt2: sat ,( (define-fun D () String "bdfd") (define-fun E () String "") (define-fun J () String "") ) 
01_track_77.smt2: sat ,( (define-fun C () String "baa") (define-fun F () String "aaaababbaabbbaaabbabbabbababbbaaabaaaabaaaabbaabbbbabbbabaaabb") ) 
01_track_78.smt2: sat ,( (define-fun A () String "bbcacacabcbbbabababbaaabaab") ) 
01_track_79.smt2: sat ,( (define-fun G () String "cabcababcaaaabaacccccabbbabccacabccaacbbab") (define-fun E () String "") (define-fun J () String "") ) 
01_track_7.smt2: sat ,( (define-fun B () String "abbaabbaaaabbbabaaabbbbbabbbaabbbbabb") (define-fun A () String "abbaaaabbbaabbababbaaabbaababababaabbaabababbabaaabbabb") ) 
01_track_80.smt2: sat ,( (define-fun C () String "") (define-fun G () String "aaaa") (define-fun E () String "") (define-fun A () String "") ) 
01_track_81.smt2: sat ,( (define-fun B () String "") (define-fun C () String "") (define-fun G () String "acccaaccbcbacab") (define-fun J () String "") ) 
01_track_82.smt2: ,
01_track_83.smt2: sat ,( (define-fun A () String "ac") ) 
01_track_84.smt2: sat ,( (define-fun C () String "abbbcbcabab") (define-fun E () String "abacbbc") ) 
01_track_85.smt2: sat ,( (define-fun B () String "") (define-fun C () String "abbababb") ) 
01_track_86.smt2: sat ,( (define-fun F () String "accccbbba") (define-fun E () String "") ) 
01_track_87.smt2: sat ,( (define-fun I () String "bbbbabcacabcbc") (define-fun M () String "ccccbacccaccacca") (define-fun J () String "bbbabb") ) 
01_track_88.smt2: sat ,( (define-fun M () String "bdebc") (define-fun B () String "eeecbcbbcebdebbbbee") (define-fun E () String "") ) 
01_track_89.smt2: sat ,( (define-fun A () String "cbbbcbbcab") ) 
01_track_8.smt2: sat ,( (define-fun C () String "") (define-fun G () String "") (define-fun E () String "fegebbbche") ) 
01_track_90.smt2: sat ,( (define-fun B () String "baaacbabcccbcbbbccabccbcbcbabbcaccbbaaccacacccaabcccaaaaaabc") (define-fun F () String "") ) 
01_track_91.smt2: sat ,( (define-fun C () String "") (define-fun E () String "cbfbdef") ) 
01_track_92.smt2: sat ,( (define-fun G () String "") (define-fun A () String "ca") ) 
01_track_93.smt2: sat ,( (define-fun H () String "fac") (define-fun E () String "") (define-fun J () String "") ) 
01_track_94.smt2: sat ,( (define-fun A () String "cecbaedbacacdebecedcabc") ) 
01_track_95.smt2: sat ,( (define-fun C () String "") (define-fun A () String "cbd") ) 
01_track_96.smt2: sat ,( (define-fun D () String "ebd") (define-fun A () String "eebddbbadbebddeebadabaaacdebc") ) 
01_track_97.smt2: sat ,( (define-fun F () String "") (define-fun E () String "eifececifibi") (define-fun A () String "") ) 
01_track_98.smt2: sat ,( (define-fun C () String "aecefgdecbaadbaghchcfcgdbhchfbcfehbefgehgfadhdfhe") (define-fun A () String "") ) 
01_track_99.smt2: sat ,( (define-fun C () String "") (define-fun A () String "gahehbbdgbaebcechcdab") ) 
01_track_9.smt2: sat ,( (define-fun B () String "aaabbbcacbbcccbcbbcaabbabcacccb") (define-fun A () String "aabcacccaaa") ) 
02_track_1.smt2: ,
02_track_2.smt2: ,
02_track_3.smt2: ,
02_track_4.smt2: ,
02_track_5.smt2: ,
02_track_6.smt2: ,
02_track_7.smt2: ,
02_track_8.smt2: sat ,( (define-fun B () String "aa") (define-fun A () String "aaaa") ) 
02_track_9.smt2: ,
03_track_100.smt2: sat ,( (define-fun L () String "aa") (define-fun D () String "") (define-fun E () String "") (define-fun H () String "") ) 
03_track_101.smt2: sat ,( (define-fun G () String "aa") (define-fun F () String "") (define-fun D () String "a") ) 
03_track_102.smt2: sat ,( (define-fun H () String "") (define-fun G () String "aa") (define-fun F () String "") (define-fun E () String "") (define-fun D () String "") ) 
03_track_103.smt2: sat ,( (define-fun E () String "aa") ) 
03_track_104.smt2: sat ,( (define-fun C () String "") (define-fun E () String "a") ) 
03_track_105.smt2: sat ,( (define-fun D () String "") (define-fun E () String "a") ) 
03_track_106.smt2: sat ,( (define-fun F () String "") (define-fun E () String "a") ) 
03_track_107.smt2: sat ,( (define-fun H () String "") (define-fun K () String "aa") (define-fun E () String "") (define-fun L () String "") ) 
03_track_108.smt2: sat ,( (define-fun L () String "aa") (define-fun F () String "") (define-fun E () String "") (define-fun H () String "") ) 
03_track_109.smt2: sat ,( (define-fun H () String "b") (define-fun N () String "babbaa") (define-fun E () String "") (define-fun J () String "") (define-fun L () String "") (define-fun M () String "") ) 
03_track_10.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_110.smt2: ,
03_track_111.smt2: sat ,( (define-fun G () String "") (define-fun F () String "aa") (define-fun E () String "a") (define-fun D () String "") ) 
03_track_112.smt2: sat ,( (define-fun I () String "") (define-fun K () String "aa") (define-fun G () String "") (define-fun E () String "") (define-fun J () String "") ) 
03_track_113.smt2: sat ,( (define-fun I () String "baa") (define-fun H () String "") (define-fun G () String "") (define-fun E () String "") (define-fun F () String "bbaa") (define-fun J () String "") ) 
03_track_114.smt2: sat ,( (define-fun H () String "") (define-fun K () String "aa") (define-fun E () String "") (define-fun J () String "") ) 
03_track_115.smt2: sat ,( (define-fun E () String "") (define-fun J () String "") (define-fun H () String "") (define-fun K () String "") (define-fun I () String "") (define-fun F () String "") (define-fun N () String "aa") (define-fun Q () String "") ) 
03_track_116.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun N () String "aa") (define-fun E () String "") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") ) 
03_track_117.smt2: sat ,( (define-fun H () String "") (define-fun K () String "baa") (define-fun I () String "") (define-fun G () String "") (define-fun E () String "") (define-fun F () String "b") ) 
03_track_118.smt2: sat ,( (define-fun I () String "aa") (define-fun G () String "") (define-fun E () String "") (define-fun J () String "aa") ) 
03_track_119.smt2: sat ,( (define-fun N () String "aa") (define-fun E () String "") (define-fun J () String "") (define-fun H () String "aa") (define-fun K () String "") (define-fun F () String "") (define-fun L () String "") (define-fun Q () String "") ) 
03_track_11.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_120.smt2: sat ,( (define-fun G () String "aa") (define-fun E () String "a") (define-fun F () String "") (define-fun J () String "") ) 
03_track_121.smt2: sat ,( (define-fun K () String "") (define-fun G () String "aaaaaa") (define-fun E () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun N () String "aa") (define-fun M () String "") ) 
03_track_122.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun F () String "") (define-fun G () String "aaaababab") (define-fun J () String "") (define-fun L () String "") (define-fun M () String "aaaabaabaabaa") ) 
03_track_123.smt2: sat ,( (define-fun I () String "") (define-fun H () String "") (define-fun K () String "") (define-fun R () String "") (define-fun F () String "") (define-fun G () String "aaaaba") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "baa") ) 
03_track_124.smt2: sat ,( (define-fun H () String "aabbaa") (define-fun G () String "") (define-fun F () String "") (define-fun E () String "aabab") ) 
03_track_125.smt2: sat ,( (define-fun N () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "aababb") (define-fun R () String "") (define-fun F () String "") (define-fun L () String "") (define-fun O () String "aabbbaa") (define-fun M () String "") ) 
03_track_126.smt2: sat ,( (define-fun C () String "") (define-fun F () String "a") ) 
03_track_127.smt2: sat ,( (define-fun F () String "a") (define-fun E () String "") ) 
03_track_128.smt2: sat ,( (define-fun G () String "") (define-fun F () String "aa") (define-fun E () String "") (define-fun D () String "aaaa") ) 
03_track_129.smt2: sat ,( (define-fun I () String "") (define-fun K () String "aa") (define-fun H () String "") (define-fun G () String "") (define-fun F () String "") (define-fun J () String "") ) 
03_track_12.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_130.smt2: sat ,( (define-fun H () String "") (define-fun G () String "") (define-fun E () String "aaba") (define-fun F () String "") (define-fun J () String "") (define-fun N () String "") (define-fun L () String "baa") ) 
03_track_131.smt2: sat ,( (define-fun I () String "") (define-fun R () String "aa") (define-fun H () String "") (define-fun F () String "a") (define-fun L () String "") (define-fun P () String "") ) 
03_track_132.smt2: sat ,( (define-fun I () String "baa") (define-fun H () String "") (define-fun F () String "") (define-fun G () String "aaaaaaaab") (define-fun J () String "") ) 
03_track_133.smt2: sat ,( (define-fun H () String "aa") (define-fun G () String "aaa") (define-fun F () String "aaa") ) 
03_track_134.smt2: sat ,( (define-fun I () String "") (define-fun H () String "") (define-fun K () String "") (define-fun F () String "") (define-fun G () String "") (define-fun E () String "ba") (define-fun J () String "baa") ) 
03_track_135.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun F () String "") (define-fun G () String "bb") (define-fun L () String "abbaa") (define-fun M () String "") ) 
03_track_136.smt2: sat ,( (define-fun I () String "") (define-fun H () String "aaaabaabaaaaaaaabbaabaab") (define-fun F () String "") (define-fun J () String "") (define-fun N () String "") (define-fun O () String "aaaaaaaabbaabaa") (define-fun L () String "") ) 
03_track_137.smt2: sat ,( (define-fun R () String "baa") (define-fun K () String "") (define-fun H () String "b") (define-fun G () String "") (define-fun F () String "") (define-fun L () String "") (define-fun M () String "") (define-fun Q () String "") ) 
03_track_138.smt2: sat ,( (define-fun N () String "") (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun F () String "") (define-fun G () String "aaaabbb") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "aaaabbbaaaabbbbbbaa") (define-fun Q () String "") ) 
03_track_139.smt2: sat ,( (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "aaaaaaaaaaaaaaaaaaaababbb") (define-fun G () String "") (define-fun L () String "") (define-fun N () String "") (define-fun O () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "aaaaaabbbbaa") ) 
03_track_13.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_140.smt2: sat ,( (define-fun S () String "aaaaabaabbaabaa") (define-fun J () String "") (define-fun H () String "aaaabbabaaaaabaabbaabaab") (define-fun K () String "") (define-fun R () String "") (define-fun G () String "") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "") ) 
03_track_141.smt2: sat ,( (define-fun H () String "") (define-fun G () String "aa") (define-fun E () String "aaaaaa") (define-fun F () String "") ) 
03_track_142.smt2: sat ,( (define-fun S () String "aaaaaabbbbaaaaaabbbbaaaaabaaaabbbaa") (define-fun J () String "") (define-fun I () String "") (define-fun R () String "") (define-fun H () String "aaaaaabbbb") (define-fun K () String "") (define-fun G () String "") (define-fun V () String "") (define-fun N () String "") (define-fun M () String "") (define-fun P () String "") ) 
03_track_143.smt2: sat ,( (define-fun S () String "") (define-fun J () String "") (define-fun H () String "aaaaaaaabaaabbb") (define-fun K () String "") (define-fun R () String "") (define-fun V () String "aabaabaabaabaa") (define-fun G () String "") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "") ) 
03_track_144.smt2: sat ,( (define-fun C () String "") (define-fun G () String "a") ) 
03_track_145.smt2: sat ,( (define-fun J () String "") (define-fun H () String "aaaaabaaabbaaaaaaaabaaaabbbaab") (define-fun K () String "") (define-fun G () String "") (define-fun L () String "") (define-fun O () String "aaaaaaaabaaaabbbaa") (define-fun M () String "") (define-fun Q () String "") ) 
03_track_146.smt2: sat ,( (define-fun J () String "") (define-fun H () String "") (define-fun I () String "") (define-fun G () String "") (define-fun F () String "") (define-fun L () String "") (define-fun O () String "aa") (define-fun M () String "") (define-fun P () String "") ) 
03_track_147.smt2: sat ,( (define-fun I () String "aa") (define-fun H () String "") (define-fun G () String "") (define-fun E () String "") (define-fun D () String "") ) 
03_track_148.smt2: sat ,( (define-fun H () String "") (define-fun G () String "aa") (define-fun E () String "aa") (define-fun F () String "") ) 
03_track_149.smt2: sat ,( (define-fun H () String "") (define-fun I () String "") (define-fun G () String "") (define-fun F () String "a") (define-fun J () String "") (define-fun N () String "aa") (define-fun L () String "aa") ) 
03_track_14.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_150.smt2: sat ,( (define-fun I () String "") (define-fun K () String "") (define-fun H () String "aababab") (define-fun V () String "aabbbaa") (define-fun G () String "") (define-fun R () String "") (define-fun F () String "") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "") ) 
03_track_151.smt2: ,
03_track_152.smt2: sat ,( (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "abaabb") (define-fun G () String "") (define-fun N () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "aabbabaabbaabaabbaaaabaabbaaabaabbbbbbaa") ) 
03_track_153.smt2: sat ,( (define-fun S () String "aaaaaaaaabbbbaa") (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "baaabbaaaaaaaaabbbbaab") (define-fun R () String "") (define-fun G () String "") (define-fun U () String "") (define-fun N () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "") ) 
03_track_154.smt2: ,
03_track_155.smt2: sat ,( (define-fun N () String "") (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "aaaaaaaaaaaaaabaababb") (define-fun G () String "") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") (define-fun Q () String "aaaaaaaaaaaaaaabaabbbaa") ) 
03_track_156.smt2: sat ,( (define-fun S () String "") (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "aaaaaaaabbbb") (define-fun V () String "aaaabaabaabbaa") (define-fun G () String "") (define-fun R () String "") (define-fun U () String "") (define-fun O () String "") (define-fun M () String "") (define-fun P () String "") ) 
03_track_157.smt2: sat ,( (define-fun J () String "aaaaaaaaaaaabaaaabaabb") (define-fun H () String "") (define-fun I () String "") (define-fun L () String "") (define-fun N () String "") (define-fun M () String "") (define-fun P () String "aaaaaaaaaaaaaaaabaaaabaabbaaaabaaaabbbaa") (define-fun Q () String "") ) 
03_track_158.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun G () String "aaaaaabbaab") (define-fun J () String "") (define-fun N () String "aaaaaaaaaabaabbaa") (define-fun M () String "") ) 
03_track_159.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun G () String "") (define-fun E () String "aab") (define-fun L () String "baa") (define-fun M () String "") ) 
03_track_15.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_160.smt2: sat ,( (define-fun H () String "") (define-fun K () String "baa") (define-fun I () String "") (define-fun G () String "bba") (define-fun J () String "") (define-fun M () String "") ) 
03_track_161.smt2: sat ,( (define-fun H () String "") (define-fun I () String "") (define-fun N () String "") (define-fun G () String "aaaa") (define-fun L () String "aa") ) 
03_track_162.smt2: sat ,( (define-fun H () String "") (define-fun K () String "baa") (define-fun F () String "") (define-fun G () String "bbaabaa") (define-fun E () String "") (define-fun L () String "") ) 
03_track_163.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun I () String "") (define-fun F () String "babb") (define-fun J () String "") (define-fun L () String "") (define-fun M () String "ababbabbbaa") ) 
03_track_164.smt2: sat ,( (define-fun H () String "") (define-fun K () String "baa") (define-fun F () String "") (define-fun E () String "") (define-fun G () String "bbaa") (define-fun J () String "") (define-fun N () String "") ) 
03_track_165.smt2: sat ,( (define-fun I () String "") (define-fun K () String "") (define-fun H () String "aaaaaaaaaababb") (define-fun R () String "") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") (define-fun P () String "aabbbaa") ) 
03_track_166.smt2: sat ,( (define-fun S () String "") (define-fun J () String "aaabaaabaabb") (define-fun T () String "aaaabaabaabbaa") (define-fun I () String "") (define-fun K () String "") (define-fun U () String "") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "") ) 
03_track_167.smt2: sat ,( (define-fun N () String "") (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "") (define-fun G () String "aaaaaaaaaabaabaabb") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") (define-fun P () String "abaaaabaabbaa") (define-fun Q () String "") ) 
03_track_168.smt2: sat ,( (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun R () String "") (define-fun V () String "aa") (define-fun F () String "") (define-fun H () String "a") (define-fun N () String "") (define-fun M () String "") ) 
03_track_169.smt2: sat ,( (define-fun J () String "baaaaaababb") (define-fun I () String "aaaa") (define-fun K () String "") (define-fun G () String "") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") (define-fun P () String "aabaaaaaababbaabaabbbaa") (define-fun Q () String "") ) 
03_track_16.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_170.smt2: sat ,( (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "") (define-fun V () String "aa") (define-fun F () String "") (define-fun R () String "") (define-fun L () String "") (define-fun N () String "") (define-fun O () String "") ) 
03_track_171.smt2: sat ,( (define-fun J () String "") (define-fun T () String "") (define-fun I () String "") (define-fun K () String "") (define-fun R () String "") (define-fun V () String "aa") (define-fun H () String "aaaaaaaa") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") (define-fun P () String "") ) 
03_track_172.smt2: sat ,( (define-fun S () String "") (define-fun J () String "") (define-fun V () String "aaaaaaaaaabbabbbbaa") (define-fun F () String "aaaaaaaaaabbab") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "") ) 
03_track_173.smt2: sat ,( (define-fun S () String "aaaabbbaaaabbbaaaabbbaaaabbbaaaabbbaaaabbbaaaabbbbbbaa") (define-fun J () String "") (define-fun H () String "") (define-fun K () String "") (define-fun R () String "") (define-fun N () String "") (define-fun M () String "aaaabbb") (define-fun P () String "") ) 
03_track_174.smt2: sat ,( (define-fun S () String "") (define-fun J () String "a") (define-fun X () String "aabbbbaa") (define-fun H () String "") (define-fun K () String "") (define-fun R () String "") (define-fun U () String "") (define-fun G () String "aaabaababb") (define-fun V () String "") (define-fun L () String "") (define-fun M () String "") (define-fun Z () String "") ) 
03_track_175.smt2: sat ,( (define-fun J () String "") (define-fun T () String "") (define-fun R () String "") (define-fun V () String "aaaaaaaabbbbaabbaa") (define-fun G () String "") (define-fun F () String "aaaaaaaabbb") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") ) 
03_track_176.smt2: sat ,( (define-fun S () String "bbbabbbaa") (define-fun J () String "") (define-fun T () String "") (define-fun H () String "bbb") (define-fun R () String "") (define-fun I () String "") (define-fun L () String "") (define-fun N () String "") (define-fun M () String "") (define-fun P () String "") ) 
03_track_177.smt2: sat ,( (define-fun N () String "") (define-fun J () String "aaaa") (define-fun H () String "aaa") (define-fun R () String "") (define-fun V () String "bbaa") (define-fun G () String "a") (define-fun L () String "a") (define-fun M () String "aab") (define-fun P () String "aab") (define-fun Q () String "") ) 
03_track_178.smt2: sat ,( (define-fun J () String "") (define-fun I () String "") (define-fun H () String "aabbb") (define-fun R () String "") (define-fun V () String "aaaaaaabbbaa") (define-fun G () String "") (define-fun N () String "") (define-fun M () String "") (define-fun P () String "") ) 
03_track_179.smt2: sat ,( (define-fun S () String "baa") (define-fun N () String "") (define-fun J () String "") (define-fun I () String "") (define-fun H () String "b") (define-fun V () String "") (define-fun G () String "") (define-fun L () String "") (define-fun P () String "") (define-fun Q () String "") ) 
03_track_17.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_180.smt2: sat ,( (define-fun K () String "") (define-fun N () String "aa") (define-fun F () String "") (define-fun E () String "a") (define-fun J () String "") (define-fun L () String "") ) 
03_track_181.smt2: sat ,( (define-fun J () String "") (define-fun H () String "") (define-fun I () String "") (define-fun F () String "a") (define-fun G () String "") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "aa") ) 
03_track_182.smt2: ,
03_track_183.smt2: sat ,( (define-fun I () String "") (define-fun H () String "") (define-fun G () String "") (define-fun F () String "aaaaaaaabaaab") (define-fun J () String "") (define-fun N () String "aabbaa") (define-fun M () String "") ) 
03_track_184.smt2: sat ,( (define-fun I () String "") (define-fun G () String "") (define-fun F () String "") (define-fun E () String "aaabb") (define-fun J () String "aaaabbaa") ) 
03_track_185.smt2: sat ,( (define-fun H () String "aa") (define-fun F () String "") (define-fun G () String "") (define-fun J () String "") (define-fun D () String "") ) 
03_track_186.smt2: sat ,( (define-fun S () String "aa") (define-fun N () String "") (define-fun J () String "") (define-fun R () String "") (define-fun K () String "") (define-fun I () String "") (define-fun U () String "") (define-fun G () String "aa") (define-fun F () String "") (define-fun L () String "") ) 
03_track_187.smt2: sat ,( (define-fun N () String "") (define-fun T () String "aabaaaabbbaa") (define-fun I () String "") (define-fun H () String "") (define-fun R () String "") (define-fun K () String "") (define-fun U () String "") (define-fun G () String "ababbb") (define-fun L () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "") ) 
03_track_188.smt2: sat ,( (define-fun H () String "aa") (define-fun G () String "") (define-fun F () String "") (define-fun J () String "") ) 
03_track_189.smt2: sat ,( (define-fun S () String "") (define-fun J () String "") (define-fun T () String "") (define-fun I () String "") (define-fun H () String "aaaaaaaaaaaaaaaabaaaabaabb") (define-fun V () String "aaaaaaaaaabbbbaa") (define-fun N () String "") (define-fun O () String "") (define-fun M () String "") (define-fun Q () String "") ) 
03_track_18.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_190.smt2: sat ,( (define-fun H () String "") (define-fun I () String "") (define-fun G () String "") (define-fun F () String "aababb") (define-fun L () String "") (define-fun N () String "") (define-fun O () String "") (define-fun Q () String "aaababbaaaabbbaa") ) 
03_track_191.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun I () String "") (define-fun G () String "aabaaaabbb") (define-fun L () String "") (define-fun N () String "") (define-fun O () String "") (define-fun M () String "") (define-fun P () String "aabaaaabbbaabaabbbaa") ) 
03_track_192.smt2: sat ,( (define-fun J () String "") (define-fun H () String "") (define-fun K () String "") (define-fun I () String "aaaaaaaabaaaabbab") (define-fun G () String "") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") (define-fun Q () String "aabbbbaa") ) 
03_track_193.smt2: sat ,( (define-fun I () String "") (define-fun R () String "") (define-fun K () String "") (define-fun F () String "") (define-fun G () String "aababb") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") (define-fun Q () String "aababbaababbaabbbaa") ) 
03_track_194.smt2: sat ,( (define-fun H () String "aa") (define-fun D () String "") (define-fun E () String "") (define-fun F () String "") ) 
03_track_195.smt2: sat ,( (define-fun J () String "") (define-fun T () String "aa") (define-fun R () String "") (define-fun V () String "") (define-fun G () String "aaaaaaaaaaa") (define-fun L () String "") (define-fun N () String "") (define-fun O () String "") (define-fun M () String "a") (define-fun P () String "") (define-fun Q () String "") ) 
03_track_196.smt2: sat ,( (define-fun S () String "") (define-fun J () String "") (define-fun T () String "") (define-fun R () String "") (define-fun K () String "") (define-fun V () String "") (define-fun G () String "aaa") (define-fun L () String "abaabbb") (define-fun Y () String "aaabaabbbabbbbaa") (define-fun M () String "") (define-fun Z () String "") (define-fun P () String "") (define-fun W () String "") ) 
03_track_197.smt2: sat ,( (define-fun D () String "aa") (define-fun E () String "aa") ) 
03_track_198.smt2: sat ,( (define-fun H () String "") (define-fun K () String "aa") (define-fun F () String "") (define-fun J () String "") (define-fun D () String "") ) 
03_track_199.smt2: sat ,( (define-fun J () String "") (define-fun T () String "") (define-fun Q () String "") (define-fun I () String "aaaaaabbabaabb") (define-fun K () String "") (define-fun R () String "") (define-fun U () String "") (define-fun L () String "") (define-fun N () String "") (define-fun O () String "") (define-fun M () String "") (define-fun Z () String "aaaaaaaaaaaaaaabbbaabbaa") (define-fun P () String "") (define-fun W () String "") ) 
03_track_19.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_1.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_200.smt2: sat ,( (define-fun S () String "") (define-fun W () String "") (define-fun N () String "") (define-fun J () String "") (define-fun T () String "") (define-fun I () String "aaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaababbb") (define-fun R () String "") (define-fun K () String "") (define-fun V () String "") (define-fun U () String "") (define-fun L () String "") (define-fun Y () String "aaaaaaaaaaaabaaaaaaaabaaaabbbaa") (define-fun Q () String "") ) 
03_track_20.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_21.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_22.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_23.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_24.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_25.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_26.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_27.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_28.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_29.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_2.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_30.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_31.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_32.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_33.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_34.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_35.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_36.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_37.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_38.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_39.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_3.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_40.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_41.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_42.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_43.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_44.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_45.smt2: ,
03_track_46.smt2: ,
03_track_47.smt2: ,
03_track_48.smt2: ,
03_track_49.smt2: ,
03_track_4.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_50.smt2: ,
03_track_51.smt2: ,
03_track_52.smt2: ,
03_track_53.smt2: sat ,( (define-fun H () String "") (define-fun F () String "") (define-fun E () String "aaaa") (define-fun L () String "") (define-fun M () String "aa") (define-fun Q () String "") ) 
03_track_54.smt2: ,
03_track_55.smt2: ,
03_track_56.smt2: sat ,( (define-fun I () String "") (define-fun K () String "") (define-fun G () String "aa") (define-fun E () String "") (define-fun F () String "") (define-fun M () String "aa") (define-fun Q () String "") ) 
03_track_57.smt2: ,
03_track_58.smt2: ,
03_track_59.smt2: ,
03_track_5.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_60.smt2: ,
03_track_61.smt2: ,
03_track_62.smt2: ,
03_track_63.smt2: ,
03_track_64.smt2: ,
03_track_65.smt2: ,
03_track_66.smt2: ,
03_track_67.smt2: ,
03_track_68.smt2: ,
03_track_69.smt2: ,
03_track_6.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_70.smt2: ,
03_track_71.smt2: ,
03_track_72.smt2: ,
03_track_73.smt2: ,
03_track_74.smt2: ,
03_track_75.smt2: ,
03_track_76.smt2: ,
03_track_77.smt2: sat ,( (define-fun J () String "aabbabb") (define-fun I () String "") (define-fun H () String "") (define-fun L () String "") (define-fun N () String "") (define-fun O () String "aabbabbaaaabbabbaabbabbaabbabbaaaabbabbbbaabbaa") (define-fun M () String "") (define-fun P () String "") ) 
03_track_78.smt2: ,
03_track_79.smt2: sat ,( (define-fun H () String "") (define-fun I () String "aabbb") (define-fun G () String "") (define-fun F () String "") (define-fun L () String "") (define-fun N () String "") (define-fun O () String "") (define-fun P () String "aaaabbbaabbbaa") ) 
03_track_7.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_80.smt2: sat ,( (define-fun C () String "") ) 
03_track_81.smt2: ,
03_track_82.smt2: sat ,( (define-fun J () String "") (define-fun H () String "aaaaaaaaaaaaaaaaaaaabaabaaabb") (define-fun K () String "") (define-fun G () String "") (define-fun N () String "") (define-fun O () String "aaaaaaaaaaaaaaaaaaaaaaaabaabaaabbaaaaaaaaaaaaaaaaaaaabaabaaabbaaaaaabaaaaaaaabbbaa") (define-fun M () String "") (define-fun Q () String "") ) 
03_track_83.smt2: sat ,( (define-fun S () String "") (define-fun J () String "") (define-fun I () String "") (define-fun K () String "") (define-fun H () String "aaaaaaaaaaaaaababbb") (define-fun V () String "aabbbaabaa") (define-fun G () String "") (define-fun L () String "") (define-fun O () String "") (define-fun M () String "") (define-fun P () String "") (define-fun Q () String "") ) 
03_track_84.smt2: sat ,( (define-fun S () String "") (define-fun N () String "") (define-fun J () String "") (define-fun T () String "") (define-fun X () String "") (define-fun H () String "aaaaaaaaaaaabaaaabbb") (define-fun I () String "") (define-fun R () String "") (define-fun G () String "") (define-fun Q () String "") (define-fun L () String "") (define-fun Y () String "aaaabaabbbaa") (define-fun M () String "") (define-fun W () String "") ) 
03_track_85.smt2: sat ,( (define-fun H () String "") (define-fun K () String "") (define-fun I () String "") (define-fun G () String "aaaaaaaaabb") (define-fun J () String "") (define-fun N () String "aabbaa") (define-fun M () String "") ) 
03_track_86.smt2: sat ,( (define-fun I () String "") (define-fun K () String "aaabbbbaa") (define-fun H () String "aaabb") (define-fun G () String "") (define-fun E () String "") ) 
03_track_87.smt2: sat ,( (define-fun H () String "") (define-fun K () String "aaababaaababaabbaa") (define-fun I () String "") (define-fun G () String "aaabab") (define-fun E () String "") ) 
03_track_88.smt2: sat ,( (define-fun J () String "") (define-fun I () String "") (define-fun H () String "aaaaaaba") (define-fun F () String "") (define-fun L () String "") (define-fun O () String "baa") (define-fun M () String "") (define-fun P () String "") ) 
03_track_89.smt2: sat ,( (define-fun F () String "aa") (define-fun E () String "") (define-fun D () String "a") ) 
03_track_8.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
03_track_90.smt2: sat ,( (define-fun H () String "") (define-fun F () String "aa") (define-fun D () String "aaaaa") ) 
03_track_91.smt2: sat ,( (define-fun C () String "a") (define-fun D () String "") ) 
03_track_92.smt2: sat ,( (define-fun D () String "") (define-fun E () String "aab") (define-fun F () String "aaabaa") ) 
03_track_93.smt2: sat ,( (define-fun D () String "") (define-fun E () String "") (define-fun F () String "aa") ) 
03_track_94.smt2: sat ,( (define-fun C () String "") (define-fun D () String "a") ) 
03_track_95.smt2: sat ,( (define-fun D () String "a") (define-fun E () String "") ) 
03_track_96.smt2: sat ,( (define-fun G () String "aa") (define-fun F () String "") (define-fun E () String "") (define-fun J () String "") (define-fun D () String "") ) 
03_track_97.smt2: sat ,( (define-fun G () String "aa") (define-fun D () String "a") (define-fun H () String "") ) 
03_track_98.smt2: sat ,( (define-fun I () String "") (define-fun G () String "aa") (define-fun E () String "") (define-fun D () String "") ) 
03_track_99.smt2: sat ,( (define-fun H () String "baabaa") (define-fun D () String "") (define-fun E () String "b") ) 
03_track_9.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_100.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun E () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_101.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_102.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_103.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_104.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_105.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_106.smt2: sat ,( (define-fun I () String "ccd") (define-fun B () String "dacdbdcddaababccaddacbaabdababcacbcababcadddcaadcdcbbacdd") (define-fun G () String "b") (define-fun F () String "") (define-fun D () String "acbaab") ) 
04_track_107.smt2: sat ,( (define-fun B () String "aaaaaa") (define-fun E () String "aaaa") (define-fun A () String "aaaaaaaaaa") (define-fun D () String "aaaaaaaaa") ) 
04_track_108.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_109.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_10.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_110.smt2: sat ,( (define-fun F () String "a") (define-fun G () String "baaab") (define-fun D () String "bb") ) 
04_track_111.smt2: sat ,( (define-fun H () String "ab") (define-fun B () String "baaaaba") (define-fun E () String "aababb") (define-fun C () String "aaaaaaaaababbababbbbababaabbaa") ) 
04_track_112.smt2: sat ,( (define-fun B () String "aaaaaa") (define-fun E () String "aaaaaaaaa") (define-fun H () String "aaaaaaaaaaaaaaa") (define-fun G () String "aaaaaaaaaaaa") (define-fun C () String "a") (define-fun D () String "aaaa") ) 
04_track_113.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_114.smt2: sat ,( (define-fun I () String "bcbab") (define-fun F () String "caaabcaaabaacbaa") (define-fun A () String "") (define-fun J () String "") ) 
04_track_115.smt2: sat ,( (define-fun B () String "") (define-fun E () String "ccc") (define-fun A () String "bacbabcbbbabaacbaaabcaccabbbaccbccacc") (define-fun D () String "b") ) 
04_track_116.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_117.smt2: sat ,( (define-fun B () String "e") (define-fun E () String "") ) 
04_track_118.smt2: sat ,( (define-fun B () String "e") (define-fun A () String "") (define-fun C () String "eaba") ) 
04_track_119.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun E () String "aaaaaaaaaaaaaaaaaaaaa") (define-fun G () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_11.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_120.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_121.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_122.smt2: sat ,( (define-fun B () String "b") (define-fun A () String "c") (define-fun C () String "b") (define-fun D () String "b") ) 
04_track_123.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_124.smt2: sat ,( (define-fun B () String "aab") (define-fun E () String "abbaaaa") (define-fun H () String "abbaa") (define-fun I () String "bbbab") (define-fun F () String "ba") (define-fun G () String "b") (define-fun C () String "bb") (define-fun D () String "babaa") ) 
04_track_125.smt2: sat ,( (define-fun B () String "cabcccaccbccaabbacaacabacbacaccabbbbbccaccabbc") (define-fun C () String "") ) 
04_track_126.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_127.smt2: sat ,( (define-fun H () String "bcb") (define-fun E () String "cba") (define-fun D () String "b") ) 
04_track_128.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_129.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_12.smt2: sat ,( (define-fun I () String "d") (define-fun F () String "ddcc") (define-fun A () String "edbcadadddccbaceeecdbbcbbeebbdbeeabccbbabdddbadeded") (define-fun C () String "ebbdb") ) 
04_track_130.smt2: sat ,( (define-fun E () String "bacccddb") (define-fun A () String "cdd") (define-fun C () String "d") ) 
04_track_131.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_132.smt2: sat ,( (define-fun B () String "") (define-fun E () String "") (define-fun F () String "aaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaa") (define-fun C () String "") (define-fun D () String "aaaaaa") ) 
04_track_133.smt2: sat ,( (define-fun C () String "cddcc") (define-fun D () String "bbcbdab") (define-fun A () String "abbbba") ) 
04_track_134.smt2: sat ,( (define-fun B () String "caacbdaaababcbcbcbdbbbcdbcabacdbcdaacbadbbda") (define-fun D () String "d") (define-fun A () String "dbbdbccabbbdcbda") ) 
04_track_135.smt2: sat ,( (define-fun B () String "") (define-fun D () String "dadadc") (define-fun A () String "b") ) 
04_track_136.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun E () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "aaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaa") ) 
04_track_137.smt2: sat ,( (define-fun F () String "daccdcbffacefbbfebfcfcddfdaaabcacaedefcaccdedfe") (define-fun E () String "d") (define-fun D () String "") ) 
04_track_138.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_139.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_13.smt2: sat ,( (define-fun B () String "abbbbabbababbbaaa") (define-fun D () String "b") ) 
04_track_140.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_141.smt2: sat ,( (define-fun H () String "fefa") (define-fun F () String "fefafbbedafbdbcabcbcbaebbabfcfbcd") (define-fun A () String "cbcb") (define-fun C () String "dafb") ) 
04_track_142.smt2: sat ,( (define-fun B () String "aa") (define-fun A () String "aaaa") (define-fun C () String "aaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaa") ) 
04_track_143.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_144.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_145.smt2: sat ,( (define-fun D () String "c") (define-fun A () String "dc") ) 
04_track_146.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_147.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_148.smt2: sat ,( (define-fun B () String "a") (define-fun C () String "") ) 
04_track_149.smt2: sat ,( (define-fun B () String "a") (define-fun E () String "bdadabb") ) 
04_track_14.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun J () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun H () String "aa") (define-fun I () String "aaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "a") (define-fun G () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaa") ) 
04_track_150.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_151.smt2: sat ,( (define-fun A () String "c") ) 
04_track_152.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_153.smt2: sat ,( (define-fun B () String "dbc") (define-fun A () String "dcd") (define-fun C () String "bcdabb") ) 
04_track_154.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_155.smt2: sat ,( (define-fun B () String "dbbaabebbdbcdceade") (define-fun D () String "b") ) 
04_track_156.smt2: sat ,( (define-fun B () String "e") (define-fun A () String "cea") ) 
04_track_157.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_158.smt2: sat ,( (define-fun B () String "") (define-fun D () String "") (define-fun E () String "aaaaaaaaaaaaaaaaaaaaaa") (define-fun A () String "") ) 
04_track_159.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_15.smt2: sat ,( (define-fun E () String "aaaaaaaaaaa") (define-fun G () String "aaaaaaaaa") (define-fun F () String "aaa") (define-fun A () String "aaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaa") ) 
04_track_160.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_161.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_162.smt2: sat ,( (define-fun I () String "aca") (define-fun G () String "") (define-fun A () String "aaddfdaadfaefabdaaaaceeecedfbcecccd") (define-fun D () String "aaaababeacbaeecffbbfefabbfaaacdace") ) 
04_track_163.smt2: sat ,( (define-fun G () String "cceeedbcceabcce") (define-fun F () String "b") (define-fun I () String "") ) 
04_track_164.smt2: sat ,( (define-fun B () String "eabe") (define-fun C () String "c") (define-fun D () String "ffdff") ) 
04_track_165.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaa") (define-fun E () String "aaaaaa") (define-fun H () String "aaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "aaaaaaa") (define-fun G () String "aaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaa") (define-fun D () String "aaaaaa") ) 
04_track_166.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_167.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_168.smt2: sat ,( (define-fun B () String "bcbf") (define-fun A () String "a") (define-fun C () String "bbacbcccdbbcb") ) 
04_track_169.smt2: sat ,( (define-fun B () String "a") (define-fun E () String "aaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "aaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_16.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_170.smt2: sat ,( (define-fun B () String "aaaaaaa") (define-fun E () String "aaaaaaaaa") (define-fun H () String "aaaaaaaaaa") (define-fun G () String "aaaaaaa") (define-fun A () String "aaaa") (define-fun C () String "a") ) 
04_track_171.smt2: sat ,( (define-fun H () String "") (define-fun E () String "becdebd") (define-fun A () String "a") (define-fun C () String "acdb") ) 
04_track_172.smt2: sat ,( (define-fun A () String "ddc") ) 
04_track_173.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_174.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun E () String "aaaaaaaa") (define-fun H () String "aaaaaaaaaaaaaaaaaaaa") (define-fun I () String "aaaaaaaaaaaaaaaaaaaaaaaa") (define-fun G () String "aaaaaaaaaaaaaa") (define-fun F () String "aaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaa") ) 
04_track_175.smt2: sat ,( (define-fun H () String "fbcedcfbcfb") (define-fun G () String "b") (define-fun E () String "d") (define-fun F () String "cf") ) 
04_track_176.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_177.smt2: sat ,( (define-fun B () String "b") (define-fun A () String "eebebadcdcedccadbcb") ) 
04_track_178.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_179.smt2: sat ,( (define-fun B () String "a") (define-fun E () String "aaaaaa") (define-fun F () String "aaaaaaaaaaaaaaaaaa") (define-fun G () String "aaaaaaaaaaaaaaaa") (define-fun A () String "aaa") (define-fun C () String "aaaaaaaaaaa") ) 
04_track_17.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_180.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_181.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_182.smt2: sat ,( (define-fun B () String "aaaaaaa") (define-fun E () String "aaaaa") (define-fun F () String "aaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaa") (define-fun C () String "a") (define-fun D () String "aaaaaaaaaaa") ) 
04_track_183.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_184.smt2: sat ,( (define-fun B () String "a") (define-fun E () String "bab") (define-fun F () String "b") (define-fun G () String "ab") (define-fun A () String "b") (define-fun C () String "ab") (define-fun D () String "bab") ) 
04_track_185.smt2: sat ,( (define-fun F () String "a") (define-fun A () String "bacabbbcbabaaacbbbcccbcaacca") (define-fun D () String "cbaba") ) 
04_track_186.smt2: sat ,( (define-fun H () String "a") (define-fun F () String "bac") (define-fun G () String "aac") (define-fun C () String "ccbabaacababa") (define-fun D () String "ababaabbccbaa") ) 
04_track_187.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_188.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_189.smt2: sat ,( (define-fun B () String "") (define-fun D () String "b") (define-fun A () String "edeffdaaccaebcbbbefeedb") ) 
04_track_18.smt2: sat ,( (define-fun B () String "bba") (define-fun A () String "ba") ) 
04_track_190.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_191.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_192.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun E () String "aaaa") (define-fun H () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "aaaaaaaaaaaaaaaaaaaaaaaa") (define-fun G () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_193.smt2: sat ,( (define-fun B () String "aaaaaaaaa") (define-fun E () String "aa") (define-fun H () String "aa") (define-fun F () String "aaaaaaaaaa") (define-fun G () String "aaaaaaaaaaaaaa") (define-fun A () String "aaaaaaa") (define-fun C () String "aaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaa") ) 
04_track_194.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_195.smt2: sat ,( (define-fun B () String "") (define-fun G () String "") (define-fun F () String "") (define-fun A () String "") (define-fun E () String "") (define-fun C () String "") ) 
04_track_196.smt2: sat ,( (define-fun C () String "aaaaa") (define-fun B () String "") (define-fun G () String "") (define-fun J () String "") ) 
04_track_197.smt2: sat ,( (define-fun B () String "ba") (define-fun E () String "a") (define-fun H () String "aba") (define-fun G () String "a") (define-fun F () String "aba") (define-fun A () String "b") (define-fun D () String "a") ) 
04_track_198.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun E () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun I () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun H () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "aaaaaaaaaa") (define-fun G () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_199.smt2: sat ,( (define-fun I () String "abaa") (define-fun H () String "bbaaabbabab") (define-fun B () String "b") (define-fun G () String "aabbbbb") ) 
04_track_19.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_1.smt2: sat ,( (define-fun A () String "") ) 
04_track_200.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun E () String "aaaaaaaaaa") (define-fun J () String "aaaaaaaaaaa") (define-fun H () String "aaa") (define-fun I () String "aaa") (define-fun F () String "aaaaaaaaaaaaaaa") (define-fun G () String "aaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaa") (define-fun C () String "aaaaaaa") ) 
04_track_20.smt2: sat ,( (define-fun B () String "dc") (define-fun A () String "aadc") (define-fun C () String "aadcb") ) 
04_track_21.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_22.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_23.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_24.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_25.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_26.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaa") (define-fun E () String "aaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun J () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun H () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "a") ) 
04_track_27.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_28.smt2: sat ,( (define-fun I () String "b") (define-fun H () String "abb") (define-fun G () String "aaaaababaaab") (define-fun F () String "babb") (define-fun C () String "bbbabb") ) 
04_track_29.smt2: sat ,( (define-fun B () String "aaaaaaaa") (define-fun A () String "aaaaaaaaaa") ) 
04_track_2.smt2: sat ,( (define-fun B () String "aab") (define-fun A () String "baab") ) 
04_track_30.smt2: sat ,( (define-fun B () String "a") (define-fun A () String "aa") (define-fun C () String "aa") (define-fun D () String "aa") ) 
04_track_31.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_32.smt2: sat ,( (define-fun H () String "acbd") (define-fun G () String "ecedaccca") (define-fun E () String "bdab") (define-fun C () String "") (define-fun D () String "dbeacbaabedeaacaebeaaddce") ) 
04_track_33.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_34.smt2: sat ,( (define-fun H () String "abaaabb") (define-fun B () String "a") (define-fun F () String "babbbabaa") (define-fun A () String "a") ) 
04_track_35.smt2: sat ,( (define-fun B () String "bbababbbaba") (define-fun A () String "ababbbbb") ) 
04_track_36.smt2: sat ,( (define-fun A () String "b") ) 
04_track_37.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_38.smt2: sat ,( (define-fun I () String "a") (define-fun B () String "babacaccbabcbb") (define-fun G () String "bacccacabc") (define-fun E () String "aacbccc") (define-fun D () String "acc") ) 
04_track_39.smt2: sat ,( (define-fun B () String "a") (define-fun A () String "aa") ) 
04_track_3.smt2: sat ,( (define-fun B () String "a") (define-fun A () String "a") (define-fun C () String "a") ) 
04_track_40.smt2: sat ,( (define-fun B () String "bababb") (define-fun E () String "bb") (define-fun H () String "babbabaaababbbbb") (define-fun F () String "ababaabbbbbaaa") (define-fun G () String "bbaababa") (define-fun C () String "abbbbbbaabbbababbbaaab") (define-fun D () String "bbbabbabaaa") ) 
04_track_41.smt2: sat ,( (define-fun B () String "dcaabcadbcbdacbcbcbba") (define-fun A () String "c") ) 
04_track_42.smt2: sat ,( (define-fun I () String "e") (define-fun H () String "bebabcf") (define-fun E () String "eba") (define-fun C () String "bab") ) 
04_track_43.smt2: sat ,( (define-fun B () String "aabbb") (define-fun D () String "") (define-fun E () String "bc") ) 
04_track_44.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_45.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_46.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_47.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_48.smt2: sat ,( (define-fun D () String "baaaaabbbbbb") (define-fun E () String "b") ) 
04_track_49.smt2: sat ,( (define-fun B () String "") (define-fun F () String "") (define-fun A () String "aacbccbbcaaabdadbdcccaadbcaaadacbdddbdcb") (define-fun C () String "b") ) 
04_track_4.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_50.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_51.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_52.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_53.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_54.smt2: sat ,( (define-fun B () String "d") (define-fun A () String "d") ) 
04_track_55.smt2: sat ,( (define-fun B () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun E () String "aaaaaaaaa") (define-fun H () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun F () String "aaaa") (define-fun G () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") (define-fun D () String "aaaaaaaaaaaaaaaaaaaaa") ) 
04_track_56.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_57.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_58.smt2: sat ,( (define-fun B () String "bbc") (define-fun E () String "bb") (define-fun A () String "c") (define-fun C () String "cbb") (define-fun D () String "cbbc") ) 
04_track_59.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_5.smt2: sat ,( (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_60.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_61.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_62.smt2: sat ,( (define-fun B () String "aaaaaaaa") (define-fun E () String "aaaaa") (define-fun H () String "aaaa") (define-fun F () String "aa") (define-fun A () String "aaaa") (define-fun C () String "a") (define-fun D () String "aaa") ) 
04_track_63.smt2: sat ,( (define-fun G () String "ebaeeaacaeecdceeea") (define-fun F () String "eaabbedbadaabbbdcadcabdaecdaeaa") (define-fun A () String "aeacaeeaabbedbadaabbbdcadcabdaecdaeaaab") (define-fun C () String "bdd") (define-fun D () String "a") ) 
04_track_64.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_65.smt2: sat ,( (define-fun B () String "aa") (define-fun A () String "a") (define-fun C () String "a") ) 
04_track_66.smt2: sat ,( (define-fun B () String "aaa") (define-fun A () String "aaaaaaaaaaaaa") (define-fun C () String "aaaaaaaaa") ) 
04_track_67.smt2: sat ,( (define-fun B () String "aabaaaaaaaabbaaaaaabbabbbbabaaabbabb") (define-fun C () String "bbabbabbbbabbabaaaba") (define-fun A () String "baaaaaa") ) 
04_track_68.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_69.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_6.smt2: sat ,( (define-fun B () String "aaaaaaaaa") (define-fun A () String "aaaaaa") (define-fun C () String "aaaaaaaaaaaaaa") ) 
04_track_70.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_71.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_72.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_73.smt2: sat ,( (define-fun B () String "acccbca") (define-fun D () String "cbcacaaaaccbaabaaabb") (define-fun A () String "abbbaab") ) 
04_track_74.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_75.smt2: sat ,( (define-fun B () String "ca") (define-fun H () String "bcccbcc") (define-fun G () String "c") (define-fun F () String "cab") (define-fun C () String "a") (define-fun D () String "aa") ) 
04_track_76.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_77.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_78.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_79.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_7.smt2: sat ,( (define-fun A () String "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
04_track_80.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_81.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_82.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_83.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_84.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_85.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_86.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_87.smt2: sat ,( (define-fun C () String "caacbbcaaadbdadcaccbdbbdad") (define-fun A () String "ccdac") ) 
04_track_88.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_89.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_8.smt2: sat ,( (define-fun A () String "") ) 
04_track_90.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_91.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_92.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_93.smt2: sat ,( (define-fun A () String "ac") ) 
04_track_94.smt2: sat ,( (define-fun H () String "") (define-fun I () String "bdfcf") (define-fun F () String "caaf") (define-fun E () String "dfccafffaf") (define-fun C () String "fdfeacdaefdfaaee") (define-fun D () String "deeedabdfcffb") ) 
04_track_95.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_96.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_97.smt2: sat ,( (define-fun B () String "bac") (define-fun F () String "ba") (define-fun E () String "acb") (define-fun D () String "a") ) 
04_track_98.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
04_track_99.smt2: sat ,( (define-fun I () String "d") (define-fun C () String "") (define-fun B () String "caaaacdcbcdbabdadccdabbaaabdbbdcadbbdadcbaaabdccddcdacdb") ) 
04_track_9.smt2: sat ,( (define-fun C () String "babccab") (define-fun G () String "cacbbabb") (define-fun A () String "c") ) 
