beasties01; sat, 161: "A" 1985: "A" 547: "G" 1028: "G" 1669: "G" 1896: "Q" 812: "G" 1244: "G" 205: "Y" 1453: "G" 
beasties02; sat, 2080: "H" 161: "A" 1249: "H" 547: "G" 1895: "H" 1464: "H" 1033: "G" 812: "H" 205: "Y" 1679: "H" 
beasties03; sat, 5058: "G" 1028: "G" 2308: "H" 5252: "G" 4423: "G" 205: "Y" 3789: "G" 1234: "G" 1876: "L" 3159: "G" 2525: "G" 4639: "G" 161: "A" 547: "G" 4005: "G" 1450: "G" 812: "G" 2092: "G" 3375: "G" 2741: "G" 4855: "G" 3577: "L" 1659: "G" 4221: "G" 5438: "G" 2943: "G" 
beasties04; sat, 3396: "H" 5316: "H" 5957: "K" 1865: "K" 4236: "K" 205: "Y" 8013: "K" 1233: "K" 2514: "K" 6802: "H" 4691: "K" 7830: "K" 6170: "K" 3611: "K" 5531: "K" 2078: "K" 7647: "K" 7456: "K" 161: "A" 6369: "K" 3810: "K" 547: "K" 1446: "K" 807: "K" 2727: "K" 4904: "K" 7018: "K" 5103: "K" 5744: "K" 4465: "R" 2291: "H" 3187: "R" 6582: "K" 4023: "K" 7225: "K" 1659: "K" 1020: "K" 2940: "K" 
beasties05; sat, 161: "A" 547: "K" 3843: "K" 2757: "K" 4869: "R" 1446: "K" 807: "K" 2986: "K" 3628: "H" 4492: "R" 4684: "R" 205: "Y" 4269: "K" 2095: "K" 2544: "K" 1233: "K" 3189: "R" 3415: "K" 4056: "K" 1882: "K" 1659: "H" 1020: "K" 2335: "R" 
beasties06; sat, 2096: "G" 161: "A" 547: "G" 1028: "G" 1669: "G" 1896: "G" 812: "G" 1244: "G" 205: "Y" 1453: "G" 
beasties07; sat, 161: "A" 547: "K" 1446: "K" 807: "K" 205: "Y" 2095: "K" 1872: "H" 1233: "K" 2548: "K" 1659: "K" 1020: "K" 2301: "K" 2751: "K" 
beasties08; sat, 161: "A" 547: "L" 748: "L" 205: "Y" 
beasties09; sat, 1028: "G" 1669: "G" 5257: "L" 4427: "H" 205: "Y" 3789: "G" 2318: "G" 1237: "G" 3159: "G" 5463: "L" 2520: "G" 1886: "L" 161: "A" 4642: "G" 547: "G" 4005: "G" 2726: "H" 812: "G" 4844: "G" 1453: "G" 3375: "G" 4211: "G" 2102: "G" 3577: "L" 5050: "G" 2943: "G" 
beasties10; sat, 161: "A" 547: "R" 743: "R" 205: "Y" 
beasties11; sat, 161: "A" 753: "H" 547: "H" 205: "Y" 
beasties12; sat, 161: "A" 328: "Y" 300: "A" 205: "A" 
beasties13; sat, 161: "" 209: "Y" 
beasties14; sat, 161: "" 209: "Y" 551: "A" 
beasties15; sat, 7809: "K" 2116: "G" 1032: "G" 4872: "G" 1673: "G" 5513: "K" 6985: "H" 4235: "G" 209: "Y" 3601: "L" 7889: "A" 5074: "G" 7188: "K" 2967: "G" 4441: "H" 2332: "H" 5727: "K" 1248: "G" 161: "" 7395: "K" 3813: "G" 551: "G" 5291: "P" 1900: "L" 5934: "K" 3183: "G" 6127: "K" 6575: "R" 816: "G" 4656: "G" 1457: "G" 7602: "K" 2549: "G" 3385: "G" 6778: "K" 4029: "G" 6334: "K" 2751: "G" 
beasties16; sat, 161: "" 1921: "P" 3011: "K" 551: "P" 1703: "P" 2793: "P" 3433: "G" 3530: "A" 1485: "P" 1039: "G" 2575: "P" 1264: "H" 209: "Y" 817: "K" 3217: "G" 2357: "P" 2139: "P" 
beasties17; sat, 161: "" 1731: "G" 551: "P" 209: "Y" 817: "K" 1073: "G" 1304: "P" 1528: "K" 1946: "P" 2170: "K" 2587: "P" 2811: "K" 3228: "P" 2365: "G" 3006: "G" 3327: "A" 
beasties18; sat, 161: "A" 4866: "P" 547: "P" 1476: "K" 2981: "H" 4965: "A" 1258: "P" 2122: "K" 3402: "K" 1035: "H" 205: "Y" 813: "K" 3821: "K" 1904: "P" 2768: "K" 4240: "K" 4659: "K" 2550: "P" 1689: "H" 3609: "P" 4028: "P" 3197: "P" 2335: "H" 4447: "P" 
beasties19; sat, 161: "" 3618: "P" 2756: "P" 3717: "A" 551: "P" 2119: "K" 1257: "K" 1901: "P" 3405: "K" 1039: "P" 209: "Y" 817: "K" 3187: "P" 2550: "K" 1688: "K" 2332: "P" 1470: "P" 2974: "K" 
beasties20; sat, 4352: "A" 161: "A" 2337: "H" 3202: "P" 547: "P" 1479: "G" 3624: "P" 2986: "H" 205: "Y" 813: "G" 1261: "P" 4047: "L" 1040: "H" 2128: "G" 2770: "G" 1910: "P" 3414: "G" 2552: "P" 3836: "G" 4253: "P" 1695: "H" 
beasties21; sat, 800: "G" 1472: "P" 161: "" 2117: "G" 551: "P" 1256: "G" 1899: "P" 1038: "P" 209: "Y" 2551: "G" 2648: "A" 1690: "G" 2333: "P" 
beasties22; sat, 2336: "P" 161: "" 3396: "P" 1254: "H" 551: "P" 2120: "H" 2760: "P" 1036: "P" 1902: "P" 3184: "P" 209: "Y" 817: "H" 2548: "P" 1687: "H" 3608: "P" 3707: "A" 2972: "P" 1469: "P" 
beasties23; sat, 161: "" 2561: "P" 2660: "A" 1253: "P" 551: "P" 2343: "P" 1035: "P" 2125: "P" 209: "Y" 817: "P" 1907: "P" 1689: "P" 1471: "P" 
beasties24; sat, 4226: "H" 6530: "K" 2756: "G" 5700: "H" 1036: "G" 3596: "G" 1677: "G" 209: "Y" 6737: "K" 2962: "G" 5075: "G" 5909: "K" 3798: "G" 4441: "G" 2331: "K" 3164: "G" 6944: "K" 161: "" 1252: "G" 6116: "K" 1893: "G" 551: "K" 811: "G" 5291: "G" 4014: "L" 2544: "L" 7024: "A" 4657: "G" 6323: "K" 3380: "G" 1461: "G" 5493: "G" 4859: "G" 2110: "H" 
beasties25; sat, 4000: "L" 161: "" 3169: "K" 1894: "K" 551: "K" 1257: "K" 2953: "H" 2538: "K" 811: "G" 1036: "H" 4717: "A" 4206: "K" 1679: "H" 4623: "K" 3376: "K" 209: "Y" 3793: "G" 2323: "H" 2107: "G" 4413: "G" 1470: "G" 2751: "G" 3583: "G" 
beasties26; sat, 1232: "G" 161: "" 209: "Y" 1668: "G" 1877: "K" 551: "K" 2090: "G" 811: "G" 1019: "K" 2187: "A" 1455: "K" 
beasties27; sat, 161: "" 1249: "H" 4738: "A" 2532: "H" 4420: "K" 551: "K" 3369: "K" 3817: "R" 1898: "K" 811: "G" 2955: "K" 1036: "K" 2319: "K" 209: "Y" 1683: "H" 4020: "K" 4213: "K" 2104: "H" 3576: "K" 3162: "K" 4634: "K" 2748: "K" 1470: "K" 
beasties28; sat, 1024: "K" 161: "" 2082: "K" 551: "K" 1450: "K" 811: "K" 2508: "K" 1869: "K" 209: "Y" 1237: "K" 2295: "K" 2619: "A" 1663: "K" 
beasties29; sat, 161: "" 3169: "G" 3587: "L" 1894: "G" 551: "G" 2535: "G" 4231: "G" 1032: "G" 4328: "A" 1673: "H" 2953: "G" 2319: "G" 4015: "G" 816: "G" 209: "Y" 1457: "G" 3799: "G" 1241: "G" 3385: "G" 2107: "L" 2751: "G" 
beasties30; sat, 2528: "G" 161: "" 1026: "G" 2946: "G" 1667: "G" 1894: "L" 551: "G" 2312: "G" 1451: "G" 209: "Y" 1235: "G" 2744: "G" 3162: "G" 3259: "A" 2110: "G" 799: "G" 
jxml2sql04; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 512: "NAME" 640: "" 129: "" 258: "" 388: "" 650: "" 139: "DESCRIPTION" 268: "" 398: "" 526: "" 660: "" 278: "FIELD" 408: "OPTION" 536: "DESCRIPTION" 154: "" 670: "OPTION" 164: "" 292: "NAME" 550: "" 424: "" 684: "" 174: "" 560: "" 434: "" 307: "" 694: "" 184: "" 570: "TYPE" 444: "" 317: "DESCRIPTION" 704: "" 194: "" 454: "" 584: "" 204: "TABLE" 332: "" 464: "OPTION" 594: "" 342: "" 218: "NAME" 92: "DATABASE" 604: "" 478: "" 352: "TYPE" 614: "LENGTH" 488: "" 233: "" 368: "" 114: "NAME" 498: "FIELD" 243: "DESCRIPTION" 630: "" 378: "" 
jxml2sql07; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 389: "" 135: "NAME" 519: "FIELD" 264: "DESCRIPTION" 651: "" 399: "" 20: "HTML" 533: "NAME" 661: "" 150: "" 279: "" 409: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 547: "" 681: "" 299: "FIELD" 429: "OPTION" 557: "DESCRIPTION" 175: "" 691: "OPTION" 185: "" 313: "NAME" 571: "" 445: "" 705: "" 195: "" 581: "" 455: "" 328: "" 715: "" 205: "" 591: "TYPE" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 475: "" 605: "" 225: "TABLE" 353: "" 485: "OPTION" 615: "" 363: "" 239: "NAME" 113: "DATABASE" 625: "" 499: "" 373: "TYPE" 635: "LENGTH" 509: "" 254: "" 
jxml2sql09; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 389: "" 135: "NAME" 519: "FIELD" 264: "DESCRIPTION" 651: "" 399: "" 20: "" 533: "NAME" 661: "" 150: "" 279: "" 409: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 547: "" 681: "" 299: "FIELD" 429: "OPTION" 557: "DESCRIPTION" 175: "" 691: "OPTION" 185: "" 313: "NAME" 571: "" 445: "" 705: "" 195: "" 581: "" 455: "" 328: "" 715: "" 205: "" 591: "TYPE" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 475: "" 605: "" 225: "TABLE" 353: "" 485: "OPTION" 615: "" 363: "" 239: "NAME" 113: "DATABASE" 625: "" 499: "" 373: "TYPE" 635: "LENGTH" 509: "" 254: "" 
jxml2sql14; map1 :  map1 :  map1 :  map1 :  sat, 160: "DESCRIPTION" 113: "DATABASE" 195: "" 20: "HTML" 150: "" 135: "NAME" 185: "" 175: "" 
jxml2sql15; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 384: "" 518: "NAME" 646: "" 135: "" 264: "" 394: "" 656: "" 145: "DESCRIPTION" 274: "" 404: "" 532: "" 20: "HTML" 666: "" 284: "FIELD" 414: "OPTION" 542: "DESCRIPTION" 160: "" 676: "OPTION" 170: "" 298: "NAME" 556: "" 430: "" 690: "" 180: "" 566: "" 440: "" 313: "" 700: "" 190: "" 576: "TYPE" 450: "" 323: "DESCRIPTION" 710: "" 200: "" 460: "" 590: "" 210: "TABLE" 338: "" 470: "OPTION" 600: "" 348: "" 224: "NAME" 610: "" 484: "" 358: "TYPE" 620: "LENGTH" 494: "" 239: "" 113: "DATABASE" 374: "" 504: "FIELD" 249: "DESCRIPTION" 636: "" 
jxml2sql16; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 513: "" 387: "TYPE" 135: "NAME" 649: "LENGTH" 523: "" 268: "" 403: "" 20: "HTML" 533: "FIELD" 150: "" 278: "DESCRIPTION" 665: "" 413: "" 160: "DESCRIPTION" 547: "NAME" 675: "" 293: "" 423: "" 685: "" 175: "" 303: "" 433: "" 561: "" 695: "" 185: "" 313: "FIELD" 443: "OPTION" 571: "DESCRIPTION" 705: "OPTION" 195: "" 327: "NAME" 585: "" 459: "" 205: "" 719: "" 595: "" 469: "" 342: "" 215: "" 729: "" 605: "TYPE" 479: "" 352: "DESCRIPTION" 225: "TABLE" 739: "" 489: "" 619: "" 239: "NAME" 367: "" 113: "DATABASE" 499: "OPTION" 629: "" 377: "" 254: "NAME" 639: "" 
jxml2sql18; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 515: "OPTION" 645: "" 135: "NAME" 393: "" 269: "NAME" 655: "" 529: "" 403: "TYPE" 20: "HTML" 150: "" 665: "LENGTH" 539: "" 284: "" 160: "DESCRIPTION" 419: "" 549: "FIELD" 294: "DESCRIPTION" 681: "" 429: "" 175: "" 563: "NAME" 691: "" 309: "" 439: "" 185: "" 701: "" 319: "" 449: "" 577: "" 195: "" 711: "" 329: "FIELD" 459: "OPTION" 587: "DESCRIPTION" 205: "" 721: "OPTION" 215: "" 343: "NAME" 601: "" 475: "" 735: "" 225: "" 611: "" 485: "" 358: "" 745: "" 235: "" 621: "TYPE" 495: "" 368: "DESCRIPTION" 113: "DATABASE" 755: "" 245: "" 505: "" 635: "" 255: "TABLE" 383: "" 
jxml2sql19; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 384: "" 518: "NAME" 646: "" 135: "NAME" 264: "" 394: "" 656: "" 274: "" 404: "" 532: "" 20: "HTML" 150: "" 666: "" 284: "FIELD" 414: "OPTION" 542: "DESCRIPTION" 160: "DESCRIPTION" 676: "OPTION" 298: "NAME" 556: "" 430: "" 175: "" 690: "" 566: "" 440: "" 185: "" 313: "" 700: "" 576: "TYPE" 450: "" 195: "" 323: "DESCRIPTION" 710: "" 460: "" 205: "" 590: "" 338: "" 470: "OPTION" 215: "" 600: "" 348: "" 225: "TABLE" 610: "" 484: "" 358: "TYPE" 620: "LENGTH" 494: "" 239: "" 113: "DATABASE" 374: "" 504: "FIELD" 249: "DESCRIPTION" 636: "" 
jxml2sql20; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 513: "" 387: "TYPE" 135: "NAME" 649: "LENGTH" 523: "" 268: "" 403: "" 20: "HTML" 533: "FIELD" 150: "" 278: "DESCRIPTION" 665: "" 413: "" 160: "DESCRIPTION" 547: "NAME" 675: "" 293: "" 423: "" 685: "" 175: "" 303: "" 433: "" 561: "" 695: "" 185: "" 313: "FIELD" 443: "OPTION" 571: "DESCRIPTION" 705: "OPTION" 195: "" 327: "NAME" 585: "" 459: "" 205: "" 719: "" 595: "" 469: "" 342: "" 215: "" 729: "" 605: "TYPE" 479: "" 352: "DESCRIPTION" 225: "TABLE" 739: "" 489: "" 619: "" 239: "NAME" 367: "" 113: "DATABASE" 499: "OPTION" 629: "" 377: "" 254: "NAME" 639: "" 
jxml2sql21; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 387: "" 135: "NAME" 264: "DESCRIPTION" 649: "" 523: "" 397: "TYPE" 659: "LENGTH" 20: "HTML" 533: "" 150: "" 279: "" 413: "" 543: "FIELD" 160: "DESCRIPTION" 289: "DESCRIPTION" 675: "" 423: "" 557: "NAME" 685: "" 175: "" 303: "" 433: "" 695: "" 185: "" 313: "" 443: "" 571: "" 705: "" 195: "" 323: "FIELD" 453: "OPTION" 581: "DESCRIPTION" 715: "OPTION" 205: "" 337: "NAME" 595: "" 469: "" 215: "" 729: "" 605: "" 479: "" 352: "" 225: "TABLE" 739: "" 615: "TYPE" 489: "" 362: "DESCRIPTION" 749: "" 239: "NAME" 113: "DATABASE" 499: "" 629: "" 377: "" 509: "OPTION" 254: "" 639: "" 
jxml2sql22; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 160: "DESCRIPTION" 225: "TABLE" 289: "" 195: "" 135: "NAME" 264: "DESCRIPTION" 299: "" 205: "" 175: "" 239: "NAME" 113: "DATABASE" 20: "HTML" 150: "" 215: "" 279: "" 185: "" 254: "" 
jxml2sql23; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 384: "" 642: "" 518: "" 135: "NAME" 264: "DESCRIPTION" 394: "" 652: "" 528: "DESCRIPTION" 404: "" 20: "HTML" 150: "" 662: "OPTION" 279: "" 414: "OPTION" 542: "" 160: "DESCRIPTION" 289: "" 676: "" 552: "" 299: "FIELD" 430: "" 686: "" 175: "" 562: "TYPE" 440: "" 696: "" 185: "" 313: "" 576: "" 450: "" 195: "" 323: "DESCRIPTION" 586: "" 460: "" 205: "" 338: "" 596: "" 470: "OPTION" 215: "" 348: "" 606: "LENGTH" 225: "TABLE" 484: "" 358: "TYPE" 494: "" 622: "" 239: "NAME" 113: "DATABASE" 374: "" 504: "FIELD" 632: "" 254: "" 
jxml2sql24; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 513: "" 387: "TYPE" 643: "" 135: "NAME" 264: "DESCRIPTION" 523: "" 653: "" 403: "" 20: "HTML" 533: "FIELD" 150: "" 279: "" 663: "LENGTH" 413: "" 160: "DESCRIPTION" 289: "" 547: "NAME" 423: "" 679: "" 299: "FIELD" 175: "" 433: "" 561: "NAME" 689: "" 185: "" 313: "NAME" 443: "OPTION" 699: "" 575: "" 195: "" 709: "" 328: "NAME" 585: "DESCRIPTION" 459: "" 205: "" 719: "OPTION" 469: "" 342: "" 215: "" 599: "" 733: "" 479: "" 352: "DESCRIPTION" 225: "TABLE" 609: "" 743: "" 489: "" 619: "TYPE" 239: "NAME" 367: "" 113: "DATABASE" 753: "" 499: "OPTION" 377: "" 633: "" 254: "" 
jxml2sql25; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 449: "OPTION" 195: "" 581: "" 645: "" 135: "NAME" 264: "DESCRIPTION" 328: "" 393: "OPTION" 521: "DESCRIPTION" 205: "" 463: "" 591: "" 655: "" 338: "DESCRIPTION" 20: "HTML" 150: "" 215: "" 279: "" 535: "" 409: "" 473: "" 601: "" 160: "DESCRIPTION" 225: "TABLE" 289: "" 353: "" 545: "" 419: "" 483: "FIELD" 611: "" 299: "FIELD" 363: "" 555: "" 429: "" 621: "OPTION" 175: "" 239: "NAME" 113: "DATABASE" 497: "NAME" 373: "" 565: "LENGTH" 439: "" 185: "" 313: "NAME" 635: "" 254: "" 383: "" 511: "" 
jxml2sql26; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 389: "" 773: "" 135: "NAME" 519: "OPTION" 264: "DESCRIPTION" 649: "" 399: "" 783: "" 659: "TYPE" 20: "HTML" 533: "" 150: "" 279: "" 409: "TYPE" 793: "" 543: "" 160: "DESCRIPTION" 289: "" 673: "" 423: "" 553: "FIELD" 299: "FIELD" 683: "" 175: "" 433: "" 693: "" 567: "NAME" 185: "" 313: "NAME" 443: "" 703: "LENGTH" 195: "" 453: "" 581: "" 328: "" 205: "" 463: "OPTION" 591: "DESCRIPTION" 719: "" 338: "DESCRIPTION" 215: "" 729: "" 605: "" 479: "" 225: "TABLE" 353: "" 739: "" 615: "" 489: "" 363: "" 749: "" 239: "NAME" 113: "DATABASE" 625: "TYPE" 499: "" 373: "TYPE" 759: "OPTION" 509: "" 254: "" 639: "" 
jxml2sql27; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 387: "" 773: "" 135: "NAME" 264: "DESCRIPTION" 523: "" 397: "TYPE" 653: "" 20: "HTML" 533: "" 150: "" 279: "" 663: "" 413: "" 543: "FIELD" 160: "DESCRIPTION" 289: "" 673: "" 423: "" 299: "FIELD" 683: "LENGTH" 557: "NAME" 175: "" 433: "" 185: "" 313: "NAME" 443: "" 571: "" 699: "" 195: "" 453: "OPTION" 581: "DESCRIPTION" 709: "" 328: "" 205: "" 719: "" 338: "DESCRIPTION" 595: "" 469: "" 215: "" 729: "" 605: "DESCRIPTION" 479: "" 225: "TABLE" 353: "" 739: "OPTION" 489: "" 363: "DESCRIPTION" 619: "" 239: "NAME" 113: "DATABASE" 753: "" 499: "" 629: "" 377: "" 763: "" 509: "OPTION" 254: "" 639: "TYPE" 
jxml2sql28; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 769: "" 389: "" 135: "NAME" 519: "FIELD" 264: "DESCRIPTION" 651: "" 399: "" 20: "HTML" 533: "NAME" 661: "" 150: "" 279: "" 409: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 547: "" 681: "LENGTH" 299: "FIELD" 429: "OPTION" 557: "DESCRIPTION" 175: "" 695: "" 185: "" 313: "NAME" 571: "" 445: "" 705: "" 195: "" 581: "" 455: "" 328: "" 715: "" 205: "" 591: "TYPE" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 475: "" 605: "" 735: "OPTION" 225: "TABLE" 353: "" 485: "OPTION" 615: "" 363: "" 749: "" 239: "NAME" 113: "DATABASE" 625: "" 499: "" 373: "TYPE" 759: "" 635: "LENGTH" 509: "" 254: "" 
jxml2sql29; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 771: "" 389: "" 135: "NAME" 519: "" 647: "" 264: "DESCRIPTION" 781: "" 399: "" 529: "" 657: "DESCRIPTION" 20: "HTML" 150: "" 279: "" 791: "OPTION" 409: "" 539: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 549: "" 805: "" 681: "" 299: "FIELD" 429: "OPTION" 175: "" 559: "" 815: "" 691: "TYPE" 185: "" 313: "NAME" 569: "" 825: "" 445: "" 705: "" 195: "" 579: "" 455: "" 328: "" 715: "" 205: "" 589: "" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 599: "" 475: "" 735: "LENGTH" 225: "TABLE" 353: "" 609: "" 485: "OPTION" 363: "" 619: "FIELD" 239: "NAME" 751: "" 113: "DATABASE" 499: "" 373: "TYPE" 633: "NAME" 761: "" 509: "" 254: "" 
jxml2sql30; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 389: "" 135: "NAME" 519: "FIELD" 264: "DESCRIPTION" 651: "" 399: "" 20: "HTML" 533: "NAME" 661: "" 150: "" 279: "" 409: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 547: "" 681: "" 299: "FIELD" 429: "OPTION" 557: "DESCRIPTION" 175: "" 691: "OPTION" 185: "" 313: "NAME" 571: "" 445: "" 705: "" 195: "" 581: "" 455: "" 328: "" 715: "" 205: "" 591: "TYPE" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 475: "" 605: "" 225: "TABLE" 353: "" 485: "OPTION" 615: "" 363: "" 239: "NAME" 113: "DATABASE" 625: "" 499: "" 373: "TYPE" 635: "LENGTH" 509: "" 254: "" 
jxml2sql31; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 389: "" 135: "NAME" 519: "FIELD" 264: "DESCRIPTION" 651: "" 399: "" 20: "HTML" 533: "NAME" 661: "" 150: "" 279: "" 409: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 547: "" 681: "" 299: "FIELD" 429: "OPTION" 557: "DESCRIPTION" 175: "" 691: "OPTION" 185: "" 313: "NAME" 571: "" 445: "" 705: "" 195: "" 581: "" 455: "" 328: "" 715: "" 205: "" 591: "TYPE" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 475: "" 605: "" 225: "TABLE" 353: "" 485: "OPTION" 615: "" 363: "" 239: "NAME" 113: "DATABASE" 625: "" 499: "" 373: "TYPE" 635: "LENGTH" 509: "" 254: "" 
jxml2sql32; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 389: "" 135: "NAME" 519: "FIELD" 264: "DESCRIPTION" 651: "" 399: "" 20: "HTML" 533: "NAME" 661: "" 150: "" 279: "" 409: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 547: "" 681: "" 299: "FIELD" 429: "OPTION" 557: "DESCRIPTION" 175: "" 691: "OPTION" 185: "" 313: "NAME" 571: "" 445: "" 705: "" 195: "" 581: "" 455: "" 328: "" 715: "" 205: "" 591: "TYPE" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 475: "" 605: "" 225: "TABLE" 353: "" 485: "OPTION" 615: "" 363: "" 239: "NAME" 113: "DATABASE" 625: "" 499: "" 373: "TYPE" 635: "LENGTH" 509: "" 254: "" 
jxml2sql33; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 389: "" 135: "NAME" 519: "FIELD" 264: "DESCRIPTION" 651: "" 399: "" 20: "HTML" 533: "NAME" 661: "" 150: "" 279: "" 409: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 547: "" 681: "" 299: "FIELD" 429: "OPTION" 557: "DESCRIPTION" 175: "" 691: "OPTION" 185: "" 313: "NAME" 571: "" 445: "" 705: "" 195: "" 581: "" 455: "" 328: "" 715: "" 205: "" 591: "TYPE" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 475: "" 605: "" 225: "TABLE" 353: "" 485: "OPTION" 615: "" 363: "" 239: "NAME" 113: "DATABASE" 625: "" 499: "" 373: "TYPE" 635: "LENGTH" 509: "" 254: "" 
jxml2sql34; map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  map1 :  sat, 389: "" 135: "NAME" 519: "FIELD" 264: "DESCRIPTION" 651: "" 399: "" 20: "HTML" 533: "NAME" 661: "" 150: "" 279: "" 409: "" 671: "" 160: "DESCRIPTION" 289: "" 419: "" 547: "" 681: "" 299: "FIELD" 429: "OPTION" 557: "DESCRIPTION" 175: "" 691: "OPTION" 185: "" 313: "NAME" 571: "" 445: "" 705: "" 195: "" 581: "" 455: "" 328: "" 715: "" 205: "" 591: "TYPE" 465: "" 338: "DESCRIPTION" 725: "" 215: "" 475: "" 605: "" 225: "TABLE" 353: "" 485: "OPTION" 615: "" 363: "" 239: "NAME" 113: "DATABASE" 625: "" 499: "" 373: "TYPE" 635: "LENGTH" 509: "" 254: "" 
mathQuizGame01; sat, 2368: "" 737: "" 1570: "" 2596: "" 965: "" 1798: "" 1193: "" 2026: "" 395: "" 2254: "" 623: "" 1457: "HIGH SCHOOL" 242: "" 2482: "" 851: "" 1684: "" 1079: "" 1912: "" 1433: "Y" 122: "ELEMENTARY" 2714: "N" 1307: "" 2140: "" 509: "" 
mathQuizGame02; sat, 374: "" 122: "HIGH SCHOOL" 283: "HIGH SCHOOL" 523: "" 252: "/RESTART" 637: "" 
mathQuizGame03; sat, 122: "HIGH SCHOOL" 252: "/QUIT" 
mathQuizGame04; sat, 122: "HIGH SCHOOL" 252: "/CLEAR" 302: "" 
mathQuizGame09; sat, 247: "/HELP" 122: "MIDDLE SCHOOL" 
mathQuizGame10; sat, 339: "" 247: "" 122: "MIDDLE SCHOOL" 
mathQuizGame12; sat, 737: "" 242: "" 851: "" 965: "" 1079: "" 1193: "" 1433: "N" 122: "ELEMENTARY" 395: "" 1307: "" 509: "" 623: "" 
mathQuizGame13; sat, 737: "" 242: "" 851: "" 965: "/QUIT" 122: "ELEMENTARY" 395: "" 509: "" 623: "" 
mathQuizGame14; sat, 737: "" 242: "" 851: "" 965: "" 1079: "" 1193: "" 1433: "N" 122: "ELEMENTARY" 395: "" 1307: "" 509: "" 623: "" 
mathQuizGame15; sat, 737: "" 242: "" 851: "" 965: "/QUIT" 122: "ELEMENTARY" 395: "" 509: "" 623: "" 
mathQuizGame16; sat, 737: "" 242: "" 851: "" 965: "" 1079: "" 1193: "" 1433: "N" 122: "ELEMENTARY" 395: "" 1307: "" 509: "" 623: "" 
mathQuizGame17; sat, 737: "" 242: "" 851: "/QUIT" 122: "ELEMENTARY" 395: "" 509: "" 623: "" 
mathQuizGame19; sat, 400: "" 1312: "" 514: "" 628: "" 742: "" 247: "" 856: "" 122: "MIDDLE SCHOOL" 970: "" 1084: "" 1198: "" 1438: "N" 
mathQuizGame20; sat, 400: "" 1312: "/QUIT" 514: "" 628: "" 742: "" 247: "" 856: "" 122: "MIDDLE SCHOOL" 970: "" 1084: "" 1198: "" 
mathQuizGame21; sat, 400: "" 1312: "" 514: "" 628: "" 742: "" 247: "" 856: "" 122: "MIDDLE SCHOOL" 970: "" 1084: "" 1198: "" 1438: "N" 
mathQuizGame22; sat, 400: "" 514: "" 628: "" 742: "" 247: "" 856: "/QUIT" 122: "MIDDLE SCHOOL" 
mathQuizGame23; sat, 400: "" 1312: "" 514: "" 628: "" 742: "" 247: "" 856: "" 122: "MIDDLE SCHOOL" 970: "" 1084: "" 1198: "" 1438: "N" 
mathQuizGame24; sat, 400: "" 514: "" 628: "" 742: "" 247: "" 856: "/QUIT" 122: "MIDDLE SCHOOL" 
mathQuizGame26; sat, 1089: "" 1203: "" 1443: "N" 405: "" 1317: "" 519: "" 633: "" 122: "HIGH SCHOOL" 747: "" 252: "" 861: "" 975: "" 
mathQuizGame27; sat, 1089: "" 1203: "" 405: "" 1317: "/QUIT" 519: "" 633: "" 122: "HIGH SCHOOL" 747: "" 252: "" 861: "" 975: "" 
mathQuizGame28; sat, 1089: "" 1203: "" 1443: "N" 405: "" 1317: "" 519: "" 633: "" 122: "HIGH SCHOOL" 747: "" 252: "" 861: "" 975: "" 
mathQuizGame29; sat, 405: "" 519: "" 633: "" 122: "HIGH SCHOOL" 747: "" 252: "" 861: "/QUIT" 
mathQuizGame30; sat, 1089: "" 1203: "" 1443: "N" 405: "" 1317: "" 519: "" 633: "" 122: "HIGH SCHOOL" 747: "" 252: "" 861: "" 975: "" 
mathQuizGame31; sat, 405: "" 519: "" 633: "" 122: "HIGH SCHOOL" 747: "" 252: "" 861: "" 975: "/QUIT" 
