cvc5, cloud-service-query-1.smt2, 1.153
ostrich, noodles-unsat-7.smt2, 67.348
ostrich, parikh.smt2, 3.103
z3, cloud-service-query-1.smt2, 8.586
z3, lyndon-schuetzenberg-1.smt2, 1200.066
z3, lyndon-schuetzenberg-3.smt2, 1200.051
z3, noodles-unsat-5.smt2, 1200.086
z3, noodles-unsat-7.smt2, .353
z3, parikh.smt2, .477
cvc5, lyndon-schuetzenberg-1.smt2, 1200.106
cvc5, lyndon-schuetzenberg-3.smt2, 1200.071
cvc5, noodles-unsat-5.smt2, 1200.054
cvc5, noodles-unsat-7.smt2, 1200.088
cvc5, parikh.smt2, .323
ostrich, cloud-service-query-1.smt2, 1200.203
ostrich, lyndon-schuetzenberg-1.smt2, 82.787
ostrich, lyndon-schuetzenberg-3.smt2, 100.950
ostrich, noodles-unsat-5.smt2, 57.881
