noree-query10041.smt2: sat ,( (define-fun x () String "ACABCBAADB") ) ( (define-fun x () String "ACABCBAADB") ) 
noree-query10112.smt2: sat ,( (define-fun x () String "DAAACBB") ) ( (define-fun x () String "DAAACBB") ) 
noree-query10295.smt2: sat ,( (define-fun x () String "BCACCCBCA") ) ( (define-fun x () String "BCACCCBCA") ) 
noree-query10584.smt2: sat ,( (define-fun x () String "AAEBCD") ) ( (define-fun x () String "AAEBCD") ) 
noree-query10608.smt2: sat ,( (define-fun x () String "ABDAAC") ) ( (define-fun x () String "ABDAAC") ) 
noree-query10611.smt2: sat ,( (define-fun x () String "CABDAAA") ) ( (define-fun x () String "CABDAAA") ) 
noree-query10629.smt2: sat ,( (define-fun x () String "ABDBCE") ) ( (define-fun x () String "ABDBCE") ) 
noree-query10634.smt2: sat ,( (define-fun x () String "ABDCAE") ) ( (define-fun x () String "ABDCAE") ) 
noree-query10642.smt2: sat ,( (define-fun x () String "ABECCD") ) ( (define-fun x () String "ABECCD") ) 
noree-query10650.smt2: sat ,( (define-fun x () String "ABDCCB") ) ( (define-fun x () String "ABDCCB") ) 
noree-query10657.smt2: sat ,( (define-fun x () String "ACBAAD") ) ( (define-fun x () String "ACBAAD") ) 
noree-query10663.smt2: sat ,( (define-fun x () String "ACEBAD") ) ( (define-fun x () String "ACEBAD") ) 
noree-query10669.smt2: sat ,( (define-fun x () String "ACDBCE") ) ( (define-fun x () String "ACDBCE") ) 
noree-query10675.smt2: sat ,( (define-fun x () String "BADACE") ) ( (define-fun x () String "BADACE") ) 
noree-query10680.smt2: sat ,( (define-fun x () String "BADBCE") ) ( (define-fun x () String "BADBCE") ) 
noree-query10681.smt2: sat ,( (define-fun x () String "BABBCAB") ) ( (define-fun x () String "BABBCAB") ) 
noree-query10682.smt2: sat ,( (define-fun x () String "DAAEABC") ) ( (define-fun x () String "DAAEABC") ) 
noree-query10684.smt2: sat ,( (define-fun x () String "BAECCD") ) ( (define-fun x () String "BAECCD") ) 
noree-query3111.smt2: sat ,( (define-fun x () String "BACDCBCACA") ) ( (define-fun x () String "BACDCBCACA") ) 
noree-query3189.smt2: sat ,( (define-fun x () String "DBCAABBBAB") ) ( (define-fun x () String "DBCAABBBAB") ) 
noree-query3214.smt2: sat ,( (define-fun x () String "BCACDCA") ) ( (define-fun x () String "BCACDCA") ) 
noree-query3221.smt2: sat ,( (define-fun x () String "ACBAAAACCA") ) ( (define-fun x () String "ACBAAAACCA") ) 
noree-query3231.smt2: sat ,( (define-fun x () String "ACBAADBB") ) ( (define-fun x () String "ACBAADBB") ) 
noree-query3252.smt2: sat ,( (define-fun x () String "DACCBCC") ) ( (define-fun x () String "DACCBCC") ) 
noree-query3309.smt2: sat ,( (define-fun x () String "BDABCBAABBAC") ) ( (define-fun x () String "BDABCBAABBAC") ) 
noree-query3316.smt2: sat ,( (define-fun x () String "DABBBCBAABB") ) ( (define-fun x () String "DABBBCBAABB") ) 
noree-query3323.smt2: sat ,( (define-fun x () String "DAAECAB") ) ( (define-fun x () String "DAAECAB") ) 
noree-query3332.smt2: sat ,( (define-fun x () String "CDAABBABAEA") ) ( (define-fun x () String "CDAABBABAEA") ) 
noree-query3336.smt2: sat ,( (define-fun x () String "DCAEBBC") ) ( (define-fun x () String "DCAEBBC") ) 
noree-query3356.smt2: sat ,( (define-fun x () String "ACBDACCEBFAC") ) ( (define-fun x () String "ACBDACCEBFAC") ) 
noree-query3423.smt2: sat ,( (define-fun x () String "ABBCDCBBC") ) ( (define-fun x () String "ABBCDCBBC") ) 
noree-query3424.smt2: sat ,( (define-fun x () String "DBBACBB") ) ( (define-fun x () String "DBBACBB") ) 
noree-query3444.smt2: sat ,( (define-fun x () String "ACBBCDBBC") ) ( (define-fun x () String "ACBBCDBBC") ) 
noree-query3449.smt2: sat ,( (define-fun x () String "CABCACAAB") ) ( (define-fun x () String "CABCACAAB") ) 
noree-query3450.smt2: sat ,( (define-fun x () String "BCBCCDACBB") ) ( (define-fun x () String "BCBCCDACBB") ) 
noree-query3465.smt2: sat ,( (define-fun x () String "DCCBCACC") ) ( (define-fun x () String "DCCBCACC") ) 
noree-query3487.smt2: sat ,( (define-fun x () String "BCBAEAAADA") ) ( (define-fun x () String "BCBAEAAADA") ) 
noree-query3494.smt2: sat ,( (define-fun x () String "ECBDACBABB") ) ( (define-fun x () String "ECBDACBABB") ) 
noree-query3516.smt2: sat ,( (define-fun x () String "ACBBCBDC") ) ( (define-fun x () String "ACBBCBDC") ) 
noree-query3549.smt2: sat ,( (define-fun x () String "DCAABAACAB") ) ( (define-fun x () String "DCAABAACAB") ) 
noree-query3574.smt2: sat ,( (define-fun x () String "DABFCCAECC") ) ( (define-fun x () String "DABFCCAECC") ) 
noree-query3577.smt2: sat ,( (define-fun x () String "DBCCECCAC") ) ( (define-fun x () String "DBCCECCAC") ) 
noree-query3591.smt2: sat ,( (define-fun x () String "CAAABADA") ) ( (define-fun x () String "CAAABADA") ) 
noree-query3712.smt2: sat ,( (define-fun x () String "EBACDBCBB") ) ( (define-fun x () String "EBACDBCBB") ) 
noree-query3723.smt2: sat ,( (define-fun x () String "DAABCAAAA") ) ( (define-fun x () String "DAABCAAAA") ) 
noree-query3767.smt2: sat ,( (define-fun x () String "ECDBAAAA") ) ( (define-fun x () String "ECDBAAAA") ) 
noree-query3864.smt2: sat ,( (define-fun x () String "ABAACACAB") ) ( (define-fun x () String "ABAACACAB") ) 
noree-query3943.smt2: sat ,( (define-fun x () String "DACCAABBBA") ) ( (define-fun x () String "DACCAABBBA") ) 
noree-query3950.smt2: sat ,( (define-fun x () String "DACAACBCEAA") ) ( (define-fun x () String "DACAACBCEAA") ) 
noree-query4255.smt2: sat ,( (define-fun x () String "DCBAACA") ) ( (define-fun x () String "DCBAACA") ) 
noree-query4443.smt2: sat ,( (define-fun x () String "ADBBBCBEBB") ) ( (define-fun x () String "ADBBBCBEBB") ) 
noree-query4673.smt2: sat ,( (define-fun x () String "DAABABBAC") ) ( (define-fun x () String "DAABABBAC") ) 
noree-query4685.smt2: sat ,( (define-fun x () String "BAABBCBCC") ) ( (define-fun x () String "BAABBCBCC") ) 
noree-query4858.smt2: sat ,( (define-fun x () String "DCAAABCA") ) ( (define-fun x () String "DCAAABCA") ) 
noree-query4860.smt2: sat ,( (define-fun x () String "BAECAADAABBC") ) ( (define-fun x () String "BAECAADAABBC") ) 
noree-query4871.smt2: sat ,( (define-fun x () String "EAABCBDAC") ) ( (define-fun x () String "EAABCBDAC") ) 
noree-query4914.smt2: sat ,( (define-fun x () String "DCACABEBB") ) ( (define-fun x () String "DCACABEBB") ) 
noree-query5100.smt2: sat ,( (define-fun x () String "BACBBAABBC") ) ( (define-fun x () String "BACBBAABBC") ) 
noree-query5108.smt2: sat ,( (define-fun x () String "DAABBAACB") ) ( (define-fun x () String "DAABBAACB") ) 
noree-query5169.smt2: sat ,( (define-fun x () String "DACCCACABB") ) ( (define-fun x () String "DACCCACABB") ) 
noree-query5196.smt2: sat ,( (define-fun x () String "BCBCCBAAACA") ) ( (define-fun x () String "BCBCCBAAACA") ) 
noree-query5197.smt2: sat ,( (define-fun x () String "DCBBBACB") ) ( (define-fun x () String "DCBBBACB") ) 
noree-query5281.smt2: sat ,( (define-fun x () String "EAACABAACD") ) ( (define-fun x () String "EAACABAACD") ) 
noree-query5315.smt2: sat ,( (define-fun x () String "DBBBCBAC") ) ( (define-fun x () String "DBBBCBAC") ) 
noree-query5423.smt2: sat ,( (define-fun x () String "CBBBBACBB") ) ( (define-fun x () String "CBBBBACBB") ) 
noree-query5512.smt2: sat ,( (define-fun x () String "DACBABACE") ) ( (define-fun x () String "DACBABACE") ) 
noree-query5519.smt2: sat ,( (define-fun x () String "BCBCBBDAAACA") ) ( (define-fun x () String "BCBCBBDAAACA") ) 
noree-query5582.smt2: sat ,( (define-fun x () String "DABABAACB") ) ( (define-fun x () String "DABABAACB") ) 
noree-query5700.smt2: sat ,( (define-fun x () String "CBABCACBA") ) ( (define-fun x () String "CBABCACBA") ) 
noree-query5852.smt2: sat ,( (define-fun x () String "CBACCBABBA") ) ( (define-fun x () String "CBACCBABBA") ) 
noree-query6203.smt2: sat ,( (define-fun x () String "CDBBABBA") ) ( (define-fun x () String "CDBBABBA") ) 
noree-query6221.smt2: sat ,( (define-fun x () String "DCAEBBBCBB") ) ( (define-fun x () String "DCAEBBBCBB") ) 
noree-query6223.smt2: sat ,( (define-fun x () String "BCCAABAAACA") ) ( (define-fun x () String "BCCAABAAACA") ) 
noree-query6796.smt2: sat ,( (define-fun x () String "DBCBCACEBC") ) ( (define-fun x () String "DBCBCACEBC") ) 
noree-query6842.smt2: sat ,( (define-fun x () String "DACCAABBAC") ) ( (define-fun x () String "DACCAABBAC") ) 
noree-query6917.smt2: sat ,( (define-fun x () String "DBCBABBAB") ) ( (define-fun x () String "DBCBABBAB") ) 
noree-query7455.smt2: sat ,( (define-fun x () String "EACCABBBCD") ) ( (define-fun x () String "EACCABBBCD") ) 
noree-query7904.smt2: sat ,( (define-fun x () String "BACCAACBBA") ) ( (define-fun x () String "BACCAACBBA") ) 
noree-query8045.smt2: sat ,( (define-fun x () String "DCACCBAC") ) ( (define-fun x () String "DCACCBAC") ) 
noree-query8468.smt2: sat ,( (define-fun x () String "ABCBACBAB") ) ( (define-fun x () String "ABCBACBAB") ) 
noree-query8654.smt2: sat ,( (define-fun x () String "BBCCBCDA") ) ( (define-fun x () String "BBCCBCDA") ) 
noree-query8867.smt2: sat ,( (define-fun x () String "DACACABAA") ) ( (define-fun x () String "DACACABAA") ) 
noree-query8917.smt2: sat ,( (define-fun x () String "DBCBCACEBC") ) ( (define-fun x () String "DBCBCACEBC") ) 
noree-query8962.smt2: sat ,( (define-fun x () String "BABBBCCAB") ) ( (define-fun x () String "BABBBCCAB") ) 
noree-query9050.smt2: sat ,( (define-fun x () String "BCACCDAC") ) ( (define-fun x () String "BCACCDAC") ) 
noree-query9155.smt2: sat ,( (define-fun x () String "ACBBBCCAAB") ) ( (define-fun x () String "ACBBBCCAAB") ) 
noree-query9276.smt2: sat ,( (define-fun x () String "ABCCDCBBC") ) ( (define-fun x () String "ABCCDCBBC") ) 
noree-query9416.smt2: sat ,( (define-fun x () String "DACABEBB") ) ( (define-fun x () String "DACABEBB") ) 
noree-query9747.smt2: sat ,( (define-fun x () String "CAABCAAAA") ) ( (define-fun x () String "CAABCAAAA") ) 
query2885.smt2: sat ,( (define-fun x () String "DCBACA") ) ( (define-fun x () String "DCBACA") ) 
query3096.smt2: sat ,( (define-fun x () String "ABCCCBBBC") ) ( (define-fun x () String "ABCCCBBBC") ) 
query3102.smt2: sat ,( (define-fun x () String "BAACAB") ) ( (define-fun x () String "BAACAB") ) 
query3111.smt2: sat ,( (define-fun x () String "BAABCACA") ) ( (define-fun x () String "BAABCACA") ) 
query3113.smt2: sat ,( (define-fun x () String "CAABCA") ) ( (define-fun x () String "CAABCA") ) 
query3116.smt2: sat ,( (define-fun x () String "AAACCBC") ) ( (define-fun x () String "AAACCBC") ) 
query3124.smt2: sat ,( (define-fun x () String "DABECA") ) ( (define-fun x () String "DABECA") ) 
query3133.smt2: sat ,( (define-fun x () String "DABECC") ) ( (define-fun x () String "DABECC") ) 
query3137.smt2: sat ,( (define-fun x () String "BACDAA") ) ( (define-fun x () String "BACDAA") ) 
query3143.smt2: sat ,( (define-fun x () String "BACDACABAB") ) ( (define-fun x () String "BACDACABAB") ) 
query3146.smt2: sat ,( (define-fun x () String "CACBBC") ) ( (define-fun x () String "CACBBC") ) 
query3149.smt2: sat ,( (define-fun x () String "ECACDBBC") ) ( (define-fun x () String "ECACDBBC") ) 
query3150.smt2: sat ,( (define-fun x () String "DABCBCAB") ) ( (define-fun x () String "DABCBCAB") ) 
query3151.smt2: sat ,( (define-fun x () String "CACBCA") ) ( (define-fun x () String "CACBCA") ) 
query3155.smt2: sat ,( (define-fun x () String "BACAAC") ) ( (define-fun x () String "BACAAC") ) 
query3156.smt2: sat ,( (define-fun x () String "DBAEAC") ) ( (define-fun x () String "DBAEAC") ) 
query3160.smt2: sat ,( (define-fun x () String "DBAECB") ) ( (define-fun x () String "DBAECB") ) 
query3164.smt2: sat ,( (define-fun x () String "CBABABCB") ) ( (define-fun x () String "CBABABCB") ) 
query3165.smt2: sat ,( (define-fun x () String "CBADBCBBCB") ) ( (define-fun x () String "CBADBCBBCB") ) 
query3167.smt2: sat ,( (define-fun x () String "ABACCB") ) ( (define-fun x () String "ABACCB") ) 
query3168.smt2: sat ,( (define-fun x () String "EBADACC") ) ( (define-fun x () String "EBADACC") ) 
query3177.smt2: sat ,( (define-fun x () String "CBBACC") ) ( (define-fun x () String "CBBACC") ) 
query3179.smt2: sat ,( (define-fun x () String "DBCEAA") ) ( (define-fun x () String "DBCEAA") ) 
query3182.smt2: sat ,( (define-fun x () String "CBACAA") ) ( (define-fun x () String "CBACAA") ) 
query3185.smt2: sat ,( (define-fun x () String "DACBEAACA") ) ( (define-fun x () String "DACBEAACA") ) 
query3186.smt2: sat ,( (define-fun x () String "DBCEAA") ) ( (define-fun x () String "DBCEAA") ) 
query3188.smt2: sat ,( (define-fun x () String "CBCAAB") ) ( (define-fun x () String "CBCAAB") ) 
query3191.smt2: sat ,( (define-fun x () String "CBCAAB") ) ( (define-fun x () String "CBCAAB") ) 
query3194.smt2: sat ,( (define-fun x () String "ABCDBB") ) ( (define-fun x () String "ABCDBB") ) 
query3196.smt2: sat ,( (define-fun x () String "CBBBCBAACB") ) ( (define-fun x () String "CBBBCBAACB") ) 
query3201.smt2: sat ,( (define-fun x () String "CBCACC") ) ( (define-fun x () String "CBCACC") ) 
query3203.smt2: sat ,( (define-fun x () String "ADECCCBCFCC") ) ( (define-fun x () String "ADECCCBCFCC") ) 
query3205.smt2: sat ,( (define-fun x () String "DCAEBB") ) ( (define-fun x () String "DCAEBB") ) 
query3208.smt2: sat ,( (define-fun x () String "ECADBBC") ) ( (define-fun x () String "ECADBBC") ) 
query3214.smt2: sat ,( (define-fun x () String "BACADCA") ) ( (define-fun x () String "BACADCA") ) 
query3218.smt2: sat ,( (define-fun x () String "BCBAAC") ) ( (define-fun x () String "BCBAAC") ) 
query3224.smt2: sat ,( (define-fun x () String "BCBAAC") ) ( (define-fun x () String "BCBAAC") ) 
query3225.smt2: sat ,( (define-fun x () String "BCBABB") ) ( (define-fun x () String "BCBABB") ) 
query3229.smt2: sat ,( (define-fun x () String "DCAEBB") ) ( (define-fun x () String "DCAEBB") ) 
query3234.smt2: sat ,( (define-fun x () String "ACCAABCB") ) ( (define-fun x () String "ACCAABCB") ) 
query3236.smt2: sat ,( (define-fun x () String "ACBDCB") ) ( (define-fun x () String "ACBDCB") ) 
query3238.smt2: sat ,( (define-fun x () String "ACBAACBAC") ) ( (define-fun x () String "ACBAACBAC") ) 
query3239.smt2: sat ,( (define-fun x () String "ACBDCB") ) ( (define-fun x () String "ACBDCB") ) 
query3241.smt2: sat ,( (define-fun x () String "ACCACB") ) ( (define-fun x () String "ACCACB") ) 
query3246.smt2: sat ,( (define-fun x () String "ACCBC") ) ( (define-fun x () String "ACCBC") ) 
query3250.smt2: sat ,( (define-fun x () String "ABCCDCC") ) ( (define-fun x () String "ABCCDCC") ) 
query3253.smt2: sat ,( (define-fun x () String "CAAABA") ) ( (define-fun x () String "CAAABA") ) 
query3255.smt2: sat ,( (define-fun x () String "BAAACA") ) ( (define-fun x () String "BAAACA") ) 
query3269.smt2: sat ,( (define-fun x () String "CBAAAA") ) ( (define-fun x () String "CBAAAA") ) 
query3296.smt2: sat ,( (define-fun x () String "CBADCBBAECB") ) ( (define-fun x () String "CBADCBBAECB") ) 
query3304.smt2: sat ,( (define-fun x () String "CDCBAAABA") ) ( (define-fun x () String "CDCBAAABA") ) 
query3308.smt2: sat ,( (define-fun x () String "BAABAC") ) ( (define-fun x () String "BAABAC") ) 
query3310.smt2: sat ,( (define-fun x () String "BCADACACBC") ) ( (define-fun x () String "BCADACACBC") ) 
query3314.smt2: sat ,( (define-fun x () String "DAABEC") ) ( (define-fun x () String "DAABEC") ) 
query3318.smt2: sat ,( (define-fun x () String "DBACAABCCB") ) ( (define-fun x () String "DBACAABCCB") ) 
query3321.smt2: sat ,( (define-fun x () String "CAACBA") ) ( (define-fun x () String "CAACBA") ) 
query3324.smt2: sat ,( (define-fun x () String "DAABCACCCB") ) ( (define-fun x () String "DAABCACCCB") ) 
query3325.smt2: sat ,( (define-fun x () String "BAACCACBDA") ) ( (define-fun x () String "BAACCACBDA") ) 
query3330.smt2: sat ,( (define-fun x () String "CABACA") ) ( (define-fun x () String "CABACA") ) 
query3331.smt2: sat ,( (define-fun x () String "CABABA") ) ( (define-fun x () String "CABABA") ) 
query3335.smt2: sat ,( (define-fun x () String "EABBACDBC") ) ( (define-fun x () String "EABBACDBC") ) 
query3336.smt2: sat ,( (define-fun x () String "DCABBEC") ) ( (define-fun x () String "DCABBEC") ) 
query3350.smt2: sat ,( (define-fun x () String "CACCBA") ) ( (define-fun x () String "CACCBA") ) 
query3358.smt2: sat ,( (define-fun x () String "BACDCCB") ) ( (define-fun x () String "BACDCCB") ) 
query3359.smt2: sat ,( (define-fun x () String "DACCEB") ) ( (define-fun x () String "DACCEB") ) 
query3361.smt2: sat ,( (define-fun x () String "BACCDC") ) ( (define-fun x () String "BACCDC") ) 
query3367.smt2: sat ,( (define-fun x () String "CBAADB") ) ( (define-fun x () String "CBAADB") ) 
query3368.smt2: sat ,( (define-fun x () String "CBADCBCCB") ) ( (define-fun x () String "CBADCBCCB") ) 
query3369.smt2: sat ,( (define-fun x () String "CBAADBAAAC") ) ( (define-fun x () String "CBAADBAAAC") ) 
query3386.smt2: sat ,( (define-fun x () String "CBACAB") ) ( (define-fun x () String "CBACAB") ) 
query3392.smt2: sat ,( (define-fun x () String "BBACAC") ) ( (define-fun x () String "BBACAC") ) 
query3401.smt2: sat ,( (define-fun x () String "DBACCC") ) ( (define-fun x () String "DBACCC") ) 
query3423.smt2: sat ,( (define-fun x () String "ABBCECCDBC") ) ( (define-fun x () String "ABBCECCDBC") ) 
query3424.smt2: sat ,( (define-fun x () String "ABBCABC") ) ( (define-fun x () String "ABBCABC") ) 
query3427.smt2: sat ,( (define-fun x () String "CBCAAB") ) ( (define-fun x () String "CBCAAB") ) 
query3428.smt2: sat ,( (define-fun x () String "DBCAEB") ) ( (define-fun x () String "DBCAEB") ) 
query3429.smt2: sat ,( (define-fun x () String "CBCAAB") ) ( (define-fun x () String "CBCAAB") ) 
query3434.smt2: sat ,( (define-fun x () String "DBBCACB") ) ( (define-fun x () String "DBBCACB") ) 
query3435.smt2: sat ,( (define-fun x () String "CBACABCB") ) ( (define-fun x () String "CBACABCB") ) 
query3438.smt2: sat ,( (define-fun x () String "DBCACC") ) ( (define-fun x () String "DBCACC") ) 
query3444.smt2: sat ,( (define-fun x () String "DBBCABBC") ) ( (define-fun x () String "DBBCABBC") ) 
query3445.smt2: sat ,( (define-fun x () String "CBCCBA") ) ( (define-fun x () String "CBCCBA") ) 
query3450.smt2: sat ,( (define-fun x () String "BCBCCDACBB") ) ( (define-fun x () String "BCBCCDACBB") ) 
query3454.smt2: sat ,( (define-fun x () String "CBCCAB") ) ( (define-fun x () String "CBCCAB") ) 
query3455.smt2: sat ,( (define-fun x () String "CBCCAB") ) ( (define-fun x () String "CBCCAB") ) 
query3456.smt2: sat ,( (define-fun x () String "DBCCACBB") ) ( (define-fun x () String "DBCCACBB") ) 
query3458.smt2: sat ,( (define-fun x () String "CBCCABAAACC") ) ( (define-fun x () String "CBCCABAAACC") ) 
query3459.smt2: sat ,( (define-fun x () String "ABCBCCDB") ) ( (define-fun x () String "ABCBCCDB") ) 
query3462.smt2: sat ,( (define-fun x () String "BBCCAC") ) ( (define-fun x () String "BBCCAC") ) 
query3463.smt2: sat ,( (define-fun x () String "ABCCDC") ) ( (define-fun x () String "ABCCDC") ) 
query3465.smt2: sat ,( (define-fun x () String "ABCCDCC") ) ( (define-fun x () String "ABCCDCC") ) 
query3466.smt2: sat ,( (define-fun x () String "EBCCDAAAC") ) ( (define-fun x () String "EBCCDAAAC") ) 
query3468.smt2: sat ,( (define-fun x () String "AEFCCCBCCDC") ) ( (define-fun x () String "AEFCCCBCCDC") ) 
query3469.smt2: sat ,( (define-fun x () String "ABCDCC") ) ( (define-fun x () String "ABCDCC") ) 
query3470.smt2: sat ,( (define-fun x () String "CCABAB") ) ( (define-fun x () String "CCABAB") ) 
query3471.smt2: sat ,( (define-fun x () String "CBCABAB") ) ( (define-fun x () String "CBCABAB") ) 
query3473.smt2: sat ,( (define-fun x () String "DCBABB") ) ( (define-fun x () String "DCBABB") ) 
query3474.smt2: sat ,( (define-fun x () String "CABCABBCB") ) ( (define-fun x () String "CABCABBCB") ) 
query3475.smt2: sat ,( (define-fun x () String "CCACAB") ) ( (define-fun x () String "CCACAB") ) 
query3476.smt2: sat ,( (define-fun x () String "BAACCBC") ) ( (define-fun x () String "BAACCBC") ) 
query3478.smt2: sat ,( (define-fun x () String "ECACDBB") ) ( (define-fun x () String "ECACDBB") ) 
query3479.smt2: sat ,( (define-fun x () String "BCADCCB") ) ( (define-fun x () String "BCADCCB") ) 
query3487.smt2: sat ,( (define-fun x () String "DCBABABA") ) ( (define-fun x () String "DCBABABA") ) 
query3489.smt2: sat ,( (define-fun x () String "DCBAAB") ) ( (define-fun x () String "DCBAAB") ) 
query3495.smt2: sat ,( (define-fun x () String "BCBAAC") ) ( (define-fun x () String "BCBAAC") ) 
query3506.smt2: sat ,( (define-fun x () String "DCBBEA") ) ( (define-fun x () String "DCBBEA") ) 
query3519.smt2: sat ,( (define-fun x () String "ACBBCDCB") ) ( (define-fun x () String "ACBBCDCB") ) 
query3520.smt2: sat ,( (define-fun x () String "DBBCBBACC") ) ( (define-fun x () String "DBBCBBACC") ) 
query3523.smt2: sat ,( (define-fun x () String "ACBCDB") ) ( (define-fun x () String "ACBCDB") ) 
query3532.smt2: sat ,( (define-fun x () String "DCBACB") ) ( (define-fun x () String "DCBACB") ) 
query3534.smt2: sat ,( (define-fun x () String "CCBACB") ) ( (define-fun x () String "CCBACB") ) 
query3541.smt2: sat ,( (define-fun x () String "DCCABECC") ) ( (define-fun x () String "DCCABECC") ) 
query3543.smt2: sat ,( (define-fun x () String "ACCCACC") ) ( (define-fun x () String "ACCCACC") ) 
query3546.smt2: sat ,( (define-fun x () String "DBCCBABC") ) ( (define-fun x () String "DBCCBABC") ) 
query3547.smt2: sat ,( (define-fun x () String "DCCBAAACB") ) ( (define-fun x () String "DCCBAAACB") ) 
query3549.smt2: sat ,( (define-fun x () String "ABAACBBAB") ) ( (define-fun x () String "ABAACBBAB") ) 
query3555.smt2: sat ,( (define-fun x () String "DBCACBB") ) ( (define-fun x () String "DBCACBB") ) 
query3556.smt2: sat ,( (define-fun x () String "ABACCCB") ) ( (define-fun x () String "ABACCCB") ) 
query3558.smt2: sat ,( (define-fun x () String "BCCABC") ) ( (define-fun x () String "BCCABC") ) 
query3563.smt2: sat ,( (define-fun x () String "CACCCAB") ) ( (define-fun x () String "CACCCAB") ) 
query3568.smt2: sat ,( (define-fun x () String "EACCBDCACFB") ) ( (define-fun x () String "EACCBDCACFB") ) 
query3569.smt2: sat ,( (define-fun x () String "ACCCBC") ) ( (define-fun x () String "ACCCBC") ) 
query3570.smt2: sat ,( (define-fun x () String "BCCCAC") ) ( (define-fun x () String "BCCCAC") ) 
query3574.smt2: sat ,( (define-fun x () String "DCCCABC") ) ( (define-fun x () String "DCCCABC") ) 
query3577.smt2: sat ,( (define-fun x () String "ABDCCC") ) ( (define-fun x () String "ABDCCC") ) 
query3591.smt2: sat ,( (define-fun x () String "DCEBAAAA") ) ( (define-fun x () String "DCEBAAAA") ) 
query3664.smt2: sat ,( (define-fun x () String "ABBCBBABC") ) ( (define-fun x () String "ABBCBBABC") ) 
query3671.smt2: sat ,( (define-fun x () String "DAABCAAAA") ) ( (define-fun x () String "DAABCAAAA") ) 
query3694.smt2: sat ,( (define-fun x () String "CBABBBBCB") ) ( (define-fun x () String "CBABBBBCB") ) 
query3711.smt2: sat ,( (define-fun x () String "DBACAAC") ) ( (define-fun x () String "DBACAAC") ) 
query3720.smt2: sat ,( (define-fun x () String "EAABAABDC") ) ( (define-fun x () String "EAABAABDC") ) 
query3767.smt2: sat ,( (define-fun x () String "CAAABADA") ) ( (define-fun x () String "CAAABADA") ) 
query3793.smt2: sat ,( (define-fun x () String "DBACAABBAC") ) ( (define-fun x () String "DBACAABBAC") ) 
query3864.smt2: sat ,( (define-fun x () String "ACCBDBCACA") ) ( (define-fun x () String "ACCBDBCACA") ) 
query3873.smt2: sat ,( (define-fun x () String "DABAACA") ) ( (define-fun x () String "DABAACA") ) 
query3969.smt2: sat ,( (define-fun x () String "DCBABB") ) ( (define-fun x () String "DCBABB") ) 
query3979.smt2: sat ,( (define-fun x () String "DCBBBACB") ) ( (define-fun x () String "DCBBBACB") ) 
query4092.smt2: sat ,( (define-fun x () String "CBCACEACDAA") ) ( (define-fun x () String "CBCACEACDAA") ) 
query4107.smt2: sat ,( (define-fun x () String "BAACA") ) ( (define-fun x () String "BAACA") ) 
query4111.smt2: sat ,( (define-fun x () String "CAABCA") ) ( (define-fun x () String "CAABCA") ) 
query4114.smt2: sat ,( (define-fun x () String "BAACACCBC") ) ( (define-fun x () String "BAACACCBC") ) 
query4249.smt2: sat ,( (define-fun x () String "CBBBCBAA") ) ( (define-fun x () String "CBBBCBAA") ) 
query4258.smt2: sat ,( (define-fun x () String "DACCBC") ) ( (define-fun x () String "DACCBC") ) 
query4267.smt2: sat ,( (define-fun x () String "BDCCCCACCAAAAC") ) ( (define-fun x () String "BDCCCCACCAAAAC") ) 
query4293.smt2: sat ,( (define-fun x () String "DBBCFCAAABBE") ) ( (define-fun x () String "DBBCFCAAABBE") ) 
query4299.smt2: sat ,( (define-fun x () String "EDCAABBAC") ) ( (define-fun x () String "EDCAABBAC") ) 
query4319.smt2: sat ,( (define-fun x () String "ABACB") ) ( (define-fun x () String "ABACB") ) 
query4399.smt2: sat ,( (define-fun x () String "ACBCCBCA") ) ( (define-fun x () String "ACBCCBCA") ) 
query4416.smt2: sat ,( (define-fun x () String "DABBACB") ) ( (define-fun x () String "DABBACB") ) 
query4443.smt2: sat ,( (define-fun x () String "DBBBBAABEC") ) ( (define-fun x () String "DBBBBAABEC") ) 
query4446.smt2: sat ,( (define-fun x () String "CBBCAAB") ) ( (define-fun x () String "CBBCAAB") ) 
query4583.smt2: sat ,( (define-fun x () String "BABCA") ) ( (define-fun x () String "BABCA") ) 
query4617.smt2: sat ,( (define-fun x () String "DCABCAABB") ) ( (define-fun x () String "DCABCAABB") ) 
query4673.smt2: sat ,( (define-fun x () String "DAABCAB") ) ( (define-fun x () String "DAABCAB") ) 
query4858.smt2: sat ,( (define-fun x () String "BAAACDCA") ) ( (define-fun x () String "BAAACDCA") ) 
query4932.smt2: sat ,( (define-fun x () String "AABCABACB") ) ( (define-fun x () String "AABCABACB") ) 
query4933.smt2: sat ,( (define-fun x () String "CAAACBABA") ) ( (define-fun x () String "CAAACBABA") ) 
query4936.smt2: sat ,( (define-fun x () String "BACBA") ) ( (define-fun x () String "BACBA") ) 
query5013.smt2: sat ,( (define-fun x () String "BAACBBBA") ) ( (define-fun x () String "BAACBBBA") ) 
query5041.smt2: sat ,( (define-fun x () String "CACCABB") ) ( (define-fun x () String "CACCABB") ) 
query5098.smt2: sat ,( (define-fun x () String "DACCBCCAAB") ) ( (define-fun x () String "DACCBCCAAB") ) 
query5202.smt2: sat ,( (define-fun x () String "AEFCCCBCCDC") ) ( (define-fun x () String "AEFCCCBCCDC") ) 
query5216.smt2: sat ,( (define-fun x () String "BACAAC") ) ( (define-fun x () String "BACAAC") ) 
query5222.smt2: sat ,( (define-fun x () String "BCBACAAA") ) ( (define-fun x () String "BCBACAAA") ) 
query5289.smt2: sat ,( (define-fun x () String "ABAAC") ) ( (define-fun x () String "ABAAC") ) 
query5380.smt2: sat ,( (define-fun x () String "ABAACCB") ) ( (define-fun x () String "ABAACCB") ) 
query5400.smt2: sat ,( (define-fun x () String "ABABACB") ) ( (define-fun x () String "ABABACB") ) 
query5433.smt2: sat ,( (define-fun x () String "DCCBABAB") ) ( (define-fun x () String "DCCBABAB") ) 
query5436.smt2: sat ,( (define-fun x () String "EBACCBBAD") ) ( (define-fun x () String "EBACCBBAD") ) 
query5491.smt2: sat ,( (define-fun x () String "DBACBAC") ) ( (define-fun x () String "DBACBAC") ) 
query5511.smt2: sat ,( (define-fun x () String "BACABC") ) ( (define-fun x () String "BACABC") ) 
query5599.smt2: sat ,( (define-fun x () String "CABCAA") ) ( (define-fun x () String "CABCAA") ) 
query5690.smt2: sat ,( (define-fun x () String "DACBAC") ) ( (define-fun x () String "DACBAC") ) 
query5742.smt2: sat ,( (define-fun x () String "BAAACAAA") ) ( (define-fun x () String "BAAACAAA") ) 
query5753.smt2: sat ,( (define-fun x () String "EACCBCCCDB") ) ( (define-fun x () String "EACCBCCCDB") ) 
query5763.smt2: sat ,( (define-fun x () String "BADCAAC") ) ( (define-fun x () String "BADCAAC") ) 
query5819.smt2: sat ,( (define-fun x () String "CBBEAABBAFD") ) ( (define-fun x () String "CBBEAABBAFD") ) 
query5848.smt2: sat ,( (define-fun x () String "BAAACAAAC") ) ( (define-fun x () String "BAAACAAAC") ) 
query5905.smt2: sat ,( (define-fun x () String "DBCAABA") ) ( (define-fun x () String "DBCAABA") ) 
query5935.smt2: sat ,( (define-fun x () String "ABAECBDABCAC") ) ( (define-fun x () String "ABAECBDABCAC") ) 
query5948.smt2: sat ,( (define-fun x () String "ABABBCBABC") ) ( (define-fun x () String "ABABBCBABC") ) 
query5997.smt2: sat ,( (define-fun x () String "CBBBBA") ) ( (define-fun x () String "CBBBBA") ) 
query6008.smt2: sat ,( (define-fun x () String "DAABCCA") ) ( (define-fun x () String "DAABCCA") ) 
query6109.smt2: sat ,( (define-fun x () String "BAAACAAB") ) ( (define-fun x () String "BAAACAAB") ) 
query6136.smt2: sat ,( (define-fun x () String "CABACB") ) ( (define-fun x () String "CABACB") ) 
query6345.smt2: sat ,( (define-fun x () String "CCCCBACCCD") ) ( (define-fun x () String "CCCCBACCCD") ) 
query6380.smt2: sat ,( (define-fun x () String "BACCAAC") ) ( (define-fun x () String "BACCAAC") ) 
query6387.smt2: sat ,( (define-fun x () String "DCBBEA") ) ( (define-fun x () String "DCBBEA") ) 
query6462.smt2: sat ,( (define-fun x () String "ACBBCACBB") ) ( (define-fun x () String "ACBBCACBB") ) 
query6481.smt2: sat ,( (define-fun x () String "CBACAB") ) ( (define-fun x () String "CBACAB") ) 
query6569.smt2: sat ,( (define-fun x () String "DBACBAC") ) ( (define-fun x () String "DBACBAC") ) 
query6620.smt2: sat ,( (define-fun x () String "EBCBAAAFBCABD") ) ( (define-fun x () String "EBCBAAAFBCABD") ) 
query6635.smt2: sat ,( (define-fun x () String "ACBCABB") ) ( (define-fun x () String "ACBCABB") ) 
query6637.smt2: sat ,( (define-fun x () String "ABCAB") ) ( (define-fun x () String "ABCAB") ) 
query6754.smt2: sat ,( (define-fun x () String "ECABCABDB") ) ( (define-fun x () String "ECABCABDB") ) 
query6768.smt2: sat ,( (define-fun x () String "DBCCACCA") ) ( (define-fun x () String "DBCCACCA") ) 
query6780.smt2: sat ,( (define-fun x () String "ABBACACB") ) ( (define-fun x () String "ABBACACB") ) 
query6823.smt2: sat ,( (define-fun x () String "EACABCDAB") ) ( (define-fun x () String "EACABCDAB") ) 
query6842.smt2: sat ,( (define-fun x () String "CBCAEBABAD") ) ( (define-fun x () String "CBCAEBABAD") ) 
query6914.smt2: sat ,( (define-fun x () String "ACBABC") ) ( (define-fun x () String "ACBABC") ) 
query6932.smt2: sat ,( (define-fun x () String "ACCAABCB") ) ( (define-fun x () String "ACCAABCB") ) 
query6966.smt2: sat ,( (define-fun x () String "DBCCBEBA") ) ( (define-fun x () String "DBCCBEBA") ) 
query6979.smt2: sat ,( (define-fun x () String "CBCBAB") ) ( (define-fun x () String "CBCBAB") ) 
query7051.smt2: sat ,( (define-fun x () String "ABCBAC") ) ( (define-fun x () String "ABCBAC") ) 
query7116.smt2: sat ,( (define-fun x () String "DBCEAA") ) ( (define-fun x () String "DBCEAA") ) 
query7145.smt2: sat ,( (define-fun x () String "CABACBBABA") ) ( (define-fun x () String "CABACBBABA") ) 
query7313.smt2: sat ,( (define-fun x () String "AAAACBAC") ) ( (define-fun x () String "AAAACBAC") ) 
query7481.smt2: sat ,( (define-fun x () String "CBCCCCACCC") ) ( (define-fun x () String "CBCCCCACCC") ) 
query7487.smt2: sat ,( (define-fun x () String "DAABCAAACA") ) ( (define-fun x () String "DAABCAAACA") ) 
query7493.smt2: sat ,( (define-fun x () String "ABCACB") ) ( (define-fun x () String "ABCACB") ) 
query7561.smt2: sat ,( (define-fun x () String "DBACCBC") ) ( (define-fun x () String "DBACCBC") ) 
query7657.smt2: sat ,( (define-fun x () String "DCABABCAAAAB") ) ( (define-fun x () String "DCABABCAAAAB") ) 
query7665.smt2: sat ,( (define-fun x () String "CBABBB") ) ( (define-fun x () String "CBABBB") ) 
query7698.smt2: sat ,( (define-fun x () String "DCAEBB") ) ( (define-fun x () String "DCAEBB") ) 
query7704.smt2: sat ,( (define-fun x () String "ABCACBBAC") ) ( (define-fun x () String "ABCACBBAC") ) 
query7723.smt2: sat ,( (define-fun x () String "BACABB") ) ( (define-fun x () String "BACABB") ) 
query7820.smt2: sat ,( (define-fun x () String "BACAAACABC") ) ( (define-fun x () String "BACAAACABC") ) 
query7958.smt2: sat ,( (define-fun x () String "BACBBAA") ) ( (define-fun x () String "BACBBAA") ) 
query7985.smt2: sat ,( (define-fun x () String "BCCAACBAC") ) ( (define-fun x () String "BCCAACBAC") ) 
query7989.smt2: sat ,( (define-fun x () String "BCACBCACA") ) ( (define-fun x () String "BCACBCACA") ) 
query7990.smt2: sat ,( (define-fun x () String "ACACBCACB") ) ( (define-fun x () String "ACACBCACB") ) 
query8000.smt2: sat ,( (define-fun x () String "BBACAC") ) ( (define-fun x () String "BBACAC") ) 
query8094.smt2: sat ,( (define-fun x () String "BDAAACA") ) ( (define-fun x () String "BDAAACA") ) 
query8149.smt2: sat ,( (define-fun x () String "ACBABCCAC") ) ( (define-fun x () String "ACBABCCAC") ) 
query8288.smt2: sat ,( (define-fun x () String "DCABBCAEAB") ) ( (define-fun x () String "DCABBCAEAB") ) 
query8303.smt2: sat ,( (define-fun x () String "DACBBC") ) ( (define-fun x () String "DACBBC") ) 
query8333.smt2: sat ,( (define-fun x () String "BAACCCA") ) ( (define-fun x () String "BAACCCA") ) 
query8335.smt2: sat ,( (define-fun x () String "ACDBABACB") ) ( (define-fun x () String "ACDBABACB") ) 
query8343.smt2: sat ,( (define-fun x () String "ACBAC") ) ( (define-fun x () String "ACBAC") ) 
query8348.smt2: sat ,( (define-fun x () String "ACBABCAC") ) ( (define-fun x () String "ACBABCAC") ) 
query8486.smt2: sat ,( (define-fun x () String "BCBBCAA") ) ( (define-fun x () String "BCBBCAA") ) 
query8512.smt2: sat ,( (define-fun x () String "ABACCBC") ) ( (define-fun x () String "ABACCBC") ) 
query8523.smt2: sat ,( (define-fun x () String "EDCBCACFBC") ) ( (define-fun x () String "EDCBCACFBC") ) 
query8582.smt2: sat ,( (define-fun x () String "BCBBCA") ) ( (define-fun x () String "BCBBCA") ) 
query8589.smt2: sat ,( (define-fun x () String "DBBCBBACC") ) ( (define-fun x () String "DBBCBBACC") ) 
query8601.smt2: sat ,( (define-fun x () String "ACBCABB") ) ( (define-fun x () String "ACBCABB") ) 
query8649.smt2: sat ,( (define-fun x () String "AAACACCBC") ) ( (define-fun x () String "AAACACCBC") ) 
query8824.smt2: sat ,( (define-fun x () String "DCBBBCABAC") ) ( (define-fun x () String "DCBBBCABAC") ) 
query8855.smt2: sat ,( (define-fun x () String "ACBBA") ) ( (define-fun x () String "ACBBA") ) 
query8856.smt2: sat ,( (define-fun x () String "DCACBAA") ) ( (define-fun x () String "DCACBAA") ) 
query8865.smt2: sat ,( (define-fun x () String "CBBCABBBCD") ) ( (define-fun x () String "CBBCABBBCD") ) 
query8867.smt2: sat ,( (define-fun x () String "CACBAA") ) ( (define-fun x () String "CACBAA") ) 
query8926.smt2: sat ,( (define-fun x () String "ECCCGBDACCCF") ) ( (define-fun x () String "ECCCGBDACCCF") ) 
query8952.smt2: sat ,( (define-fun x () String "CACBBABCCB") ) ( (define-fun x () String "CACBBABCCB") ) 
query8955.smt2: sat ,( (define-fun x () String "BCCACC") ) ( (define-fun x () String "BCCACC") ) 
query8957.smt2: sat ,( (define-fun x () String "DABCCBACA") ) ( (define-fun x () String "DABCCBACA") ) 
query8962.smt2: sat ,( (define-fun x () String "EAACCDABB") ) ( (define-fun x () String "EAACCDABB") ) 
query8966.smt2: sat ,( (define-fun x () String "BACCDABA") ) ( (define-fun x () String "BACCDABA") ) 
query9049.smt2: sat ,( (define-fun x () String "DCCACCBBCC") ) ( (define-fun x () String "DCCACCBBCC") ) 
query9063.smt2: sat ,( (define-fun x () String "ACAAACBAA") ) ( (define-fun x () String "ACAAACBAA") ) 
query9064.smt2: sat ,( (define-fun x () String "DBCAEB") ) ( (define-fun x () String "DBCAEB") ) 
query9066.smt2: sat ,( (define-fun x () String "ACCBCCACC") ) ( (define-fun x () String "ACCBCCACC") ) 
query9070.smt2: sat ,( (define-fun x () String "DCBACBAC") ) ( (define-fun x () String "DCBACBAC") ) 
query9132.smt2: sat ,( (define-fun x () String "ACAAABAA") ) ( (define-fun x () String "ACAAABAA") ) 
