concat_isEmpty_equals_contains_l2_d2_bench.smt2: sat ,(model   (define-fun sym4 () String "CB")   (define-fun sym6 () String "")   (define-fun sym5 () String "C")   (define-fun sym8 () String "")   (define-fun sym7 () String "B") ) 
delete_concat_isEmpty_equals_contains_l3_d3_bench.smt2: error ,
delete_isEmpty_equals_contains_l2_d2_bench.smt2: error ,
replace_concat_isEmpty_equals_contains_l3_d3_bench.smt2: sat ,(model   (define-fun sym4 () String "C")   (define-fun sym6 () String "BC")   (define-fun sym5 () String "BC")   (define-fun sym8 () String "CB")   (define-fun sym7 () String "C") ) 
replace_delete_concat_isEmpty_equals_contains_l3_d3_bench.smt2: unsat ,(error "no model available") 
replace_isEmpty_equals_contains_l2_d2_bench.smt2: sat ,(model   (define-fun sym4 () String "A")   (define-fun sym6 () String "A")   (define-fun sym5 () String "")   (define-fun sym8 () String "")   (define-fun sym7 () String "A") ) 
replace_toLowerCase_delete_substring12_concat_isEmpty_equals_contains_l3_d3_bench.smt2: (error "out of memory or stack overflow") ,(error "no model available") 
substring12_concat_isEmpty_equals_contains_l3_d2_bench.smt2: sat ,(model   (define-fun sym4 () String "AAA")   (define-fun sym6 () String "BCC")   (define-fun sym5 () String "")   (define-fun sym8 () String "BA")   (define-fun sym7 () String "CAAAAA") ) 
substring12_concat_isEmpty_equals_contains_l3_d3_bench.smt2: sat ,(model   (define-fun sym4 () String "ABBBC")   (define-fun sym6 () String "AAA")   (define-fun sym5 () String "A")   (define-fun sym8 () String "AA")   (define-fun sym7 () String "BCAAA") ) 
substring12_isEmpty_equals_contains_l2_d2_bench.smt2: error ,
toLowerCase_concat_isEmpty_equals_contains_l3_d3_bench.smt2: sat ,(model   (define-fun L0 () String "aaaaaaaaaaaaaaabb")   (define-fun L40 () String "bbba")   (define-fun L2 () String "ba")   (define-fun L1 () String "babbba")   (define-fun L4 () String "b")   (define-fun L3 () String "bbaaaaaaaaaaaaaaa")   (define-fun L11 () String "aaaaaaaaaaaaaaa")   (define-fun L6 () String "aaaaaaaaaaaaaaa")   (define-fun L43 () String "bab")   (define-fun L52 () String "aaaaaaaaaaaaaaab")   (define-fun L7 () String "ab")   (define-fun L37 () String "a")   (define-fun L15 () String "abb")   (define-fun L14 () String "ab")   (define-fun L46 () String "bbaaaaaaaaaaaaaaaa")   (define-fun L29 () String "ab")   (define-fun L18 () String "bb")   (define-fun L38 () String "ab")   (define-fun L16 () String "aaaaaaaaaaaaaaabb")   (define-fun sym6 () String "B")   (define-fun sym5 () String "aAaaaaaaaaaaaaA")   (define-fun sym8 () String "BA")   (define-fun sym7 () String "Bb")   (define-fun sym9 () String "A") ) 
toLowerCase_isEmpty_equals_contains_l2_d2_bench.smt2: error ,
toLowerCase_substring12_concat_isEmpty_equals_contains_l3_d2_bench.smt2: sat ,(model   (define-fun L29 () String "aa")   (define-fun L17 () String "")   (define-fun L0 () String "ab")   (define-fun L2 () String "")   (define-fun L1 () String "ccca")   (define-fun L22 () String "b")   (define-fun L11 () String "bbc")   (define-fun L6 () String "a")   (define-fun L10 () String "b")   (define-fun L5 () String "aabc")   (define-fun L7 () String "ccca")   (define-fun L13 () String "bbc")   (define-fun sym10 () String "aabC")   (define-fun sym11 () String "CCCA")   (define-fun sym8 () String "AAA")   (define-fun sym7 () String "aA")   (define-fun sym9 () String "BBC") ) 
