concat_isEmpty_equals_contains_l2_d2_bench.smt2: sat ,(model   (define-fun sym4 () String "CB")   (define-fun sym6 () String "")   (define-fun sym5 () String "CB")   (define-fun sym8 () String "BA")   (define-fun sym7 () String "BA") ) 
delete_concat_isEmpty_equals_contains_l3_d3_bench.smt2: sat ,(model   (define-fun sym4 () String "BCA")   (define-fun sym6 () String "AAA")   (define-fun sym5 () String "CAA")   (define-fun sym8 () String "ABA")   (define-fun sym7 () String "AAA") ) 
delete_isEmpty_equals_contains_l2_d2_bench.smt2: sat ,(model   (define-fun sym4 () String "BA")   (define-fun sym6 () String "AC")   (define-fun sym5 () String "AA")   (define-fun sym8 () String "AA")   (define-fun sym7 () String "BA") ) 
replace_concat_isEmpty_equals_contains_l3_d3_bench.smt2: sat ,(model   (define-fun sym4 () String "CAA")   (define-fun sym6 () String "CBC")   (define-fun sym5 () String "BCA")   (define-fun sym8 () String "CBB")   (define-fun sym7 () String "CCC") ) 
replace_delete_concat_isEmpty_equals_contains_l3_d3_bench.smt2: unsat ,(error "no model available") 
replace_isEmpty_equals_contains_l2_d2_bench.smt2: sat ,(model   (define-fun sym4 () String "BA")   (define-fun sym6 () String "AA")   (define-fun sym5 () String "CC")   (define-fun sym8 () String "BA")   (define-fun sym7 () String "AA") ) 
replace_toLowerCase_delete_substring12_concat_isEmpty_equals_contains_l3_d3_bench.smt2: (error "out of memory or stack overflow") ,(error "no model available") 
substring12_concat_isEmpty_equals_contains_l3_d2_bench.smt2: sat ,(model   (define-fun sym4 () String "AAA")   (define-fun sym6 () String "BCC")   (define-fun sym5 () String "")   (define-fun sym8 () String "BAA")   (define-fun sym7 () String "CAA") ) 
substring12_concat_isEmpty_equals_contains_l3_d3_bench.smt2: sat ,(model   (define-fun sym4 () String "ABC")   (define-fun sym6 () String "AAA")   (define-fun sym5 () String "CAA")   (define-fun sym8 () String "AAA")   (define-fun sym7 () String "BCA") ) 
substring12_isEmpty_equals_contains_l2_d2_bench.smt2: sat ,(model   (define-fun sym4 () String "BA")   (define-fun sym6 () String "AA")   (define-fun sym5 () String "AA")   (define-fun sym8 () String "AA")   (define-fun sym7 () String "BA") ) 
toLowerCase_concat_isEmpty_equals_contains_l3_d3_bench.smt2: sat ,(model   (define-fun L0 () String "aaabbb")   (define-fun L40 () String "baabbba")   (define-fun L2 () String "aba")   (define-fun L1 () String "ababbbaba")   (define-fun L4 () String "baa")   (define-fun L3 () String "bbbaaa")   (define-fun L11 () String "aaa")   (define-fun L6 () String "aaa")   (define-fun L43 () String "ababaa")   (define-fun L52 () String "aaab")   (define-fun L7 () String "aaabaa")   (define-fun L37 () String "aaa")   (define-fun L15 () String "aaabaab")   (define-fun L14 () String "aaab")   (define-fun L46 () String "bbbaaaa")   (define-fun L29 () String "aaabaa")   (define-fun L18 () String "bbb")   (define-fun L38 () String "aaab")   (define-fun L16 () String "aaabbb")   (define-fun sym6 () String "BAA")   (define-fun sym5 () String "aAA")   (define-fun sym8 () String "aBA")   (define-fun sym7 () String "BbB")   (define-fun sym9 () String "AAA") ) 
toLowerCase_isEmpty_equals_contains_l2_d2_bench.smt2: sat ,(model   (define-fun L17 () String "aa")   (define-fun L0 () String "ca")   (define-fun L16 () String "aa")   (define-fun L2 () String "ba")   (define-fun L1 () String "ca")   (define-fun L4 () String "ba")   (define-fun L3 () String "ba")   (define-fun L7 () String "ba")   (define-fun sym10 () String "CA")   (define-fun sym11 () String "AA")   (define-fun sym8 () String "bA")   (define-fun sym7 () String "AA")   (define-fun sym9 () String "bA") ) 
toLowerCase_substring12_concat_isEmpty_equals_contains_l3_d2_bench.smt2: sat ,(model   (define-fun L29 () String "aaa")   (define-fun L17 () String "")   (define-fun L0 () String "ca")   (define-fun L2 () String "")   (define-fun L1 () String "aba")   (define-fun L22 () String "b")   (define-fun L11 () String "bac")   (define-fun L6 () String "b")   (define-fun L10 () String "a")   (define-fun L5 () String "bca")   (define-fun L7 () String "aba")   (define-fun L13 () String "bac")   (define-fun sym10 () String "bCa")   (define-fun sym11 () String "aBA")   (define-fun sym8 () String "AAA")   (define-fun sym7 () String "aAA")   (define-fun sym9 () String "BaC") ) 
