equalsSymbolic_00; sat, 7: 1, 0, 0.50
equalsSymbolic_01; sat, 7: 0, 0, 0.00
equalsSymbolic_02; unsat  FAILURE: 
equalsSymbolic_03; sat, 7: 2, 2, 2.00
equalsSymbolic_04; sat, 7: 2, 2, 2.00
equalsSymbolic_05; sat, 7: 0, 0, 0.00
equalsSymbolic_06; sat, 7: 0, 0, 0.00
equalsSymbolic_07; sat, 7: 1, 0, 0.50
equalsSymbolic_08; unsat  FAILURE: 
equalsSymbolic_09; unsat  FAILURE: 
equalsSymbolic_10; sat, 7: 1, 1, 1.00
equalsSymbolic_11; unsat  FAILURE: 
equalsSymbolic_12; unsat  FAILURE: 
equalsSymbolic_13; sat, 7: 1, 0, 0.67
equalsSymbolic_14; sat, 7: 1, 1, 1.00
equalsSymbolic_15; unsat  FAILURE: 
