equalsSymbolic_00.smt2: sat ,(model   (define-fun sym8 () String "B")   (define-fun sym7 () String "A") ) 
equalsSymbolic_01.smt2: sat ,(model   (define-fun sym8 () String "A")   (define-fun sym7 () String "A") ) 
equalsSymbolic_02.smt2: unsat ,(error "no model available") 
equalsSymbolic_03.smt2: sat ,(model   (define-fun sym8 () String "aB")   (define-fun sym7 () String "aB") ) 
equalsSymbolic_04.smt2: sat ,(model   (define-fun sym8 () String "Ab")   (define-fun sym7 () String "Ba") ) 
equalsSymbolic_05.smt2: sat ,(model   (define-fun sym8 () String "A")   (define-fun sym7 () String "A") ) 
equalsSymbolic_06.smt2: sat ,(model   (define-fun sym8 () String "A")   (define-fun sym7 () String "A") ) 
equalsSymbolic_07.smt2: sat ,(model   (define-fun sym8 () String "A")   (define-fun sym7 () String "B") ) 
equalsSymbolic_08.smt2: unsat ,(error "no model available") 
equalsSymbolic_09.smt2: unsat ,(error "no model available") 
equalsSymbolic_10.smt2: sat ,(model   (define-fun sym7 () String "AA") ) 
equalsSymbolic_11.smt2: unsat ,(error "no model available") 
equalsSymbolic_12.smt2: unsat ,(error "no model available") 
equalsSymbolic_13.smt2: sat ,(model   (define-fun sym8 () String "b")   (define-fun sym7 () String "a")   (define-fun sym9 () String "A") ) 
equalsSymbolic_14.smt2: sat ,(model   (define-fun sym8 () String "b")   (define-fun sym7 () String "a")   (define-fun sym9 () String "A") ) 
equalsSymbolic_15.smt2: unsat ,(error "no model available") 
