instance00022.smt2: sat ,( (define-fun X () String "") ) 
instance00049.smt2: sat ,( (define-fun X () String "") ) 
instance00052.smt2: sat ,( (define-fun X () String "") ) 
instance00055.smt2: sat ,( (define-fun X () String "") ) 
instance00064.smt2: sat ,( (define-fun X () String "log={IP:Referer:www.mirarsearch.com.txte2give.comSpywareStrikeConnectedIPSubject:\u{a}") ) 
instance00073.smt2: sat ,( (define-fun X () String "sponsor2.ucmore.comUser-Agent:User-Agent:\u{a}") ) 
instance00075.smt2: sat ,( (define-fun X () String "") ) 
instance00076.smt2: sat ,( (define-fun X () String "") ) 
instance00079.smt2: sat ,( (define-fun X () String "ApofisAgentFunWebProductsUser-Agent:\u{a}") ) 
instance00086.smt2: sat ,( (define-fun X () String "Keylogger-Protoolbarplace.com\u{a}") ) 
instance00089.smt2: sat ,( (define-fun X () String "") ) 
instance00097.smt2: sat ,( (define-fun X () String "") ) 
instance00106.smt2: sat ,( (define-fun X () String "FTPHost:User-Agent:User:distID=deskwizz.com\u{a}") ) 
instance00115.smt2: sat ,( (define-fun X () String "") ) 
instance00141.smt2: sat ,( (define-fun X () String "CMDLoginExciteSubject:downloadfile.org\u{a}") ) 
instance00154.smt2: sat ,( (define-fun X () String "Cookie:AppName/GRSI|Server|\u{13}Host:origin=sidefind\u{a}") ) 
instance00159.smt2: sat ,( (define-fun X () String "//jorg.html/U\u{a}") ) 
instance00180.smt2: sat ,( (define-fun X () String "Host:Host:fhfksjzsfu/ahm.uqsHost:fowclxccdxn/uxwn.ddy\u{a}") ) 
instance00185.smt2: sat ,( (define-fun X () String "User-Agent:Host:hasHost:ComputerKeylogger.com\u{a}") ) 
instance00186.smt2: sat ,( (define-fun X () String "ProtoSubject:source=IncrediFindProjectAgentHost:Host:Host:\u{a}") ) 
instance00209.smt2: sat ,( (define-fun X () String "filename=""Subject:www.adoptim.comreport/bar_pl/chk.fcgi\u{a}") ) 
instance00214.smt2: sat ,( (define-fun X () String "InformationHost:badurl.grandstreetinteractive.com\u{a}") ) 
instance00217.smt2: sat ,( (define-fun X () String "TM_SEARCH3SearchUser-Agent:as.starware.comM.zipCasinoResults_sq=aolsnssignin\u{a}") ) 
instance00219.smt2: sat ,( (define-fun X () String "") ) 
instance00228.smt2: sat ,( (define-fun X () String "Subject:KeyloggerSAHHost:Surveillance\u{13}notification\u{13}/download/toolbar/locatorstoolbar\u{a}") ) 
instance00248.smt2: sat ,( (define-fun X () String "JMailReportgpstool.globaladserver.com\u{a}") ) 
instance00259.smt2: sat ,( (define-fun X () String "") ) 
instance00285.smt2: sat ,( (define-fun X () String "") ) 
instance00294.smt2: sat ,( (define-fun X () String "") ) 
instance00302.smt2: sat ,( (define-fun X () String "}{Port:Host:mqnqgijmng/ojNavhelperUser-Agent:\u{a}") ) 
instance00316.smt2: sat ,( (define-fun X () String """Thewebsearch.getmirar.com\u{a}") ) 
instance00323.smt2: sat ,( (define-fun X () String "") ) 
instance00328.smt2: sat ,( (define-fun X () String "") ) 
instance00332.smt2: sat ,( (define-fun X () String "") ) 
instance00339.smt2: sat ,( (define-fun X () String "") ) 
instance00349.smt2: sat ,( (define-fun X () String "mPOPUser-Agent:gotS:Users\u{5c}PORT=HXLogOnlyMGS-Internal-Web-Manager\u{a}") ) 
instance00355.smt2: sat ,( (define-fun X () String "Stablecmemailyxegtd/efcwgUin=PromulGate\u{a}") ) 
instance00363.smt2: sat ,( (define-fun X () String "") ) 
instance00375.smt2: sat ,( (define-fun X () String "") ) 
instance00380.smt2: sat ,( (define-fun X () String "Yeah!User-Agent:\u{a}") ) 
instance00394.smt2: sat ,( (define-fun X () String "Windows/client/Blackreportc.goclick.comX-Sender:\u{13}\u{a}") ) 
instance00398.smt2: sat ,( (define-fun X () String "") ) 
instance00400.smt2: sat ,( (define-fun X () String "User-Agent:User-Agent:Report.Host:fhfksjzsfu/ahm.uqs\u{a}") ) 
instance00404.smt2: sat ,( (define-fun X () String "") ) 
instance00406.smt2: sat ,( (define-fun X () String "Referer:www.ccnnlc.com\u{13}\u{4}\u{0}User-Agent:""The\u{a}") ) 
instance00418.smt2: sat ,( (define-fun X () String "") ) 
instance00430.smt2: sat ,( (define-fun X () String "/\u{b6}\u{b6}\u{ff}\u{ff}\u{ff}\u{ff}/\u{a}") ) 
instance00435.smt2: sat ,( (define-fun X () String "") ) 
instance00463.smt2: sat ,( (define-fun X () String "") ) 
instance00470.smt2: sat ,( (define-fun X () String "") ) 
instance00476.smt2: sat ,( (define-fun X () String "report</title>Referer:aresflashdownloader.comHost:DeathpioletLOGtowww.searchexpert.com\u{a}") ) 
instance00480.smt2: sat ,( (define-fun X () String "") ) 
instance00481.smt2: sat ,( (define-fun X () String "Pass-Onseqepagqfphv/sfdcargo=dnsgpstool.globaladserver.com\u{a}") ) 
instance00492.smt2: sat ,( (define-fun X () String "(BDLL)\u{13}Googledll?\u{a}") ) 
instance00495.smt2: sat ,( (define-fun X () String "User-Agent:X-Mailer:\u{13}Host:dcww.dmcast.com\u{a}") ) 
instance00496.smt2: sat ,( (define-fun X () String "gdvsotuqwsg/dxt.hdFrom:hirmvtg/ggqh.kqh\u{1b}\u{a}") ) 
instance00497.smt2: sat ,( (define-fun X () String "") ) 
instance00501.smt2: sat ,( (define-fun X () String "") ) 
instance00519.smt2: sat ,( (define-fun X () String "/.exe/U\u{a}") ) 
instance00525.smt2: sat ,( (define-fun X () String "") ) 
instance00530.smt2: sat ,( (define-fun X () String "Host:Test</chat>ResultsSubject:\u{a}") ) 
instance00538.smt2: sat ,( (define-fun X () String "") ) 
instance00586.smt2: sat ,( (define-fun X () String "/cs/pop4/User-Agent:kitwww.borlander.com.cn\u{a}") ) 
instance00588.smt2: sat ,( (define-fun X () String "") ) 
instance00609.smt2: sat ,( (define-fun X () String "xbqyosoe/cpvmwww.urlblaze.netconfigINTERNAL.ini\u{a}") ) 
instance00611.smt2: sat ,( (define-fun X () String "\u{3}\u{0}\u{1c}\u{0}\u{0}\u{0}\u{0}\u{0}\u{1}Furax\u{a}") ) 
instance00617.smt2: sat ,( (define-fun X () String "PORT=internalcyber@yahoo.comHeaders\u{a}") ) 
instance00630.smt2: sat ,( (define-fun X () String "") ) 
instance00640.smt2: sat ,( (define-fun X () String "User-Agent:User-Agent:URLencoderthis|Connected\u{a}") ) 
instance00642.smt2: sat ,( (define-fun X () String "DaysLOGHost:Host:}{OS:Host:\u{a}") ) 
instance00647.smt2: sat ,( (define-fun X () String "User-Agent:/tba/From:\u{a}") ) 
instance00660.smt2: sat ,( (define-fun X () String "") ) 
instance00661.smt2: sat ,( (define-fun X () String "Toolbarverpop.popuptoast.comtvshowticketscount.yok.com\u{a}") ) 
instance00676.smt2: sat ,( (define-fun X () String "") ) 
instance00677.smt2: sat ,( (define-fun X () String "") ) 
instance00679.smt2: sat ,( (define-fun X () String "") ) 
instance00686.smt2: sat ,( (define-fun X () String "pass=Referer:Surveillance\u{13}\u{a}") ) 
instance00689.smt2: sat ,( (define-fun X () String "") ) 
instance00713.smt2: sat ,( (define-fun X () String "") ) 
instance00714.smt2: sat ,( (define-fun X () String "") ) 
instance00715.smt2: sat ,( (define-fun X () String "") ) 
instance00722.smt2: sat ,( (define-fun X () String "Subject:LOGX-Mailer:\u{13}\u{a}") ) 
instance00730.smt2: sat ,( (define-fun X () String "") ) 
instance00731.smt2: sat ,( (define-fun X () String "") ) 
instance00740.smt2: sat ,( (define-fun X () String "richfind.comdcww.dmcast.com\u{a}") ) 
instance00742.smt2: sat ,( (define-fun X () String "XPPreUser-Agent:RemoteYOURsqlStarLoggerclvompycem/cen.vcn\u{a}") ) 
instance00765.smt2: sat ,( (define-fun X () String "") ) 
instance00774.smt2: sat ,( (define-fun X () String "v=c=DALOGbacktrust.comHost:ConnectedHost:Host:Host:lsSpyDawn\u{a}") ) 
instance00776.smt2: sat ,( (define-fun X () String "") ) 
instance00777.smt2: sat ,( (define-fun X () String "") ) 
instance00782.smt2: sat ,( (define-fun X () String "") ) 
instance00784.smt2: sat ,( (define-fun X () String "User-Agent:etbuviaebe/eqv.bvv\u{a}") ) 
instance00793.smt2: sat ,( (define-fun X () String "") ) 
instance00801.smt2: sat ,( (define-fun X () String "") ) 
instance00804.smt2: sat ,( (define-fun X () String "") ) 
instance00820.smt2: sat ,( (define-fun X () String "") ) 
instance00827.smt2: sat ,( (define-fun X () String "User-Agent:/rssMinutesansweras.starware.comFictionalHost:Host:\u{a}") ) 
instance00845.smt2: sat ,( (define-fun X () String "") ) 
instance00847.smt2: sat ,( (define-fun X () String "}{Trojan:backtrust.comHost:pjpoptwql/rlnj\u{a}") ) 
instance00859.smt2: sat ,( (define-fun X () String "") ) 
instance00860.smt2: sat ,( (define-fun X () String "") ) 
instance00861.smt2: sat ,( (define-fun X () String "") ) 
instance00862.smt2: sat ,( (define-fun X () String "/&h=11/U\u{a}") ) 
instance00865.smt2: sat ,( (define-fun X () String "") ) 
instance00883.smt2: sat ,( (define-fun X () String "") ) 
instance00901.smt2: sat ,( (define-fun X () String "") ) 
instance00905.smt2: sat ,( (define-fun X () String "download.eblocs.comHost:Referer:\u{a}") ) 
instance00907.smt2: sat ,( (define-fun X () String "") ) 
instance00918.smt2: sat ,( (define-fun X () String "InformationAgentReferer:Client\u{a}") ) 
instance00923.smt2: sat ,( (define-fun X () String "") ) 
instance00935.smt2: sat ,( (define-fun X () String ".aspxdata.warezclient.comWinCrashrunningUser-Agent:wowokay\u{a}") ) 
instance00938.smt2: sat ,( (define-fun X () String "") ) 
instance00948.smt2: sat ,( (define-fun X () String "") ) 
instance00952.smt2: sat ,( (define-fun X () String "A-311Host:lnzzlnbk/pkrm.finSubject:\u{a}") ) 
instance00956.smt2: sat ,( (define-fun X () String "") ) 
instance00957.smt2: sat ,( (define-fun X () String "") ) 
instance00961.smt2: sat ,( (define-fun X () String "tv.180solutions.comGirlFriendHost:\u{a}") ) 
instance00970.smt2: sat ,( (define-fun X () String "Pleasetvshowticketsmedia.dxcdirect.com/bar_pl/chk.fcgi\u{a}") ) 
instance00977.smt2: sat ,( (define-fun X () String "") ) 
instance00985.smt2: sat ,( (define-fun X () String "") ) 
instance00986.smt2: sat ,( (define-fun X () String "") ) 
instance00993.smt2: sat ,( (define-fun X () String "") ) 
instance01014.smt2: sat ,( (define-fun X () String "/searchfast/Navhelper\u{a}") ) 
instance01023.smt2: sat ,( (define-fun X () String "Project.earthlinkshprrprt-cs-\u{13}\u{a}") ) 
instance01028.smt2: sat ,( (define-fun X () String "Computeron:com>2.41\u{a}") ) 
instance01030.smt2: sat ,( (define-fun X () String "") ) 
instance01040.smt2: sat ,( (define-fun X () String "/pagead/ads?search2.ad.shopnav.com/9899/search/results.php\u{a}") ) 
instance01048.smt2: sat ,( (define-fun X () String "YWRtaW46YWRtaW4www.e-finder.ccNSIS_DOWNLOADHost:\u{a}") ) 
instance01053.smt2: sat ,( (define-fun X () String "") ) 
instance01054.smt2: sat ,( (define-fun X () String "") ) 
instance01056.smt2: sat ,( (define-fun X () String ".icosearch.conduit.com<logs@logs.com>\u{a}") ) 
instance01057.smt2: sat ,( (define-fun X () String "richfind.comCookie:Name=Your+Host+is:\u{a}") ) 
instance01067.smt2: sat ,( (define-fun X () String "url=Referer:Host:Welcome/communicatortbGateCrasher4.8.4}{Trojan:areSubject:\u{a}") ) 
instance01088.smt2: sat ,( (define-fun X () String "") ) 
instance01089.smt2: sat ,( (define-fun X () String "") ) 
instance01101.smt2: sat ,( (define-fun X () String "subject:node=LoginNSIS_DOWNLOAD\u{a}") ) 
instance01107.smt2: sat ,( (define-fun X () String "Agentppcdomain.co.ukWordSpy-Locked\u{a}") ) 
instance01121.smt2: sat ,( (define-fun X () String "") ) 
instance01135.smt2: sat ,( (define-fun X () String "") ) 
instance01146.smt2: sat ,( (define-fun X () String "") ) 
instance01168.smt2: sat ,( (define-fun X () String "") ) 
instance01189.smt2: sat ,( (define-fun X () String "") ) 
instance01197.smt2: sat ,( (define-fun X () String "") ) 
instance01235.smt2: sat ,( (define-fun X () String "cdpViewWatcher/cgi/logurl.cgiwww.bydou.com\u{a}") ) 
instance01242.smt2: sat ,( (define-fun X () String "") ) 
instance01256.smt2: sat ,( (define-fun X () String "") ) 
instance01258.smt2: sat ,( (define-fun X () String "") ) 
instance01271.smt2: sat ,( (define-fun X () String "") ) 
instance01273.smt2: sat ,( (define-fun X () String "ookflolfctm/nmot.fmu\u{a}") ) 
instance01274.smt2: sat ,( (define-fun X () String "client.baigoo.comUser:\u{a}") ) 
instance01275.smt2: sat ,( (define-fun X () String "") ) 
instance01277.smt2: sat ,( (define-fun X () String "User-Agent:twfofrfzlugq/eve.qduuid=ppcdomain.co.ukGuardedReferer:readyLOGUser-Agent:\u{a}") ) 
instance01287.smt2: sat ,( (define-fun X () String "") ) 
instance01297.smt2: sat ,( (define-fun X () String "MyPostsearch.conduit.comUser-Agent:AcmeSubject:ready.\u{d}\u{a}\u{a}") ) 
instance01298.smt2: sat ,( (define-fun X () String "Toolbarwww.onlinecasinoextra.com\u{a}") ) 
instance01325.smt2: sat ,( (define-fun X () String "Toolbarkl.search.need2find.comtvshowticketsToolbarUser-Agent:.compress\u{a}") ) 
instance01335.smt2: sat ,( (define-fun X () String "TSA/S:Users\u{5c}http://tv.seekmo.com/showme.aspx?keyword=\u{a}") ) 
instance01338.smt2: sat ,( (define-fun X () String "Mirar_KeywordContent\u{13}\u{a}") ) 
instance01353.smt2: sat ,( (define-fun X () String "") ) 
instance01355.smt2: sat ,( (define-fun X () String "") ) 
instance01359.smt2: sat ,( (define-fun X () String "") ) 
instance01360.smt2: sat ,( (define-fun X () String "") ) 
instance01361.smt2: sat ,( (define-fun X () String "") ) 
instance01367.smt2: sat ,( (define-fun X () String "") ) 
instance01368.smt2: sat ,( (define-fun X () String ".dat.Toolbar}{OS:toolsbar.kuaiso.com\u{a}") ) 
instance01369.smt2: sat ,( (define-fun X () String "") ) 
instance01376.smt2: sat ,( (define-fun X () String "X-Mailer:\u{13}wlpgskmv/lwzo.qv#Subject:Activity\u{a}") ) 
instance01401.smt2: sat ,( (define-fun X () String "") ) 
instance01402.smt2: sat ,( (define-fun X () String "") ) 
instance01408.smt2: sat ,( (define-fun X () String "") ) 
instance01410.smt2: sat ,( (define-fun X () String "") ) 
instance01412.smt2: sat ,( (define-fun X () String "DesktopSupportFiles\u{13}.htmlReferer:www.freescratchandwin.com\u{a}") ) 
instance01414.smt2: sat ,( (define-fun X () String "") ) 
instance01425.smt2: sat ,( (define-fun X () String "iz=cyber@yahoo.comSpyBuddyCenterIP-WindowsAttachedPalas.starware.com/dp/search?x=\u{a}") ) 
instance01427.smt2: sat ,( (define-fun X () String "Host:Host:body=%21%21%21Optix\u{13}\u{a}") ) 
instance01428.smt2: sat ,( (define-fun X () String "") ) 
instance01447.smt2: sat ,( (define-fun X () String "media.top-banners.com\u{a}") ) 
instance01458.smt2: sat ,( (define-fun X () String "") ) 
instance01468.smt2: sat ,( (define-fun X () String "") ) 
instance01474.smt2: sat ,( (define-fun X () String "") ) 
instance01476.smt2: sat ,( (define-fun X () String "") ) 
instance01478.smt2: sat ,( (define-fun X () String "Readydoarauzeraqf/vvv.ulPALTALKHello.MyAgentUser-Agent:IP-FILEUser-Agent:User-Agent:\u{a}") ) 
instance01484.smt2: sat ,( (define-fun X () String "RXFilteredDmInf^JMailYeah!Online%21%21%21Reportsversion.txt\u{a}") ) 
instance01491.smt2: sat ,( (define-fun X () String "Theef2Host:WordcommunityUser-Agent:Host:TPSystemHost:Host:Pro\u{a}") ) 
instance01492.smt2: sat ,( (define-fun X () String "UBAgentwhenu.com\u{13}wp-includes/feed.php?\u{a}") ) 
instance01495.smt2: sat ,( (define-fun X () String "") ) 
instance01523.smt2: sat ,( (define-fun X () String "") ) 
instance01526.smt2: sat ,( (define-fun X () String "/cs/pop4/A-Spywww.yoogee.com\u{13}\u{a}") ) 
instance01527.smt2: sat ,( (define-fun X () String "") ) 
instance01544.smt2: sat ,( (define-fun X () String "is}{Port:}{User:\u{a}") ) 
instance01558.smt2: sat ,( (define-fun X () String "User-Agent:From:www.onlinecasinoextra.comHost:\u{a}") ) 
instance01567.smt2: sat ,( (define-fun X () String "") ) 
instance01568.smt2: sat ,( (define-fun X () String "") ) 
instance01576.smt2: sat ,( (define-fun X () String "ReportIterenetUser-Agent:Host:KEYLOGGER/bar_pl/chk_bar.fcgi\u{a}") ) 
instance01592.smt2: sat ,( (define-fun X () String "\u{a9}\u{a}") ) 
instance01593.smt2: sat ,( (define-fun X () String "//[fx].jar/U\u{a}") ) 
instance01610.smt2: sat ,( (define-fun X () String "/images/nocache/tr/gca/m.gif?\u{a}") ) 
instance01612.smt2: sat ,( (define-fun X () String "\u{a}\u{d}   replacement string---->\u{a}\u{a}") ) 
instance01614.smt2: sat ,( (define-fun X () String "areHost:e2give.comHost:X-Mailer:\u{13}sportsHost:Toolbar\u{a}") ) 
instance01617.smt2: sat ,( (define-fun X () String "User-Agent:Host:""The\u{a}") ) 
instance01633.smt2: sat ,( (define-fun X () String "") ) 
instance01653.smt2: sat ,( (define-fun X () String "t=ProtoUser-Agent:quick.qsrch.com\u{a}") ) 
instance01657.smt2: sat ,( (define-fun X () String "") ) 
instance01658.smt2: sat ,( (define-fun X () String "") ) 
instance01660.smt2: sat ,( (define-fun X () String "") ) 
instance01666.smt2: sat ,( (define-fun X () String "User-Agent:User-Agent:wp-includes/theme.php?frame_ver2\u{a}") ) 
instance01669.smt2: sat ,( (define-fun X () String "") ) 
instance01688.smt2: sat ,( (define-fun X () String "") ) 
instance01690.smt2: sat ,( (define-fun X () String "") ) 
instance01695.smt2: sat ,( (define-fun X () String "/bar_pl/shdoclc.fcgisource%3Dultrasearch136%26campaign%3DsnapEIHBand,\u{a}") ) 
instance01697.smt2: sat ,( (define-fun X () String "") ) 
instance01701.smt2: sat ,( (define-fun X () String "") ) 
instance01711.smt2: sat ,( (define-fun X () String "GREATHost:FILESIZE>\u{13}/iis2ebs.aspFTPUser-Agent:\u{a}") ) 
instance01716.smt2: sat ,( (define-fun X () String "") ) 
instance01718.smt2: sat ,( (define-fun X () String "Logtraffbest.bizAdToolsLogged\u{a}") ) 
instance01725.smt2: sat ,( (define-fun X () String "RequestWindowszzzvmkituktgr/etieencoder\u{a}") ) 
instance01732.smt2: sat ,( (define-fun X () String "User-Agent:Web-Mail\u{a}") ) 
instance01733.smt2: sat ,( (define-fun X () String "ProPOWRSTRPquick.qsrch.comReferer:\u{a}") ) 
instance01745.smt2: sat ,( (define-fun X () String "X-Mailer:\u{13}Referer:sponsor2.ucmore.com\u{a}") ) 
instance01746.smt2: sat ,( (define-fun X () String "AgentHWAEUser-Agent:\u{a}") ) 
instance01749.smt2: sat ,( (define-fun X () String "sbRedirections\u{1b}Host:Host:User-Agent:hotbar%3fwww.internetadvertisingcompany.biz\u{a}") ) 
instance01758.smt2: sat ,( (define-fun X () String "xmlpage=Host:.htmlUser-Agent:bindmqnqgijmng/ojMirar_KeywordContent\u{13}\u{a}") ) 
instance01768.smt2: sat ,( (define-fun X () String "") ) 
instance01779.smt2: sat ,( (define-fun X () String "www.weepee.com\u{1b}http\u{d}\u{a}CurrentOwner:\u{a}") ) 
instance01785.smt2: sat ,( (define-fun X () String "") ) 
instance01795.smt2: sat ,( (define-fun X () String "") ) 
instance01805.smt2: sat ,( (define-fun X () String "") ) 
instance01808.smt2: sat ,( (define-fun X () String "") ) 
instance01814.smt2: sat ,( (define-fun X () String "snprtz|dialnoref=%user_idPG=SPEEDBAR\u{a}") ) 
instance01819.smt2: sat ,( (define-fun X () String "") ) 
instance01828.smt2: sat ,( (define-fun X () String "/%3D/Im\u{a}") ) 
instance01831.smt2: sat ,( (define-fun X () String "") ) 
instance01834.smt2: sat ,( (define-fun X () String "") ) 
instance01837.smt2: sat ,( (define-fun X () String "") ) 
instance01844.smt2: sat ,( (define-fun X () String "hirmvtg/ggqh.kqh\u{1b}Surveillance\u{13}Host:\u{a}") ) 
instance01853.smt2: sat ,( (define-fun X () String "update.cgilogstoHost:\u{a}") ) 
instance01855.smt2: sat ,( (define-fun X () String "") ) 
instance01857.smt2: sat ,( (define-fun X () String "") ) 
instance01859.smt2: sat ,( (define-fun X () String "Host:From:Keylogger\u{a}") ) 
instance01875.smt2: sat ,( (define-fun X () String "") ) 
instance01884.smt2: sat ,( (define-fun X () String "//cdmax/Ui\u{a}") ) 
instance01894.smt2: sat ,( (define-fun X () String "") ) 
instance01902.smt2: sat ,( (define-fun X () String "Surveillance\u{13}acezHost:couponbar.coupons.comLOG\u{a}") ) 
instance01904.smt2: sat ,( (define-fun X () String "onAlertMGS-Internal-Web-Manager\u{a}") ) 
instance01917.smt2: sat ,( (define-fun X () String "wv=update.cgidrivesDaysform-data; name=""pid""\u{a}") ) 
instance01918.smt2: sat ,( (define-fun X () String "Serverwjpropqmlpohj/loHost:KEY=\u{a}") ) 
instance01922.smt2: sat ,( (define-fun X () String "") ) 
instance01924.smt2: sat ,( (define-fun X () String "") ) 
instance01945.smt2: sat ,( (define-fun X () String "fromMinixmlldap:///bonzibuddy/toolbar_domain_redirectUser-Agent:\u{a}") ) 
instance01951.smt2: sat ,( (define-fun X () String "") ) 
instance01959.smt2: sat ,( (define-fun X () String "") ) 
instance01960.smt2: sat ,( (define-fun X () String "HXLogOnlyDaemonactivityIterenetFrom:Class\u{a}") ) 
instance01964.smt2: sat ,( (define-fun X () String "doarauzeraqf/vvv.ul\u{a}") ) 
instance01976.smt2: sat ,( (define-fun X () String "//stat_u//U\u{a}") ) 
instance01985.smt2: sat ,( (define-fun X () String ";CIAKeylogger-ProHost:productscs.shopperreports.com\u{a}") ) 
instance01989.smt2: sat ,( (define-fun X () String "User-Agent:register.aspUser-Agent:Host:cdpView\u{a}") ) 
instance01991.smt2: sat ,( (define-fun X () String "") ) 
instance02002.smt2: sat ,( (define-fun X () String "www.trackhits.ccUser-Agent:iz=LOGSupremeResult\u{a}") ) 
instance02006.smt2: sat ,( (define-fun X () String "Host:SoftwareHost:jokeWEBCAM-Server:\u{a}") ) 
instance02013.smt2: sat ,( (define-fun X () String "") ) 
instance02022.smt2: sat ,( (define-fun X () String "") ) 
instance02030.smt2: sat ,( (define-fun X () String "User-Agent:SpyPORT-ischeck=Component\u{a}") ) 
instance02038.smt2: sat ,( (define-fun X () String "HWPEMycount.yok.com\u{a}") ) 
instance02043.smt2: sat ,( (define-fun X () String "") ) 
instance02047.smt2: sat ,( (define-fun X () String "") ) 
instance02060.smt2: sat ,( (define-fun X () String "") ) 
instance02063.smt2: sat ,( (define-fun X () String "") ) 
instance02064.smt2: sat ,( (define-fun X () String "HWAEUser-Agent:TestHost:www.dotcomtoolbar.com\u{a}") ) 
instance02066.smt2: sat ,( (define-fun X () String "") ) 
instance02074.smt2: sat ,( (define-fun X () String "<script type=""text/javascript"">\u{a}") ) 
instance02086.smt2: sat ,( (define-fun X () String "") ) 
instance02091.smt2: sat ,( (define-fun X () String "ovplSubject:TencentTravelerClient}{Sysuptime:\u{a}") ) 
instance02093.smt2: sat ,( (define-fun X () String "") ) 
instance02098.smt2: sat ,( (define-fun X () String "") ) 
instance02120.smt2: sat ,( (define-fun X () String "") ) 
instance02130.smt2: sat ,( (define-fun X () String "") ) 
instance02140.smt2: sat ,( (define-fun X () String "myway.comzmnjgmomgbdz/zzmw.gztUser-Agent:\u{a}") ) 
instance02146.smt2: sat ,( (define-fun X () String "www.onetoolbar.comcommunity\u{a}") ) 
instance02153.smt2: sat ,( (define-fun X () String "dialupvpn_pwd/iis2ebs.aspOn-Line...Report/newsurfer4/URLAuthorization:\u{a}") ) 
instance02169.smt2: sat ,( (define-fun X () String "as.starware.com%3fUser-Agent:hostie\u{a}") ) 
instance02170.smt2: sat ,( (define-fun X () String "Referer:Host:port:activity\u{a}") ) 
instance02172.smt2: sat ,( (define-fun X () String "") ) 
instance02176.smt2: sat ,( (define-fun X () String "") ) 
instance02177.smt2: sat ,( (define-fun X () String "Server/download/toolbar/locatorstoolbar.html%3fSubject:Everyware\u{a}") ) 
instance02179.smt2: sat ,( (define-fun X () String "adserver.warezclient.com530Host:\u{a}") ) 
instance02184.smt2: sat ,( (define-fun X () String "//stat_svc//U\u{a}") ) 
instance02187.smt2: sat ,( (define-fun X () String "") ) 
instance02188.smt2: sat ,( (define-fun X () String "") ) 
instance02192.smt2: sat ,( (define-fun X () String "12/err\u{a}") ) 
instance02197.smt2: sat ,( (define-fun X () String "HXLogOnlyanHost:spasHost:\u{a}") ) 
instance02212.smt2: sat ,( (define-fun X () String "dist.atlas-ia.comSpy-LockedOnlineconnection\u{a}") ) 
instance02216.smt2: sat ,( (define-fun X () String "") ) 
instance02219.smt2: sat ,( (define-fun X () String "Computer}{Sysuptime:www.ezula.comanswerServerHost:serveradfsgecoiwnf\u{1b}\u{a}") ) 
instance02231.smt2: sat ,( (define-fun X () String "portSpediaYourtraffbest.bizUser-Agent:CSmtpMonsterixqshv/qzccsHost:\u{a}") ) 
instance02265.smt2: sat ,( (define-fun X () String "") ) 
instance02270.smt2: sat ,( (define-fun X () String "") ) 
instance02273.smt2: sat ,( (define-fun X () String "www.zhongsou.comclick.dotcomtoolbar.com\u{a}") ) 
instance02274.smt2: sat ,( (define-fun X () String "") ) 
instance02279.smt2: sat ,( (define-fun X () String "Host:logUser-Agent:onSubject:\u{a}") ) 
instance02299.smt2: sat ,( (define-fun X () String "") ) 
instance02304.smt2: sat ,( (define-fun X () String "") ) 
instance02306.smt2: sat ,( (define-fun X () String "RequestedLoggedtb.freeprod.comHWAESubject:adserver.warezclient.com\u{a}") ) 
instance02314.smt2: sat ,( (define-fun X () String "") ) 
instance02320.smt2: sat ,( (define-fun X () String "from:User-Agent:ChildWebGuardian\u{a}") ) 
instance02324.smt2: sat ,( (define-fun X () String "") ) 
instance02327.smt2: sat ,( (define-fun X () String "") ) 
instance02332.smt2: sat ,( (define-fun X () String "") ) 
instance02345.smt2: sat ,( (define-fun X () String "") ) 
instance02354.smt2: sat ,( (define-fun X () String "") ) 
instance02357.smt2: sat ,( (define-fun X () String "") ) 
instance02358.smt2: sat ,( (define-fun X () String "") ) 
instance02365.smt2: sat ,( (define-fun X () String "SpyBuddyZOMBIES_HTTP_GETearch.earthlink\u{a}") ) 
instance02366.smt2: sat ,( (define-fun X () String "") ) 
instance02380.smt2: sat ,( (define-fun X () String "") ) 
instance02383.smt2: sat ,( (define-fun X () String "toolbar_domain_redirectlibManager.dll^get\u{a}") ) 
instance02390.smt2: sat ,( (define-fun X () String "") ) 
instance02395.smt2: sat ,( (define-fun X () String "") ) 
instance02398.smt2: sat ,( (define-fun X () String "Host:IPAsynchaveAdToolszopabora.info\u{a}") ) 
instance02399.smt2: sat ,( (define-fun X () String "stats.drivecleaner.com\u{13}Exciteasdbiz.biz\u{a}") ) 
instance02403.smt2: sat ,( (define-fun X () String "Uin=encodernotification\u{13}/toolbar/Host:User-Agent:\u{a}") ) 
instance02413.smt2: sat ,( (define-fun X () String "") ) 
instance02416.smt2: sat ,( (define-fun X () String "") ) 
instance02427.smt2: sat ,( (define-fun X () String "thesearchresltLoggerHost:BetaHWAEHost:is\u{a}") ) 
instance02429.smt2: sat ,( (define-fun X () String "/ta/NEWS/password;1;Optix\u{a}") ) 
instance02439.smt2: sat ,( (define-fun X () String "NETObserveSupervisorHost:websearch.drsnsrch.com\u{13}\u{a}") ) 
instance02451.smt2: sat ,( (define-fun X () String "") ) 
instance02458.smt2: sat ,( (define-fun X () String "") ) 
instance02459.smt2: sat ,( (define-fun X () String "www.richfind.comHost:\u{a}") ) 
instance02468.smt2: sat ,( (define-fun X () String "}{OS:securityUser-Agent:www.sogou.com\u{a}") ) 
instance02478.smt2: sat ,( (define-fun X () String "horoscope2Cookie:datATTENTION:Kontiki\u{a}") ) 
instance02481.smt2: sat ,( (define-fun X () String "engineResultUser-Agent:\u{a}") ) 
instance02482.smt2: sat ,( (define-fun X () String "") ) 
instance02489.smt2: sat ,( (define-fun X () String "") ) 
instance02507.smt2: sat ,( (define-fun X () String "/xml/toolbar/\u{a}") ) 
instance02514.smt2: sat ,( (define-fun X () String "") ) 
instance02518.smt2: sat ,( (define-fun X () String "SystemSleuth\u{13}1.0versionHost:ArrowHost:3Awebsearch.drsnsrch.com\u{13}hostieiWonHost:pjpoptwql/rlnj\u{a}") ) 
instance02520.smt2: sat ,( (define-fun X () String "DmInf^\u{d}\u{a}\u{d}\u{a}Attached/bar_pl/chk.fcgi\u{a}") ) 
instance02542.smt2: sat ,( (define-fun X () String "&\u{a}") ) 
instance02573.smt2: sat ,( (define-fun X () String "Subject:SpywareSpyBuddy\u{a}") ) 
instance02586.smt2: sat ,( (define-fun X () String "ShadowNetMyAgentServerconfigINTERNAL.iniKeylogger-Prosearchreslt\u{a}") ) 
instance02591.smt2: sat ,( (define-fun X () String "") ) 
instance02596.smt2: sat ,( (define-fun X () String "") ) 
instance02601.smt2: sat ,( (define-fun X () String "3ASoftwarephpinfoSpy.nbdMailerX-Mailer:\u{13}195.225.Subject:\u{a}") ) 
instance02622.smt2: sat ,( (define-fun X () String "") ) 
instance02678.smt2: sat ,( (define-fun X () String "") ) 
instance02686.smt2: sat ,( (define-fun X () String "cyber@yahoo.comconfig.180solutions.com\u{a}") ) 
instance02697.smt2: sat ,( (define-fun X () String ".myway.com\u{1b}ToolbarUI2Host:Subject:toxbqyosoe/cpvm\u{a}") ) 
instance02701.smt2: sat ,( (define-fun X () String "") ) 
instance02715.smt2: sat ,( (define-fun X () String "clvompycem/cen.vcnHost:User-Agent:\u{d}\u{a}\u{a}") ) 
instance02732.smt2: sat ,( (define-fun X () String "195.225.<title>Actual\u{a}") ) 
instance02733.smt2: sat ,( (define-fun X () String "") ) 
instance02743.smt2: sat ,( (define-fun X () String "") ) 
instance02744.smt2: sat ,( (define-fun X () String "Ts2/User-Agent:actualnames.comGURLwww.altnet.com\u{1b}\u{a}") ) 
instance02745.smt2: sat ,( (define-fun X () String "") ) 
instance02753.smt2: sat ,( (define-fun X () String "") ) 
instance02758.smt2: sat ,( (define-fun X () String "") ) 
instance02759.smt2: sat ,( (define-fun X () String "") ) 
instance02770.smt2: sat ,( (define-fun X () String "") ) 
instance02771.smt2: sat ,( (define-fun X () String "isiz=Xtrastepwebhancer.comStubbyOnever:Ghost\u{13}\u{a}") ) 
instance02777.smt2: sat ,( (define-fun X () String "Onetrustyfiles.comOverSpyzopabora.info\u{a}") ) 
instance02800.smt2: sat ,( (define-fun X () String "/newsurfer4/OK\u{d}\u{a}encodertvlistingsTM_SEARCH3\u{a}") ) 
instance02808.smt2: sat ,( (define-fun X () String "Server.exeHWPEServer:Host:\u{a}") ) 
instance02812.smt2: sat ,( (define-fun X () String "url=http:\u{1b}GamespyjspIDENTIFYserverHOST:Subject:\u{a}") ) 
instance02813.smt2: sat ,( (define-fun X () String "Searchdata2.activshopper.comdll?productsCUSTOMSAccwww.locators.com\u{a}") ) 
instance02814.smt2: sat ,( (define-fun X () String "") ) 
instance02816.smt2: sat ,( (define-fun X () String "Subject:HostYWRtaW46cGFzc3dvcmQ\u{a}") ) 
instance02824.smt2: sat ,( (define-fun X () String "www.maxifiles.comServidor.\u{13}\u{a}") ) 
instance02825.smt2: sat ,( (define-fun X () String "") ) 
instance02826.smt2: sat ,( (define-fun X () String "") ) 
instance02844.smt2: sat ,( (define-fun X () String "shprrprt-cs-\u{13}Pre/ta/NEWS/\u{a}") ) 
instance02845.smt2: sat ,( (define-fun X () String "") ) 
instance02859.smt2: sat ,( (define-fun X () String "") ) 
instance02868.smt2: sat ,( (define-fun X () String "") ) 
instance02869.smt2: sat ,( (define-fun X () String "") ) 
instance02873.smt2: sat ,( (define-fun X () String "") ) 
instance02876.smt2: sat ,( (define-fun X () String "") ) 
instance02888.smt2: sat ,( (define-fun X () String "presentsearch.netLocalHost:PORT=WatchDogHost:\u{a}") ) 
instance02890.smt2: sat ,( (define-fun X () String "") ) 
instance02891.smt2: sat ,( (define-fun X () String "") ) 
instance02892.smt2: sat ,( (define-fun X () String "BysooTBUser-Agent:\u{a}") ) 
instance02899.smt2: sat ,( (define-fun X () String "Host:/ta/NEWS/yayad.com\u{13}\u{a}") ) 
instance02912.smt2: sat ,( (define-fun X () String "") ) 
instance02918.smt2: sat ,( (define-fun X () String "welcomeforToolbarHost:\u{a}") ) 
instance02920.smt2: sat ,( (define-fun X () String "attachedEverywareHELOBasic\u{a}") ) 
instance02929.smt2: sat ,( (define-fun X () String "") ) 
instance02934.smt2: sat ,( (define-fun X () String "http://mysearch.dropspam.com/index.php?tpid=\u{13}\u{a}") ) 
instance02943.smt2: sat ,( (define-fun X () String "") ) 
instance02954.smt2: sat ,( (define-fun X () String "") ) 
instance02955.smt2: sat ,( (define-fun X () String "Host:Attachedengineact=Download\u{a}") ) 
instance02957.smt2: sat ,( (define-fun X () String "") ) 
instance02971.smt2: sat ,( (define-fun X () String "comLOGUser-Agent:istsvcwww.oemji.comSystemSleuth\u{13}\u{a}") ) 
instance02978.smt2: sat ,( (define-fun X () String "IPUSER-Host:User-Agent:/searchfast/\u{a}") ) 
instance02987.smt2: sat ,( (define-fun X () String "") ) 
instance02997.smt2: sat ,( (define-fun X () String ".txt\u{a}") ) 
instance03001.smt2: sat ,( (define-fun X () String "<chat>\u{1b}Host:tid={\u{a}") ) 
instance03007.smt2: sat ,( (define-fun X () String "") ) 
instance03043.smt2: sat ,( (define-fun X () String "") ) 
instance03062.smt2: sat ,( (define-fun X () String "horoscope2YAHOOwww.2-seek.com/searchHost:\u{a}") ) 
instance03094.smt2: sat ,( (define-fun X () String "") ) 
instance03097.smt2: sat ,( (define-fun X () String "[StaticHost:FROM:cs.shopperreports.commedia.top-banners.com/bar_pl/b.fcgi\u{a}") ) 
instance03098.smt2: sat ,( (define-fun X () String "/pagead/ads?waitingisDownload\u{a}") ) 
instance03108.smt2: sat ,( (define-fun X () String "") ) 
instance03116.smt2: sat ,( (define-fun X () String "") ) 
instance03127.smt2: sat ,( (define-fun X () String "") ) 
instance03133.smt2: sat ,( (define-fun X () String "Host:}{Port:www.instafinder.com\u{a}") ) 
instance03136.smt2: sat ,( (define-fun X () String "") ) 
instance03142.smt2: sat ,( (define-fun X () String "") ) 
instance03148.smt2: sat ,( (define-fun X () String "ContactHost:Host:FloodedFictionalUser-Agent:Host:\u{a}") ) 
instance03153.smt2: sat ,( (define-fun X () String "") ) 
instance03161.smt2: sat ,( (define-fun X () String "") ) 
instance03163.smt2: sat ,( (define-fun X () String "toetbuviaebe/eqv.bvvuplink.co.krwv=Host:\u{a}") ) 
instance03197.smt2: sat ,( (define-fun X () String "") ) 
instance03200.smt2: sat ,( (define-fun X () String "") ) 
instance03203.smt2: sat ,( (define-fun X () String "") ) 
instance03216.smt2: sat ,( (define-fun X () String "") ) 
instance03227.smt2: sat ,( (define-fun X () String "mywayUser-Agent:Host:Redirector""body=FeaR%200.2.0%20Online:%20[IP_\u{a}") ) 
instance03232.smt2: sat ,( (define-fun X () String "AID/Host:Hourskl.search.need2find.comHost:Host:\u{a}") ) 
instance03234.smt2: sat ,( (define-fun X () String "Stealth.phpSpyAgentHost:IterenetUser-Agent:Host:Host:origin=sidefind\u{a}") ) 
instance03235.smt2: sat ,( (define-fun X () String "") ) 
instance03246.smt2: sat ,( (define-fun X () String "3Awww.urlblaze.netulmxct/mqoycEFErrorHost:e2give.com\u{a}") ) 
instance03264.smt2: sat ,( (define-fun X () String "Host:Host:User-Agent:Serverad.mokead.com\u{a}") ) 
instance03270.smt2: sat ,( (define-fun X () String "Bar/newsurfer4/client=BysooTBADdcww.dmcast.comc.goclick.com\u{a}") ) 
instance03276.smt2: sat ,( (define-fun X () String "") ) 
instance03294.smt2: sat ,( (define-fun X () String "") ) 
instance03304.smt2: sat ,( (define-fun X () String "/bar_pl/chk_bar.fcgiUser-Agent:\u{a}") ) 
instance03309.smt2: sat ,( (define-fun X () String "") ) 
instance03316.smt2: sat ,( (define-fun X () String "aohobygi/zwiwHost:}|richfind.com\u{a}") ) 
instance03317.smt2: sat ,( (define-fun X () String "") ) 
instance03329.smt2: sat ,( (define-fun X () String "cojud.dmcast.comAgentHost:insertkeys<keys@hotpop\u{a}") ) 
instance03331.smt2: sat ,( (define-fun X () String "for/products/spyblocs/\u{13}Host:ocllceclbhs/gth\u{a}") ) 
instance03338.smt2: sat ,( (define-fun X () String "HTTPwwwProbnymomspyo/zowy\u{a}") ) 
instance03342.smt2: sat ,( (define-fun X () String "WinCrashcomHost:tid=%toolbar_id4.8.4\u{a}") ) 
instance03347.smt2: sat ,( (define-fun X () String "666Host:WEBCAM-Host:\u{a}") ) 
instance03366.smt2: sat ,( (define-fun X () String "") ) 
instance03370.smt2: sat ,( (define-fun X () String "(robert@blackcastlesoft.com)\u{a}") ) 
instance03372.smt2: sat ,( (define-fun X () String "//fnts.html/U\u{a}") ) 
instance03374.smt2: sat ,( (define-fun X () String "") ) 
instance03382.smt2: sat ,( (define-fun X () String "eveocczmthmmq/omzlHello./asp/offers.asp?\u{a}") ) 
instance03399.smt2: sat ,( (define-fun X () String "LIST]SpamBlockerUtilityTry2FindBasicHost:User-Agent:AcmeprotocolSpy\u{a}") ) 
instance03405.smt2: sat ,( (define-fun X () String "") ) 
instance03413.smt2: sat ,( (define-fun X () String "LOGLiveHost:LOGHandyhttp://www.searchinweb.com/search.php?said=bar\u{a}") ) 
instance03416.smt2: sat ,( (define-fun X () String "media.dxcdirect.com\u{a}") ) 
instance03431.smt2: sat ,( (define-fun X () String "") ) 
instance03433.smt2: sat ,( (define-fun X () String "TPSystemad.searchsquire.comv.Host:hotbar\u{a}") ) 
instance03435.smt2: sat ,( (define-fun X () String "Toolbar/images/nocache/tr/gca/m.gif?\u{a}") ) 
instance03441.smt2: sat ,( (define-fun X () String "") ) 
instance03444.smt2: sat ,( (define-fun X () String "") ) 
instance03459.smt2: sat ,( (define-fun X () String "") ) 
instance03465.smt2: sat ,( (define-fun X () String "Host:00000www.zhongsou.com\u{a}") ) 
instance03473.smt2: sat ,( (define-fun X () String "IPOblivionhoroscopefowclxccdxn/uxwn.ddy\u{a}") ) 
instance03495.smt2: sat ,( (define-fun X () String "") ) 
instance03522.smt2: sat ,( (define-fun X () String "User-Agent:gpstool.globaladserver.com\u{a}") ) 
instance03542.smt2: sat ,( (define-fun X () String "SSKCstech.web-nexus.net\u{a}") ) 
instance03545.smt2: sat ,( (define-fun X () String "") ) 
instance03547.smt2: sat ,( (define-fun X () String "IndyHost:GirlFriendReferer:\u{a}") ) 
instance03552.smt2: sat ,( (define-fun X () String "") ) 
instance03554.smt2: sat ,( (define-fun X () String "rank.toolbarbrowser.comlnzzlnbk/pkrm.fin\u{a}") ) 
instance03556.smt2: sat ,( (define-fun X () String "Subject:EnTrYExplorer*PORT2*Host:\u{a}") ) 
instance03557.smt2: sat ,( (define-fun X () String "AgentanswerHost:tool.world2.cn\u{13}TCwhenu.com\u{13}\u{a}") ) 
instance03559.smt2: sat ,( (define-fun X () String "Host:User-Agent:www.raxsearch.com\u{a}") ) 
instance03561.smt2: sat ,( (define-fun X () String "zopabora.infocomhoroscopeTravelInsidefromUser-Agent:From:www.ZSearchResults.com\u{13}Explorer\u{a}") ) 
instance03565.smt2: sat ,( (define-fun X () String "") ) 
instance03575.smt2: sat ,( (define-fun X () String "") ) 
instance03576.smt2: sat ,( (define-fun X () String "") ) 
instance03578.smt2: sat ,( (define-fun X () String "Host:Host:alertseqepagqfphv/sfd\u{a}") ) 
instance03594.smt2: sat ,( (define-fun X () String "/skillName={(#/Ui\u{a}") ) 
instance03598.smt2: sat ,( (define-fun X () String "") ) 
instance03614.smt2: sat ,( (define-fun X () String "twfofrfzlugq/eve.qdSeconds-\u{a}") ) 
instance03623.smt2: sat ,( (define-fun X () String "") ) 
instance03653.smt2: sat ,( (define-fun X () String "") ) 
instance03661.smt2: sat ,( (define-fun X () String "") ) 
instance03670.smt2: sat ,( (define-fun X () String "//999/U\u{a}") ) 
instance03671.smt2: sat ,( (define-fun X () String "") ) 
instance03673.smt2: sat ,( (define-fun X () String "PcastPORT-config.180solutions.com\u{a}") ) 
instance03677.smt2: sat ,( (define-fun X () String "EIcdpnode=reportUID/ServertoX-Mailer:\u{13}\u{a}") ) 
instance03683.smt2: sat ,( (define-fun X () String "seqepagqfphv/sfdX-Mailer:\u{13}\u{a}") ) 
instance03692.smt2: sat ,( (define-fun X () String "") ) 
instance03715.smt2: sat ,( (define-fun X () String "X-Mailer:\u{13}fromReferer:search.conduit.com/dss/cc.2_0_0.\u{a}") ) 
instance03717.smt2: sat ,( (define-fun X () String "Host:uploadServer3AdapupdEFErrorSubject:\u{a}") ) 
instance03726.smt2: sat ,( (define-fun X () String "Host:X-Mailer:\u{13}toolbar.wishbone.com\u{a}") ) 
instance03730.smt2: sat ,( (define-fun X () String "") ) 
instance03763.smt2: sat ,( (define-fun X () String "User-Agent:Runnerads.grokads.comHost:mcndvwoemn/lvv.jde\u{a}") ) 
instance03766.smt2: sat ,( (define-fun X () String "") ) 
instance03772.smt2: sat ,( (define-fun X () String "") ) 
instance03781.smt2: sat ,( (define-fun X () String "Servidor.\u{13}home.edonkey.com\u{a}") ) 
instance03791.smt2: sat ,( (define-fun X () String "gpstool.globaladserver.comfriend_nickname=CIA-Notify-Tezt\u{a}") ) 
instance03800.smt2: sat ,( (define-fun X () String "ToolbarUser-Agent:www.webcruiser.ccDaemonUser-Agent:\u{a}") ) 
instance03808.smt2: sat ,( (define-fun X () String "") ) 
instance03844.smt2: sat ,( (define-fun X () String "}{Password:\u{1b}DesktopDownloadfowclxccdxn/uxwn.ddy\u{a}") ) 
instance03846.smt2: sat ,( (define-fun X () String "dll?[DRIVEHost:\u{b0}\u{ae}\u{b6}\u{f9}\u{cd}\u{f8}\u{b5}\u{c1}\u{a}") ) 
instance03859.smt2: sat ,( (define-fun X () String "") ) 
instance03880.smt2: sat ,( (define-fun X () String "Host:YOUR/xml/toolbar/GREATExplorerSecureNet\u{a}") ) 
instance03886.smt2: sat ,( (define-fun X () String "metaresults.copernic.comServer\u{0}\u{a}") ) 
instance03905.smt2: sat ,( (define-fun X () String "") ) 
instance03906.smt2: sat ,( (define-fun X () String "") ) 
instance03912.smt2: sat ,( (define-fun X () String "Subject:FTPdistdcww.dmcast.com\u{a}") ) 
instance03913.smt2: sat ,( (define-fun X () String "-i%3fUser-Agent:www.proventactics.com\u{a}") ) 
instance03914.smt2: sat ,( (define-fun X () String "http://tv.seekmo.com/showme.aspx?keyword=\u{a}") ) 
instance03917.smt2: sat ,( (define-fun X () String "Host:Subject:ClientnamedFrom:\u{a}") ) 
instance03922.smt2: sat ,( (define-fun X () String "Host:Host:sidebar.activeshopper.com\u{a}") ) 
instance03930.smt2: sat ,( (define-fun X () String "X-Mailer:\u{13}User-Agent:\u{a}") ) 
instance03937.smt2: sat ,( (define-fun X () String "") ) 
instance03956.smt2: sat ,( (define-fun X () String "Host:OnlineUser-Agent:www.vip-se.com\u{13}\u{a}") ) 
instance03961.smt2: sat ,( (define-fun X () String "/==/P\u{a}") ) 
instance03965.smt2: sat ,( (define-fun X () String "") ) 
instance03977.smt2: sat ,( (define-fun X () String "") ) 
instance03982.smt2: sat ,( (define-fun X () String "Xtrawww.instafinder.comsearchHost:\u{a}") ) 
instance03994.smt2: sat ,( (define-fun X () String "YOURHost:www.alfacleaner.com\u{a}") ) 
instance04017.smt2: sat ,( (define-fun X () String "") ) 
instance04030.smt2: sat ,( (define-fun X () String "http://www.searchinweb.com/search.php?said=bar\u{a}") ) 
instance04032.smt2: sat ,( (define-fun X () String "Subject:as.starware.com/dp/search?x=\u{a}") ) 
instance04052.smt2: sat ,( (define-fun X () String "updates]%20[Port_NETObserve\u{a}") ) 
instance04059.smt2: sat ,( (define-fun X () String "") ) 
instance04063.smt2: sat ,( (define-fun X () String "iz=Referer:offers.bullseye-network.com\u{a}") ) 
instance04073.smt2: sat ,( (define-fun X () String "DesktopBladeclient=wwwHello.xmlns:\u{a}") ) 
instance04077.smt2: sat ,( (define-fun X () String "zmnjgmomgbdz/zzmw.gztwww3.addfreestats.comKeylogger\u{a}") ) 
instance04080.smt2: sat ,( (define-fun X () String "Host:===========>www.onetoolbar.com\u{a}") ) 
instance04086.smt2: sat ,( (define-fun X () String "%3fc=UI2GmbHbacktrust.comSpediaReferer:Subject:Host:passcorrect;\u{a}") ) 
instance04090.smt2: sat ,( (define-fun X () String "*PORT1*WarezX-Mailer:\u{13}Snake/bonzibuddy/\u{a}") ) 
instance04101.smt2: sat ,( (define-fun X () String "aboutKeyloggeras.starware.comProtoHost:.asp?brand=\u{a}") ) 
instance04105.smt2: sat ,( (define-fun X () String "Pleasewww.webfringe.com\u{3}\u{0}\u{1c}\u{0}\u{0}\u{0}\u{0}\u{0}\u{1}Furax\u{a}") ) 
instance04110.smt2: sat ,( (define-fun X () String "Host:hirmvtg/ggqh.kqh\u{1b}verA-Spy\u{a}") ) 
instance04112.smt2: sat ,( (define-fun X () String "logsFictionalReporterCookieUser-Agent:\u{a}") ) 
instance04116.smt2: sat ,( (define-fun X () String "") ) 
instance04129.smt2: sat ,( (define-fun X () String "") ) 
instance04149.smt2: sat ,( (define-fun X () String "") ) 
instance04156.smt2: sat ,( (define-fun X () String "www.yoogee.com\u{13}serverHost:ref=%user_id\u{a}") ) 
instance04159.smt2: sat ,( (define-fun X () String "User-Agent:User-Agent:\u{a}") ) 
instance04182.smt2: sat ,( (define-fun X () String "") ) 
instance04194.smt2: sat ,( (define-fun X () String "Host:Desktopcargo=report</title>Host:.fcgiupgrade.qsrch.info\u{a}") ) 
instance04213.smt2: sat ,( (define-fun X () String "toolbar_domain_redirectriggiymd/wdhi.vhi\u{a}") ) 
instance04222.smt2: sat ,( (define-fun X () String "") ) 
instance04224.smt2: sat ,( (define-fun X () String "") ) 
instance04225.smt2: sat ,( (define-fun X () String "") ) 
instance04233.smt2: sat ,( (define-fun X () String "") ) 
instance04244.smt2: sat ,( (define-fun X () String "") ) 
instance04246.smt2: sat ,( (define-fun X () String "") ) 
instance04247.smt2: sat ,( (define-fun X () String "IDENTIFY666User-Agent:[StaticSend=Host:www.iggsey.com\u{a}") ) 
instance04249.smt2: sat ,( (define-fun X () String "GamespyAttachedIndyReferer:ToolbarCurrent;CIA\u{a}") ) 
instance04254.smt2: sat ,( (define-fun X () String "User-Agent:Host:TeomaBarHost:HoursHost:\u{a}") ) 
instance04261.smt2: sat ,( (define-fun X () String "yddznydqir/eviaresflashdownloader.com\u{a}") ) 
instance04264.smt2: sat ,( (define-fun X () String "") ) 
instance04266.smt2: sat ,( (define-fun X () String "//pdfx.html/U\u{a}") ) 
instance04272.smt2: sat ,( (define-fun X () String "Validation of Mexican RFC for tax payers individuals\u{a}") ) 
instance04303.smt2: sat ,( (define-fun X () String "") ) 
instance04329.smt2: sat ,( (define-fun X () String "") ) 
instance04338.smt2: sat ,( (define-fun X () String "") ) 
instance04346.smt2: sat ,( (define-fun X () String "ed2k\u{c0}STATUS\u{c0}Server\u{13}}{Port:http://tv.seekmo.com/showme.aspx?keyword=\u{a}") ) 
instance04364.smt2: sat ,( (define-fun X () String "") ) 
instance04370.smt2: sat ,( (define-fun X () String "ZC-BridgeHost:Subject:as.starware.com\u{a}") ) 
instance04372.smt2: sat ,( (define-fun X () String "Host:fromZC-Bridgev.xml/NFO,Registered\u{a}") ) 
instance04375.smt2: sat ,( (define-fun X () String "") ) 
instance04388.smt2: sat ,( (define-fun X () String "") ) 
instance04420.smt2: sat ,( (define-fun X () String "Host:User-Agent:Host:PortScaner\u{a}") ) 
instance04424.smt2: sat ,( (define-fun X () String "") ) 
instance04427.smt2: sat ,( (define-fun X () String "HANDYHost:Host:Host:yddznydqir/eviGatornewsSoftActivity\u{13}\u{a}") ) 
instance04435.smt2: sat ,( (define-fun X () String "TPSystemHost:}{User:Alert/cgi-bin/X-Mailer:\u{13}\u{a}") ) 
instance04439.smt2: sat ,( (define-fun X () String "") ) 
instance04447.smt2: sat ,( (define-fun X () String "") ) 
instance04466.smt2: sat ,( (define-fun X () String "}{Trojan:Subject:version\u{a}") ) 
instance04478.smt2: sat ,( (define-fun X () String "Subject:reportGatorNavExcel\u{a}") ) 
instance04479.smt2: sat ,( (define-fun X () String "") ) 
instance04498.smt2: sat ,( (define-fun X () String "YAHOODesktopHost:LOGHost:tvshowticketsResultsFROM:\u{a}") ) 
instance04503.smt2: sat ,( (define-fun X () String "UI2Host:DesktopUser-Agent:/notifier/\u{a}") ) 
instance04506.smt2: sat ,( (define-fun X () String "") ) 
instance04507.smt2: sat ,( (define-fun X () String "") ) 
instance04516.smt2: sat ,( (define-fun X () String "source%3Dultrasearch136%26campaign%3DsnapuplogWinInet3Azopabora.info\u{a}") ) 
instance04517.smt2: sat ,( (define-fun X () String "www.altnet.com\u{1b}Host:NSIS_DOWNLOADSubject:User-Agent:www.searchingall.com\u{a}") ) 
instance04524.smt2: sat ,( (define-fun X () String "Fen\u{ea}treEye/dss/cc.2_0_0.TROJAN-\u{a}") ) 
instance04525.smt2: sat ,( (define-fun X () String "User-Agent:BasedUser-Agent:\u{a}") ) 
instance04527.smt2: sat ,( (define-fun X () String "") ) 
instance04538.smt2: sat ,( (define-fun X () String "") ) 
instance04542.smt2: sat ,( (define-fun X () String "") ) 
instance04543.smt2: sat ,( (define-fun X () String "}{Trojan:User-Agent:byHost:\u{b0}\u{ae}\u{b6}\u{f9}\u{cd}\u{f8}\u{b5}\u{c1}\u{a}") ) 
instance04545.smt2: sat ,( (define-fun X () String "pgwtjgxwthx/byb.xkyLOGurl=enews.earthlink.net\u{a}") ) 
instance04559.smt2: sat ,( (define-fun X () String "//stat_d//U\u{a}") ) 
instance04564.smt2: sat ,( (define-fun X () String "") ) 
instance04568.smt2: sat ,( (define-fun X () String "") ) 
instance04594.smt2: sat ,( (define-fun X () String "") ) 
instance04600.smt2: sat ,( (define-fun X () String "") ) 
instance04602.smt2: sat ,( (define-fun X () String "UI2AgentConnectedDesktopSubject:ixqshv/qzccsactualnames.com\u{a}") ) 
instance04605.smt2: sat ,( (define-fun X () String "") ) 
instance04614.smt2: sat ,( (define-fun X () String "User-Agent:ServerHost:\u{a}") ) 
instance04628.smt2: sat ,( (define-fun X () String "User-Agent:upgrade.qsrch.info\u{a}") ) 
instance04648.smt2: sat ,( (define-fun X () String "X-OSSproxy:FTPSubject:ServerMicrosoft*PORT3*Pro\u{a}") ) 
instance04650.smt2: sat ,( (define-fun X () String "") ) 
instance04659.smt2: sat ,( (define-fun X () String "ovplHost:Host:DownloadUser\u{a}") ) 
instance04660.smt2: sat ,( (define-fun X () String "") ) 
instance04662.smt2: sat ,( (define-fun X () String "") ) 
instance04678.smt2: sat ,( (define-fun X () String "") ) 
instance04681.smt2: sat ,( (define-fun X () String "") ) 
instance04683.smt2: sat ,( (define-fun X () String "Prodaosearch.comReferer:007User-Agent:\u{a}") ) 
instance04687.smt2: sat ,( (define-fun X () String "") ) 
instance04692.smt2: sat ,( (define-fun X () String "TM_SEARCH3Host:User-Agent:media.dxcdirect.com\u{a}") ) 
instance04700.smt2: sat ,( (define-fun X () String "toc=MicrosoftStartupStarLoggerServerX-Mailer:\u{13}\u{a}") ) 
instance04705.smt2: sat ,( (define-fun X () String "") ) 
instance04709.smt2: sat ,( (define-fun X () String "MailerHost:User-Agent:\u{a}") ) 
instance04712.smt2: sat ,( (define-fun X () String "") ) 
instance04715.smt2: sat ,( (define-fun X () String "User-Agent:User-Agent:www.take5bingo.com\u{1b}User-Agent:\u{a}") ) 
instance04732.smt2: sat ,( (define-fun X () String "www.webcruiser.ccgot\u{a}") ) 
instance04742.smt2: sat ,( (define-fun X () String "") ) 
instance04743.smt2: sat ,( (define-fun X () String "") ) 
instance04744.smt2: sat ,( (define-fun X () String "\u{d}\u{a}STATUS:User-Agent:Host:Referer:\u{a}") ) 
instance04747.smt2: sat ,( (define-fun X () String "3AFrom:dddrep.dudu.comform-data; name=""pid""\u{a}") ) 
instance04750.smt2: sat ,( (define-fun X () String "LoginHost:/friendship/email_thank_you?\u{a}") ) 
instance04762.smt2: sat ,( (define-fun X () String "") ) 
instance04768.smt2: sat ,( (define-fun X () String "") ) 
instance04788.smt2: sat ,( (define-fun X () String "") ) 
instance04794.smt2: sat ,( (define-fun X () String "") ) 
instance04795.smt2: sat ,( (define-fun X () String "") ) 
instance04797.smt2: sat ,( (define-fun X () String "www.sogou.comix=WebsiteHost:Web-Mail\u{a}") ) 
instance04810.smt2: sat ,( (define-fun X () String "") ) 
instance04811.smt2: sat ,( (define-fun X () String "") ) 
instance04813.smt2: sat ,( (define-fun X () String "") ) 
instance04825.smt2: sat ,( (define-fun X () String "") ) 
instance04829.smt2: sat ,( (define-fun X () String "Pass-OnthecontainsUser-Agent:\u{a}") ) 
instance04836.smt2: sat ,( (define-fun X () String "") ) 
instance04842.smt2: sat ,( (define-fun X () String "dialup_vpn@hermangroup.orgUser-Agent:\u{a}") ) 
instance04857.smt2: sat ,( (define-fun X () String "www.mirarsearch.com\u{a}") ) 
instance04863.smt2: sat ,( (define-fun X () String "") ) 
instance04875.smt2: sat ,( (define-fun X () String "LOGGuardedHost:www.searchreslt.comwp-includes/feed.php?\u{a}") ) 
instance04893.smt2: sat ,( (define-fun X () String "www.cameup.com\u{13}NetTracker\u{a}") ) 
instance04895.smt2: sat ,( (define-fun X () String "Remote<chat>\u{1b}X-Mailer:\u{13}www.proventactics.com\u{a}") ) 
instance04902.smt2: sat ,( (define-fun X () String "forum=From:comTencentTravelerBackAtTaCkExplorer\u{a}") ) 
instance04914.smt2: sat ,( (define-fun X () String "Handyst=ClassStopperHost:SpamBlockerUtility\u{a}") ) 
instance04924.smt2: sat ,( (define-fun X () String "") ) 
instance04925.smt2: sat ,( (define-fun X () String "") ) 
instance04926.smt2: sat ,( (define-fun X () String "") ) 
instance04933.smt2: sat ,( (define-fun X () String "") ) 
instance04936.smt2: sat ,( (define-fun X () String "") ) 
instance04944.smt2: sat ,( (define-fun X () String "spyblpatHost:is.phpBarFrom:Host:gdvsotuqwsg/dxt.hd\u{a}") ) 
instance04967.smt2: sat ,( (define-fun X () String "Host:HANDYwww.purityscan.com\u{a}") ) 
instance04971.smt2: sat ,( (define-fun X () String "Fictionaliufilfwulmfi/riuf.lio\u{a}") ) 
instance04973.smt2: sat ,( (define-fun X () String "User-Agent:Host:passwordhavewww.alfacleaner.com\u{a}") ) 
instance04975.smt2: sat ,( (define-fun X () String "versionIDENTIFYstarted.User-Agent:\u{a}") ) 
instance04977.smt2: sat ,( (define-fun X () String "") ) 
instance04985.smt2: sat ,( (define-fun X () String "vvvjkhmbgnbbw/qbn\u{1b}(robert@blackcastlesoft.com)\u{a}") ) 
instance04989.smt2: sat ,( (define-fun X () String "") ) 
instance04991.smt2: sat ,( (define-fun X () String "") ) 
instance05004.smt2: sat ,( (define-fun X () String "com/index.php?tpid=onspyblpatUser-Agent:Surveillance\u{13}\u{a}") ) 
instance05008.smt2: sat ,( (define-fun X () String "Subject:linkautomatici.comReferer:www.searchreslt.com\u{a}") ) 
instance05022.smt2: sat ,( (define-fun X () String "NetTracker.htaServerTheef2trustyfiles.comlogsHost:version\u{a}") ) 
instance05047.smt2: sat ,( (define-fun X () String "") ) 
instance05050.smt2: sat ,( (define-fun X () String "Kontikidownloadfile.orged2kcom>Host:Windows\u{a}") ) 
instance05066.smt2: sat ,( (define-fun X () String "") ) 
instance05073.smt2: sat ,( (define-fun X () String "") ) 
instance05079.smt2: sat ,( (define-fun X () String "") ) 
instance05081.smt2: sat ,( (define-fun X () String "www.lookster.netnotification\u{13}uuid=qisezhin/iqor.ym\u{13}\u{a}") ) 
instance05117.smt2: sat ,( (define-fun X () String "") ) 
instance05123.smt2: sat ,( (define-fun X () String "") ) 
instance05124.smt2: sat ,( (define-fun X () String "CodeguruBrowserMyPostStableWeb-MailUser-Agent:195.225.\u{a}") ) 
instance05131.smt2: sat ,( (define-fun X () String "") ) 
instance05148.smt2: sat ,( (define-fun X () String "LogsHXLogOnlytoolbar.i-lookup.com\u{a}") ) 
instance05152.smt2: sat ,( (define-fun X () String "") ) 
instance05161.smt2: sat ,( (define-fun X () String "") ) 
instance05163.smt2: sat ,( (define-fun X () String "") ) 
instance05169.smt2: sat ,( (define-fun X () String "OSSProxyHost:Subject:s_sq=aolsnssignin\u{a}") ) 
instance05177.smt2: sat ,( (define-fun X () String "") ) 
instance05179.smt2: sat ,( (define-fun X () String "") ) 
instance05194.smt2: sat ,( (define-fun X () String "") ) 
instance05206.smt2: sat ,( (define-fun X () String "weatherSubject:X-Mailer:\u{13}TOOLBAR/newsurfer4/\u{a}") ) 
instance05210.smt2: sat ,( (define-fun X () String "TROJAN-Owner:User-Agent:%3fTs2/\u{a}") ) 
instance05211.smt2: sat ,( (define-fun X () String "/=\u{a}/P\u{a}") ) 
instance05228.smt2: sat ,( (define-fun X () String "User-Agent:Directory\u{a}") ) 
instance05229.smt2: sat ,( (define-fun X () String "ServerAgentX-Mailer:\u{13}TencentTraveler\u{a}") ) 
instance05230.smt2: sat ,( (define-fun X () String "") ) 
instance05236.smt2: sat ,( (define-fun X () String "tipHost:GirafaClient\u{13}\u{d}\u{a}subject=GhostVoice\u{a}") ) 
instance05253.smt2: sat ,( (define-fun X () String "StarLoggerCookie:Host:PRODUCEDwebsearch.getmirar.com\u{a}") ) 
instance05259.smt2: sat ,( (define-fun X () String "Host:hjhgquqssq/pjmonHost:Host:A-311byName=Your+Host+is:\u{a}") ) 
instance05266.smt2: sat ,( (define-fun X () String "findX-Mailer:\u{13}User-Agent:www.take5bingo.com\u{1b}X-Mailer:\u{13}\u{4}\u{0}\u{a}") ) 
instance05273.smt2: sat ,( (define-fun X () String "/bar_pl/b.fcgiHost:Host:Class/toolbar/ico/GoogleLogsencoderserver\u{a}") ) 
instance05275.smt2: sat ,( (define-fun X () String "") ) 
instance05280.smt2: sat ,( (define-fun X () String "/xml/toolbar/Exploiter\u{a}") ) 
instance05291.smt2: sat ,( (define-fun X () String "linkautomatici.comAID/YourUser-Agent:toBasicwww.webcruiser.cc\u{a}") ) 
instance05304.smt2: sat ,( (define-fun X () String "") ) 
instance05305.smt2: sat ,( (define-fun X () String "") ) 
instance05311.smt2: sat ,( (define-fun X () String """StarLogger""User-Agent:JMailUser-Agent:\u{a}") ) 
instance05312.smt2: sat ,( (define-fun X () String "Serverulmxct/mqoycWinSession/client/*PORT1*\u{a}") ) 
instance05316.smt2: sat ,( (define-fun X () String "") ) 
instance05318.smt2: sat ,( (define-fun X () String "www.proventactics.comKeyloggerExplorerfileserverSI|Server|\u{13}www.myarmory.com\u{a}") ) 
instance05339.smt2: sat ,( (define-fun X () String "MyAgentprotocolprotocolHost:/s(robert@blackcastlesoft.com)data2.activshopper.com\u{a}") ) 
instance05345.smt2: sat ,( (define-fun X () String "") ) 
instance05348.smt2: sat ,( (define-fun X () String "") ) 
instance05365.smt2: sat ,( (define-fun X () String "") ) 
instance05378.smt2: sat ,( (define-fun X () String "WindowsAcmeReferer:\u{a}") ) 
instance05380.smt2: sat ,( (define-fun X () String "") ) 
instance05388.smt2: sat ,( (define-fun X () String "") ) 
instance05396.smt2: sat ,( (define-fun X () String "SpyBuddySubject:stats.drivecleaner.com\u{13}\u{a}") ) 
instance05411.smt2: sat ,( (define-fun X () String "") ) 
instance05412.smt2: sat ,( (define-fun X () String "OS-www.topadwarereviews.commedia.top-banners.comSuccessfully!\u{a}") ) 
instance05424.smt2: sat ,( (define-fun X () String "DownloadDmInf^infoSimpsonUser-Agent:Client\u{a}") ) 
instance05426.smt2: sat ,( (define-fun X () String "") ) 
instance05428.smt2: sat ,( (define-fun X () String "") ) 
instance05447.smt2: sat ,( (define-fun X () String "www.urlblaze.netCurrentHost:\u{a}") ) 
instance05448.smt2: sat ,( (define-fun X () String "DaysinfoBackAtTaCkwww.alfacleaner.com\u{a}") ) 
instance05449.smt2: sat ,( (define-fun X () String "Host:DIMBUSsidebar.activeshopper.comUser-Agent:Pcast\u{a}") ) 
instance05450.smt2: sat ,( (define-fun X () String "securityOmFkbWluADROARad.mokead.com</chat>\u{a}") ) 
instance05454.smt2: sat ,( (define-fun X () String "RunnerHost:.htmldll?CenterspasSubject:Host:connectedNodes&Name=\u{a}") ) 
instance05462.smt2: sat ,( (define-fun X () String "Host:YOURcache.everer.comwww.purityscan.com\u{a}") ) 
instance05465.smt2: sat ,( (define-fun X () String "") ) 
instance05470.smt2: sat ,( (define-fun X () String "X-Mailer:\u{13}SpyAgentRootHost:\u{a}") ) 
instance05472.smt2: sat ,( (define-fun X () String "trustyfiles.comBlade####.smx?\u{a}") ) 
instance05474.smt2: sat ,( (define-fun X () String "") ) 
instance05476.smt2: sat ,( (define-fun X () String "InformationSubject:SpynovabyBlacksnprtz|dialnoSearch\u{a}") ) 
instance05477.smt2: sat ,( (define-fun X () String "") ) 
instance05481.smt2: sat ,( (define-fun X () String "") ) 
instance05486.smt2: sat ,( (define-fun X () String "") ) 
instance05487.smt2: sat ,( (define-fun X () String "") ) 
instance05493.smt2: sat ,( (define-fun X () String "actualnames.comclient.baigoo.comzzzvmkituktgr/etiexpsp2-InformationHost:\u{a}") ) 
instance05494.smt2: sat ,( (define-fun X () String "Shell/Fileage}{Port:upd.lop.com\u{a}") ) 
instance05507.smt2: sat ,( (define-fun X () String "") ) 
instance05512.smt2: sat ,( (define-fun X () String "") ) 
instance05515.smt2: sat ,( (define-fun X () String "") ) 
instance05522.smt2: sat ,( (define-fun X () String "A-311ServerUser-Agent:scn.mystoretoolbar.com\u{13}Windowswww.trackhits.ccHost:\u{a}") ) 
instance05547.smt2: sat ,( (define-fun X () String "//ib2//U\u{a}") ) 
instance05567.smt2: sat ,( (define-fun X () String "") ) 
instance05572.smt2: sat ,( (define-fun X () String "()url=http:\u{1b}1.0b3.aspxWatchDogupwww.klikvipsearch.comNetspyt=WeHost:/cgi/logurl.cgi\u{a}") ) 
instance05592.smt2: sat ,( (define-fun X () String "") ) 
instance05600.smt2: sat ,( (define-fun X () String "SpywareinformationToolBarX-Mailer:\u{13}User-Agent:MM_RECO.EXE\u{a}") ) 
instance05615.smt2: sat ,( (define-fun X () String "thereHost:select/Getwww.2-seek.com/search\u{a}") ) 
instance05619.smt2: sat ,( (define-fun X () String "<logs@dummyserver.com>\u{a}") ) 
instance05632.smt2: sat ,( (define-fun X () String "") ) 
instance05635.smt2: sat ,( (define-fun X () String "HXDownloadUser-Agent:answerDeletingCookieReferer:\u{a}") ) 
instance05641.smt2: sat ,( (define-fun X () String "") ) 
instance05655.smt2: sat ,( (define-fun X () String "cash loans, long term loans, unsecured loans, 12 month loans, bad credit loans,\u{a}") ) 
instance05672.smt2: sat ,( (define-fun X () String "pjpoptwql/rlnjsportsHost:Subject:YAHOOdestroyed!\u{a}") ) 
instance05673.smt2: sat ,( (define-fun X () String "") ) 
instance05675.smt2: sat ,( (define-fun X () String "BysooTBwhenu.com\u{1b}ToolbarWeAgentUser-Agent:hasHost:toWebupdate.cgithis\u{a}") ) 
instance05680.smt2: sat ,( (define-fun X () String "") ) 
instance05684.smt2: sat ,( (define-fun X () String "") ) 
instance05698.smt2: sat ,( (define-fun X () String "") ) 
instance05710.smt2: sat ,( (define-fun X () String "") ) 
instance05728.smt2: sat ,( (define-fun X () String "") ) 
instance05742.smt2: sat ,( (define-fun X () String "couponbar.coupons.comKeystrokesSubject:\u{a}") ) 
instance05746.smt2: sat ,( (define-fun X () String "") ) 
instance05753.smt2: sat ,( (define-fun X () String "") ) 
instance05764.smt2: sat ,( (define-fun X () String "") ) 
instance05776.smt2: sat ,( (define-fun X () String "") ) 
instance05785.smt2: sat ,( (define-fun X () String "") ) 
instance05787.smt2: sat ,( (define-fun X () String "") ) 
instance05799.smt2: sat ,( (define-fun X () String "Host:AddressDaemonUser-Agent:User-Agent:\u{a}") ) 
instance05806.smt2: sat ,( (define-fun X () String "Googlelog={IP:PG=SPEEDBAR\u{a}") ) 
instance05812.smt2: sat ,( (define-fun X () String "Server:WordTheHost:from\u{a}") ) 
instance05820.smt2: sat ,( (define-fun X () String "onBetaHost:youRootReferer:\u{a}") ) 
instance05823.smt2: sat ,( (define-fun X () String "") ) 
instance05826.smt2: sat ,( (define-fun X () String "") ) 
instance05844.smt2: sat ,( (define-fun X () String "emailFrom:User-Agent:User-Agent:select/Get\u{a}") ) 
instance05845.smt2: sat ,( (define-fun X () String "") ) 
instance05848.smt2: sat ,( (define-fun X () String "") ) 
instance05850.smt2: sat ,( (define-fun X () String "www.pcsentinelsoftware.com\u{a}") ) 
instance05851.smt2: sat ,( (define-fun X () String "") ) 
instance05856.smt2: sat ,( (define-fun X () String "BY}{User:Host:connection.\u{a}") ) 
instance05867.smt2: sat ,( (define-fun X () String "URLUBAgent%3fSchwindlerurl=Host:httpUser-Agent:\u{a}") ) 
instance05871.smt2: sat ,( (define-fun X () String "") ) 
instance05888.smt2: sat ,( (define-fun X () String "") ) 
instance05896.smt2: sat ,( (define-fun X () String "User-Agent:MailerGuarded\u{a}") ) 
instance05902.smt2: sat ,( (define-fun X () String "") ) 
instance05937.smt2: sat ,( (define-fun X () String "") ) 
instance05941.smt2: sat ,( (define-fun X () String "") ) 
instance05978.smt2: sat ,( (define-fun X () String "///U\u{a}") ) 
instance05980.smt2: sat ,( (define-fun X () String "//bin.exe/U\u{a}") ) 
instance05982.smt2: sat ,( (define-fun X () String "Host:Portawww.thecommunicator.net\u{a}") ) 
instance05984.smt2: sat ,( (define-fun X () String "Informationsearchnugget\u{13}spastb.freeprod.comOnlineWeb.fcgi\u{a}") ) 
instance05989.smt2: sat ,( (define-fun X () String "") ) 
instance05991.smt2: sat ,( (define-fun X () String "") ) 
instance06349.smt2: sat ,( (define-fun X () String "Host:Informationwww.zhongsou.comLitequick.qsrch.com\u{a}") ) 
instance06506.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance06609.smt2: sat ,( (define-fun X () String "LIST]SpamBlockerUtilityTry2FindBasicHost:User-Agent:AcmeprotocolSpy\u{a}") ) 
instance06641.smt2: sat ,( (define-fun X () String "RootviewNetControl.Server\u{13}data2.activshopper.com\u{a}") ) 
instance07107.smt2: sat ,( (define-fun X () String "name.cnnic.cn/bar_pl/chk_bar.fcgiHost:|Connected\u{a}") ) 
instance07209.smt2: sat ,( (define-fun X () String "") ) 
instance07321.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance07331.smt2: sat ,( (define-fun X () String "Subject:EnTrYExplorer*PORT2*Host:\u{a}") ) 
instance07492.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance07675.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance07975.smt2: sat ,( (define-fun X () String "") ) 
instance08020.smt2: sat ,( (define-fun X () String "Host:%2EResultsUser-Agent:\u{a}") ) 
instance08272.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance08348.smt2: sat ,( (define-fun X () String "") ) 
instance08980.smt2: sat ,( (define-fun X () String "") ) 
instance08996.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance09054.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance09282.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance09330.smt2: sat ,( (define-fun X () String "pjpoptwql/rlnjsportsHost:Subject:YAHOOdestroyed!\u{a}") ) 
instance09734.smt2: sat ,( (define-fun X () String "Host:Test</chat>ResultsSubject:\u{a}") ) 
instance10004.smt2: sat ,( (define-fun X () String "//stat_svc//U\u{a}") ) 
instance10147.smt2: sat ,( (define-fun X () String "") ) 
instance10397.smt2: sat ,( (define-fun X () String "") ) 
instance10465.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance10512.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance11018.smt2: sat ,( (define-fun X () String "GREATHost:FILESIZE>\u{13}/iis2ebs.aspFTPUser-Agent:\u{a}") ) 
instance11156.smt2: sat ,( (define-fun X () String "ApofisAgentFunWebProductsUser-Agent:\u{a}") ) 
instance11211.smt2: sat ,( (define-fun X () String "ed2k\u{c0}STATUS\u{c0}Server\u{13}}{Port:http://tv.seekmo.com/showme.aspx?keyword=\u{a}") ) 
instance11215.smt2: sat ,( (define-fun X () String "wlpgskmv/lwzo.qv#www.kliksearch.com\u{a}") ) 
instance11372.smt2: sat ,( (define-fun X () String "") ) 
instance11440.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance11703.smt2: sat ,( (define-fun X () String "seqepagqfphv/sfdX-Mailer:\u{13}\u{a}") ) 
instance11709.smt2: sat ,( (define-fun X () String "GamespyAttachedIndyReferer:ToolbarCurrent;CIA\u{a}") ) 
instance11769.smt2: sat ,( (define-fun X () String "LOGNetBusCookie:Toolbar\u{a}") ) 
instance11788.smt2: sat ,( (define-fun X () String "User-Agent:ChildWebGuardianHXDownloadX-Mailer:\u{13}\u{a}") ) 
instance12046.smt2: sat ,( (define-fun X () String "ovplEchelonUser-Agent:User-Agent:Host:\u{a}") ) 
instance12162.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance12416.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance12474.smt2: sat ,( (define-fun X () String "") ) 
instance12823.smt2: sat ,( (define-fun X () String "ed2k\u{c0}STATUS\u{c0}Server\u{13}}{Port:http://tv.seekmo.com/showme.aspx?keyword=\u{a}") ) 
instance12961.smt2: sat ,( (define-fun X () String "") ) 
instance13052.smt2: sat ,( (define-fun X () String "Uin=encodernotification\u{13}/toolbar/Host:User-Agent:\u{a}") ) 
instance13060.smt2: sat ,( (define-fun X () String "") ) 
instance13068.smt2: sat ,( (define-fun X () String "") ) 
instance13358.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance13532.smt2: sat ,( (define-fun X () String "<chat>\u{1b}Host:tid={\u{a}") ) 
instance13726.smt2: sat ,( (define-fun X () String "Subject:reportGatorNavExcel\u{a}") ) 
instance14028.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance14503.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance14633.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance14862.smt2: sat ,( (define-fun X () String "User-Agent:User-Agent:\u{a}") ) 
instance15368.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance15577.smt2: sat ,( (define-fun X () String "www.richfind.comHost:\u{a}") ) 
instance15594.smt2: unsat ,(error "Cannot get model unless after a SAT or UNKNOWN response.") 
instance15649.smt2: sat ,( (define-fun X () String "Windows/client/Blackreportc.goclick.comX-Sender:\u{13}\u{a}") ) 
