noree-query10041.smt2: sat ,(   (define-fun x () String     "DEBFGAABC") ) 
noree-query10112.smt2: sat ,(   (define-fun x () String     "CDEAAAFBB") ) 
noree-query10295.smt2: sat ,(   (define-fun x () String     "DCABCCAA") ) 
noree-query10584.smt2: sat ,(   (define-fun x () String     "AADEBCFG") ) 
noree-query10608.smt2: sat ,(   (define-fun x () String     "CDABEAAB") ) 
noree-query10611.smt2: sat ,(   (define-fun x () String     "CABBDAAB") ) 
noree-query10629.smt2: sat ,(   (define-fun x () String     "ABDEFBCG") ) 
noree-query10634.smt2: sat ,(   (define-fun x () String     "ABDEGCAF") ) 
noree-query10642.smt2: sat ,(   (define-fun x () String     "ADBCCFEG") ) 
noree-query10650.smt2: sat ,(   (define-fun x () String     "ABABDCCB") ) 
noree-query10657.smt2: sat ,(   (define-fun x () String     "AACCBAAD") ) 
noree-query10663.smt2: sat ,(   (define-fun x () String     "DEACFBAG") ) 
noree-query10669.smt2: sat ,(   (define-fun x () String     "DEACFBCB") ) 
noree-query10675.smt2: sat ,(   (define-fun x () String     "BADEFACG") ) 
noree-query10680.smt2: sat ,(   (define-fun x () String     "BABDEBCF") ) 
noree-query10681.smt2: sat ,(   (define-fun x () String     "BBBDABCE") ) 
noree-query10682.smt2: sat ,(   (define-fun x () String     "DAABCABE") ) 
noree-query10684.smt2: sat ,(   (define-fun x () String     "BDACCEFG") ) 
noree-query3111.smt2: sat ,(   (define-fun x () String     "DAACAEFCBCC") ) 
noree-query3189.smt2: sat ,(   (define-fun x () String     "DBCEABBB") ) 
noree-query3214.smt2: sat ,(   (define-fun x () String     "BCAADCCA") ) 
noree-query3221.smt2: sat ,(   (define-fun x () String     "DCEBACCA") ) 
noree-query3231.smt2: sat ,(   (define-fun x () String     "ECAADBBB") ) 
noree-query3252.smt2: sat ,(   (define-fun x () String     "DABCECCC") ) 
noree-query3309.smt2: sat ,(   (define-fun x () String     "DAAEABCB") ) 
noree-query3316.smt2: sat ,(   (define-fun x () String     "ACDBBBC") ) 
noree-query3323.smt2: sat ,(   (define-fun x () String     "EADACAAB") ) 
noree-query3332.smt2: sat ,(   (define-fun x () String     "CABDAABB") ) 
noree-query3336.smt2: sat ,(   (define-fun x () String     "ECADFBBC") ) 
noree-query3356.smt2: sat ,(   (define-fun x () String     "DACCEBAC") ) 
noree-query3423.smt2: sat ,(   (define-fun x () String     "ACCBBCDC") ) 
noree-query3424.smt2: sat ,(   (define-fun x () String     "CDBBAEBB") ) 
noree-query3444.smt2: sat ,(   (define-fun x () String     "ABBCDBBC") ) 
noree-query3449.smt2: sat ,(   (define-fun x () String     "DABCABAB") ) 
noree-query3450.smt2: sat ,(   (define-fun x () String     "DBCCEACFCBB") ) 
noree-query3465.smt2: sat ,(   (define-fun x () String     "ADCBECCC") ) 
noree-query3487.smt2: sat ,(   (define-fun x () String     "DCAAABAA") ) 
noree-query3494.smt2: sat ,(   (define-fun x () String     "DCABABAC") ) 
noree-query3516.smt2: sat ,(   (define-fun x () String     "ABBCDBBC") ) 
noree-query3549.smt2: sat ,(   (define-fun x () String     "DBEFAABA") ) 
noree-query3574.smt2: sat ,(   (define-fun x () String     "DCCABECC") ) 
noree-query3577.smt2: sat ,(   (define-fun x () String     "ACCBCCDC") ) 
noree-query3591.smt2: sat ,(   (define-fun x () String     "CAAABDAA") ) 
noree-query3712.smt2: sat ,(   (define-fun x () String     "DBACABAC") ) 
noree-query3723.smt2: sat ,(   (define-fun x () String     "CAAAADBA") ) 
noree-query3767.smt2: sat ,(   (define-fun x () String     "DCAAABAA") ) 
noree-query3864.smt2: sat ,(   (define-fun x () String     "DBEAABAF") ) 
noree-query3943.smt2: sat ,(   (define-fun x () String     "DACCABAB") ) 
noree-query3950.smt2: sat ,(   (define-fun x () String     "DBECAAC") ) 
noree-query4255.smt2: sat ,(   (define-fun x () String     "DEACAACA") ) 
noree-query4443.smt2: sat ,(   (define-fun x () String     "DCEBBBAC") ) 
noree-query4673.smt2: sat ,(   (define-fun x () String     "DAEAABFC") ) 
noree-query4685.smt2: sat ,(   (define-fun x () String     "DECAABBC") ) 
noree-query4858.smt2: sat ,(   (define-fun x () String     "BCDAAACA") ) 
noree-query4860.smt2: sat ,(   (define-fun x () String     "DAFECAAC") ) 
noree-query4871.smt2: sat ,(   (define-fun x () String     "DBCAABBC") ) 
noree-query4914.smt2: sat ,(   (define-fun x () String     "EACABDBB") ) 
noree-query5100.smt2: sat ,(   (define-fun x () String     "DECCACCB") ) 
noree-query5108.smt2: sat ,(   (define-fun x () String     "CBDAAABA") ) 
noree-query5169.smt2: sat ,(   (define-fun x () String     "DEFACCCG") ) 
noree-query5196.smt2: sat ,(   (define-fun x () String     "DEABABBC") ) 
noree-query5197.smt2: sat ,(   (define-fun x () String     "DBACBBBE") ) 
noree-query5281.smt2: sat ,(   (define-fun x () String     "DAACAACA") ) 
noree-query5315.smt2: sat ,(   (define-fun x () String     "DBBBCBAC") ) 
noree-query5423.smt2: sat ,(   (define-fun x () String     "DEBBBACBBAA") ) 
noree-query5512.smt2: sat ,(   (define-fun x () String     "DEBACBAG") ) 
noree-query5519.smt2: sat ,(   (define-fun x () String     "DAABBAAC") ) 
noree-query5582.smt2: sat ,(   (define-fun x () String     "DEBABACB") ) 
noree-query5700.smt2: sat ,(   (define-fun x () String     "DEACBGHFABCAB") ) 
noree-query5852.smt2: sat ,(   (define-fun x () String     "DBACCEBABBA") ) 
noree-query6203.smt2: sat ,(   (define-fun x () String     "CBABBBAA") ) 
noree-query6221.smt2: sat ,(   (define-fun x () String     "DACABEBB") ) 
noree-query6223.smt2: sat ,(   (define-fun x () String     "DEABBBB") ) 
noree-query6796.smt2: sat ,(   (define-fun x () String     "DAECBCAA") ) 
noree-query6842.smt2: sat ,(   (define-fun x () String     "DACCABAB") ) 
noree-query6917.smt2: sat ,(   (define-fun x () String     "DBCBABBE") ) 
noree-query7455.smt2: sat ,(   (define-fun x () String     "DBBBCACCA") ) 
noree-query7904.smt2: sat ,(   (define-fun x () String     "DEAACCAA") ) 
noree-query8045.smt2: sat ,(   (define-fun x () String     "BCACCAAC") ) 
noree-query8468.smt2: sat ,(   (define-fun x () String     "DBECABCF") ) 
noree-query8654.smt2: sat ,(   (define-fun x () String     "DBCCBCEA") ) 
noree-query8867.smt2: sat ,(   (define-fun x () String     "DABBBCAA") ) 
noree-query8917.smt2: sat ,(   (define-fun x () String     "DAECBCA") ) 
noree-query8962.smt2: sat ,(   (define-fun x () String     "DCCBBBAB") ) 
noree-query9050.smt2: sat ,(   (define-fun x () String     "BCACCAAC") ) 
noree-query9155.smt2: sat ,(   (define-fun x () String     "DECBBBACBBB") ) 
noree-query9276.smt2: sat ,(   (define-fun x () String     "ACBCBBCC") ) 
noree-query9416.smt2: sat ,(   (define-fun x () String     "DACABEBB") ) 
noree-query9747.smt2: sat ,(   (define-fun x () String     "DCAAAEBA") ) 
query2885.smt2: sat ,(   (define-fun x () String     "BDEFACAAC") ) 
query3096.smt2: sat ,(   (define-fun x () String     "DBCCCBBBC") ) 
query3102.smt2: sat ,(   (define-fun x () String     "CADAAEAB") ) 
query3111.smt2: sat ,(   (define-fun x () String     "DAACABC") ) 
query3113.smt2: sat ,(   (define-fun x () String     "BAADCAA") ) 
query3116.smt2: sat ,(   (define-fun x () String     "DECAACBC") ) 
query3124.smt2: sat ,(   (define-fun x () String     "DAEABCCA") ) 
query3133.smt2: sat ,(   (define-fun x () String     "DAEABFCC") ) 
query3137.smt2: sat ,(   (define-fun x () String     "BDEACFAA") ) 
query3143.smt2: sat ,(   (define-fun x () String     "DACEAACB") ) 
query3146.smt2: sat ,(   (define-fun x () String     "DEFACGBC") ) 
query3149.smt2: sat ,(   (define-fun x () String     "DCABBCBC") ) 
query3150.smt2: sat ,(   (define-fun x () String     "DABCBCAB") ) 
query3151.smt2: sat ,(   (define-fun x () String     "BDEACFCA") ) 
query3155.smt2: sat ,(   (define-fun x () String     "DAACCAAC") ) 
query3156.smt2: sat ,(   (define-fun x () String     "DEFBAGAC") ) 
query3160.smt2: sat ,(   (define-fun x () String     "DEFBAGCB") ) 
query3164.smt2: sat ,(   (define-fun x () String     "DEBABCCB") ) 
query3165.smt2: sat ,(   (define-fun x () String     "DBAEABCB") ) 
query3167.smt2: sat ,(   (define-fun x () String     "DEBACCB") ) 
query3168.smt2: sat ,(   (define-fun x () String     "EBADCCAC") ) 
query3177.smt2: sat ,(   (define-fun x () String     "ABDEFBCC") ) 
query3179.smt2: sat ,(   (define-fun x () String     "DEFBCGAA") ) 
query3182.smt2: sat ,(   (define-fun x () String     "DBECAA") ) 
query3185.smt2: sat ,(   (define-fun x () String     "DBAACECA") ) 
query3186.smt2: sat ,(   (define-fun x () String     "DBCEAA") ) 
query3188.smt2: sat ,(   (define-fun x () String     "EFDBCAAB") ) 
query3191.smt2: sat ,(   (define-fun x () String     "DBCEAB") ) 
query3194.smt2: sat ,(   (define-fun x () String     "ABDBCEBB") ) 
query3196.smt2: sat ,(   (define-fun x () String     "EBDACBB") ) 
query3201.smt2: sat ,(   (define-fun x () String     "ABCCBCC") ) 
query3203.smt2: sat ,(   (define-fun x () String     "ABBBDCCC") ) 
query3205.smt2: sat ,(   (define-fun x () String     "DEFCAGBB") ) 
query3208.smt2: sat ,(   (define-fun x () String     "DCBBCBABB") ) 
query3214.smt2: sat ,(   (define-fun x () String     "BACCDACA") ) 
query3218.smt2: sat ,(   (define-fun x () String     "DCBEACFG") ) 
query3224.smt2: sat ,(   (define-fun x () String     "DCBEAC") ) 
query3225.smt2: sat ,(   (define-fun x () String     "ACCBDBB") ) 
query3229.smt2: sat ,(   (define-fun x () String     "DCAEBB") ) 
query3234.smt2: sat ,(   (define-fun x () String     "DECBBCBA") ) 
query3236.smt2: sat ,(   (define-fun x () String     "ACBDCB") ) 
query3238.smt2: sat ,(   (define-fun x () String     "DCBACCBC") ) 
query3239.smt2: sat ,(   (define-fun x () String     "ACBCCB") ) 
query3241.smt2: sat ,(   (define-fun x () String     "DCCACB") ) 
query3246.smt2: sat ,(   (define-fun x () String     "DCECBC") ) 
query3250.smt2: sat ,(   (define-fun x () String     "ADCBECCC") ) 
query3253.smt2: sat ,(   (define-fun x () String     "BAAACDEA") ) 
query3255.smt2: sat ,(   (define-fun x () String     "BAAACDAE") ) 
query3269.smt2: sat ,(   (define-fun x () String     "CBDEAAAA") ) 
query3296.smt2: sat ,(   (define-fun x () String     "DBAECBBA") ) 
query3304.smt2: sat ,(   (define-fun x () String     "DAACBAAE") ) 
query3308.smt2: sat ,(   (define-fun x () String     "DEAABFC") ) 
query3310.smt2: sat ,(   (define-fun x () String     "DACECBCACAF") ) 
query3314.smt2: sat ,(   (define-fun x () String     "DAABAC") ) 
query3318.smt2: sat ,(   (define-fun x () String     "DBABCBE") ) 
query3321.smt2: sat ,(   (define-fun x () String     "BADAACEA") ) 
query3324.smt2: sat ,(   (define-fun x () String     "DAEACAAA") ) 
query3325.smt2: sat ,(   (define-fun x () String     "DACACACB") ) 
query3330.smt2: sat ,(   (define-fun x () String     "BAACDCAC") ) 
query3331.smt2: sat ,(   (define-fun x () String     "CABADA") ) 
query3335.smt2: sat ,(   (define-fun x () String     "FABBDECBC") ) 
query3336.smt2: sat ,(   (define-fun x () String     "DCACBBCC") ) 
query3350.smt2: sat ,(   (define-fun x () String     "BDEACCFA") ) 
query3358.smt2: sat ,(   (define-fun x () String     "DCAECCB") ) 
query3359.smt2: sat ,(   (define-fun x () String     "DACCEB") ) 
query3361.smt2: sat ,(   (define-fun x () String     "BACCDC") ) 
query3367.smt2: sat ,(   (define-fun x () String     "CBAADBAE") ) 
query3368.smt2: sat ,(   (define-fun x () String     "DBAECBCC") ) 
query3369.smt2: sat ,(   (define-fun x () String     "EBDAACAAB") ) 
query3386.smt2: sat ,(   (define-fun x () String     "DBEBACAB") ) 
query3392.smt2: sat ,(   (define-fun x () String     "DEFBACGC") ) 
query3401.smt2: sat ,(   (define-fun x () String     "EBACDFCC") ) 
query3423.smt2: sat ,(   (define-fun x () String     "ACCBDBCC") ) 
query3424.smt2: sat ,(   (define-fun x () String     "DBBCABEC") ) 
query3427.smt2: sat ,(   (define-fun x () String     "DBEBCAFB") ) 
query3428.smt2: sat ,(   (define-fun x () String     "DBBCAFEB") ) 
query3429.smt2: sat ,(   (define-fun x () String     "DBCEAB") ) 
query3434.smt2: sat ,(   (define-fun x () String     "DBBCAECB") ) 
query3435.smt2: sat ,(   (define-fun x () String     "DBACCABC") ) 
query3438.smt2: sat ,(   (define-fun x () String     "DBCACCE") ) 
query3444.smt2: sat ,(   (define-fun x () String     "ACDBBCEC") ) 
query3445.smt2: sat ,(   (define-fun x () String     "EBCCDBAB") ) 
query3450.smt2: sat ,(   (define-fun x () String     "DCBCBBCA") ) 
query3454.smt2: sat ,(   (define-fun x () String     "DBCCABBE") ) 
query3455.smt2: sat ,(   (define-fun x () String     "DBCCAB") ) 
query3456.smt2: sat ,(   (define-fun x () String     "DBCCACBB") ) 
query3458.smt2: sat ,(   (define-fun x () String     "DABCECCB") ) 
query3459.smt2: sat ,(   (define-fun x () String     "DBCABECBC") ) 
query3462.smt2: sat ,(   (define-fun x () String     "ABCCBBDC") ) 
query3463.smt2: sat ,(   (define-fun x () String     "DBCCAECC") ) 
query3465.smt2: sat ,(   (define-fun x () String     "ECBADCCC") ) 
query3466.smt2: sat ,(   (define-fun x () String     "DEBCCFAC") ) 
query3468.smt2: sat ,(   (define-fun x () String     "ABDBECCCB") ) 
query3469.smt2: sat ,(   (define-fun x () String     "ABCBDECC") ) 
query3470.smt2: sat ,(   (define-fun x () String     "DEFCABCB") ) 
query3471.smt2: sat ,(   (define-fun x () String     "DCABCEAB") ) 
query3473.smt2: sat ,(   (define-fun x () String     "ECBDABB") ) 
query3474.smt2: sat ,(   (define-fun x () String     "DABCABAB") ) 
query3475.smt2: sat ,(   (define-fun x () String     "DCECACFB") ) 
query3476.smt2: sat ,(   (define-fun x () String     "DEAACBCA") ) 
query3478.smt2: sat ,(   (define-fun x () String     "ECADFCBB") ) 
query3479.smt2: sat ,(   (define-fun x () String     "DCAECCB") ) 
query3487.smt2: sat ,(   (define-fun x () String     "DCBABEAA") ) 
query3489.smt2: sat ,(   (define-fun x () String     "ECFDBABG") ) 
query3495.smt2: sat ,(   (define-fun x () String     "DCECBABC") ) 
query3506.smt2: sat ,(   (define-fun x () String     "DCBBEA") ) 
query3519.smt2: sat ,(   (define-fun x () String     "ADCBBCBC") ) 
query3520.smt2: sat ,(   (define-fun x () String     "ACBBBDCC") ) 
query3523.smt2: sat ,(   (define-fun x () String     "ADECBCFB") ) 
query3532.smt2: sat ,(   (define-fun x () String     "ADECBFCB") ) 
query3534.smt2: sat ,(   (define-fun x () String     "ACBDCB") ) 
query3541.smt2: sat ,(   (define-fun x () String     "DCCAEBCC") ) 
query3543.smt2: sat ,(   (define-fun x () String     "BCCCACC") ) 
query3546.smt2: sat ,(   (define-fun x () String     "ADBCCBCB") ) 
query3547.smt2: sat ,(   (define-fun x () String     "ECBADCBB") ) 
query3549.smt2: sat ,(   (define-fun x () String     "DBEAAABA") ) 
query3555.smt2: sat ,(   (define-fun x () String     "DCBCACBB") ) 
query3556.smt2: sat ,(   (define-fun x () String     "DBACCCEB") ) 
query3558.smt2: sat ,(   (define-fun x () String     "ACCDBC") ) 
query3563.smt2: sat ,(   (define-fun x () String     "DACCCAB") ) 
query3568.smt2: sat ,(   (define-fun x () String     "DECAACCB") ) 
query3569.smt2: sat ,(   (define-fun x () String     "ACCCBDCE") ) 
query3570.smt2: sat ,(   (define-fun x () String     "ACCCEC") ) 
query3574.smt2: sat ,(   (define-fun x () String     "DCCEBACC") ) 
query3577.smt2: sat ,(   (define-fun x () String     "ABDEFCCC") ) 
query3591.smt2: sat ,(   (define-fun x () String     "DCAAABAA") ) 
query3664.smt2: sat ,(   (define-fun x () String     "DEBBABCC") ) 
query3671.smt2: sat ,(   (define-fun x () String     "CDAAAEBA") ) 
query3694.smt2: sat ,(   (define-fun x () String     "DBBBBBEBFACBA") ) 
query3711.smt2: sat ,(   (define-fun x () String     "DBBACAAC") ) 
query3720.smt2: sat ,(   (define-fun x () String     "DEBAABFC") ) 
query3767.smt2: sat ,(   (define-fun x () String     "CAAABDAA") ) 
query3793.smt2: sat ,(   (define-fun x () String     "DBBBACEB") ) 
query3864.smt2: sat ,(   (define-fun x () String     "DCCBAABA") ) 
query3873.smt2: sat ,(   (define-fun x () String     "DABAACA") ) 
query3969.smt2: sat ,(   (define-fun x () String     "DCEFBABB") ) 
query3979.smt2: sat ,(   (define-fun x () String     "DEBBBACB") ) 
query4092.smt2: sat ,(   (define-fun x () String     "EBDACAAC") ) 
query4107.smt2: sat ,(   (define-fun x () String     "BAACA") ) 
query4111.smt2: sat ,(   (define-fun x () String     "BDEAAFCA") ) 
query4114.smt2: sat ,(   (define-fun x () String     "DAACACBC") ) 
query4249.smt2: sat ,(   (define-fun x () String     "DBBBCBAA") ) 
query4258.smt2: sat ,(   (define-fun x () String     "DACCECBC") ) 
query4267.smt2: sat ,(   (define-fun x () String     "BADCCCCE") ) 
query4293.smt2: sat ,(   (define-fun x () String     "DBBCABBC") ) 
query4299.smt2: sat ,(   (define-fun x () String     "EFGBACDAHBBAA") ) 
query4319.smt2: sat ,(   (define-fun x () String     "DEBACB") ) 
query4399.smt2: sat ,(   (define-fun x () String     "DCBBCBCA") ) 
query4416.smt2: sat ,(   (define-fun x () String     "CABBADBB") ) 
query4443.smt2: sat ,(   (define-fun x () String     "CDBBBEAABA") ) 
query4446.smt2: sat ,(   (define-fun x () String     "DBBBCAAB") ) 
query4583.smt2: sat ,(   (define-fun x () String     "DABCEA") ) 
query4617.smt2: sat ,(   (define-fun x () String     "DECBABB") ) 
query4673.smt2: sat ,(   (define-fun x () String     "EADAABCB") ) 
query4858.smt2: sat ,(   (define-fun x () String     "BAAACDCA") ) 
query4932.smt2: sat ,(   (define-fun x () String     "DABCACB") ) 
query4933.smt2: sat ,(   (define-fun x () String     "DAAECBAA") ) 
query4936.smt2: sat ,(   (define-fun x () String     "DACBEA") ) 
query5013.smt2: sat ,(   (define-fun x () String     "DABBBACA") ) 
query5041.smt2: sat ,(   (define-fun x () String     "DACCABB") ) 
query5098.smt2: sat ,(   (define-fun x () String     "DBECCBC") ) 
query5202.smt2: sat ,(   (define-fun x () String     "ABDEFCCCG") ) 
query5216.smt2: sat ,(   (define-fun x () String     "BACAADAC") ) 
query5222.smt2: sat ,(   (define-fun x () String     "DACAABAA") ) 
query5289.smt2: sat ,(   (define-fun x () String     "DBAAC") ) 
query5380.smt2: sat ,(   (define-fun x () String     "DBAACCBE") ) 
query5400.smt2: sat ,(   (define-fun x () String     "DEBABAA") ) 
query5433.smt2: sat ,(   (define-fun x () String     "DECCBABC") ) 
query5436.smt2: sat ,(   (define-fun x () String     "DBACCBBACAA") ) 
query5491.smt2: sat ,(   (define-fun x () String     "DBACCBCA") ) 
query5511.smt2: sat ,(   (define-fun x () String     "DACABEBC") ) 
query5599.smt2: sat ,(   (define-fun x () String     "DABCAAB") ) 
query5690.smt2: sat ,(   (define-fun x () String     "DAACBAC") ) 
query5742.smt2: sat ,(   (define-fun x () String     "DAAAACBBFEA") ) 
query5753.smt2: sat ,(   (define-fun x () String     "DACCECCB") ) 
query5763.smt2: sat ,(   (define-fun x () String     "DEAFCAAC") ) 
query5819.smt2: sat ,(   (define-fun x () String     "CBBAA") ) 
query5848.smt2: sat ,(   (define-fun x () String     "DAAACE") ) 
query5905.smt2: sat ,(   (define-fun x () String     "CBEDAABA") ) 
query5935.smt2: sat ,(   (define-fun x () String     "DEABCACB") ) 
query5948.smt2: sat ,(   (define-fun x () String     "DBBABBC") ) 
query5997.smt2: sat ,(   (define-fun x () String     "CBBBDAE") ) 
query6008.smt2: sat ,(   (define-fun x () String     "DAAABCCA") ) 
query6109.smt2: sat ,(   (define-fun x () String     "DAAACAAB") ) 
query6136.smt2: sat ,(   (define-fun x () String     "DBEABACB") ) 
query6345.smt2: sat ,(   (define-fun x () String     "DACCCEB") ) 
query6380.smt2: sat ,(   (define-fun x () String     "BACCAAACC") ) 
query6387.smt2: sat ,(   (define-fun x () String     "DEBCBBFA") ) 
query6462.smt2: sat ,(   (define-fun x () String     "DBBCACBB") ) 
query6481.smt2: sat ,(   (define-fun x () String     "DBACCABC") ) 
query6569.smt2: sat ,(   (define-fun x () String     "DEBACBAC") ) 
query6620.smt2: sat ,(   (define-fun x () String     "DBCAA") ) 
query6635.smt2: sat ,(   (define-fun x () String     "EDCBCABC") ) 
query6637.smt2: sat ,(   (define-fun x () String     "DBCAEB") ) 
query6754.smt2: sat ,(   (define-fun x () String     "DCABCCBC") ) 
query6768.smt2: sat ,(   (define-fun x () String     "DBCCACCA") ) 
query6780.smt2: sat ,(   (define-fun x () String     "DEBACB") ) 
query6823.smt2: sat ,(   (define-fun x () String     "DBCAABBA") ) 
query6842.smt2: sat ,(   (define-fun x () String     "DBECABAB") ) 
query6914.smt2: sat ,(   (define-fun x () String     "DCBAEC") ) 
query6932.smt2: sat ,(   (define-fun x () String     "DCBCBACB") ) 
query6966.smt2: sat ,(   (define-fun x () String     "DCBCBBCA") ) 
query6979.smt2: sat ,(   (define-fun x () String     "DBCABCBB") ) 
query7051.smt2: sat ,(   (define-fun x () String     "DBCBAC") ) 
query7116.smt2: sat ,(   (define-fun x () String     "DEFBCGAA") ) 
query7145.smt2: sat ,(   (define-fun x () String     "DBBABACB") ) 
query7313.smt2: sat ,(   (define-fun x () String     "DEFGAAACBAC") ) 
query7481.smt2: sat ,(   (define-fun x () String     "DAEFCCCC") ) 
query7487.smt2: sat ,(   (define-fun x () String     "DCAAABEA") ) 
query7493.smt2: sat ,(   (define-fun x () String     "DBCAABBB") ) 
query7561.smt2: sat ,(   (define-fun x () String     "DBAEBCBA") ) 
query7657.smt2: sat ,(   (define-fun x () String     "DBECABAF") ) 
query7665.smt2: sat ,(   (define-fun x () String     "CBABBED") ) 
query7698.smt2: sat ,(   (define-fun x () String     "DCAEBB") ) 
query7704.smt2: sat ,(   (define-fun x () String     "DBABBAC") ) 
query7723.smt2: sat ,(   (define-fun x () String     "DACABB") ) 
query7820.smt2: sat ,(   (define-fun x () String     "DECABCAC") ) 
query7958.smt2: sat ,(   (define-fun x () String     "DACBAAEC") ) 
query7985.smt2: sat ,(   (define-fun x () String     "ECCDFACB") ) 
query7989.smt2: sat ,(   (define-fun x () String     "EDFCACBA") ) 
query7990.smt2: sat ,(   (define-fun x () String     "EFDCACBG") ) 
query8000.smt2: sat ,(   (define-fun x () String     "DBACABCB") ) 
query8094.smt2: sat ,(   (define-fun x () String     "DAACBAAE") ) 
query8149.smt2: sat ,(   (define-fun x () String     "DCBABCAE") ) 
query8288.smt2: sat ,(   (define-fun x () String     "DEBFCABC") ) 
query8303.smt2: sat ,(   (define-fun x () String     "DAECBCAF") ) 
query8333.smt2: sat ,(   (define-fun x () String     "DEAABACA") ) 
query8335.smt2: sat ,(   (define-fun x () String     "DCBACBAB") ) 
query8343.smt2: sat ,(   (define-fun x () String     "DCCBAC") ) 
query8348.smt2: sat ,(   (define-fun x () String     "DCECBABC") ) 
query8486.smt2: sat ,(   (define-fun x () String     "DECAABBA") ) 
query8512.smt2: sat ,(   (define-fun x () String     "DBACCBC") ) 
query8523.smt2: sat ,(   (define-fun x () String     "DAECBCA") ) 
query8582.smt2: sat ,(   (define-fun x () String     "DCBBCABE") ) 
query8589.smt2: sat ,(   (define-fun x () String     "ACBBDCC") ) 
query8601.smt2: sat ,(   (define-fun x () String     "ECBCABCD") ) 
query8649.smt2: sat ,(   (define-fun x () String     "DAACACBC") ) 
query8824.smt2: sat ,(   (define-fun x () String     "DECBAC") ) 
query8855.smt2: sat ,(   (define-fun x () String     "DCEBBA") ) 
query8856.smt2: sat ,(   (define-fun x () String     "DAABBCAA") ) 
query8865.smt2: sat ,(   (define-fun x () String     "DBBCCAA") ) 
query8867.smt2: sat ,(   (define-fun x () String     "DACBAAE") ) 
query8926.smt2: sat ,(   (define-fun x () String     "DEACCCFB") ) 
query8952.smt2: sat ,(   (define-fun x () String     "DAACCBE") ) 
query8955.smt2: sat ,(   (define-fun x () String     "ABCCDECC") ) 
query8957.smt2: sat ,(   (define-fun x () String     "DABCCAAC") ) 
query8962.smt2: sat ,(   (define-fun x () String     "DCCAAAEFABBGH") ) 
query8966.smt2: sat ,(   (define-fun x () String     "DEACCFAB") ) 
query9049.smt2: sat ,(   (define-fun x () String     "DCACCCBE") ) 
query9063.smt2: sat ,(   (define-fun x () String     "DCAAABAA") ) 
query9064.smt2: sat ,(   (define-fun x () String     "DBBCAAEB") ) 
query9066.smt2: sat ,(   (define-fun x () String     "DCCBBBCC") ) 
query9070.smt2: sat ,(   (define-fun x () String     "DCCBACBA") ) 
query9132.smt2: sat ,(   (define-fun x () String     "DCEBAAFCABC") ) 
