sat ,(   (define-fun G () String     "c")   (define-fun I () String     "cdfA")   (define-fun B () String     "Adcbbfcfcb")   (define-fun F () String     "cdfedbcfgafbc") ) 
sat ,(   (define-fun J () String     "")   (define-fun B () String     "fdhi")   (define-fun M () String     "cbah")   (define-fun A () String     "efhahcc") ) 
sat ,(   (define-fun G () String     "a")   (define-fun F () String     "A")   (define-fun C () String     "Aaa") ) 
sat ,(   (define-fun E () String     "")   (define-fun G () String     "")   (define-fun J () String     "eecggbabgdfdbdcdcgdcegbceg") ) 
sat ,(   (define-fun B () String     "bicdj")   (define-fun A () String     "gdcabf") ) 
sat ,(   (define-fun I () String     "dd")   (define-fun G () String     "")   (define-fun J () String     "") ) 
sat ,(   (define-fun A () String     "cacabababbccbaacccabcaaabccabcbbcbcbbaa")   (define-fun D () String     "c") ) 
sat ,(   (define-fun B () String     "")   (define-fun C () String     "")   (define-fun I () String     "ccdbbcbeddebcee") ) 
sat ,(   (define-fun B () String     "ebceedebceeeeaebcdbceaacdbcbbd") ) 
sat ,(   (define-fun L () String     "\u{80}iffhagghhhbaf")   (define-fun D () String     "hhhhcahiigibhiehdgcgacihfifdh\u{80}")   (define-fun A () String     "h") ) 
sat ,(   (define-fun J () String     "bcaaacabbacccbbbbaabccacbbaa")   (define-fun N () String     "c")   (define-fun L () String     "")   (define-fun M () String     "")   (define-fun H () String     "")   (define-fun D () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun J () String     "dadbcceecbbebbA")   (define-fun I () String     "")   (define-fun C () String     "Aedbbedaaaecdeaabedeabab") ) 
sat ,(   (define-fun I () String     "deeaeccgeb")   (define-fun A () String     "c")   (define-fun D () String     "fegebdbagddaadbddcaeeebfabfefabfacdgcgaabg") ) 
sat ,(   (define-fun B () String     "")   (define-fun A () String     "a") ) 
sat ,(   (define-fun J () String     "b")   (define-fun B () String     "gdfebffacg")   (define-fun I () String     "gcedace")   (define-fun E () String     "fbffgbegacfdbd") ) 
sat ,(   (define-fun M () String     "")   (define-fun G () String     "")   (define-fun N () String     "cbaedeecaebedea") ) 
sat ,(   (define-fun E () String     "!1!")   (define-fun H () String     "!0!")   (define-fun C () String     "fh!0!cfeb!1!")   (define-fun D () String     "") ) 
sat ,(   (define-fun A () String     "hhafcdaeefdbcdaegea")   (define-fun D () String     "bg") ) 
sat ,(   (define-fun G () String     "Agiicjegjjbeiidhebbgi")   (define-fun J () String     "bfcgecjfaA")   (define-fun H () String     "") ) 
sat ,(   (define-fun F () String     "")   (define-fun A () String     "ebcaeccedbedefbfdgbagebcbfacgadbefcffcgceeedd")   (define-fun B () String     "") ) 
sat ,(   (define-fun A () String     "")   (define-fun B () String     "")   (define-fun D () String     "") ) 
sat ,(   (define-fun G () String     "ddcaccbccaacaadbccababbacc")   (define-fun C () String     "cadcacdabddadbd") ) 
sat ,(   (define-fun G () String     "cfbeddecfcgegddagccbbbeebcdegadcddbcbcfbadeeadafc")   (define-fun B () String     "accfafcdgdefffacfecdfedbagacfgefgea")   (define-fun K () String     "cddcf") ) 
sat ,(   (define-fun A () String     "bbbdcfeaeadabfaaeeadddde") ) 
sat ,(   (define-fun G () String     "gfibgidfchjgbjhgafiagegfcije")   (define-fun J () String     "")   (define-fun E () String     "")   (define-fun H () String     "i") ) 
sat ,(   (define-fun F () String     "b")   (define-fun E () String     "bababcaaddbdabacadabbabaaabdabcda") ) 
sat ,(   (define-fun D () String     "")   (define-fun E () String     "bddcaddgfgadacdgfgbdbccffcecbaefcfegebadbfagecfbdbfa") ) 
sat ,(   (define-fun C () String     "dgbgcbi")   (define-fun A () String     "cbicchihaddbfficdbdhdbibifceaceifbifadcfeacdfhefh") ) 
sat ,(   (define-fun B () String     "chbfad")   (define-fun C () String     "abgdecd")   (define-fun E () String     "") ) 
sat ,(   (define-fun F () String     "")   (define-fun H () String     "baeaabbecabcb")   (define-fun I () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun E () String     "") ) 
sat ,(   (define-fun M () String     "")   (define-fun E () String     "") ) 
sat ,(   (define-fun A () String     "")   (define-fun E () String     "")   (define-fun D () String     "beecfabcfbcbefcceeaadbadcfacd")   (define-fun G () String     "") ) 
sat ,(   (define-fun A () String     "feeb") ) 
sat ,(   (define-fun B () String     "bgieagfdcahedjjjdcjgfaihdfcbgffbafedhbebghehgfehibbjdejbdafiidcbbecB")   (define-fun C () String     "iahceaggigheiebjecf")   (define-fun D () String     "Bjgfaihdfcbgff") ) 
sat ,(   (define-fun O () String     "bbdbcdddbbdbdabacc")   (define-fun E () String     "cabbcaccdaddbbac")   (define-fun N () String     "") ) 
sat ,(   (define-fun L () String     "adST\u{9a}\u{98}\u{a3}\u{a1}\u{a2}\u{9b}\u{9e}\u{9f}\u{99}\u{a4}\u{a0}\u{9c}\u{9d}diecfaiifeeafffgafbhgdccdhfffdeffiebhieiefhVWX")   (define-fun E () String     "\u{af}\u{b0}\u{b1}\u{b2}\u{b3}\u{b4}hhbehehbbgeghiggcdfbgadbgcdfcfdhhcfhfdcfcifefhggifh")   (define-fun K () String     "ST\u{9a}\u{98}\u{a3}\u{a1}\u{a2}\u{9b}\u{9e}\u{9f}\u{99}\u{a4}\u{a0}\u{9c}\u{9d}")   (define-fun H () String     "VWXecfaiifeeafffgafbh\u{af}\u{b0}\u{b1}\u{b2}\u{b3}\u{b4}") ) 
sat ,(   (define-fun E () String     "")   (define-fun G () String     "ebdccdebcdcecbeceeccebdddecbeebbbbdbaebdcbbcdecbdaeeacbbcadcceedbeddcacd") ) 
sat ,(   (define-fun J () String     "e")   (define-fun O () String     "ebf")   (define-fun M () String     "cjacijhh")   (define-fun E () String     "jafi")   (define-fun D () String     "j")   (define-fun H () String     "aha") ) 
sat ,(   (define-fun I () String     "aaieig")   (define-fun E () String     "") ) 
sat ,(   (define-fun B () String     "hf")   (define-fun C () String     "")   (define-fun D () String     "fdaebdaebcdheefccbbadiihhi")   (define-fun G () String     "") ) 
sat ,(   (define-fun J () String     "dbggbfea")   (define-fun M () String     "gdfggaffadc") ) 
sat ,(   (define-fun J () String     "ffbbdebbcbcbcacedebab")   (define-fun G () String     "ABbdgbfaedcfecdb")   (define-fun A () String     "cgecbAB") ) 
sat ,(   (define-fun A () String     "")   (define-fun B () String     "jaediebbjgja") ) 
sat ,(   (define-fun F () String     "")   (define-fun E () String     "a")   (define-fun D () String     "aaaaaa") ) 
sat ,(   (define-fun G () String     "")   (define-fun I () String     "aaaaaa")   (define-fun F () String     "aaaaaa")   (define-fun E () String     "aaaaaaaaaaaaaaa") ) 
sat ,(   (define-fun C () String     "ddcbdffbedffcfd")   (define-fun B () String     "") ) 
sat ,(   (define-fun B () String     "haidgbajjigfjbaffeidgji")   (define-fun F () String     "gigcbaicejjchhihghgdbgihegecaid")   (define-fun E () String     "") ) 
sat ,(   (define-fun C () String     "")   (define-fun B () String     "")   (define-fun A () String     "aebcecfdddacf") ) 
sat ,(   (define-fun G () String     "a")   (define-fun E () String     "")   (define-fun H () String     "a")   (define-fun A () String     "a") ) 
sat ,(   (define-fun A () String     "haj") ) 
sat ,(   (define-fun M () String     "bfhaffcgchhdbeffga")   (define-fun E () String     "dedee")   (define-fun F () String     "") ) 
sat ,(   (define-fun I () String     "c")   (define-fun F () String     "")   (define-fun C () String     "bgefhgaejjgadebdgcdab") ) 
sat ,(   (define-fun J () String     "f")   (define-fun E () String     "jch")   (define-fun A () String     "")   (define-fun G () String     "") ) 
sat ,(   (define-fun B () String     "aaaa")   (define-fun C () String     "aaaa")   (define-fun A () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun B () String     "a")   (define-fun F () String     "")   (define-fun E () String     "aa") ) 
sat ,(   (define-fun B () String     "Aecfdecdcfaagfaeeaccba")   (define-fun C () String     "gaaecdbddcfdA") ) 
sat ,(   (define-fun A () String     "cffbcdabhgahehfdecfaffdedafgicdacdcgebecagchdccgfacadbahgiag") ) 
sat ,(   (define-fun G () String     "ebebcadc")   (define-fun B () String     "cbeafceaaefdaeefe") ) 
sat ,(   (define-fun D () String     "f!0!")   (define-fun C () String     "!0!")   (define-fun E () String     "")   (define-fun G () String     "") ) 
sat ,(   (define-fun C () String     "ghehahcaaa")   (define-fun F () String     "") ) 
sat ,(   (define-fun C () String     "cbgcdbgbfbgfeacegbcddgagbebgea")   (define-fun A () String     "bbfbgegffgedegdfcgebgecgccadgdaefbf") ) 
sat ,(   (define-fun L () String     "")   (define-fun O () String     "")   (define-fun A () String     "")   (define-fun E () String     "babdddgfffggbccgfdfbfcddgafccf") ) 
sat ,(   (define-fun A () String     "eg") ) 
sat ,(   (define-fun E () String     "")   (define-fun A () String     "c")   (define-fun D () String     "bfgefecedafb") ) 
sat ,(   (define-fun F () String     "Aeeeee")   (define-fun C () String     "abbA")   (define-fun D () String     "") ) 
sat ,(   (define-fun A () String     "gefiaidbgcafig") ) 
sat ,(   (define-fun C () String     "Afabfafbefgbdcaffcaagbccbagdbf")   (define-fun L () String     "bfeeedefeA")   (define-fun H () String     "") ) 
sat ,(   (define-fun F () String     "f")   (define-fun E () String     "cbfhhcbfcffeedhhe") ) 
sat ,(   (define-fun O () String     "")   (define-fun E () String     "ccddgcgh")   (define-fun N () String     "")   (define-fun K () String     "") ) 
sat ,(   (define-fun B () String     "")   (define-fun D () String     "ga") ) 
sat ,(   (define-fun C () String     "aaacbdgcefbbgeegfdcdcdacfaddeegdegcccaedc")   (define-fun A () String     "gcefaecb") ) 
sat ,(   (define-fun I () String     "eaii")   (define-fun E () String     "bjgfbeadhbehdifeijieadddjaidjhgjjajjjhebcedeifhiaiejfdcdf")   (define-fun M () String     "") ) 
sat ,(   (define-fun A () String     "fhffhhgccgcddhegfhb")   (define-fun D () String     "g") ) 
sat ,(   (define-fun F () String     "agdhf")   (define-fun G () String     "")   (define-fun B () String     "") ) 
sat ,(   (define-fun F () String     "A")   (define-fun E () String     "eg")   (define-fun D () String     "hg")   (define-fun A () String     "Ah") ) 
sat ,(   (define-fun B () String     "abbabababaaabaabaabbaab")   (define-fun F () String     "aba") ) 
sat ,(   (define-fun A () String     "dccffccddcff") ) 
sat ,(   (define-fun F () String     "")   (define-fun E () String     "feeaegbbdecahdfdefdcdbaahafe") ) 
sat ,(   (define-fun B () String     "Agdbdccb")   (define-fun E () String     "ddeA")   (define-fun F () String     "") ) 
sat ,(   (define-fun E () String     "iacbdjddcdcbibcaabejbghcegibigbceaaefghbdehhfcbbecjhfgigf")   (define-fun D () String     "ajfdjb") ) 
sat ,(   (define-fun F () String     "b")   (define-fun E () String     "gf")   (define-fun C () String     "CJKLMONacbdfgfbchfcdegcec")   (define-fun D () String     "adbhebdddghdggfhCJKLMON") ) 
sat ,(   (define-fun A () String     "chiacdchcghfcaafbfgaghcgedddaaghchgdhgghibegagghaiciacdgbcadhbcgfifefgcbfcagdde") ) 
sat ,(   (define-fun B () String     "")   (define-fun A () String     "gj") ) 
sat ,(   (define-fun J () String     "ieggABjhfafeicfbghbb")   (define-fun B () String     "gjegbbbihRdgagchhihgbjbbacj")   (define-fun O () String     "R")   (define-fun M () String     "AB") ) 
sat ,(   (define-fun G () String     "")   (define-fun I () String     "cddcaebbaacabecdbbcecceacbacbcecbcdbabedceaaeeadebaded")   (define-fun F () String     "bbaacabe")   (define-fun H () String     "db") ) 
sat ,(   (define-fun E () String     "")   (define-fun C () String     "dggebdeh")   (define-fun B () String     "") ) 
sat ,(   (define-fun F () String     "ab")   (define-fun L () String     "bac")   (define-fun H () String     "baabcaabacabbcacbccaaccbabbbccb") ) 
sat ,(   (define-fun B () String     "hjjfbfeijebfjabciadjchegiiedjdiihifdbfebiechbe") ) 
sat ,(   (define-fun F () String     "")   (define-fun J () String     "acidagihgdcaf") ) 
sat ,(   (define-fun J () String     "c")   (define-fun I () String     "gj")   (define-fun C () String     "")   (define-fun D () String     "j") ) 
sat ,(   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun J () String     "edaeccdahhahcceiibh") ) 
sat ,(   (define-fun B () String     "idcficcdhgaiegaH")   (define-fun F () String     "eeb")   (define-fun E () String     "Hgfhechbf") ) 
sat ,(   (define-fun B () String     "chggiciiggdficiehhi") ) 
sat ,(   (define-fun O () String     "")   (define-fun E () String     "bi")   (define-fun H () String     "ifibehed")   (define-fun N () String     "gd") ) 
sat ,(   (define-fun F () String     "f")   (define-fun C () String     "fcdcififbc")   (define-fun H () String     "i") ) 
sat ,(   (define-fun J () String     "c")   (define-fun F () String     "fbhdibeaghgcgaafcbebgfbegdfbfcffaahbdeegciif")   (define-fun E () String     "")   (define-fun L () String     "") ) 
sat ,(   (define-fun F () String     "ad")   (define-fun E () String     "f")   (define-fun C () String     "e") ) 
sat ,(   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun G () String     "accccccabbcccacbcacaaaacbacccacbcbccaaaabccccac") ) 
sat ,(   (define-fun F () String     "")   (define-fun A () String     "")   (define-fun J () String     "")   (define-fun M () String     "gfbbh") ) 
sat ,(   (define-fun F () String     "efjhhfehbggefb")   (define-fun C () String     "g") ) 
sat ,(   (define-fun I () String     "gbhff")   (define-fun M () String     "") ) 
sat ,(   (define-fun M () String     "")   (define-fun J () String     "") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun B () String     "a")   (define-fun J () String     "") ) 
sat ,(   (define-fun D () String     "ieecg")   (define-fun A () String     "cj") ) 
sat ,(   (define-fun A () String     "")   (define-fun B () String     "gffeiddigihfjfeg") ) 
sat ,(   (define-fun C () String     "")   (define-fun F () String     "jabjdjaigidegjjajgedciad") ) 
sat ,(   (define-fun J () String     "caaaaaabaacbcaabaaabaabaca")   (define-fun M () String     "")   (define-fun K () String     "")   (define-fun D () String     "")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun I () String     "a")   (define-fun M () String     "")   (define-fun K () String     "")   (define-fun N () String     "aaaaaaaaaaaa") ) 
sat ,(   (define-fun G () String     "")   (define-fun E () String     "abcacbbbaaaacbb") ) 
sat ,(   (define-fun C () String     "")   (define-fun A () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun M () String     "")   (define-fun N () String     "") ) 
sat ,(   (define-fun A () String     "ab") ) 
sat ,(   (define-fun H () String     "")   (define-fun F () String     "accdcdaaaccddbc") ) 
sat ,(   (define-fun C () String     "")   (define-fun M () String     "e")   (define-fun D () String     "heec")   (define-fun H () String     "") ) 
sat ,(   (define-fun J () String     "bb")   (define-fun C () String     "d")   (define-fun K () String     "")   (define-fun N () String     "")   (define-fun M () String     "") ) 
sat ,(   (define-fun A () String     "ccbacbbbbbcbbcccbbaacab")   (define-fun D () String     "ccbccabacbcccbabbbbaa") ) 
sat ,(   (define-fun F () String     "c")   (define-fun E () String     "aabcbcabcabbccccbaacccabbcababbaaaccacab") ) 
sat ,(   (define-fun B () String     "bcc")   (define-fun C () String     "")   (define-fun A () String     "")   (define-fun D () String     "cc") ) 
sat ,(   (define-fun D () String     "")   (define-fun C () String     "jccj") ) 
sat ,(   (define-fun J () String     "b")   (define-fun D () String     "ehfhccbbbjaecdfcdchciicdiedjbgea")   (define-fun A () String     "") ) 
sat ,(   (define-fun B () String     "ehbfbddbhcfahehcfggcegabdddcgacdfge")   (define-fun F () String     "hdfhcdibhihe") ) 
sat ,(   (define-fun C () String     "aa")   (define-fun A () String     "") ) 
sat ,(   (define-fun F () String     "ee")   (define-fun H () String     "")   (define-fun A () String     "b") ) 
sat ,(   (define-fun A () String     "")   (define-fun D () String     "ijjahaafgie") ) 
sat ,(   (define-fun A () String     "ggebcgdcbb")   (define-fun D () String     "ba") ) 
sat ,(   (define-fun G () String     "hfagaggadaeacecgdbc")   (define-fun C () String     "dfcfbdfgcfcbcb")   (define-fun H () String     "")   (define-fun D () String     "fe") ) 
sat ,(   (define-fun B () String     "c")   (define-fun A () String     "edddcfae") ) 
sat ,(   (define-fun E () String     "b")   (define-fun C () String     "caccbccaabaccbbbcbbaabccbccbbabcb")   (define-fun A () String     "")   (define-fun G () String     "") ) 
sat ,(   (define-fun J () String     "bcdcbdddfabcecfa")   (define-fun G () String     "afca")   (define-fun D () String     "")   (define-fun A () String     "fdbdaeeafe") ) 
sat ,(   (define-fun G () String     "")   (define-fun C () String     "deddfbeebcfbbafabdcdbfdbcbbedceeecefaeabdffbfbeafecfb") ) 
sat ,(   (define-fun F () String     "ddede")   (define-fun E () String     "aebbcbbbaccfacdcdaccbfcbaa")   (define-fun D () String     "dbcaedadcabceffcffecfbcbfabccbedf") ) 
sat ,(   (define-fun B () String     "bcdecbadcdbeaa")   (define-fun F () String     "dbaeae")   (define-fun D () String     "") ) 
sat ,(   (define-fun B () String     "a")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
sat ,(   (define-fun B () String     "bihf")   (define-fun E () String     "e")   (define-fun D () String     "jfbj") ) 
sat ,(   (define-fun F () String     "cffjjfdbciciaefi")   (define-fun E () String     "") ) 
sat ,(   (define-fun G () String     "c")   (define-fun J () String     "b")   (define-fun I () String     "babaacaa")   (define-fun L () String     "c") ) 
sat ,(   (define-fun I () String     "HaaIfad")   (define-fun M () String     "f")   (define-fun K () String     "fedbbafbaaeecdfefdfcafddbbH")   (define-fun A () String     "I")   (define-fun D () String     "dd") ) 
sat ,(   (define-fun G () String     "")   (define-fun B () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun B () String     "abbbbbbabbbabbabbbaabbaaaababbabbbabbaa") ) 
sat ,(   (define-fun J () String     "aaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "")   (define-fun G () String     "a")   (define-fun F () String     "a")   (define-fun I () String     "")   (define-fun A () String     "a") ) 
sat ,(   (define-fun G () String     "")   (define-fun B () String     "aa")   (define-fun C () String     "baabaabaaba") ) 
sat ,(   (define-fun A () String     "")   (define-fun F () String     "c") ) 
sat ,(   (define-fun E () String     "adddcaabaccac") ) 
sat ,(   (define-fun C () String     "")   (define-fun A () String     "a") ) 
sat ,(   (define-fun B () String     "abbd")   (define-fun F () String     "eadaacba")   (define-fun E () String     "ae")   (define-fun H () String     "d")   (define-fun A () String     "a") ) 
sat ,(   (define-fun G () String     "")   (define-fun E () String     "babababaaabababbaaababbbabbaaababaaaabbabbbbbabbbbbaa") ) 
sat ,(   (define-fun A () String     "cdccbebdabceecacceaea") ) 
sat ,(   (define-fun B () String     "bab")   (define-fun F () String     "a")   (define-fun E () String     "aabbbabbabaabaaaababb") ) 
sat ,(   (define-fun B () String     "aaaA")   (define-fun E () String     "Abbbbaaaababbbaaabbbabbaaabaababaaabbbaaaab")   (define-fun C () String     "") ) 
sat ,(   (define-fun J () String     "bbbbcbcbcacbbabcaaabaaabaccabbcbbcacccbbcaaccabbaabcccccaa")   (define-fun D () String     "ca") ) 
sat ,(   (define-fun F () String     "bbabbaaba")   (define-fun C () String     "aabaabba") ) 
sat ,(   (define-fun B () String     "")   (define-fun C () String     "baabaaaaababbbbab")   (define-fun G () String     "") ) 
sat ,(   (define-fun B () String     "fgecacffbbgggebcgfgcfgbaddcdbbfggdegd")   (define-fun A () String     "bcfhefhgehgggfdgcahb") ) 
sat ,(   (define-fun J () String     "efedfdcbccfccadacbaaffcffbc")   (define-fun G () String     "b")   (define-fun D () String     "") ) 
sat ,(   (define-fun B () String     "")   (define-fun F () String     "babaaccccaabbac") ) 
sat ,(   (define-fun C () String     "aaaccbabbbcca")   (define-fun A () String     "c") ) 
sat ,(   (define-fun F () String     "bbcbc")   (define-fun C () String     "") ) 
sat ,(   (define-fun A () String     "abcefffgdeaccfcegaaacdacedafccfddef") ) 
sat ,(   (define-fun B () String     "cabcabcbbcacbbccccbcabaaabbabbbaacccbbaaacbaaaccacbacccabcacabcba")   (define-fun A () String     "caabbabbcbcb") ) 
sat ,(   (define-fun G () String     "bcbcbc")   (define-fun O () String     "bc")   (define-fun E () String     "c")   (define-fun K () String     "")   (define-fun C () String     "") ) 
sat ,(   (define-fun C () String     "aacacbbaccabab")   (define-fun A () String     "cacbbcbbaca") ) 
sat ,(   (define-fun E () String     "b")   (define-fun D () String     "ccb") ) 
sat ,(   (define-fun F () String     "A")   (define-fun H () String     "ecijbbifhciibcfaaebe")   (define-fun D () String     "Ajaachbbbcbi") ) 
sat ,(   (define-fun C () String     "acaababdcdadcebbbbdcbbebbdceedebcceedacdadbb")   (define-fun A () String     "") ) 
sat ,(   (define-fun D () String     "aab")   (define-fun A () String     "bbbbbababaabaababbaaabbbaabbbbaa") ) 
sat ,(   (define-fun C () String     "bfedfafccaacffaaffeafacdcca")   (define-fun A () String     "f") ) 
sat ,(   (define-fun C () String     "bcbda")   (define-fun A () String     "abdacd")   (define-fun B () String     "") ) 
sat ,(   (define-fun B () String     "")   (define-fun F () String     "aaaaaaa")   (define-fun D () String     "")   (define-fun A () String     "aa") ) 
sat ,(   (define-fun I () String     "Cadcbb")   (define-fun E () String     "bbdaaaacbddC")   (define-fun A () String     "") ) 
sat ,(   (define-fun B () String     "gccchcbdcehedcehaeachghehhededaddhcehgb")   (define-fun D () String     "") ) 
sat ,(   (define-fun E () String     "afbeegcfafgbfbceadaeecaegfadgebbfdcddafcaeadaafdeabgeccceagaecd")   (define-fun M () String     "eaceaefefeababacedfcafdb") ) 
sat ,(   (define-fun C () String     "agbjiigfgecfd")   (define-fun D () String     "") ) 
sat ,(   (define-fun J () String     "")   (define-fun E () String     "")   (define-fun D () String     "bdfd") ) 
sat ,(   (define-fun F () String     "aaaababbaabbbaaabbabbabbababbbaaabaaaabaaaabbaabbbbabbbabaaabb")   (define-fun C () String     "baa") ) 
sat ,(   (define-fun A () String     "bbcacacabcbbbabababbaaabaab") ) 
sat ,(   (define-fun E () String     "")   (define-fun G () String     "cabcababcaaaabaacccccabbbabccacabccaacbbab")   (define-fun J () String     "") ) 
sat ,(   (define-fun B () String     "abbaabbaaaabbbabaaabbbbbabbbaabbbbabb")   (define-fun A () String     "abbaaaabbbaabbababbaaabbaababababaabbaabababbabaaabbabb") ) 
sat ,(   (define-fun G () String     "aaaaaa")   (define-fun E () String     "aa")   (define-fun C () String     "")   (define-fun A () String     "") ) 
sat ,(   (define-fun B () String     "!1!")   (define-fun C () String     "!0!")   (define-fun G () String     "acc!0!caaccbc!1!bacab")   (define-fun J () String     "") ) 
sat ,(   (define-fun G () String     "ccb")   (define-fun B () String     "f")   (define-fun A () String     "cfabeacbccedbcdbbdddbed") ) 
sat ,(   (define-fun A () String     "ac") ) 
sat ,(   (define-fun C () String     "abbbcbcabab")   (define-fun E () String     "abacbbc") ) 
sat ,(   (define-fun B () String     "")   (define-fun C () String     "abbababb") ) 
sat ,(   (define-fun E () String     "")   (define-fun F () String     "accccbbba") ) 
sat ,(   (define-fun J () String     "bbbabb")   (define-fun I () String     "bbbbabcacabcbc")   (define-fun M () String     "ccccbacccaccacca") ) 
sat ,(   (define-fun B () String     "eeecbcbbce")   (define-fun E () String     "bbbee")   (define-fun M () String     "c") ) 
sat ,(   (define-fun A () String     "cbbbcbbcab") ) 
sat ,(   (define-fun G () String     "")   (define-fun C () String     "")   (define-fun E () String     "fegebbbche") ) 
sat ,(   (define-fun F () String     "")   (define-fun B () String     "baaacbabcccbcbbbccabccbcbcbabbcaccbbaaccacacccaabcccaaaaaabc") ) 
sat ,(   (define-fun E () String     "cbfbdef")   (define-fun C () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun A () String     "ca") ) 
sat ,(   (define-fun H () String     "fac")   (define-fun J () String     "")   (define-fun E () String     "") ) 
sat ,(   (define-fun A () String     "cecbaedbacacdebecedcabc") ) 
sat ,(   (define-fun C () String     "")   (define-fun A () String     "cbd") ) 
sat ,(   (define-fun A () String     "ceebddbbadbebdcdeebadabaaacdebc")   (define-fun D () String     "ebdc") ) 
sat ,(   (define-fun F () String     "!0!")   (define-fun E () String     "eifece!0!cifibi")   (define-fun A () String     "") ) 
sat ,(   (define-fun A () String     "")   (define-fun C () String     "aecefgdecbaadbaghchcfcgdbhchfbcfehbefgehgfadhdfhe") ) 
sat ,(   (define-fun C () String     "")   (define-fun A () String     "gahehbbdgbaebcechcdab") ) 
sat ,(   (define-fun B () String     "aaabbbcacbbcccbcbbcaabbabcacccb")   (define-fun A () String     "aabcacccaaa") ) 
sat ,(   (define-fun B () String     "aaaaaaaa")   (define-fun C () String     "aaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaa")   (define-fun D () String     "aa") ) 
,
,
,
sat ,(   (define-fun B () String     "aaaa")   (define-fun C () String     "aa")   (define-fun A () String     "aaaaaaaa") ) 
sat ,(   (define-fun B () String     "aaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaa")   (define-fun E () String     "aa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaa") ) 
,
sat ,(   (define-fun B () String     "aa")   (define-fun A () String     "aaaa") ) 
,
sat ,(   (define-fun E () String     "")   (define-fun H () String     "b")   (define-fun D () String     "")   (define-fun L () String     "bbbaa") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "")   (define-fun D () String     "a") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun D () String     "") ) 
sat ,(   (define-fun E () String     "aa") ) 
sat ,(   (define-fun E () String     "a")   (define-fun C () String     "") ) 
sat ,(   (define-fun E () String     "a")   (define-fun D () String     "") ) 
sat ,(   (define-fun F () String     "")   (define-fun E () String     "a") ) 
sat ,(   (define-fun E () String     "a")   (define-fun K () String     "aa")   (define-fun H () String     "")   (define-fun L () String     "a") ) 
sat ,(   (define-fun F () String     "b")   (define-fun E () String     "")   (define-fun L () String     "BBbaa")   (define-fun H () String     "B") ) 
sat ,(   (define-fun J () String     "")   (define-fun N () String     "aa")   (define-fun M () String     "")   (define-fun E () String     "a")   (define-fun L () String     "aabaabab")   (define-fun H () String     "aab") ) 
unsat ,(error "line 22 column 10: model is not available") 
sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "a")   (define-fun D () String     "a") ) 
sat ,(   (define-fun G () String     "aaa")   (define-fun F () String     "aa")   (define-fun E () String     "aaa")   (define-fun D () String     "a") ) 
sat ,(   (define-fun G () String     "bb")   (define-fun I () String     "")   (define-fun J () String     "")   (define-fun E () String     "")   (define-fun K () String     "aa") ) 
sat ,(   (define-fun G () String     "")   (define-fun I () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "") ) 
sat ,(   (define-fun J () String     "aB")   (define-fun E () String     "aB")   (define-fun K () String     "aa")   (define-fun H () String     "Ba") ) 
sat ,(   (define-fun I () String     "")   (define-fun J () String     "")   (define-fun Q () String     "P")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun K () String     "P")   (define-fun H () String     "")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun E () String     "")   (define-fun O () String     "")   (define-fun K () String     "POb")   (define-fun L () String     "POb")   (define-fun M () String     "")   (define-fun H () String     "bPO")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun G () String     "aaa")   (define-fun I () String     "aa")   (define-fun F () String     "a")   (define-fun E () String     "aa")   (define-fun K () String     "aa")   (define-fun H () String     "aa") ) 
sat ,(   (define-fun G () String     "")   (define-fun I () String     "aa")   (define-fun J () String     "aa")   (define-fun E () String     "") ) 
sat ,(   (define-fun K () String     "")   (define-fun J () String     "a")   (define-fun Q () String     "")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun L () String     "")   (define-fun N () String     "aa") ) 
unsat ,(error "line 18 column 10: model is not available") 
sat ,(   (define-fun G () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "a")   (define-fun E () String     "a") ) 
sat ,(   (define-fun G () String     "a")   (define-fun E () String     "a")   (define-fun K () String     "a")   (define-fun M () String     "a")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun F () String     "a")   (define-fun M () String     "aa")   (define-fun H () String     "a")   (define-fun K () String     "a")   (define-fun L () String     "a") ) 
sat ,(   (define-fun H () String     "")   (define-fun I () String     "a")   (define-fun K () String     "")   (define-fun G () String     "")   (define-fun F () String     "")   (define-fun M () String     "a")   (define-fun L () String     "a")   (define-fun P () String     "aa")   (define-fun R () String     "a") ) 
sat ,(   (define-fun G () String     "ba")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "abbababaa") ) 
sat ,(   (define-fun N () String     "a")   (define-fun I () String     "")   (define-fun M () String     "")   (define-fun O () String     "aa")   (define-fun F () String     "")   (define-fun L () String     "")   (define-fun K () String     "a")   (define-fun H () String     "")   (define-fun R () String     "") ) 
sat ,(   (define-fun F () String     "a")   (define-fun C () String     "") ) 
sat ,(   (define-fun F () String     "a")   (define-fun E () String     "") ) 
sat ,(   (define-fun G () String     "a")   (define-fun F () String     "aa")   (define-fun E () String     "aa")   (define-fun D () String     "") ) 
,
unsat ,(error "line 19 column 10: model is not available") 
sat ,(   (define-fun G () String     "")   (define-fun J () String     "b")   (define-fun F () String     "")   (define-fun L () String     "baa")   (define-fun E () String     "a")   (define-fun H () String     "a")   (define-fun N () String     "") ) 
sat ,(   (define-fun I () String     "a")   (define-fun F () String     "aa")   (define-fun L () String     "a")   (define-fun H () String     "")   (define-fun P () String     "a")   (define-fun R () String     "aa") ) 
sat ,(   (define-fun G () String     "aaaa")   (define-fun I () String     "aa")   (define-fun J () String     "aa")   (define-fun F () String     "")   (define-fun H () String     "") ) 
sat ,(   (define-fun G () String     "a")   (define-fun F () String     "aa")   (define-fun H () String     "aa") ) 
sat ,(   (define-fun G () String     "b")   (define-fun I () String     "")   (define-fun J () String     "abbBBbaa")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "a")   (define-fun K () String     "B") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "a")   (define-fun M () String     "")   (define-fun H () String     "aa")   (define-fun K () String     "")   (define-fun L () String     "aa") ) 
sat ,(   (define-fun J () String     "aa")   (define-fun I () String     "bbaabaa")   (define-fun O () String     "baabaa")   (define-fun F () String     "a")   (define-fun L () String     "aab")   (define-fun H () String     "aaa")   (define-fun N () String     "aabbaab") ) 
sat ,(   (define-fun K () String     "aa")   (define-fun G () String     "")   (define-fun Q () String     "")   (define-fun F () String     "a")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun M () String     "aa")   (define-fun R () String     "aa") ) 
,
sat ,(   (define-fun K () String     "")   (define-fun I () String     "")   (define-fun L () String     "")   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun O () String     "")   (define-fun Q () String     "aaaaaabbbbaa")   (define-fun M () String     "")   (define-fun P () String     "")   (define-fun H () String     "aaaaaaaaaaaaaaaaaaaababbb")   (define-fun N () String     "") ) 
unsat ,(error "line 19 column 10: model is not available") 
sat ,(   (define-fun K () String     "a")   (define-fun P () String     "ab")   (define-fun S () String     "aa")   (define-fun G () String     "ab")   (define-fun J () String     "a")   (define-fun Q () String     "")   (define-fun M () String     "")   (define-fun L () String     "b")   (define-fun H () String     "ba")   (define-fun R () String     "") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "aaaaaa")   (define-fun E () String     "")   (define-fun H () String     "") ) 
sat ,(   (define-fun P () String     "a")   (define-fun I () String     "")   (define-fun H () String     "a")   (define-fun R () String     "a")   (define-fun S () String     "aababaaaabbaa")   (define-fun G () String     "a")   (define-fun J () String     "a")   (define-fun V () String     "")   (define-fun K () String     "")   (define-fun M () String     "")   (define-fun N () String     "ba") ) 
sat ,(   (define-fun M () String     "a")   (define-fun K () String     "a")   (define-fun P () String     "a")   (define-fun S () String     "a")   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun L () String     "")   (define-fun H () String     "aa")   (define-fun V () String     "aa")   (define-fun R () String     "a") ) 
sat ,(   (define-fun G () String     "a")   (define-fun C () String     "") ) 
sat ,(   (define-fun G () String     "a")   (define-fun J () String     "aaaa")   (define-fun Q () String     "aab")   (define-fun O () String     "aabbaa")   (define-fun L () String     "aa")   (define-fun H () String     "aaaa")   (define-fun K () String     "a")   (define-fun M () String     "aab") ) 
,
sat ,(   (define-fun G () String     "")   (define-fun I () String     "aa")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun D () String     "") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "aa") ) 
sat ,(   (define-fun G () String     "")   (define-fun I () String     "")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun L () String     "a")   (define-fun H () String     "b")   (define-fun N () String     "baabaa") ) 
unsat ,(error "line 18 column 10: model is not available") 
sat ,(   (define-fun H () String     "a")   (define-fun I () String     "a")   (define-fun K () String     "")   (define-fun R () String     "")   (define-fun G () String     "")   (define-fun F () String     "aa")   (define-fun L () String     "a")   (define-fun P () String     "abb")   (define-fun V () String     "aa")   (define-fun M () String     "aba") ) 
,
sat ,(   (define-fun N () String     "babababbababFF")   (define-fun I () String     "aab")   (define-fun G () String     "a")   (define-fun Q () String     "aa")   (define-fun J () String     "a")   (define-fun M () String     "ba")   (define-fun P () String     "F")   (define-fun K () String     "")   (define-fun H () String     "") ) 
sat ,(   (define-fun N () String     "")   (define-fun I () String     "")   (define-fun H () String     "b")   (define-fun S () String     "aa")   (define-fun G () String     "")   (define-fun J () String     "aa")   (define-fun Q () String     "aa")   (define-fun U () String     "")   (define-fun M () String     "")   (define-fun K () String     "aa")   (define-fun P () String     "aab")   (define-fun R () String     "") ) 
sat ,(   (define-fun N () String     "a")   (define-fun G () String     "")   (define-fun J () String     "b")   (define-fun O () String     "aaaabbbaa")   (define-fun Q () String     "")   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun H () String     "")   (define-fun K () String     "") ) 
sat ,(   (define-fun H () String     "a")   (define-fun I () String     "aa")   (define-fun G () String     "aa")   (define-fun J () String     "a")   (define-fun O () String     "Zjk")   (define-fun Q () String     "aa")   (define-fun M () String     "a")   (define-fun K () String     "a")   (define-fun L () String     "")   (define-fun N () String     "a") ) 
sat ,(   (define-fun P () String     "ab")   (define-fun I () String     "")   (define-fun H () String     "aaa")   (define-fun S () String     "babbabbabbbabbabbabbaabbabbabbabaab")   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun O () String     "")   (define-fun U () String     "")   (define-fun M () String     "abb")   (define-fun V () String     "aa")   (define-fun K () String     "")   (define-fun R () String     "") ) 
sat ,(   (define-fun M () String     "aab")   (define-fun I () String     "")   (define-fun J () String     "aa")   (define-fun Q () String     "")   (define-fun L () String     "")   (define-fun P () String     "baa")   (define-fun H () String     "")   (define-fun N () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun M () String     "a")   (define-fun H () String     "aa")   (define-fun K () String     "a")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun G () String     "ab")   (define-fun E () String     "")   (define-fun M () String     "a")   (define-fun L () String     "aa")   (define-fun H () String     "")   (define-fun K () String     "ba") ) 
unsat ,(error "line 20 column 10: model is not available") 
sat ,(   (define-fun J () String     "ab")   (define-fun G () String     "aab")   (define-fun I () String     "")   (define-fun M () String     "")   (define-fun H () String     "a")   (define-fun K () String     "aa") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun I () String     "a")   (define-fun L () String     "aa")   (define-fun H () String     "")   (define-fun N () String     "") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun F () String     "aa")   (define-fun E () String     "aa")   (define-fun H () String     "aa")   (define-fun K () String     "aa")   (define-fun L () String     "aa") ) 
sat ,(   (define-fun J () String     "ab")   (define-fun I () String     "")   (define-fun F () String     "b")   (define-fun M () String     "abababababababbbbaa")   (define-fun H () String     "")   (define-fun K () String     "a")   (define-fun L () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun K () String     "aa")   (define-fun N () String     "a") ) 
sat ,(   (define-fun R () String     "aaIaIbbaa")   (define-fun I () String     "")   (define-fun M () String     "aI")   (define-fun O () String     "IaIb")   (define-fun L () String     "aaaa")   (define-fun H () String     "")   (define-fun P () String     "aabaa")   (define-fun K () String     "aIaIb") ) 
sat ,(   (define-fun I () String     "")   (define-fun T () String     "aa")   (define-fun S () String     "aab")   (define-fun J () String     "")   (define-fun Q () String     "")   (define-fun U () String     "")   (define-fun L () String     "aba")   (define-fun K () String     "")   (define-fun P () String     "")   (define-fun M () String     "") ) 
sat ,(   (define-fun K () String     "aa")   (define-fun I () String     "")   (define-fun M () String     "")   (define-fun G () String     "a")   (define-fun J () String     "aa")   (define-fun Q () String     "")   (define-fun O () String     "")   (define-fun L () String     "")   (define-fun P () String     "aa")   (define-fun H () String     "")   (define-fun N () String     "") ) 
sat ,(   (define-fun H () String     "a")   (define-fun I () String     "")   (define-fun N () String     "")   (define-fun J () String     "")   (define-fun F () String     "a")   (define-fun M () String     "a")   (define-fun V () String     "bbbbbaa")   (define-fun K () String     "")   (define-fun R () String     "b") ) 
sat ,(   (define-fun I () String     "aaaa")   (define-fun G () String     "aaa")   (define-fun O () String     "")   (define-fun J () String     "")   (define-fun Q () String     "")   (define-fun L () String     "")   (define-fun K () String     "a")   (define-fun M () String     "a")   (define-fun P () String     "aa") ) 
unsat ,(error "line 21 column 10: model is not available") 
sat ,(   (define-fun V () String     "aa")   (define-fun I () String     "")   (define-fun N () String     "b")   (define-fun J () String     "")   (define-fun O () String     "bbb")   (define-fun F () String     "")   (define-fun L () String     "bbb")   (define-fun H () String     "")   (define-fun K () String     "")   (define-fun R () String     "") ) 
sat ,(   (define-fun H () String     "")   (define-fun I () String     "")   (define-fun L () String     "a")   (define-fun T () String     "")   (define-fun R () String     "")   (define-fun J () String     "")   (define-fun O () String     "a")   (define-fun V () String     "aa")   (define-fun K () String     "a")   (define-fun P () String     "")   (define-fun M () String     "aaa") ) 
sat ,(   (define-fun S () String     "abH")   (define-fun J () String     "")   (define-fun Q () String     "a")   (define-fun F () String     "a")   (define-fun L () String     "aa")   (define-fun M () String     "aa")   (define-fun P () String     "")   (define-fun V () String     "HabHbaa") ) 
sat ,(   (define-fun R () String     "a")   (define-fun N () String     "")   (define-fun S () String     "aa")   (define-fun J () String     "a")   (define-fun M () String     "a")   (define-fun K () String     "aaa")   (define-fun P () String     "aa")   (define-fun H () String     "aa") ) 
sat ,(   (define-fun L () String     "")   (define-fun H () String     "a")   (define-fun K () String     "aa")   (define-fun X () String     "aa")   (define-fun S () String     "a")   (define-fun J () String     "")   (define-fun G () String     "")   (define-fun U () String     "")   (define-fun M () String     "")   (define-fun V () String     "aa")   (define-fun Z () String     "a")   (define-fun R () String     "a") ) 
sat ,(   (define-fun T () String     "")   (define-fun J () String     "")   (define-fun G () String     "aa")   (define-fun O () String     "ab")   (define-fun F () String     "aa")   (define-fun M () String     "aa")   (define-fun L () String     "a")   (define-fun V () String     "aa")   (define-fun R () String     "b") ) 
sat ,(   (define-fun H () String     "")   (define-fun I () String     "a")   (define-fun N () String     "")   (define-fun T () String     "")   (define-fun S () String     "aa")   (define-fun J () String     "a")   (define-fun M () String     "")   (define-fun L () String     "")   (define-fun P () String     "")   (define-fun R () String     "") ) 
sat ,(   (define-fun R () String     "")   (define-fun L () String     "a")   (define-fun H () String     "aaa")   (define-fun V () String     "bbaa")   (define-fun G () String     "a")   (define-fun Q () String     "")   (define-fun J () String     "aaaa")   (define-fun P () String     "aab")   (define-fun M () String     "aab")   (define-fun N () String     "") ) 
sat ,(   (define-fun H () String     "a")   (define-fun I () String     "ab")   (define-fun N () String     "aa")   (define-fun J () String     "a")   (define-fun G () String     "aa")   (define-fun M () String     "")   (define-fun V () String     "aa")   (define-fun P () String     "b")   (define-fun R () String     "a") ) 
sat ,(   (define-fun N () String     "b")   (define-fun I () String     "")   (define-fun S () String     "bGGGGbJJbaa")   (define-fun J () String     "")   (define-fun G () String     "K")   (define-fun Q () String     "G")   (define-fun V () String     "J")   (define-fun L () String     "K")   (define-fun P () String     "")   (define-fun H () String     "b") ) 
unsat ,(error "line 18 column 10: model is not available") 
sat ,(   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun E () String     "a")   (define-fun K () String     "BE")   (define-fun L () String     "BE")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun I () String     "")   (define-fun G () String     "")   (define-fun Q () String     "aa")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun M () String     "")   (define-fun H () String     "a")   (define-fun L () String     "")   (define-fun P () String     "") ) 
,
sat ,(   (define-fun G () String     "a")   (define-fun I () String     "a")   (define-fun J () String     "a")   (define-fun F () String     "a")   (define-fun M () String     "a")   (define-fun H () String     "aaaa")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun G () String     "C")   (define-fun I () String     "CCbD")   (define-fun J () String     "DCCbDbaa")   (define-fun F () String     "a")   (define-fun E () String     "aa") ) 
sat ,(   (define-fun G () String     "a")   (define-fun J () String     "")   (define-fun F () String     "")   (define-fun H () String     "aa")   (define-fun D () String     "a") ) 
sat ,(   (define-fun R () String     "")   (define-fun I () String     "b")   (define-fun S () String     "abbbabbbbaa")   (define-fun G () String     "a")   (define-fun J () String     "C")   (define-fun F () String     "b")   (define-fun L () String     "b")   (define-fun K () String     "C")   (define-fun U () String     "")   (define-fun N () String     "") ) 
sat ,(   (define-fun N () String     "")   (define-fun I () String     "a")   (define-fun H () String     "")   (define-fun T () String     "aa")   (define-fun K () String     "aba")   (define-fun G () String     "aaa")   (define-fun Q () String     "aaaaabb")   (define-fun U () String     "")   (define-fun M () String     "a")   (define-fun P () String     "a")   (define-fun L () String     "")   (define-fun R () String     "") ) 
sat ,(   (define-fun G () String     "BCa")   (define-fun J () String     "aBC")   (define-fun F () String     "aBC")   (define-fun H () String     "aa") ) 
sat ,(   (define-fun I () String     "aa")   (define-fun T () String     "Ga")   (define-fun S () String     "a")   (define-fun J () String     "aaa")   (define-fun O () String     "")   (define-fun Q () String     "GaG")   (define-fun M () String     "aa")   (define-fun H () String     "aaa")   (define-fun V () String     "aa")   (define-fun N () String     "aa") ) 
unsat ,(error "line 18 column 10: model is not available") 
sat ,(   (define-fun I () String     "")   (define-fun G () String     "")   (define-fun Q () String     "aaaaababbaaaabbbaa")   (define-fun O () String     "")   (define-fun F () String     "aaaababb")   (define-fun L () String     "")   (define-fun H () String     "a")   (define-fun N () String     "") ) 
sat ,(   (define-fun H () String     "a")   (define-fun I () String     "")   (define-fun K () String     "")   (define-fun G () String     "aaaab")   (define-fun O () String     "")   (define-fun M () String     "")   (define-fun L () String     "aabaa")   (define-fun P () String     "aa")   (define-fun N () String     "b") ) 
sat ,(   (define-fun I () String     "a")   (define-fun G () String     "a")   (define-fun J () String     "a")   (define-fun O () String     "ab")   (define-fun Q () String     "abbaa")   (define-fun L () String     "a")   (define-fun K () String     "")   (define-fun M () String     "")   (define-fun H () String     "") ) 
sat ,(   (define-fun I () String     "a")   (define-fun G () String     "")   (define-fun O () String     "B")   (define-fun Q () String     "aa")   (define-fun F () String     "")   (define-fun L () String     "")   (define-fun K () String     "")   (define-fun M () String     "a")   (define-fun R () String     "B") ) 
sat ,(   (define-fun F () String     "b")   (define-fun E () String     "")   (define-fun H () String     "bbbbaa")   (define-fun D () String     "") ) 
sat ,(   (define-fun L () String     "a")   (define-fun N () String     "aaaaaa")   (define-fun T () String     "aa")   (define-fun J () String     "aaaa")   (define-fun G () String     "aaaaa")   (define-fun O () String     "")   (define-fun Q () String     "")   (define-fun V () String     "")   (define-fun M () String     "a")   (define-fun P () String     "")   (define-fun R () String     "") ) 
sat ,(   (define-fun L () String     "")   (define-fun P () String     "a")   (define-fun W () String     "")   (define-fun T () String     "")   (define-fun M () String     "")   (define-fun Y () String     "aa")   (define-fun S () String     "a")   (define-fun G () String     "")   (define-fun J () String     "")   (define-fun V () String     "")   (define-fun K () String     "aa")   (define-fun Z () String     "")   (define-fun R () String     "") ) 
sat ,(   (define-fun E () String     "aa")   (define-fun D () String     "aa") ) 
sat ,(   (define-fun J () String     "a")   (define-fun F () String     "")   (define-fun K () String     "aa")   (define-fun D () String     "a")   (define-fun H () String     "") ) 
sat ,(   (define-fun I () String     "")   (define-fun J () String     "a")   (define-fun O () String     "aaaa")   (define-fun U () String     "")   (define-fun K () String     "a")   (define-fun Z () String     "aabbaa")   (define-fun R () String     "abbbab")   (define-fun W () String     "")   (define-fun T () String     "bbab")   (define-fun Q () String     "")   (define-fun L () String     "a")   (define-fun P () String     "ab")   (define-fun M () String     "ba")   (define-fun N () String     "") ) 
unsat ,(error "line 21 column 10: model is not available") 
unsat ,(error "line 22 column 10: model is not available") 
sat ,(   (define-fun Y () String     "`\u{a7}abbbbbaa")   (define-fun I () String     "aaaa")   (define-fun W () String     "")   (define-fun T () String     "")   (define-fun N () String     "aaa")   (define-fun S () String     "")   (define-fun J () String     "")   (define-fun Q () String     "aaaab`\u{a7}")   (define-fun U () String     "")   (define-fun V () String     "`\u{a7}abbb")   (define-fun K () String     "")   (define-fun L () String     "a")   (define-fun R () String     "") ) 
unsat ,(error "line 21 column 10: model is not available") 
unsat ,(error "line 25 column 10: model is not available") 
unsat ,(error "line 22 column 10: model is not available") 
unsat ,(error "line 21 column 10: model is not available") 
unsat ,(error "line 20 column 10: model is not available") 
unsat ,(error "line 23 column 10: model is not available") 
unsat ,(error "line 27 column 10: model is not available") 
unsat ,(error "line 27 column 10: model is not available") 
unsat ,(error "line 26 column 10: model is not available") 
unsat ,(error "line 22 column 10: model is not available") 
unsat ,(error "line 20 column 10: model is not available") 
unsat ,(error "line 29 column 10: model is not available") 
unsat ,(error "line 26 column 10: model is not available") 
unsat ,(error "line 28 column 10: model is not available") 
unsat ,(error "line 29 column 10: model is not available") 
unsat ,(error "line 29 column 10: model is not available") 
unsat ,(error "line 27 column 10: model is not available") 
unsat ,(error "line 29 column 10: model is not available") 
unsat ,(error "line 20 column 10: model is not available") 
unsat ,(error "line 22 column 10: model is not available") 
unsat ,(error "line 22 column 10: model is not available") 
unsat ,(error "line 26 column 10: model is not available") 
unsat ,(error "line 26 column 10: model is not available") 
unsat ,(error "line 23 column 10: model is not available") 
unsat ,(error "line 21 column 10: model is not available") 
unsat ,(error "line 19 column 10: model is not available") 
unsat ,(error "line 22 column 10: model is not available") 
,
,
sat ,(   (define-fun G () String     "aaa")   (define-fun I () String     "aa")   (define-fun F () String     "aaaa")   (define-fun H () String     "a") ) 
sat ,(   (define-fun G () String     "aabaaaabaaaa")   (define-fun I () String     "aa")   (define-fun J () String     "aaba")   (define-fun F () String     "baaaab")   (define-fun H () String     "") ) 
sat ,(   (define-fun G () String     "a")   (define-fun I () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "")   (define-fun H () String     "a") ) 
unsat ,(error "line 25 column 10: model is not available") 
,
sat ,(   (define-fun G () String     "a")   (define-fun J () String     "aa")   (define-fun F () String     "")   (define-fun L () String     "aa")   (define-fun H () String     "aaaa")   (define-fun M () String     "aa") ) 
sat ,(   (define-fun G () String     "a")   (define-fun I () String     "")   (define-fun J () String     "a")   (define-fun E () String     "")   (define-fun K () String     "aa") ) 
sat ,(   (define-fun Q () String     "")   (define-fun F () String     "")   (define-fun E () String     "aaaa")   (define-fun L () String     "")   (define-fun M () String     "aa")   (define-fun H () String     "") ) 
,
sat ,(   (define-fun G () String     "")   (define-fun I () String     "aa")   (define-fun E () String     "")   (define-fun K () String     "a") ) 
sat ,(   (define-fun G () String     "a")   (define-fun I () String     "")   (define-fun Q () String     "b")   (define-fun F () String     "aab")   (define-fun E () String     "")   (define-fun K () String     "b")   (define-fun M () String     "aa") ) 
sat ,(   (define-fun J () String     "a")   (define-fun G () String     "")   (define-fun F () String     "a")   (define-fun L () String     "aa")   (define-fun H () String     "aa")   (define-fun K () String     "")   (define-fun M () String     "a") ) 
,
sat ,(   (define-fun G () String     "a")   (define-fun I () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "aaaaa")   (define-fun H () String     "a") ) 
unsat ,(error "line 24 column 10: model is not available") 
,
,
sat ,(   (define-fun G () String     "aa")   (define-fun I () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "aaa")   (define-fun H () String     "") ) 
sat ,(   (define-fun G () String     "aaaa")   (define-fun I () String     "aa")   (define-fun R () String     "ab")   (define-fun M () String     "aa")   (define-fun L () String     "")   (define-fun K () String     "")   (define-fun P () String     "abbaa") ) 
sat ,(   (define-fun G () String     "")   (define-fun I () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "a")   (define-fun H () String     "a") ) 
,
,
sat ,(   (define-fun G () String     "")   (define-fun I () String     "aaa")   (define-fun O () String     "aabaa")   (define-fun L () String     "abaaaba")   (define-fun H () String     "a")   (define-fun K () String     "")   (define-fun N () String     "baaabaa") ) 
sat ,(   (define-fun J () String     "aa")   (define-fun I () String     "aa")   (define-fun L () String     "abaabaa")   (define-fun H () String     "aaa")   (define-fun K () String     "aba") ) 
sat ,(   (define-fun M () String     "")   (define-fun I () String     "aa")   (define-fun Y () String     "baa")   (define-fun T () String     "")   (define-fun P () String     "aabaab")   (define-fun S () String     "aabaab")   (define-fun G () String     "aa")   (define-fun O () String     "")   (define-fun Q () String     "")   (define-fun V () String     "aabaab")   (define-fun H () String     "")   (define-fun Z () String     "")   (define-fun R () String     "aab") ) 
unsat ,(error "line 23 column 10: model is not available") 
sat ,(   (define-fun G () String     "aaa")   (define-fun I () String     "DaaD")   (define-fun F () String     "a")   (define-fun E () String     "aaa")   (define-fun H () String     "aaa")   (define-fun K () String     "aa")   (define-fun M () String     "Daa") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun I () String     "")   (define-fun E () String     "")   (define-fun H () String     "")   (define-fun K () String     "aa")   (define-fun M () String     "a") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun I () String     "a")   (define-fun J () String     "aa")   (define-fun M () String     "a")   (define-fun H () String     "a")   (define-fun K () String     "")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun M () String     "aa")   (define-fun I () String     "")   (define-fun S () String     "")   (define-fun G () String     "aaaa")   (define-fun J () String     "aaa")   (define-fun U () String     "ab")   (define-fun V () String     "aa")   (define-fun K () String     "aaaa")   (define-fun P () String     "bab")   (define-fun R () String     "") ) 
sat ,(   (define-fun N () String     "a")   (define-fun I () String     "aa")   (define-fun G () String     "")   (define-fun O () String     "aa")   (define-fun L () String     "aaa")   (define-fun H () String     "")   (define-fun K () String     "a")   (define-fun R () String     "aa") ) 
,
sat ,(   (define-fun R () String     "")   (define-fun Y () String     "aa")   (define-fun P () String     "aaa")   (define-fun T () String     "")   (define-fun N () String     "b")   (define-fun S () String     "bb")   (define-fun J () String     "aaa")   (define-fun G () String     "a")   (define-fun U () String     "")   (define-fun L () String     "a")   (define-fun K () String     "a")   (define-fun H () String     "a")   (define-fun X () String     "") ) 
sat ,(   (define-fun N () String     "a")   (define-fun I () String     "a")   (define-fun J () String     "")   (define-fun O () String     "abaababaababbaabbaa")   (define-fun M () String     "")   (define-fun P () String     "")   (define-fun H () String     "a")   (define-fun L () String     "aabab") ) 
,
sat ,(   (define-fun I () String     "aab")   (define-fun G () String     "")   (define-fun O () String     "")   (define-fun F () String     "aaa")   (define-fun L () String     "aaaa")   (define-fun H () String     "aaa")   (define-fun P () String     "aa")   (define-fun N () String     "aabaaaaaaaaaaaaaaaab") ) 
unsat ,(error "line 19 column 10: model is not available") 
sat ,(   (define-fun C () String     "") ) 
sat ,(   (define-fun J () String     "aa")   (define-fun K () String     "QQ")   (define-fun L () String     "")   (define-fun H () String     "aa")   (define-fun M () String     "Q")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun J () String     "")   (define-fun Q () String     "aM")   (define-fun G () String     "")   (define-fun O () String     "aa")   (define-fun M () String     "a")   (define-fun H () String     "aa")   (define-fun K () String     "aa")   (define-fun N () String     "MaM") ) 
sat ,(   (define-fun L () String     "")   (define-fun I () String     "")   (define-fun P () String     "")   (define-fun S () String     "aa")   (define-fun G () String     "aa")   (define-fun J () String     "aaa")   (define-fun O () String     "a")   (define-fun Q () String     "aa")   (define-fun V () String     "aa")   (define-fun K () String     "aa")   (define-fun M () String     "aa")   (define-fun H () String     "") ) 
sat ,(   (define-fun I () String     "a")   (define-fun J () String     "")   (define-fun G () String     "")   (define-fun H () String     "a")   (define-fun R () String     "a")   (define-fun X () String     "")   (define-fun W () String     "")   (define-fun T () String     "")   (define-fun S () String     "")   (define-fun Q () String     "")   (define-fun L () String     "")   (define-fun Y () String     "aa")   (define-fun M () String     "")   (define-fun N () String     "aaa") ) 
sat ,(   (define-fun G () String     "a")   (define-fun I () String     "aaa")   (define-fun J () String     "")   (define-fun M () String     "")   (define-fun H () String     "aa")   (define-fun K () String     "")   (define-fun N () String     "aa") ) 
sat ,(   (define-fun G () String     "a")   (define-fun I () String     "a")   (define-fun E () String     "")   (define-fun K () String     "aa")   (define-fun H () String     "") ) 
sat ,(   (define-fun G () String     "a")   (define-fun I () String     "aa")   (define-fun E () String     "aa")   (define-fun H () String     "aaa")   (define-fun K () String     "aa") ) 
sat ,(   (define-fun I () String     "a")   (define-fun J () String     "aa")   (define-fun O () String     "aa")   (define-fun F () String     "a")   (define-fun L () String     "aa")   (define-fun H () String     "aa")   (define-fun M () String     "a")   (define-fun P () String     "aa") ) 
sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "")   (define-fun D () String     "a") ) 
unsat ,(error "line 18 column 10: model is not available") 
sat ,(   (define-fun F () String     "aa")   (define-fun H () String     "aa")   (define-fun D () String     "a") ) 
sat ,(   (define-fun C () String     "a")   (define-fun D () String     "") ) 
sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "a")   (define-fun D () String     "a") ) 
sat ,(   (define-fun F () String     "aa")   (define-fun E () String     "")   (define-fun D () String     "") ) 
sat ,(   (define-fun C () String     "")   (define-fun D () String     "a") ) 
sat ,(   (define-fun E () String     "")   (define-fun D () String     "a") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun J () String     "a")   (define-fun F () String     "")   (define-fun E () String     "")   (define-fun D () String     "a") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun H () String     "a")   (define-fun D () String     "aa") ) 
sat ,(   (define-fun G () String     "aa")   (define-fun I () String     "")   (define-fun E () String     "")   (define-fun D () String     "") ) 
sat ,(   (define-fun E () String     "a")   (define-fun H () String     "aa")   (define-fun D () String     "a") ) 
unsat ,(error "line 19 column 10: model is not available") 
sat ,(   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun E () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 156 column 10: model is not available") 
unsat ,(error "line 82 column 10: model is not available") 
unsat ,(error "line 80 column 10: model is not available") 
unsat ,(error "line 29 column 10: model is not available") 
unsat ,(error "line 69 column 10: model is not available") 
sat ,(   (define-fun G () String     "b")   (define-fun I () String     "ccd")   (define-fun B () String     "dacdbdcddaababccaddacbaabdababcacbcababcadddcaadcdcbbacdd")   (define-fun F () String     "")   (define-fun D () String     "acbaab") ) 
sat ,(   (define-fun A () String     "aaaaaaaaaa")   (define-fun E () String     "aaaa")   (define-fun B () String     "aaaaaa")   (define-fun D () String     "aaaaaaaaa") ) 
unsat ,(error "line 278 column 10: model is not available") 
unsat ,(error "line 171 column 10: model is not available") 
unsat ,(error "line 230 column 10: model is not available") 
sat ,(   (define-fun G () String     "baaab")   (define-fun F () String     "a")   (define-fun D () String     "bb") ) 
sat ,(   (define-fun B () String     "baaaaba")   (define-fun C () String     "aaaaaaaaababbababbbbababaabbaa")   (define-fun E () String     "aababb")   (define-fun H () String     "ab") ) 
sat ,(   (define-fun B () String     "aaaaaa")   (define-fun C () String     "a")   (define-fun E () String     "aaaaaaaaa")   (define-fun D () String     "aaaa")   (define-fun H () String     "aaaaaaaaaaaaaaa")   (define-fun G () String     "aaaaaaaaaaaa") ) 
unsat ,(error "line 61 column 10: model is not available") 
sat ,(   (define-fun A () String     "")   (define-fun J () String     "")   (define-fun F () String     "caaabcaaabaacbaa")   (define-fun I () String     "bcbab") ) 
sat ,(   (define-fun B () String     "c")   (define-fun E () String     "cc")   (define-fun D () String     "b")   (define-fun A () String     "bacbabcbbbabaacbaaabcaccabbbaccbccacc") ) 
unsat ,(error "line 156 column 10: model is not available") 
sat ,(   (define-fun B () String     "e")   (define-fun E () String     "") ) 
sat ,(   (define-fun A () String     "")   (define-fun C () String     "eaba")   (define-fun B () String     "e") ) 
sat ,(   (define-fun G () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun E () String     "aaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 138 column 10: model is not available") 
unsat ,(error "line 100 column 10: model is not available") 
unsat ,(error "line 55 column 10: model is not available") 
sat ,(   (define-fun A () String     "c")   (define-fun D () String     "b")   (define-fun C () String     "b")   (define-fun B () String     "b") ) 
unsat ,(error "line 118 column 10: model is not available") 
sat ,(   (define-fun H () String     "abbaa")   (define-fun E () String     "abbaaaa")   (define-fun F () String     "ba")   (define-fun B () String     "aab")   (define-fun G () String     "b")   (define-fun D () String     "babaa")   (define-fun C () String     "bb")   (define-fun I () String     "bbbab") ) 
sat ,(   (define-fun C () String     "")   (define-fun B () String     "cabcccaccbccaabbacaacabacbacaccabbbbbccaccabbc") ) 
unsat ,(error "line 175 column 10: model is not available") 
sat ,(   (define-fun E () String     "cba")   (define-fun H () String     "bcb")   (define-fun D () String     "b") ) 
unsat ,(error "line 151 column 10: model is not available") 
unsat ,(error "line 74 column 10: model is not available") 
sat ,(   (define-fun A () String     "edbcadadddccbaceeecdbbcbbeebbdbeeabccbbabdddbadeded")   (define-fun C () String     "ebbdb")   (define-fun F () String     "ddcc")   (define-fun I () String     "d") ) 
sat ,(   (define-fun A () String     "cdd")   (define-fun C () String     "d")   (define-fun E () String     "bacccddb") ) 
unsat ,(error "line 50 column 10: model is not available") 
sat ,(   (define-fun B () String     "aaaa")   (define-fun F () String     "aaaaa")   (define-fun C () String     "")   (define-fun E () String     "")   (define-fun D () String     "aa")   (define-fun A () String     "a") ) 
sat ,(   (define-fun C () String     "cddcc")   (define-fun D () String     "bbcbdab")   (define-fun A () String     "abbbba") ) 
sat ,(   (define-fun B () String     "caacbdaaababcbcbcbdbbbcdbcabacdbcdaacbadbbda")   (define-fun D () String     "d")   (define-fun A () String     "dbbdbccabbbdcbda") ) 
sat ,(   (define-fun A () String     "b")   (define-fun B () String     "")   (define-fun D () String     "dadadc") ) 
sat ,(   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun E () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
sat ,(   (define-fun E () String     "d")   (define-fun D () String     "")   (define-fun F () String     "daccdcbffacefbbfebfcfcddfdaaabcacaedefcaccdedfe") ) 
unsat ,(error "line 318 column 10: model is not available") 
unsat ,(error "line 129 column 10: model is not available") 
sat ,(   (define-fun B () String     "abbbbabbababbbaaa")   (define-fun D () String     "b") ) 
unsat ,(error "line 136 column 10: model is not available") 
sat ,(   (define-fun A () String     "cbcb")   (define-fun H () String     "fefa")   (define-fun C () String     "dafb")   (define-fun F () String     "fefafbbedafbdbcabcbcbaebbabfcfbcd") ) 
sat ,(   (define-fun A () String     "aaaa")   (define-fun B () String     "aa")   (define-fun D () String     "aaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaa") ) 
sat ,(   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 33 column 10: model is not available") 
sat ,(   (define-fun A () String     "dc")   (define-fun D () String     "c") ) 
unsat ,(error "line 133 column 10: model is not available") 
unsat ,(error "line 44 column 10: model is not available") 
sat ,(   (define-fun B () String     "a")   (define-fun C () String     "") ) 
sat ,(   (define-fun E () String     "bdadabb")   (define-fun B () String     "a") ) 
,
unsat ,(error "line 125 column 10: model is not available") 
sat ,(   (define-fun A () String     "c") ) 
unsat ,(error "line 95 column 10: model is not available") 
sat ,(   (define-fun A () String     "dcd")   (define-fun C () String     "bcdabb")   (define-fun B () String     "dbc") ) 
unsat ,(error "line 104 column 10: model is not available") 
sat ,(   (define-fun D () String     "b")   (define-fun B () String     "dbbaabebbdbcdceade") ) 
sat ,(   (define-fun A () String     "cea")   (define-fun B () String     "e") ) 
unsat ,(error "line 96 column 10: model is not available") 
sat ,(   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun E () String     "")   (define-fun D () String     "a")   (define-fun A () String     "a") ) 
unsat ,(error "line 101 column 10: model is not available") 
sat ,(   (define-fun G () String     "aaaaaaaaa")   (define-fun F () String     "aaa")   (define-fun E () String     "aaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 106 column 10: model is not available") 
unsat ,(error "line 33 column 10: model is not available") 
sat ,(   (define-fun G () String     "ceeecedfbcecccd")   (define-fun D () String     "ababeacbaeecffbbfefabbfaaacdace")   (define-fun A () String     "aaddfdaadfaefabda")   (define-fun I () String     "aca") ) 
sat ,(   (define-fun F () String     "b")   (define-fun I () String     "")   (define-fun G () String     "cceeedbcceabcce") ) 
sat ,(   (define-fun B () String     "eabe")   (define-fun D () String     "ffdff")   (define-fun C () String     "c") ) 
sat ,(   (define-fun C () String     "aaaaaaaaaa")   (define-fun D () String     "aaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun G () String     "aaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaa")   (define-fun F () String     "aaaaaaa")   (define-fun E () String     "aaaaaa")   (define-fun H () String     "aaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 171 column 10: model is not available") 
unsat ,(error "line 237 column 10: model is not available") 
sat ,(   (define-fun A () String     "a")   (define-fun C () String     "bbacbcccdbbcb")   (define-fun B () String     "bcbf") ) 
sat ,(   (define-fun B () String     "a")   (define-fun F () String     "aaaaaaaaaaaaaa")   (define-fun E () String     "aaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 232 column 10: model is not available") 
,
sat ,(   (define-fun E () String     "becdebd")   (define-fun H () String     "")   (define-fun A () String     "a")   (define-fun C () String     "acdb") ) 
sat ,(   (define-fun A () String     "ddc") ) 
unsat ,(error "line 49 column 10: model is not available") 
sat ,(   (define-fun G () String     "aaaaaaaaaaaaaa")   (define-fun I () String     "aaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaa")   (define-fun E () String     "aaaaaaaa")   (define-fun H () String     "aaaaaaaaaaaaaaaaaaaa") ) 
sat ,(   (define-fun G () String     "b")   (define-fun H () String     "fbcedcfbcfb")   (define-fun E () String     "d")   (define-fun F () String     "cf") ) 
unsat ,(error "line 113 column 10: model is not available") 
sat ,(   (define-fun A () String     "eebebadcdcedccadbcb")   (define-fun B () String     "b") ) 
unsat ,(error "line 31 column 10: model is not available") 
sat ,(   (define-fun G () String     "aaaaaaaaaaaaaaaa")   (define-fun B () String     "a")   (define-fun F () String     "aaaaaaaaaaaaaaaaaa")   (define-fun E () String     "aaaaaa")   (define-fun C () String     "aaaaaaaaaaa")   (define-fun A () String     "aaa") ) 
unsat ,(error "line 84 column 10: model is not available") 
unsat ,(error "line 160 column 10: model is not available") 
unsat ,(error "line 131 column 10: model is not available") 
sat ,(   (define-fun B () String     "aaaaaaa")   (define-fun F () String     "aaaa")   (define-fun E () String     "aaaaa")   (define-fun C () String     "a")   (define-fun D () String     "aaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 129 column 10: model is not available") 
sat ,(   (define-fun D () String     "bab")   (define-fun A () String     "b")   (define-fun E () String     "bab")   (define-fun C () String     "ab")   (define-fun F () String     "b")   (define-fun B () String     "a")   (define-fun G () String     "ab") ) 
sat ,(   (define-fun D () String     "cbaba")   (define-fun A () String     "bacabbbcbabaaacbbbcccbcaacca")   (define-fun F () String     "a") ) 
sat ,(   (define-fun G () String     "aac")   (define-fun F () String     "bac")   (define-fun C () String     "ccbabaacababac")   (define-fun H () String     "a")   (define-fun D () String     "cababaabbccbaa") ) 
unsat ,(error "line 104 column 10: model is not available") 
unsat ,(error "line 68 column 10: model is not available") 
sat ,(   (define-fun B () String     "")   (define-fun D () String     "b")   (define-fun A () String     "edeffdaaccaebcbbbefeedb") ) 
sat ,(   (define-fun B () String     "bba")   (define-fun A () String     "ba") ) 
unsat ,(error "line 128 column 10: model is not available") 
unsat ,(error "line 44 column 10: model is not available") 
sat ,(   (define-fun G () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun E () String     "aaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun H () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
sat ,(   (define-fun A () String     "aaaaaaa")   (define-fun C () String     "aaaaaaaa")   (define-fun B () String     "aaaaaaaaa")   (define-fun G () String     "aaaaaaaaaaaaaa")   (define-fun H () String     "aa")   (define-fun E () String     "aa")   (define-fun F () String     "aaaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 65 column 10: model is not available") 
sat ,(   (define-fun B () String     "")   (define-fun A () String     "")   (define-fun E () String     "")   (define-fun C () String     "")   (define-fun F () String     "")   (define-fun G () String     "") ) 
sat ,(   (define-fun G () String     "")   (define-fun B () String     "aaaa")   (define-fun J () String     "")   (define-fun C () String     "a") ) 
sat ,(   (define-fun D () String     "a")   (define-fun A () String     "b")   (define-fun H () String     "aba")   (define-fun E () String     "a")   (define-fun F () String     "aba")   (define-fun B () String     "ba")   (define-fun G () String     "a") ) 
sat ,(   (define-fun E () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaaaaaaaa")   (define-fun I () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun H () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun G () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
sat ,(   (define-fun G () String     "aabbbbb")   (define-fun I () String     "abaa")   (define-fun B () String     "b")   (define-fun H () String     "bbaaabbabab") ) 
unsat ,(error "line 68 column 10: model is not available") 
sat ,(   (define-fun A () String     "") ) 
sat ,(   (define-fun I () String     "aaa")   (define-fun C () String     "aaaaaaa")   (define-fun A () String     "aaaaaaaaaaaa")   (define-fun J () String     "aaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun G () String     "aaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaaaaaaaaaaaaa")   (define-fun E () String     "aaaaaaaaaa")   (define-fun H () String     "aaa") ) 
sat ,(   (define-fun A () String     "aadc")   (define-fun C () String     "aadcb")   (define-fun B () String     "dc") ) 
unsat ,(error "line 112 column 10: model is not available") 
unsat ,(error "line 154 column 10: model is not available") 
unsat ,(error "line 38 column 10: model is not available") 
unsat ,(error "line 107 column 10: model is not available") 
unsat ,(error "line 120 column 10: model is not available") 
sat ,(   (define-fun J () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaa")   (define-fun F () String     "a")   (define-fun E () String     "aaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun H () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 118 column 10: model is not available") 
sat ,(   (define-fun H () String     "abb")   (define-fun C () String     "bbbabb")   (define-fun F () String     "babb")   (define-fun I () String     "b")   (define-fun G () String     "aaaaababaaab") ) 
sat ,(   (define-fun A () String     "aaaaaaaaaa")   (define-fun B () String     "aaaaaaaa") ) 
sat ,(   (define-fun A () String     "baab")   (define-fun B () String     "aab") ) 
sat ,(   (define-fun D () String     "aa")   (define-fun A () String     "aa")   (define-fun C () String     "aa")   (define-fun B () String     "a") ) 
unsat ,(error "line 94 column 10: model is not available") 
sat ,(   (define-fun G () String     "ecedacccaA")   (define-fun C () String     "")   (define-fun D () String     "Adbeacbaabedeaacaebeaaddce")   (define-fun H () String     "acbd")   (define-fun E () String     "bdab") ) 
unsat ,(error "line 213 column 10: model is not available") 
sat ,(   (define-fun B () String     "a")   (define-fun F () String     "babbbabaa")   (define-fun H () String     "abaaabb")   (define-fun A () String     "a") ) 
sat ,(   (define-fun A () String     "ababbbbb")   (define-fun B () String     "bbababbbaba") ) 
sat ,(   (define-fun A () String     "b") ) 
unsat ,(error "line 132 column 10: model is not available") 
sat ,(   (define-fun G () String     "bacccacabc")   (define-fun B () String     "Kabbabacaccbabcbb")   (define-fun I () String     "a")   (define-fun E () String     "aacbcccabK")   (define-fun D () String     "acc") ) 
sat ,(   (define-fun A () String     "aa")   (define-fun B () String     "a") ) 
sat ,(   (define-fun A () String     "a")   (define-fun C () String     "a")   (define-fun B () String     "a") ) 
sat ,(   (define-fun G () String     "bbaababa")   (define-fun B () String     "bababb")   (define-fun F () String     "ababaabbbbbaaa")   (define-fun C () String     "abbbbbbaabbbababbbaaab")   (define-fun E () String     "bb")   (define-fun D () String     "bbbabbabaaa")   (define-fun H () String     "babbabaaababbbbb") ) 
sat ,(   (define-fun A () String     "c")   (define-fun B () String     "dcaabcadbcbdacbcbcbba") ) 
sat ,(   (define-fun E () String     "eba")   (define-fun H () String     "bebabcf")   (define-fun C () String     "bab")   (define-fun I () String     "e") ) 
sat ,(   (define-fun D () String     "")   (define-fun E () String     "bc")   (define-fun B () String     "aabbb") ) 
unsat ,(error "line 40 column 10: model is not available") 
unsat ,(error "line 50 column 10: model is not available") 
unsat ,(error "line 183 column 10: model is not available") 
unsat ,(error "line 108 column 10: model is not available") 
sat ,(   (define-fun E () String     "b")   (define-fun D () String     "baaaaabbbbbb") ) 
sat ,(   (define-fun B () String     "")   (define-fun F () String     "")   (define-fun C () String     "b")   (define-fun A () String     "aacbccbbcaaabdadbdcccaadbcaaadacbdddbdcb") ) 
unsat ,(error "line 36 column 10: model is not available") 
unsat ,(error "line 159 column 10: model is not available") 
unsat ,(error "line 56 column 10: model is not available") 
unsat ,(error "line 111 column 10: model is not available") 
unsat ,(error "line 249 column 10: model is not available") 
sat ,(   (define-fun A () String     "d")   (define-fun B () String     "d") ) 
sat ,(   (define-fun C () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun D () String     "aaaaaaaaaaaaaaaaaaaaa")   (define-fun G () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")   (define-fun F () String     "aaaa")   (define-fun E () String     "aaaaaaaaa")   (define-fun H () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 107 column 10: model is not available") 
unsat ,(error "line 156 column 10: model is not available") 
sat ,(   (define-fun A () String     "c")   (define-fun D () String     "cbbc")   (define-fun C () String     "cbb")   (define-fun E () String     "bb")   (define-fun B () String     "bbc") ) 
unsat ,(error "line 49 column 10: model is not available") 
sat ,(   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 26 column 10: model is not available") 
unsat ,(error "line 124 column 10: model is not available") 
sat ,(   (define-fun H () String     "aaaa")   (define-fun B () String     "aaaaaaaa")   (define-fun F () String     "aa")   (define-fun C () String     "a")   (define-fun E () String     "aaaaa")   (define-fun A () String     "aaaa")   (define-fun D () String     "aaa") ) 
sat ,(   (define-fun G () String     "ebaeeaacaeecdceeeaddbebbbcdcc")   (define-fun F () String     "eaabbedbadaabbbdcadcabdaecdaeaa")   (define-fun C () String     "bdd")   (define-fun A () String     "ddbebbbcdccaeacaeeaabbedbadaabbbdcadcabdaecdaeaaab")   (define-fun D () String     "a") ) 
unsat ,(error "line 132 column 10: model is not available") 
sat ,(   (define-fun A () String     "a")   (define-fun C () String     "a")   (define-fun B () String     "aa") ) 
sat ,(   (define-fun B () String     "aaa")   (define-fun C () String     "aaaaaaaaa")   (define-fun A () String     "aaaaaaaaaaaaa") ) 
sat ,(   (define-fun A () String     "baaaaaa")   (define-fun C () String     "bbabbabbbbabbabaaaba")   (define-fun B () String     "aabaaaaaaaabbaaaaaabbabbbbabaaabbabb") ) 
unsat ,(error "line 51 column 10: model is not available") 
unsat ,(error "line 143 column 10: model is not available") 
sat ,(   (define-fun A () String     "aaaaaa")   (define-fun C () String     "aaaaaaaaaaaaaa")   (define-fun B () String     "aaaaaaaaa") ) 
unsat ,(error "line 90 column 10: model is not available") 
unsat ,(error "line 215 column 10: model is not available") 
unsat ,(error "line 69 column 10: model is not available") 
sat ,(   (define-fun D () String     "bcbcacaaaaccbaabaaabb")   (define-fun A () String     "abbbaabb")   (define-fun B () String     "acccbca") ) 
unsat ,(error "line 142 column 10: model is not available") 
sat ,(   (define-fun G () String     "c")   (define-fun B () String     "ca")   (define-fun F () String     "cab")   (define-fun C () String     "a")   (define-fun H () String     "bcccbcc")   (define-fun D () String     "aa") ) 
unsat ,(error "line 91 column 10: model is not available") 
unsat ,(error "line 229 column 10: model is not available") 
unsat ,(error "line 164 column 10: model is not available") 
unsat ,(error "line 155 column 10: model is not available") 
sat ,(   (define-fun A () String     "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ) 
unsat ,(error "line 55 column 10: model is not available") 
unsat ,(error "line 180 column 10: model is not available") 
unsat ,(error "line 154 column 10: model is not available") 
unsat ,(error "line 125 column 10: model is not available") 
unsat ,(error "line 166 column 10: model is not available") 
unsat ,(error "line 80 column 10: model is not available") 
unsat ,(error "line 165 column 10: model is not available") 
sat ,(   (define-fun A () String     "ccdac")   (define-fun C () String     "caacbbcaaadbdadcaccbdbbdad") ) 
unsat ,(error "line 195 column 10: model is not available") 
unsat ,(error "line 119 column 10: model is not available") 
sat ,(   (define-fun A () String     "") ) 
unsat ,(error "line 362 column 10: model is not available") 
unsat ,(error "line 42 column 10: model is not available") 
unsat ,(error "line 41 column 10: model is not available") 
sat ,(   (define-fun A () String     "ac") ) 
sat ,(   (define-fun C () String     "fdfeacdaefdfaaee")   (define-fun E () String     "dfccafffaf")   (define-fun H () String     "")   (define-fun D () String     "deeedabdfcffb")   (define-fun F () String     "caaf")   (define-fun I () String     "bdfcf") ) 
unsat ,(error "line 167 column 10: model is not available") 
unsat ,(error "line 61 column 10: model is not available") 
sat ,(   (define-fun D () String     "a")   (define-fun E () String     "acb")   (define-fun F () String     "ba")   (define-fun B () String     "bac") ) 
unsat ,(error "line 214 column 10: model is not available") 
sat ,(   (define-fun I () String     "d")   (define-fun B () String     "caaaacdcbcdbabdadccdabbaaabdbbdcadbbdadcbaaabdccddcdacdb")   (define-fun C () String     "") ) 
sat ,(   (define-fun G () String     "bcacbbabb")   (define-fun C () String     "babccabb")   (define-fun A () String     "c") ) 
