lyndon-schuetzenberg-2: re.+, str.in_re, str.to_re, str.++, 
cyclic-xy: str.in_re, str.to_re, str.++, re.union, 
noodles-unsat-6: str.in_re, "1"str.to_re, str.to_re, re.all, str.++, re.union, re.++str.to_re, 
noodles-unsat: re.+, str.in_re, str.to_re, str.++, re.*, re.++, 
lyndon-schuetzenberg-1: str.in_re, re.all, str.++, re.++str.to_re, 
noodles-unsat-9: str.in_re, "1"re.*, str.to_re, str.++, re.*, re.union, re.++str.to_re, 
cloud-service-query-2: str.in_re, str.to_re, str.++, re.*, 
noodles-unsat-7: str.in_re, re.all, str.to_re, str.++, re.++str.to_re, 
noodles-unsat-5: str.in_re, re.all, str.++, re.++str.to_re, 
lyndon-schuetzenberg-3: str.++, 
cloud-service-query-1: str.++, 
parikh: xstr.++, str.++, 
noodles-unsat-8: str.in_re, "1"re.*, str.to_re, re.all, str.++, re.union, re.*, re.++str.to_re, 
noodles-unsat-10: str.in_re, "1"re.*, str.to_re, str.++, re.union, re.*, "2"re.union, re.++str.to_re, 
noodles-unsat-3: re.+, str.in_re, str.to_re, str.++, re.*, re.++, 
noodles-unsat-2: re.+, str.in_re, str.to_re, str.++, re.*, re.++, 
noodles-unsat-4: re.+, str.in_re, str.to_re, str.++, 
