beasties01; sat, 161: "A" 205: "Y" 547: "G" 812: "G" 1028: "G" 1244: "G" 1453: "G" 1669: "G" 1896: "Q" 1985: "A" 
beasties02; sat, 161: "A" 205: "Y" 547: "G" 812: "H" 1033: "G" 1249: "H" 1464: "H" 1679: "H" 1895: "H" 2080: "H" 
beasties03; sat, 161: "A" 205: "Y" 547: "G" 812: "G" 1028: "G" 1234: "G" 1450: "G" 1659: "G" 1876: "L" 2092: "G" 2308: "H" 2525: "G" 2741: "G" 2943: "G" 3159: "G" 3375: "G" 3577: "L" 3789: "G" 4005: "G" 4221: "G" 4423: "G" 4639: "G" 4855: "G" 5058: "G" 5252: "G" 5438: "G" 
beasties04; sat, 161: "A" 205: "Y" 547: "K" 807: "K" 1020: "K" 1233: "K" 1446: "K" 1659: "K" 1865: "K" 2078: "K" 2291: "H" 2514: "K" 2727: "K" 2940: "K" 3187: "R" 3396: "H" 3611: "K" 3810: "K" 4023: "K" 4236: "K" 4465: "R" 4691: "K" 4904: "K" 5103: "K" 5316: "H" 5531: "K" 5744: "K" 5957: "K" 6170: "K" 6369: "K" 6582: "K" 6802: "H" 7018: "K" 7225: "K" 7456: "K" 7647: "K" 7830: "K" 8013: "K" 
beasties05; sat, 161: "A" 205: "Y" 547: "K" 807: "K" 1020: "K" 1233: "K" 1446: "K" 1659: "H" 1882: "K" 2095: "K" 2335: "R" 2544: "K" 2757: "K" 2986: "K" 3189: "R" 3415: "K" 3628: "H" 3843: "K" 4056: "K" 4269: "K" 4492: "R" 4684: "R" 4869: "R" 
beasties06; sat, 161: "A" 205: "Y" 547: "G" 812: "G" 1028: "G" 1244: "G" 1453: "G" 1669: "G" 1896: "G" 2096: "G" 
beasties07; sat, 161: "A" 205: "Y" 547: "K" 807: "K" 1020: "K" 1233: "K" 1446: "K" 1659: "K" 1872: "H" 2095: "K" 2301: "K" 2548: "K" 2751: "K" 
beasties08; sat, 161: "A" 205: "Y" 547: "L" 748: "L" 
beasties09; sat, 161: "A" 205: "Y" 547: "G" 812: "G" 1028: "G" 1237: "G" 1453: "G" 1669: "G" 1886: "L" 2102: "G" 2318: "G" 2520: "G" 2726: "H" 2943: "G" 3159: "G" 3375: "G" 3577: "L" 3789: "G" 4005: "G" 4211: "G" 4427: "H" 4642: "G" 4844: "G" 5050: "G" 5257: "L" 5463: "L" 
beasties10; sat, 161: "A" 205: "Y" 547: "R" 743: "R" 
beasties11; sat, 161: "A" 205: "Y" 547: "H" 753: "H" 
beasties12; sat, 161: "A" 205: "A" 300: "A" 328: "Y" 
beasties13; sat, 161: "" 209: "Y" 
beasties14; sat, 161: "" 209: "Y" 551: "A" 
beasties15; sat, 161: "" 209: "Y" 551: "G" 816: "G" 1032: "G" 1248: "G" 1457: "G" 1673: "G" 1900: "L" 2116: "G" 2332: "H" 2549: "G" 2751: "G" 2967: "G" 3183: "G" 3385: "G" 3601: "L" 3813: "G" 4029: "G" 4235: "G" 4441: "H" 4656: "G" 4872: "G" 5074: "G" 5291: "P" 5513: "K" 5727: "K" 5934: "K" 6127: "K" 6334: "K" 6575: "R" 6778: "K" 6985: "H" 7188: "K" 7395: "K" 7602: "K" 7809: "K" 7889: "A" 
beasties16; sat, 161: "" 209: "Y" 551: "P" 817: "K" 1039: "G" 1264: "H" 1485: "P" 1703: "P" 1921: "P" 2139: "P" 2357: "P" 2575: "P" 2793: "P" 3011: "K" 3217: "G" 3433: "G" 3530: "A" 
beasties17; sat, 161: "" 209: "Y" 551: "P" 817: "K" 1073: "G" 1304: "P" 1528: "K" 1731: "G" 1946: "P" 2170: "K" 2365: "G" 2587: "P" 2811: "K" 3006: "G" 3228: "P" 3327: "A" 
beasties18; sat, 161: "A" 205: "Y" 547: "P" 813: "K" 1035: "H" 1258: "P" 1476: "K" 1689: "H" 1904: "P" 2122: "K" 2335: "H" 2550: "P" 2768: "K" 2981: "H" 3197: "P" 3402: "K" 3609: "P" 3821: "K" 4028: "P" 4240: "K" 4447: "P" 4659: "K" 4866: "P" 4965: "A" 
beasties19; sat, 161: "" 209: "Y" 551: "P" 817: "K" 1039: "P" 1257: "K" 1470: "P" 1688: "K" 1901: "P" 2119: "K" 2332: "P" 2550: "K" 2756: "P" 2974: "K" 3187: "P" 3405: "K" 3618: "P" 3717: "A" 
beasties20; sat, 161: "A" 205: "Y" 547: "P" 813: "G" 1040: "H" 1261: "P" 1479: "G" 1695: "H" 1910: "P" 2128: "G" 2337: "H" 2552: "P" 2770: "G" 2986: "H" 3202: "P" 3414: "G" 3624: "P" 3836: "G" 4047: "L" 4253: "P" 4352: "A" 
beasties21; sat, 161: "" 209: "Y" 551: "P" 800: "G" 1038: "P" 1256: "G" 1472: "P" 1690: "G" 1899: "P" 2117: "G" 2333: "P" 2551: "G" 2648: "A" 
beasties22; sat, 161: "" 209: "Y" 551: "P" 817: "H" 1036: "P" 1254: "H" 1469: "P" 1687: "H" 1902: "P" 2120: "H" 2336: "P" 2548: "P" 2760: "P" 2972: "P" 3184: "P" 3396: "P" 3608: "P" 3707: "A" 
beasties23; sat, 161: "" 209: "Y" 551: "P" 817: "P" 1035: "P" 1253: "P" 1471: "P" 1689: "P" 1907: "P" 2125: "P" 2343: "P" 2561: "P" 2660: "A" 
beasties24; sat, 161: "" 209: "Y" 551: "K" 811: "G" 1036: "G" 1252: "G" 1461: "G" 1677: "G" 1893: "G" 2110: "H" 2331: "K" 2544: "L" 2756: "G" 2962: "G" 3164: "G" 3380: "G" 3596: "G" 3798: "G" 4014: "L" 4226: "H" 4441: "G" 4657: "G" 4859: "G" 5075: "G" 5291: "G" 5493: "G" 5700: "H" 5909: "K" 6116: "K" 6323: "K" 6530: "K" 6737: "K" 6944: "K" 7024: "A" 
beasties25; sat, 161: "" 209: "Y" 551: "K" 811: "G" 1036: "H" 1257: "K" 1470: "G" 1679: "H" 1894: "K" 2107: "G" 2323: "H" 2538: "K" 2751: "G" 2953: "H" 3169: "K" 3376: "K" 3583: "G" 3793: "G" 4000: "L" 4206: "K" 4413: "G" 4623: "K" 4717: "A" 
beasties26; sat, 161: "" 209: "Y" 551: "K" 811: "G" 1019: "K" 1232: "G" 1455: "K" 1668: "G" 1877: "K" 2090: "G" 2187: "A" 
beasties27; sat, 161: "" 209: "Y" 551: "K" 811: "G" 1036: "K" 1249: "H" 1470: "K" 1683: "H" 1898: "K" 2104: "H" 2319: "K" 2532: "H" 2748: "K" 2955: "K" 3162: "K" 3369: "K" 3576: "K" 3817: "R" 4020: "K" 4213: "K" 4420: "K" 4634: "K" 4738: "A" 
beasties28; sat, 161: "" 209: "Y" 551: "K" 811: "K" 1024: "K" 1237: "K" 1450: "K" 1663: "K" 1869: "K" 2082: "K" 2295: "K" 2508: "K" 2619: "A" 
beasties29; sat, 161: "" 209: "Y" 551: "G" 816: "G" 1032: "G" 1241: "G" 1457: "G" 1673: "H" 1894: "G" 2107: "L" 2319: "G" 2535: "G" 2751: "G" 2953: "G" 3169: "G" 3385: "G" 3587: "L" 3799: "G" 4015: "G" 4231: "G" 4328: "A" 
beasties30; sat, 161: "" 209: "Y" 551: "G" 799: "G" 1026: "G" 1235: "G" 1451: "G" 1667: "G" 1894: "L" 2110: "G" 2312: "G" 2528: "G" 2744: "G" 2946: "G" 3162: "G" 3259: "A" 
jxml2sql04; sat, 92: "DATABASE" 114: "NAME" 129: "" 139: "DESCRIPTION" 154: "" 164: "" 174: "" 184: "" 194: "" 204: "TABLE" 218: "NAME" 233: "" 243: "DESCRIPTION" 258: "" 268: "" 278: "FIELD" 292: "NAME" 307: "" 317: "DESCRIPTION" 332: "" 342: "" 352: "TYPE" 368: "" 378: "" 388: "" 398: "" 408: "OPTION" 424: "" 434: "" 444: "" 454: "" 464: "OPTION" 478: "" 488: "" 498: "FIELD" 512: "NAME" 526: "" 536: "DESCRIPTION" 550: "" 560: "" 570: "TYPE" 584: "" 594: "" 604: "" 614: "LENGTH" 630: "" 640: "" 650: "" 660: "" 670: "OPTION" 684: "" 694: "" 704: "" 
jxml2sql07; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "FIELD" 533: "NAME" 547: "" 557: "DESCRIPTION" 571: "" 581: "" 591: "TYPE" 605: "" 615: "" 625: "" 635: "LENGTH" 651: "" 661: "" 671: "" 681: "" 691: "OPTION" 705: "" 715: "" 725: "" 
jxml2sql09; sat, 20: "" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "FIELD" 533: "NAME" 547: "" 557: "DESCRIPTION" 571: "" 581: "" 591: "TYPE" 605: "" 615: "" 625: "" 635: "LENGTH" 651: "" 661: "" 671: "" 681: "" 691: "OPTION" 705: "" 715: "" 725: "" 
jxml2sql14; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 
jxml2sql15; sat, 20: "HTML" 113: "DATABASE" 135: "" 145: "DESCRIPTION" 160: "" 170: "" 180: "" 190: "" 200: "" 210: "TABLE" 224: "NAME" 239: "" 249: "DESCRIPTION" 264: "" 274: "" 284: "FIELD" 298: "NAME" 313: "" 323: "DESCRIPTION" 338: "" 348: "" 358: "TYPE" 374: "" 384: "" 394: "" 404: "" 414: "OPTION" 430: "" 440: "" 450: "" 460: "" 470: "OPTION" 484: "" 494: "" 504: "FIELD" 518: "NAME" 532: "" 542: "DESCRIPTION" 556: "" 566: "" 576: "TYPE" 590: "" 600: "" 610: "" 620: "LENGTH" 636: "" 646: "" 656: "" 666: "" 676: "OPTION" 690: "" 700: "" 710: "" 
jxml2sql16; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "NAME" 268: "" 278: "DESCRIPTION" 293: "" 303: "" 313: "FIELD" 327: "NAME" 342: "" 352: "DESCRIPTION" 367: "" 377: "" 387: "TYPE" 403: "" 413: "" 423: "" 433: "" 443: "OPTION" 459: "" 469: "" 479: "" 489: "" 499: "OPTION" 513: "" 523: "" 533: "FIELD" 547: "NAME" 561: "" 571: "DESCRIPTION" 585: "" 595: "" 605: "TYPE" 619: "" 629: "" 639: "" 649: "LENGTH" 665: "" 675: "" 685: "" 695: "" 705: "OPTION" 719: "" 729: "" 739: "" 
jxml2sql18; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "" 235: "" 245: "" 255: "TABLE" 269: "NAME" 284: "" 294: "DESCRIPTION" 309: "" 319: "" 329: "FIELD" 343: "NAME" 358: "" 368: "DESCRIPTION" 383: "" 393: "" 403: "TYPE" 419: "" 429: "" 439: "" 449: "" 459: "OPTION" 475: "" 485: "" 495: "" 505: "" 515: "OPTION" 529: "" 539: "" 549: "FIELD" 563: "NAME" 577: "" 587: "DESCRIPTION" 601: "" 611: "" 621: "TYPE" 635: "" 645: "" 655: "" 665: "LENGTH" 681: "" 691: "" 701: "" 711: "" 721: "OPTION" 735: "" 745: "" 755: "" 
jxml2sql19; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "" 249: "DESCRIPTION" 264: "" 274: "" 284: "FIELD" 298: "NAME" 313: "" 323: "DESCRIPTION" 338: "" 348: "" 358: "TYPE" 374: "" 384: "" 394: "" 404: "" 414: "OPTION" 430: "" 440: "" 450: "" 460: "" 470: "OPTION" 484: "" 494: "" 504: "FIELD" 518: "NAME" 532: "" 542: "DESCRIPTION" 556: "" 566: "" 576: "TYPE" 590: "" 600: "" 610: "" 620: "LENGTH" 636: "" 646: "" 656: "" 666: "" 676: "OPTION" 690: "" 700: "" 710: "" 
jxml2sql20; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "NAME" 268: "" 278: "DESCRIPTION" 293: "" 303: "" 313: "FIELD" 327: "NAME" 342: "" 352: "DESCRIPTION" 367: "" 377: "" 387: "TYPE" 403: "" 413: "" 423: "" 433: "" 443: "OPTION" 459: "" 469: "" 479: "" 489: "" 499: "OPTION" 513: "" 523: "" 533: "FIELD" 547: "NAME" 561: "" 571: "DESCRIPTION" 585: "" 595: "" 605: "TYPE" 619: "" 629: "" 639: "" 649: "LENGTH" 665: "" 675: "" 685: "" 695: "" 705: "OPTION" 719: "" 729: "" 739: "" 
jxml2sql21; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "DESCRIPTION" 303: "" 313: "" 323: "FIELD" 337: "NAME" 352: "" 362: "DESCRIPTION" 377: "" 387: "" 397: "TYPE" 413: "" 423: "" 433: "" 443: "" 453: "OPTION" 469: "" 479: "" 489: "" 499: "" 509: "OPTION" 523: "" 533: "" 543: "FIELD" 557: "NAME" 571: "" 581: "DESCRIPTION" 595: "" 605: "" 615: "TYPE" 629: "" 639: "" 649: "" 659: "LENGTH" 675: "" 685: "" 695: "" 705: "" 715: "OPTION" 729: "" 739: "" 749: "" 
jxml2sql22; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "" 
jxml2sql23; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "" 323: "DESCRIPTION" 338: "" 348: "" 358: "TYPE" 374: "" 384: "" 394: "" 404: "" 414: "OPTION" 430: "" 440: "" 450: "" 460: "" 470: "OPTION" 484: "" 494: "" 504: "FIELD" 518: "" 528: "DESCRIPTION" 542: "" 552: "" 562: "TYPE" 576: "" 586: "" 596: "" 606: "LENGTH" 622: "" 632: "" 642: "" 652: "" 662: "OPTION" 676: "" 686: "" 696: "" 
jxml2sql24; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "NAME" 342: "" 352: "DESCRIPTION" 367: "" 377: "" 387: "TYPE" 403: "" 413: "" 423: "" 433: "" 443: "OPTION" 459: "" 469: "" 479: "" 489: "" 499: "OPTION" 513: "" 523: "" 533: "FIELD" 547: "NAME" 561: "NAME" 575: "" 585: "DESCRIPTION" 599: "" 609: "" 619: "TYPE" 633: "" 643: "" 653: "" 663: "LENGTH" 679: "" 689: "" 699: "" 709: "" 719: "OPTION" 733: "" 743: "" 753: "" 
jxml2sql25; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "" 383: "" 393: "OPTION" 409: "" 419: "" 429: "" 439: "" 449: "OPTION" 463: "" 473: "" 483: "FIELD" 497: "NAME" 511: "" 521: "DESCRIPTION" 535: "" 545: "" 555: "" 565: "LENGTH" 581: "" 591: "" 601: "" 611: "" 621: "OPTION" 635: "" 645: "" 655: "" 
jxml2sql26; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "TYPE" 423: "" 433: "" 443: "" 453: "" 463: "OPTION" 479: "" 489: "" 499: "" 509: "" 519: "OPTION" 533: "" 543: "" 553: "FIELD" 567: "NAME" 581: "" 591: "DESCRIPTION" 605: "" 615: "" 625: "TYPE" 639: "" 649: "" 659: "TYPE" 673: "" 683: "" 693: "" 703: "LENGTH" 719: "" 729: "" 739: "" 749: "" 759: "OPTION" 773: "" 783: "" 793: "" 
jxml2sql27; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "DESCRIPTION" 377: "" 387: "" 397: "TYPE" 413: "" 423: "" 433: "" 443: "" 453: "OPTION" 469: "" 479: "" 489: "" 499: "" 509: "OPTION" 523: "" 533: "" 543: "FIELD" 557: "NAME" 571: "" 581: "DESCRIPTION" 595: "" 605: "DESCRIPTION" 619: "" 629: "" 639: "TYPE" 653: "" 663: "" 673: "" 683: "LENGTH" 699: "" 709: "" 719: "" 729: "" 739: "OPTION" 753: "" 763: "" 773: "" 
jxml2sql28; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "FIELD" 533: "NAME" 547: "" 557: "DESCRIPTION" 571: "" 581: "" 591: "TYPE" 605: "" 615: "" 625: "" 635: "LENGTH" 651: "" 661: "" 671: "" 681: "LENGTH" 695: "" 705: "" 715: "" 725: "" 735: "OPTION" 749: "" 759: "" 769: "" 
jxml2sql29; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "" 529: "" 539: "" 549: "" 559: "" 569: "" 579: "" 589: "" 599: "" 609: "" 619: "FIELD" 633: "NAME" 647: "" 657: "DESCRIPTION" 671: "" 681: "" 691: "TYPE" 705: "" 715: "" 725: "" 735: "LENGTH" 751: "" 761: "" 771: "" 781: "" 791: "OPTION" 805: "" 815: "" 825: "" 
jxml2sql30; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "FIELD" 533: "NAME" 547: "" 557: "DESCRIPTION" 571: "" 581: "" 591: "TYPE" 605: "" 615: "" 625: "" 635: "LENGTH" 651: "" 661: "" 671: "" 681: "" 691: "OPTION" 705: "" 715: "" 725: "" 
jxml2sql31; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "FIELD" 533: "NAME" 547: "" 557: "DESCRIPTION" 571: "" 581: "" 591: "TYPE" 605: "" 615: "" 625: "" 635: "LENGTH" 651: "" 661: "" 671: "" 681: "" 691: "OPTION" 705: "" 715: "" 725: "" 
jxml2sql32; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "FIELD" 533: "NAME" 547: "" 557: "DESCRIPTION" 571: "" 581: "" 591: "TYPE" 605: "" 615: "" 625: "" 635: "LENGTH" 651: "" 661: "" 671: "" 681: "" 691: "OPTION" 705: "" 715: "" 725: "" 
jxml2sql33; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "FIELD" 533: "NAME" 547: "" 557: "DESCRIPTION" 571: "" 581: "" 591: "TYPE" 605: "" 615: "" 625: "" 635: "LENGTH" 651: "" 661: "" 671: "" 681: "" 691: "OPTION" 705: "" 715: "" 725: "" 
jxml2sql34; sat, 20: "HTML" 113: "DATABASE" 135: "NAME" 150: "" 160: "DESCRIPTION" 175: "" 185: "" 195: "" 205: "" 215: "" 225: "TABLE" 239: "NAME" 254: "" 264: "DESCRIPTION" 279: "" 289: "" 299: "FIELD" 313: "NAME" 328: "" 338: "DESCRIPTION" 353: "" 363: "" 373: "TYPE" 389: "" 399: "" 409: "" 419: "" 429: "OPTION" 445: "" 455: "" 465: "" 475: "" 485: "OPTION" 499: "" 509: "" 519: "FIELD" 533: "NAME" 547: "" 557: "DESCRIPTION" 571: "" 581: "" 591: "TYPE" 605: "" 615: "" 625: "" 635: "LENGTH" 651: "" 661: "" 671: "" 681: "" 691: "OPTION" 705: "" 715: "" 725: "" 
mathQuizGame01; sat, 122: "ELEMENTARY" 242: "" 395: "" 509: "" 623: "" 737: "" 851: "" 965: "" 1079: "" 1193: "" 1307: "" 1433: "Y" 1457: "HIGH SCHOOL" 1570: "" 1684: "" 1798: "" 1912: "" 2026: "" 2140: "" 2254: "" 2368: "" 2482: "" 2596: "" 2714: "N" 
mathQuizGame02; sat, 122: "HIGH SCHOOL" 252: "/RESTART" 283: "HIGH SCHOOL" 374: "" 523: "" 637: "" 
mathQuizGame03; sat, 122: "HIGH SCHOOL" 252: "/QUIT" 
mathQuizGame04; sat, 122: "HIGH SCHOOL" 252: "/CLEAR" 302: "" 
mathQuizGame09; sat, 122: "MIDDLE SCHOOL" 247: "/HELP" 
mathQuizGame10; sat, 122: "MIDDLE SCHOOL" 247: "" 339: "" 
mathQuizGame12; sat, 122: "ELEMENTARY" 242: "" 395: "" 509: "" 623: "" 737: "" 851: "" 965: "" 1079: "" 1193: "" 1307: "" 1433: "N" 
mathQuizGame13; sat, 122: "ELEMENTARY" 242: "" 395: "" 509: "" 623: "" 737: "" 851: "" 965: "/QUIT" 
mathQuizGame14; sat, 122: "ELEMENTARY" 242: "" 395: "" 509: "" 623: "" 737: "" 851: "" 965: "" 1079: "" 1193: "" 1307: "" 1433: "N" 
mathQuizGame15; sat, 122: "ELEMENTARY" 242: "" 395: "" 509: "" 623: "" 737: "" 851: "" 965: "/QUIT" 
mathQuizGame16; sat, 122: "ELEMENTARY" 242: "" 395: "" 509: "" 623: "" 737: "" 851: "" 965: "" 1079: "" 1193: "" 1307: "" 1433: "N" 
mathQuizGame17; sat, 122: "ELEMENTARY" 242: "" 395: "" 509: "" 623: "" 737: "" 851: "/QUIT" 
mathQuizGame19; sat, 122: "MIDDLE SCHOOL" 247: "" 400: "" 514: "" 628: "" 742: "" 856: "" 970: "" 1084: "" 1198: "" 1312: "" 1438: "N" 
mathQuizGame20; sat, 122: "MIDDLE SCHOOL" 247: "" 400: "" 514: "" 628: "" 742: "" 856: "" 970: "" 1084: "" 1198: "" 1312: "/QUIT" 
mathQuizGame21; sat, 122: "MIDDLE SCHOOL" 247: "" 400: "" 514: "" 628: "" 742: "" 856: "" 970: "" 1084: "" 1198: "" 1312: "" 1438: "N" 
mathQuizGame22; sat, 122: "MIDDLE SCHOOL" 247: "" 400: "" 514: "" 628: "" 742: "" 856: "/QUIT" 
mathQuizGame23; sat, 122: "MIDDLE SCHOOL" 247: "" 400: "" 514: "" 628: "" 742: "" 856: "" 970: "" 1084: "" 1198: "" 1312: "" 1438: "N" 
mathQuizGame24; sat, 122: "MIDDLE SCHOOL" 247: "" 400: "" 514: "" 628: "" 742: "" 856: "/QUIT" 
mathQuizGame26; sat, 122: "HIGH SCHOOL" 252: "" 405: "" 519: "" 633: "" 747: "" 861: "" 975: "" 1089: "" 1203: "" 1317: "" 1443: "N" 
mathQuizGame27; sat, 122: "HIGH SCHOOL" 252: "" 405: "" 519: "" 633: "" 747: "" 861: "" 975: "" 1089: "" 1203: "" 1317: "/QUIT" 
mathQuizGame28; sat, 122: "HIGH SCHOOL" 252: "" 405: "" 519: "" 633: "" 747: "" 861: "" 975: "" 1089: "" 1203: "" 1317: "" 1443: "N" 
mathQuizGame29; sat, 122: "HIGH SCHOOL" 252: "" 405: "" 519: "" 633: "" 747: "" 861: "/QUIT" 
mathQuizGame30; sat, 122: "HIGH SCHOOL" 252: "" 405: "" 519: "" 633: "" 747: "" 861: "" 975: "" 1089: "" 1203: "" 1317: "" 1443: "N" 
mathQuizGame31; sat, 122: "HIGH SCHOOL" 252: "" 405: "" 519: "" 633: "" 747: "" 861: "" 975: "/QUIT" 
